diff --git a/node_modules/@react-navigation/elements/src/Header/HeaderBackButton.tsx b/node_modules/@react-navigation/elements/src/Header/HeaderBackButton.tsx
index 3977e85..1855384 100644
--- a/node_modules/@react-navigation/elements/src/Header/HeaderBackButton.tsx
+++ b/node_modules/@react-navigation/elements/src/Header/HeaderBackButton.tsx
@@ -7,6 +7,7 @@ import {
   LayoutChangeEvent,
   Platform,
   StyleSheet,
+  useWindowDimensions,
   View,
 } from 'react-native';
 
@@ -67,12 +68,19 @@ export default function HeaderBackButton({
     if (backImage) {
       return backImage({ tintColor });
     } else {
+      const { fontScale } = useWindowDimensions();
+      const size = 24 * fontScale;
+  
       return (
         <Image
           style={[
             styles.icon,
             Boolean(labelVisible) && styles.iconWithLabel,
             Boolean(tintColor) && { tintColor },
+            {
+              width: size, 
+              height: size
+            }
           ]}
           source={require('../assets/back-icon.png')}
           fadeDuration={0}
@@ -111,7 +119,7 @@ export default function HeaderBackButton({
             labelStyle,
           ]}
           numberOfLines={1}
-          allowFontScaling={!!allowFontScaling}
+          allowFontScaling
         >
           {leftLabelText}
         </Animated.Text>
@@ -173,13 +181,7 @@ const styles = StyleSheet.create({
     alignItems: 'center',
     flexDirection: 'row',
     minWidth: StyleSheet.hairlineWidth, // Avoid collapsing when title is long
-    ...Platform.select({
-      ios: null,
-      default: {
-        marginVertical: 3,
-        marginHorizontal: 11,
-      },
-    }),
+    padding: 6
   },
   disabled: {
     opacity: 0.5,
@@ -198,18 +200,14 @@ const styles = StyleSheet.create({
   },
   icon: Platform.select({
     ios: {
-      height: 21,
-      width: 13,
-      marginLeft: 8,
-      marginRight: 22,
-      marginVertical: 12,
+      height: 24,
+      width: 24,
       resizeMode: 'contain',
       transform: [{ scaleX: I18nManager.getConstants().isRTL ? -1 : 1 }],
     },
     default: {
       height: 24,
       width: 24,
-      margin: 3,
       resizeMode: 'contain',
       transform: [{ scaleX: I18nManager.getConstants().isRTL ? -1 : 1 }],
     },
