import React, { Component, Fragment } from 'react'
import { SafeAreaView, Alert, Text, View, Image, TextInput, FlatList } from 'react-native'
import withObservables from '@nozbe/with-observables'

import { generate100, generate10k } from './models/generate'
import database from './models'
generate10k(database)

const RawBlogItem = ({ blog, onPress }) => <Text>{blog.name}</Text>

const BlogItem = withObservables(['blog'], ({ blog }) => ({
  blog: blog.observe(),
}))(RawBlogItem)

const RawBlogList = ({ blogs, navigation }) => (
  <FlatList
    data={blogs}
    keyExtractor={item => item.id}
    renderItem={({ item }) => <BlogItem blog={item} key={item.id} onPress={() => navigation.navigate('Blog', { blog: item })} />}
  />
)
const enhance = withObservables([], ({ database }) => ({
  blogs: database.collections
    .get('blogs')
    .query()
    .observe()
}))

const BlogList = enhance(RawBlogList)

const Root = () => {
  return (
    <SafeAreaView>
      {/* <Button title="10,000 records" onPress={this.generate10k} /> */}
      <BlogList database={database} />
    </SafeAreaView>
  )
}

export default Root
