# Rocket.Chat.ReactNative

./: .babelrc  .bettercodehub.yml  .detoxrc.js  .env  .eslintignore  .eslintrc  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .npmrc  .prettierignore  .prettierrc  .prettierrc.js  .snyk  .travis.yml  .watchmanconfig  .yarnrc  .yarnrc.yml  App.js  CHANGES_SUMMARY.md  CLAUDE.md  CONTRIBUTING.md  FIX_README.md  Gemfile  MERGE_NOTES.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  RUN_PROJECT_GUIDE.md  SECURITY.md  START_HERE.md  STORYBOOK_UPGRADE.md  STORYBOOK_UPGRADE_COMPLETE.md  Share.js  UBIQUITOUS_LANGUAGE.md  UPGRADE_SUMMARY.md  VISUAL_SUMMARY.md  ]  app-supportedversions.json  (+31 more)
android/: .project  build.gradle  debug.keystore  fastlane.json  google-services.json  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  RocketChatDebug  _BUCK  build.gradle  debug  experimental.jks  fabric.properties  google-services.json  google-services.prod.json  my-upload-key.keystore  official.jks  proguard-rules.pro  release  releasee
android/app/experimentalPlay/release/: output-metadata.json
android/app/officialPlay/release/: output-metadata.json
android/app/resources/: build.gradle
android/app/resources/src/main/: AndroidManifest.xml
android/app/src/: google-services.json
android/app/src/beta/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml  google-services.json
android/app/src/debug/res/values/: strings.xml  styles.xml
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/e2e/res/xml/: network_security_config.xml
android/app/src/experimental/: google-services.json
android/app/src/experimental/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/experimental/res/drawable-v24/: ic_launcher_background.xml
android/app/src/experimental/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/experimental/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
android/app/src/foss/: google-services.json
android/app/src/foss/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/foss/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/foss/res/values/: colors.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/jni/: Android.mk  MainApplicationModuleProvider.cpp  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml  bg_avatar_incoming_call.xml  bg_btn_accept.xml  bg_btn_reject.xml  bootsplash.xml  ic_call.xml  ic_call_end.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_quickaction_add.xml  ic_quickaction_contact.xml  ic_quickaction_find.xml  ic_quickaction_recent.xml  launch_screen.xml  launch_screen_bitmap.xml
android/app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
android/app/src/main/res/drawable-v24/: ic_launcher_background.xml
android/app/src/main/res/layout/: activity_incoming_call.xml  launch_screen.xml
android/app/src/main/res/layout-land/: activity_incoming_call.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/raw/: credits.md
android/app/src/main/res/values/: colors.xml  colors_incoming_call.xml  com_crashlytics_export_strings.xml  ic_launcher_background.xml  ids.xml  strings.xml  strings_incoming_call.xml  strings_voip.xml  styles.xml  styles_incoming_call.xml
android/app/src/main/res/values-ar/: strings_incoming_call.xml
android/app/src/main/res/values-bn/: strings_incoming_call.xml
android/app/src/main/res/values-cs/: strings_incoming_call.xml
android/app/src/main/res/values-de/: strings_incoming_call.xml
android/app/src/main/res/values-es/: strings_incoming_call.xml
android/app/src/main/res/values-fi/: strings_incoming_call.xml
android/app/src/main/res/values-fr/: strings_incoming_call.xml
android/app/src/main/res/values-hi/: strings_incoming_call.xml
android/app/src/main/res/values-hu/: strings_incoming_call.xml
android/app/src/main/res/values-it/: strings_incoming_call.xml
android/app/src/main/res/values-ja/: strings_incoming_call.xml
android/app/src/main/res/values-night/: colors.xml  colors_incoming_call.xml  styles_incoming_call.xml
android/app/src/main/res/values-nl/: strings_incoming_call.xml
android/app/src/main/res/values-nn/: strings_incoming_call.xml
android/app/src/main/res/values-no/: strings_incoming_call.xml
android/app/src/main/res/values-pt-rBR/: strings_incoming_call.xml
android/app/src/main/res/values-pt-rPT/: strings_incoming_call.xml
android/app/src/main/res/values-ru/: strings_incoming_call.xml
android/app/src/main/res/values-sl-rSI/: strings_incoming_call.xml
android/app/src/main/res/values-sv/: strings_incoming_call.xml
android/app/src/main/res/values-ta/: strings_incoming_call.xml
android/app/src/main/res/values-te/: strings_incoming_call.xml
android/app/src/main/res/values-tr/: strings_incoming_call.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/values-zh-rCN/: strings_incoming_call.xml
android/app/src/main/res/values-zh-rTW/: strings_incoming_call.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/official/: AndroidManifest.xml  google-services.json
android/app/src/official/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  launch_screen.xml
android/app/src/official/res/drawable-anydpi-v21/: rocket_chat_notification.xml
android/app/src/official/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/official/res/values/: colors.xml  strings.xml
android/app/src/play/: AndroidManifest.xml  google-services.json
android/app/src/playExperimental/: google-services.json
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  report.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+5586 files in other folders)
