export default {
	'1_person_reacted': 'شخص تفاعل ',
	'1_user': 'مستخدم 1',
	'error-action-not-allowed': ' غير مسموح  {{action}}',
	'error-application-not-found': 'التطبيق غير موجود',
	'error-archived-duplicate-name': '{{room_name}} هناك قناة في قسم الارشيف بأسم',
	'error-avatar-invalid-url': 'عنوان الافتار غير صالح: {{url}}',
	'error-avatar-url-handling': '{{username}}ل ({{url}}) خطأ اثناء التعامل مع اعدادات الافتار من العنوان  ',
	'error-cant-invite-for-direct-room': 'لا تستطيع اضافة المستخدم الي الغرف المباشرة',
	'error-could-not-change-email': 'لايمكن تغير البريد الإلكتروني',
	'error-could-not-change-name': 'لا يمكن تغير الاسم',
	'error-could-not-change-username': 'لا يمكن تغير اسم المستخدم',
	'error-delete-protected-role': 'لا يمكن حذف وظيفة محمية',
	'error-department-not-found': 'القسم غير موجود',
	'error-direct-message-file-upload-not-allowed': 'مشاركة الملف غير مسموح في الرسائل المباشرة',
	'error-duplicate-channel-name': 'موجودة من قبل {{channel_name}} القناة بالاسم',
	'error-email-domain-blacklisted': 'البريد الإلكتروني دومين في البلاك ليست',
	'error-email-send-failed': ' {{message}}:خطأ اثناء محاولة ارسال البريد الإلكتروني ',
	'error-field-unavailable': ' ):  في حالة استخدام بالفعل{{field}}',
	'error-file-too-large': 'حجم الملف كبير جدا',
	'error-importer-not-defined': 'The importer غير معرف بشكل صحيح,the Import class مفقود ',
	'error-input-is-not-a-valid-field': '{{field}}غير صالح{{input}}',
	'error-invalid-actionlink': 'غير صالح action link',
	'error-invalid-arguments': 'غير صالحة arguments',
	'error-invalid-asset': 'غير صالح asset',
	'error-invalid-channel': 'قناة غير صالحة',
	'error-invalid-channel-start-with-chars': ' #قناة غير صالحة. ابدأ بـ @ أو',
	'error-invalid-custom-field': 'حقل غير صالح',
	'error-invalid-custom-field-name': 'اسم الحقل غير صالح. استخدم فقط الحروف والأرقام والواصلات والشرطات السفلية',
	'error-invalid-date': 'تاريخ معطى غير صالح',
	'error-invalid-description': 'وصف غير صالح',
	'error-invalid-domain': 'دومين غير صالح',
	'error-invalid-email': ' البريد الإلكتروني غير صالح{{emai}}',
	'error-invalid-email-address': 'عنوان البريد غير صالح',
	'error-invalid-file-height': 'ارتفاع الملف غير صالح',
	'error-invalid-file-type': 'عنوان الملف غير صالح',
	'error-invalid-file-width': 'عرض الملف غير صالح',
	'error-invalid-from-address': 'لقد أبلغت بعنوان FROM غير صالح.',
	'error-invalid-integration': 'دمج غير صالح',
	'error-invalid-message': 'رسالة غير صالحة',
	'error-invalid-method': 'غير صالحة method',
	'error-invalid-name': 'اسم غير صالح',
	'error-invalid-password': 'كلمة مرور غير صالحة',
	'error-invalid-redirectUri': 'غير صالح redirectUri',
	'error-invalid-role': 'قاعدة غير صالحة',
	'error-invalid-room': 'غرفة غير صالحة',
	'error-invalid-room-name': 'اسم غرفة غير صالح{{room_name}} ',
	'error-invalid-room-type': '.نوع غرفة غير صالح{{type}}',
	'error-invalid-settings': 'الاعدادات المعطاه غير صالحة',
	'error-invalid-subscription': 'اشتراك غير صالح',
	'error-invalid-token': 'توكن غير صالح',
	'error-invalid-triggerWords': 'triggerWords غير صالحة ',
	'error-invalid-urls': 'URLs  غير صالحة',
	'error-invalid-user': 'مستخدم غير صالح',
	'error-invalid-username': 'اسم المسخدم غير صالح',
	'error-invalid-webhook-response': 'The webhook URL اجابة بحالة غير 200',
	'error-message-deleting-blocked': 'تم حظر حذف الرسائل',
	'error-message-editing-blocked': 'تم حظر تعديل الرسائل',
	'error-message-size-exceeded': 'حجم الرسالة تعدي الحد الاقصى المسموح به',
	'error-missing-unsubscribe-link': '[unsubscribe] link يجب انت تعطي  ',
	'error-no-tokens-for-this-user': 'لا يوجد توكن لهذا المستخدم',
	'error-not-allowed': 'غير مسموح',
	'error-not-authorized': 'غير مصرح',
	'error-push-disabled': ' تم تعطيل الدفع',
	'error-remove-last-owner': 'هذا هو آخر مالك. يرجى تعيين مالك جديد قبل إزالة هذا المالك.',
	'error-role-in-use': 'لا يمكن حذف الدور لأنه قيد الاستخدام',
	'error-role-name-required': 'اسم الدور مطلوب',
	'error-the-field-is-required': 'مطلوب {{field}} الحقل.',
	'error-too-many-requests': '. ثانية قبل المحاولة مرة أخرى {{seconds}}خطأ ، الكثير من الطلبات. من فضلك أبطء السرعة. يجب عليك الانتظار ',
	'error-user-is-not-activated': 'لم يتم تنشيط المستخدم',
	'error-user-has-no-roles': 'المستخدم ليس له أدوار',
	'error-user-limit-exceeded': 'الحد الذي حدده #channel_name يتجاوز عدد المستخدمين الذين تحاول دعوتهم إلى',
	'error-user-not-in-room': 'المستخدم ليس فيه هذه الغرفة',
	'error-user-registration-custom-field': 'خطأ تسجيل المستخدم حقل',
	'error-user-registration-disabled': 'تم تعطيل تسجيل المستخدم',
	'error-user-registration-secret': ' السري URL يُسمح بتسجيل المستخدم فقط عبر ',
	'error-you-are-last-owner': 'أنت المالك الأخير. يرجى تعيين مالك جديد قبل مغادرة الغرفة.',
	Actions: 'أكشن',
	activity: 'النشاط',
	Activity: 'النشاط',
	Add_Reaction: 'اضافة ريأكشن',
	Add_Server: 'اضافة سيرفر',
	Add_user: 'اضافة مستخدم',
	Alert: 'انذار',
	alert: 'انذار',
	alerts: 'التنبيهات',
	All_users_in_the_channel_can_write_new_messages: 'كل مستخدمين في القناة يمكنهم كتابة رسائل',
	All: 'الكل',
	Allow_Reactions: 'Reactions السماح ب ال ',
	Alphabetical: 'أبجدي',
	and_more: 'المزيد',
	and: 'و',
	announcement: 'أعلان',
	Announcement: 'أعلان',
	ARCHIVE: 'أرشيف',
	archive: 'أرشيف',
	are_typing: 'يكتب',
	Are_you_sure_question_mark: 'هل انت متأكد؟',
	Are_you_sure_you_want_to_leave_the_room: '{{room}}هل انت متأكد من مغادرة الغرفة ؟',
	Authenticating: 'التحقيق',
	Avatar_changed_successfully: ' !تم تغير الافتار بنجاح',
	Avatar_Url: 'URL افتار ',
	Away: 'بعيد',
	Block_user: 'حذر المستخدم',
	Broadcast_channel_Description: 'السمتخدمين المصرح لهم فقد يمكنهم كتابة رسائل جديدة,الباقي يمكنهم الرد ',
	Broadcast_Channel: 'قناة بث',
	Busy: 'مشغول',
	By_proceeding_you_are_agreeing: 'من خلال المتابعة انت توافق علي',
	Cancel_editing: 'انهاء التعديل',
	Cancel_recording: 'انهاء التسجيل',
	Cancel: 'انهاء',
	changing_avatar: 'تغير الافتار',
	creating_channel: 'انشاء قناة',
	Channel_Name: 'أسم القناة',
	Channels: 'القنوات',
	Chats: 'المحادثات',
	Close: 'اغلاق',
	Close_emoji_selector: 'اقفل محدد الرموز التعبيرية',
	Choose: 'اختار',
	Choose_from_library: 'اختار من المكتبه',
	Code: 'كود',
	Collaborative: 'متعاون',
	Confirm: 'تأكيد',
	Connect: 'اتصال',
	Connect_to_a_server: 'متصل بالسيرفر',
	Connected: 'متصل',
	connecting_server: 'يتصل بالسيرفر',
	Connecting: 'يتصل...',
	Continue_with: 'اكمال مع',
	Copied_to_clipboard: 'نسخ إلى الحافظة!',
	Copy: 'نسخ',
	Permalink: 'الرابط الثابت',
	Create_account: 'انشاء حساب',
	Create_Channel: 'انشاء قناة',
	Created_snippet: 'إنشاء مقتطف',
	Create_a_new_workspace: 'إنشاء مساحة عمل جديدة',
	Create: 'أنشاء',
	Delete_Room_Warning: 'سيؤدي حذف غرفة إلى حذف جميع الرسائل المنشورة داخل الغرفة. هذا لا يمكن التراجع عنها.',
	delete: 'مسح',
	Delete: 'مسح',
	DELETE: 'مسح',
	description: 'وصف',
	Description: 'وصف',
	Disable_notifications: 'توقيف التنبيهات',
	Discussions: 'المناقشات',
	Direct_Messages: 'الرسائل المباشرة',
	Dont_Have_An_Account: 'ليس لديك حساب ؟',
	Do_you_really_want_to_key_this_room_question_mark: ' هذه الغرفة؟{{key}}هل انت حقا تريد',
	edit: 'تعديل',
	erasing_room: 'محو الغرفة',
	Edit: 'تعديل',
	Email_or_password_field_is_empty: 'حقل البريد الإلكتروني أو كلمة المرور فارغ',
	Email: 'البريد الالكتروني',
	email: 'البريد الالكتروني',
	Enable_notifications: 'تفعيل الإشعارات',
	Everyone_can_access_this_channel: 'يمكن للجميع الوصول إلى هذه القناة',
	Error_uploading: 'خطأ في رفع الملفات',
	Favorites: 'المفضلات',
	Files: 'الملفات',
	File_description: 'وصف الملف',
	File_name: 'أسم الملف',
	Finish_recording: 'أنهاء التسجيل',
	For_your_security_you_must_enter_your_current_password_to_continue: 'من أجل حمايتك ، يجب عليك إدخال كلمة المرور الحالية للمتابعة',
	Forgot_my_password: 'نسيت كلمة المرور الخاصة بي',
	Forgot_password_If_this_email_is_registered: 'إذا تم تسجيل هذا البريد الإلكتروني ، فسنرسل إرشادات حول كيفية إعادة تعيين كلمة المرور الخاصة بك. إذا لم تتلقى رسالة بريد إلكتروني قريبًا ، فيرجى العودة والمحاولة مرة أخرى.',
	Forgot_password: 'نسيت كلمة المرور',
	Forgot_Password: 'نسيت كلمة المرور',
	Group_by_favorites: 'تجميع بواسطة المفضلة',
	Group_by_type: 'تجميع بواسطة النوع',
	Has_joined_the_channel: 'انضم الي القناة',
	Has_joined_the_conversation: 'أنضم الي المحادثة',
	Has_left_the_channel: 'غادر القناة',
	Invisible: 'مختفي',
	Invite: 'أدعو',
	is_a_valid_RocketChat_instance: 'صالح Rocket.Chat instance',
	is_not_a_valid_RocketChat_instance: 'غير صالحRocket.Chat instance',
	is_typing: 'يكتب',
	Invalid_server_version: '{{minVersion}} يحتاج الي اصدار {{currentVersion}} يستخدم السيرفر الذي تحاول الاتصال به اصدارا  لم يعد مدعوما من التطبيق ',
	Join_the_community: 'أنضم الي المجتمع',
	Join: 'أنضم',
	Just_invited_people_can_access_this_channel: 'يمكن للأشخاص المدعوين فقط الوصول إلى هذه القناة',
	Language: 'لغة',
	last_message: 'أخر رسالة',
	Leave_channel: 'مغادرة القناة',
	leaving_room: 'مغادرة الغرفة',
	leave: 'مغادرة',
	Legal: 'قانوني',
	Livechat: 'دردشة مباشرة',
	Login: 'تسجيل الدخول',
	Login_error: 'تم رفض بيانات الاعتماد الخاصة بك! حاول مرة اخرى.',
	Login_with: 'تسجيل دخول ب',
	Logout: 'تسجيل الخروج',
	members: 'اعضاء',
	Members: 'اعضاء',
	Mentioned_Messages: 'الرسائل المذكور فيها',
	mentioned: 'ذكر',
	Mentions: 'يذكر',
	Message_accessibility: '{{message}}:{{time}} في {{user}} رسالة من ',
	Message_actions: 'اكشن الرسالة',
	Message_pinned: 'رسالة مثبته',
	Message_removed: 'رسالة ممسوحة',
	message: 'رسالة',
	messages: 'رسائل',
	Messages: 'رسائل',
	Microphone_Permission_Message: 'Rocket Chat needs access to your microphone so you can send audio message.',
	Microphone_Permission: 'تصريح الميكروفون',
	Mute: 'صامت',
	muted: 'مكتوم',
	My_servers: 'سيرفراتي',
	N_people_reacted: 'شخص تفاعل{{n}}',
	N_users: 'مستخدم {{n}}',
	name: 'اسم',
	Name: 'اسم',
	New_Message: 'رسالة جديدة',
	New_Password: 'كلمة مرور جديدة',
	New_Server: 'سيرفر جديد',
	Next: 'التالي',
	No_files: 'لا ملفات',
	No_mentioned_messages: 'لا توجد رسائل مذكورة',
	No_pinned_messages: 'لا توجد رسائل مثبتة',
	No_results_found: 'لا يوجد نتائج',
	No_starred_messages: 'لا توجد رسائل مميزة بنجمة',
	No_thread_messages: 'لا توجد رسائل مواضيع',
	No_announcement_provided: 'لم يتم الإعلان عنها.',
	No_description_provided: 'لا يوجد وصف مقدم.',
	No_topic_provided: 'لا يوجد موضوع مقدم',
	No_Message: 'لا يوجد رسالة',
	No_messages_yet: 'لم يوجد رسائل بعد',
	No_Reactions: 'لا يوجد تفاعلات',
	Not_logged: 'لم تقم بتسجيل الدخول',
	Nothing_to_save: 'لا يوجد شئ للحفظ',
	Notify_active_in_this_room: 'أبلغ المستخدمين النشطين في هذه الغرفة',
	Notify_all_in_this_room: 'أخبر الجميع في هذه الغرفة',
	Offline: 'غير متصل',
	Oops: 'Oops!',
	Online: 'متصل',
	Only_authorized_users_can_write_new_messages: 'يمكن للمستخدمين المصرح لهم فقط كتابة رسائل جديدة',
	Open_emoji_selector: 'افتح محدد الرموز التعبيرية',
	Open_Source_Communication: 'المصدر المفتوح الاتصالات',
	Password: 'كلمة المرور',
	Permalink_copied_to_clipboard: 'تم نسخ الرابط الثابت إلى الحافظة!',
	Pin: 'دبوس',
	Pinned_Messages: 'الرسائل المثبتة',
	pinned: 'مثبت',
	Pinned: 'مثبت',
	Please_enter_your_password: 'ادخل كلمة المرور من فضلك',
	Preferences_saved: 'تم حفظ التفضيلات  ',
	Privacy_Policy: 'سياسة الخصوصية',
	Private_Channel: 'قناة خاصة',
	Private_Groups: 'مجاميع خاصة',
	Private: 'خاص',
	Profile_saved_successfully: 'تم حفظ الملف الشخصي بنجاح!',
	Profile: 'الملف الشخصي',
	Public_Channel: 'قناة عامة',
	Public: 'عام',
	Quote: 'اقتبس',
	Reactions_are_disabled: 'التفاعلات معطلة',
	Reactions_are_enabled: 'التفاعلات مفعلة   ',
	Reactions: 'التفاعلات',
	Read_Only_Channel: 'قناة للقرأة فقط',
	Read_Only: 'للقرأه فقط',
	Register: 'تسجيل',
	Repeat_Password: 'كرر كلمة المرور',
	Replied_on: ' :يرد على',
	replies: 'الردود',
	reply: 'يرد',
	Reply: 'يرد',
	Resend: 'اعادة ارسال',
	Reset_password: 'إعادة تعيين كلمة المرور',
	resetting_password: 'إعادة تعيين كلمة المرور',
	RESET: 'اعادة تعيين',
	Roles: 'أدوار',
	Room_actions: 'افعال الغرفة',
	Room_changed_announcement: '{{userBy}} بواسطة {{announcement}} : تم تغيير إعلان الغرفة إلى',
	Room_changed_description: '{{userBy}} بواسطة {{description}}  :تم تغيير وصف الغرفة إلى',
	Room_changed_privacy: '{{userBy}} بواسطة {{type}} :تم تغيير نوع الغرفة إلى ',
	Room_changed_topic: '{{userBy}} بواسطة {{topic}} :تم تغيير موضوع الغرفة إلى ',
	Room_Files: 'ملفات الغرفة',
	Room_Info_Edit: 'تعديل معلومات الغرفة',
	Room_Info: 'معلومات الغرفة',
	Room_Members: 'اعضاء الغرفة',
	Room_name_changed: '{{userBy}} بواسطة {{name}}  :تم تغيير اسم الغرفة إلى',
	SAVE: 'حفظ',
	Save_Changes: 'حفظ التعديلات',
	Save: 'حفظ',
	saving_preferences: 'حفظ التفضيلات',
	saving_profile: 'حفظ الملف الشخصي',
	saving_settings: 'حفظ الاعدادات',
	Search_Messages: 'بحث الرسائل',
	Search: 'بحث',
	Select_Avatar: 'أختار الافتار',
	Select_Users: 'اختار المستخدمين',
	Send: 'ارسال',
	Send_audio_message: 'ارسل رسالة صوتية',
	Send_message: 'ارسل رسالة',
	Sent_an_attachment: 'ارسل مرفق',
	Server: 'سيرفر',
	Servers: 'سيرفرات',
	Set_username_subtitle: 'يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل',
	Settings: 'الاعدادات',
	Settings_succesfully_changed: 'تم تغيير الإعدادات بنجاح!',
	Share: 'مشاركة',
	Sign_in_your_server: 'سجل في السيرفر الخاص بك',
	Sign_Up: 'سجل',
	Some_field_is_invalid_or_empty: 'بعض الحقول غير صالحة أو فارغة',
	Sorting_by: '{{key}} ترتيب بواسطة',
	Star_room: 'غرفة مميزة بنجمة',
	Star: 'نجمة',
	Starred_Messages: 'الرسائل المميزة',
	starred: 'مميز بنجمة',
	Starred: 'مميز بنجمة',
	Start_of_conversation: 'بدأ المحادثة',
	Started_discussion: ' :بدأ النقاش',
	Submit: 'تأكيد',
	Take_a_photo: 'التقط صورة',
	tap_to_change_status: 'اضغط لتغيير الحالة',
	Tap_to_view_servers_list: 'انقر لعرض قائمة السيرفرات',
	Terms_of_Service: ' شروط الخدمة ',
	The_URL_is_invalid: ' ! الذي أدخلته غير صالح. التحقق من ذلك والمحاولة مرة أخرى ، من فضلك URL عنوان  ',
	There_was_an_error_while_action: ' !{{action}} كان هناك خطأ في حين',
	This_room_is_blocked: 'هذه الغرفة محذورة',
	This_room_is_read_only: 'هذه الغرفة للقرأة فقط',
	Thread: 'ثريد',
	Threads: 'ثريدات',
	Timezone: 'وحدة زمنية',
	Toggle_Drawer: 'تبديل الدرج',
	topic: 'موضوع',
	Topic: 'موضوع',
	Try_again: 'حاول مرة أخرى',
	Two_Factor_Authentication: 'توثيق ذو عاملين',
	Type_the_channel_name_here: 'اكتب اسم القناة هنا',
	unarchive: 'الغاء الارشفة',
	UNARCHIVE: 'إلغاء الأرشفة',
	Unblock_user: 'فك حذر المستخدم',
	Unmute: 'غير الصامت',
	unmuted: 'غير الصامت',
	Unpin: 'ازالة التثبيت',
	unread_messages: 'غير مقروء',
	Unread: 'غير مقروء',
	Unread_on_top: 'غير مقروء في الاعلى',
	Unstar: 'ازالة النجمة',
	Updating: 'تجديد...',
	Uploading: 'رفع',
	Upload_file_question_mark: ' رفع الملف ؟',
	User_added_by: ' {{userBy}} تم اضافته بواسطة {{userAdded}} مستخدم',
	User_has_been_key: '!{{key}} المستخدم كان ',
	User_is_no_longer_role_by_: ' {{userBy}}بواسطة{{role}}لم يعد {{user}}',
	User_muted_by: '{{userBy}} كتم بواسطة {{userMuted}} المستخدم',
	User_removed_by: '{{userBy}} تمت إزالته بواسطة {{userRemoved}} المستخدم',
	User_sent_an_attachment: 'ارسل مرفق{{user}}',
	User_unmuted_by: '{{userBy}}غير مكتوم  بواسطة {{userMuted}} المستخدم',
	User_was_set_role_by_: ' {{userBy}}بواسطة{{role}} تم تعيين {{user}} ',
	Username_is_empty: 'اسم المستخدم فارغ',
	Username: 'اسم المستخدم',
	Username_or_email: 'اسم المستخدم او البريد الإلكتروني',
	Validating: 'التحقق من الصحة',
	Video_call: 'مكالمة فيدو',
	Voice_call: 'مكالمة صوتية',
	Welcome: 'أهلا',
	Welcome_to_RocketChat: 'Rocket.Chat اهلا بك في ',
	Whats_your_2fa: ' 2FAماهو كودك ال  ',
	Yes_action_it: ' ! هو {{action}} نعم ',
	Yesterday: 'أمس',
	You_are_in_preview_mode: 'أنت في وضع المعاينة',
	You_are_offline: 'انت غير متصل',
	You_can_search_using_RegExp_eg: 'RegExp. e.g. `/^text$/i` تستطيع استخدام',
	You_colon: ':أنت',
	you_were_mentioned: 'لقد تم ذكرك',
	you: 'انت',
	You: 'انت',
	You_will_not_be_able_to_recover_this_message: '! لن تتمكن من استعادة هذه الرسالة'
};
