export default {
	'1_person_reacted': 'تفاعل شخص 1',
	'1_user': 'مستخدم 1',
	'error-action-not-allowed': 'هذ {{action}} غير مسموح',
	'error-application-not-found': 'التطبيق غير موجود',
	'error-archived-duplicate-name': 'هناك قناة مؤرشفة باسم {{room_name}}',
	'error-avatar-invalid-url': 'عنوان الصورة الرمزية غير صحيح: {{url}}',
	'error-avatar-url-handling': 'خطأ في معالجة الصورة الرمزية ({{url}}) للمستخدم {{username}}',
	'error-cant-invite-for-direct-room': 'لا يمكن دعوة المستخدم في الغرفة المباشرة',
	'error-could-not-change-email': 'تعذر تغيير البريد الإلكتروني',
	'error-could-not-change-name': 'تعذر تغيير الاسم',
	'error-could-not-change-username': 'تعذر تغيير اسم المستخدم',
	'error-delete-protected-role': 'لا يمكن حذف وظيفة محمية',
	'error-department-not-found': 'القسم غير موجود',
	'error-direct-message-file-upload-not-allowed': 'مشاركة الملفات غير مسموح في المحادثة المباشرة',
	'error-duplicate-channel-name': 'القناة إسم {{channel_name}} موجودة بالفعل',
	'error-email-domain-blacklisted': 'عنوان اﻹيميل محظور',
	'error-email-send-failed': 'خطأ في ارسال البريد اﻹلكتروني: {{message}}',
	'error-save-image': 'خطأ عند حفظ الصورة',
	'error-field-unavailable': '{{field}} مستخدم بالفعل :(',
	'error-file-too-large': 'الملف كبير جدا',
	'error-importer-not-defined': 'المستورد غير معرف بطريقة صحيحة, ينقصها فئة اﻹستيراد.',
	'error-input-is-not-a-valid-field': '{{input}} غير صالح {{field}}',
	'error-invalid-actionlink': 'رابط الإجراء غير صالح',
	'error-invalid-arguments': 'سطر الأوامر غير صحيح',
	'error-invalid-asset': 'ممتلكات غير صحيحة',
	'error-invalid-channel': 'قناة غير صحيحة.',
	'error-invalid-channel-start-with-chars': 'قناة غير صحيحة. تبدأ القناة بحرف @ أو #',
	'error-invalid-custom-field': 'حقل مخصص غير صالح',
	'error-invalid-custom-field-name': 'إسم الحقل المخصص غير صالح. استخدم الحروف والأرقام والواصلات والشرطات السفلية فقط',
	'error-invalid-date': 'تالتاريخ غير صالح.',
	'error-invalid-description': 'الوصف غير صالح',
	'error-invalid-domain': 'عنوان الموقع غير صالح',
	'error-invalid-email': 'عنوان البريد اﻹلكتروني غير صالح {{emai}}',
	'error-invalid-email-address': 'عنوان البريد اﻹلكتروني غير صالح',
	'error-invalid-file-height': 'ارتفاع الملف غير صالح',
	'error-invalid-file-type': 'نوع الملف غير صالح',
	'error-invalid-file-width': 'عرض الملف غير صالح',
	'error-invalid-from-address': 'لقد أبلغت عن عنوان غير صالح (من).',
	'error-invalid-integration': 'تكامل غير صالح',
	'error-invalid-message': 'رسالة غير صحيحة',
	'error-invalid-method': 'طريقة غير صالحة',
	'error-invalid-name': 'اسم غير صالح',
	'error-invalid-password': 'رمز مرور خاطئ',
	'error-invalid-redirectUri': 'redirectUri غير صحيح',
	'error-invalid-role': 'وظيفة غير صالح',
	'error-invalid-room': 'غرفة غير صالحة',
	'error-invalid-room-name': '{{room_name}} ليس اسم الغرفة صالح',
	'error-invalid-room-type': '{{type}} ليس نوع الغرفة صالحا.',
	'error-invalid-settings': 'الإعدادات المعطاة غير صالحة',
	'error-invalid-subscription': 'اشتراك غير صالح',
	'error-invalid-token': 'الرمز غير صالح',
	'error-invalid-triggerWords': 'triggerWords  غير صالح',
	'error-invalid-urls': 'عناوين  غير صالحة',
	'error-invalid-user': 'مستخدم  غير صالح',
	'error-invalid-username': 'إسم المستخدم  غير صالح',
	'error-invalid-webhook-response': 'الرد التلقائي من العنوان أستجاب برمز مغاير عن المفترض 200',
	'error-message-deleting-blocked': 'حذف الرسالة محظور',
	'error-message-editing-blocked': 'تعديل الرسالة محظور',
	'error-message-size-exceeded': 'حجم الرسالة تجاوز المحدد الحجم المحدد له (Message_MaxAllowedSize)',
	'error-missing-unsubscribe-link': 'يجب عليك تقديم رابط [unsubscribe]',
	'error-no-tokens-for-this-user': 'لا توجد رموز مميزة لهذا المستخدم',
	'error-not-allowed': 'غير مسموح',
	'error-not-authorized': 'غير مصرح',
	'error-push-disabled': 'الدفع معطل',
	'error-remove-last-owner': 'هذا هو المالك الأخير. يرجى تعيين مالك جديد قبل إزالة هذا المالك.',
	'error-role-in-use': 'لا يمكن حذف الدور لأنه قيد الاستخدام',
	'error-role-name-required': 'اسم الدور مطلوب',
	'error-the-field-is-required': 'هذا الحقل {{field}} مطلوب.',
	'error-too-many-requests': 'خطأ ، الكثير من الطلبات. من فضلك أبطء السرعة. يجب الانتظار لمدة {{seconds}} ثانية قبل المحاولة مرة أخرى.',
	'error-user-is-not-activated': 'المستخدم غير منشط',
	'error-user-has-no-roles': 'يس للمستخدم أدوار',
	'error-user-limit-exceeded': 'يتجاوز عدد المستخدمين الذين تحاول دعوتهم إلى #channel_name الحد الذي حدده المشرف',
	'error-user-not-in-room': 'المستخدم ليس في هذه الغرفة',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'تم تعطيل تسجيل المستخدم',
	'error-user-registration-secret': 'تسجيل المستخدم مسموح به فقط عبر عنوان الويب السري',
	'error-you-are-last-owner': 'أنت المالك الأخير. يرجى تعيين مالك جديد قبل مغادرة الغرفة.',
	Actions: 'أجراءات',
	activity: 'نشاط',
	Activity: 'نشاط',
	Add_Reaction: 'إضافة تفاعل',
	Add_Server: 'إضافة خادم',
	Add_users: 'إضافة مستخدمين',
	Admin_Panel: 'لوحة الادارة',
	Alert: 'إنذار',
	alert: 'إنذار',
	alerts: 'إنذارات',
	All_users_in_the_channel_can_write_new_messages: 'يمكن لجميع المستخدمين في القناة كتابة رسائل جديدة',
	All: 'الكل',
	All_Messages: 'كل الرسائل',
	Allow_Reactions: 'السماح للتفاعلات',
	Alphabetical: 'أبجدي',
	and_more: 'وأكثر',
	and: 'و',
	announcement: 'إعلان',
	Announcement: 'إعلان',
	Apply_Your_Certificate: 'تطبيق شهادتك',
	Applying_a_theme_will_change_how_the_app_looks: 'سيؤدي تطبيق السمة إلى تغيير شكل التطبيق.',
	ARCHIVE: 'أرشيف',
	archive: 'أرشيف',
	are_typing: 'يكتب',
	Are_you_sure_question_mark: 'هل أنت متأكد',
	Are_you_sure_you_want_to_leave_the_room: 'متأكد أنك تريد مغادرة الغرفة {{room}}?',
	Audio: 'صوت',
	Authenticating: 'تتم المصادقة',
	Automatic: 'تلقائي',
	Auto_Translate: 'ترجمة تلقائية',
	Avatar_changed_successfully: 'تم تغيير الصورة الرمزية بنجاح!',
	Avatar_Url: 'عنوان ويب الصورة الرمزية',
	Away: 'بعيد',
	Back: 'عودة',
	Black: 'أسود',
	Block_user: 'حضر مستخدم',
	Browser: 'تصفح',
	Broadcast_channel_Description: 'يمكن فقط للمستخدمين المصرح لهم كتابة رسائل جديدة ، ولكن سيتمكن المستخدمون الآخرون من الرد',
	Broadcast_Channel: 'قناة البث',
	Busy: 'مشغول',
	By_proceeding_you_are_agreeing: 'من خلال المتابعة, أنت توافق على',
	Cancel_editing: 'إلغاء التعديل',
	Cancel_recording: 'إلغاء التسجيل الصوتي',
	Cancel: 'إلغاء',
	changing_avatar: 'تغيير الصورة الرمزية',
	creating_channel: 'إنشاء قناة',
	creating_invite: 'إنشاء دعوة',
	Channel_Name: 'اسم القناة',
	Channels: 'قنوات',
	Chats: 'محادثات',
	Call_already_ended: 'تم إنهاء المكالمة بالفعل!',
	Click_to_join: 'انقر للانضمام!',
	Close: 'إغلاق',
	Close_emoji_selector: 'إغلاق محدد الرموز التعبيرية',
	Change_language_loading: 'تغيير اللغة.',
	Choose: 'أختر',
	Choose_from_library: 'اختر من المكتبة',
	Choose_file: 'اختر ملف',
	Choose_where_you_want_links_be_opened: 'اختر المكان الذي تريد فتح الروابط فيه',
	Code: 'رمز',
	Collaborative: 'تعاونية',
	Confirm: 'تأكيد',
	Connect: 'اتصال',
	Connect_to_a_server: 'اتصال للخادم',
	Connected: 'متصل',
	connecting_server: 'يتم الاتصال بالخادم',
	Connecting: 'اتصال...',
	Contact_us: 'تواصل معنا',
	Contact_your_server_admin: 'اتصل بمسؤول الخادم.',
	Continue_with: 'متابعة بـ',
	Copied_to_clipboard: 'نسخ إلى الحافظة!',
	Copy: 'نسخ',
	Permalink: 'رابط ثابت',
	Certificate_password: 'الرقم السري للشهادة',
	Clear_cache: 'امسح ذاكرة التخزين المؤقت للخادم',
	Clear_cache_loading: 'يتم مسح ذاكرة التخزين.',
	Whats_the_password_for_your_certificate: 'ماهي كلمة المرور الشهادة؟',
	Create_account: 'إنشاء حساب',
	Create_Channel: 'إنشاء قناة',
	Created_snippet: 'إنشاء مقتطف',
	Create_a_new_workspace: 'إنشاء مساحة عمل جديدة',
	Create: 'إنشاء',
	Dark: 'داكن',
	Dark_level: 'مستوى سمة الداكنة',
	Default: 'افتراضي',
	Default_browser: 'المتصفح الأساسي',
	Delete_Room_Warning: 'سيؤدي حذف غرفة إلى حذف جميع الرسائل المنشورة داخل الغرفة. هذا لا يمكن التراجع عنها.',
	delete: 'حذف',
	Delete: 'حذف',
	DELETE: 'حذف',
	deleting_room: 'يتم حذف الغرفة',
	description: 'وصف',
	Description: 'وصف',
	DESKTOP_OPTIONS: 'خيارات سطح المكتب',
	Directory: 'مجلد',
	Direct_Messages: 'رسالة مباشرة',
	Disable_notifications: 'أوقف التنبيهات',
	Discussions: 'مناقشات',
	Dont_Have_An_Account: 'ليس لديك حساب؟',
	Do_you_have_a_certificate: 'هل لديك شهادة؟',
	Do_you_really_want_to_key_this_room_question_mark: 'هل تريد حقا لـ {{key}} هذه الغرفة؟',
	edit: 'تعديل',
	edited: 'معدل',
	Edit: 'تعديل',
	Edit_Invite: 'تعديل الدعوة',
	Email_or_password_field_is_empty: 'حقل البريد الإلكتروني أو كلمة المرور فارغ',
	Email: 'بريد الإلكتروني',
	EMAIL: 'بريد الإلكتروني',
	email: 'بريد الإلكتروني',
	Enable_Auto_Translate: 'تمكين الترجمة التلقائية',
	Enable_notifications: 'تفعيل التنبيهات',
	Everyone_can_access_this_channel: 'يمكن للجميع الوصول إلى هذه القناة',
	Error_uploading: 'خطأ في التحميل',
	Expiration_Days: 'انتهاء (أيام)',
	Favorite: 'مفضل',
	Favorites: 'مفضلات',
	Files: 'ملفات',
	File_description: 'وصف الملف',
	File_name: 'إسم الملف',
	Finish_recording: 'إنهاء التسجيل',
	Following_thread: 'متابعة الموضوع',
	For_your_security_you_must_enter_your_current_password_to_continue: 'من أجل أمانك ، يجب عليك إدخال كلمة المرور الحالية للمتابعة',
	Forgot_my_password: 'نسيت كلمة المرور الخاصة بي',
	Forgot_password_If_this_email_is_registered: 'إذا تم تسجيل هذا البريد الإلكتروني ، فسنرسل تعليمات حول كيفية إعادة تعيين كلمة المرور الخاصة بك. إذا لم تتلق بريدًا إلكترونيًا قريبًا ، فيرجى العودة والمحاولة مرة أخرى.',
	Forgot_password: 'هل نسيت كلمة المرور',
	Forgot_Password: 'هل نسيت كلمة المرور',
	Full_table: 'انقر لرؤية الجدول الكامل',
	Generate_New_Link: 'إنشاء رابط جديد',
	Group_by_favorites: 'مجموعة مفضلة',
	Group_by_type: 'جمع حسب النوع',
	Hide: 'إخفاء',
	Has_joined_the_channel: 'انضم إلى القناة',
	Has_joined_the_conversation: 'انضم إلى المحادثة',
	Has_left_the_channel: 'غادر القناة',
	Hide_System_Messages: 'إخفاء رسائل النظام',
	Hide_type_messages: 'إخفاء رسائل "{{type}}"',
	Message_HideType_uj: 'مستخدم إنضم',
	Message_HideType_ul: 'مستخدم غادر',
	Message_HideType_ru: 'مستخدم حذف',
	Message_HideType_au: 'مستخدم أضيف',
	Message_HideType_mute_unmute: 'صوت المستخدم كتم / فتح',
	Message_HideType_r: 'تم تغيير اسم الغرفة',
	Message_HideType_ut: 'انضم المستخدم المحادثة',
	Message_HideType_wm: 'مرحبا',
	Message_HideType_rm: 'الرسالة حذفت',
	Message_HideType_subscription_role_added: 'تم تعيين وظيفة',
	Message_HideType_subscription_role_removed: 'وظيفة أصبحت غير معرفة',
	Message_HideType_room_archived: 'غرفة أرشفت',
	Message_HideType_room_unarchived: 'غرفة غير مؤرشفة',
	In_app: 'في التطبيق',
	IN_APP_AND_DESKTOP: 'داخل التطبيق وسطح المكتب',
	In_App_and_Desktop_Alert_info: 'يعرض شعارًا أعلى الشاشة عندما يكون التطبيق مفتوحًا ، ويعرض إشعارًا على سطح المكتب',
	Invisible: 'غير مرئي',
	Invite: 'دعوة',
	is_a_valid_RocketChat_instance: 'هو نموذج صالح لروكت تشات',
	is_not_a_valid_RocketChat_instance: 'هو نموذج غير صالح لروكت تشات',
	is_typing: 'يكتب',
	Invalid_or_expired_invite_token: 'رمز الدعوة غير صالح أو منتهي الصلاحية',
	Invalid_server_version: 'الخادم الذي تحاول الاتصال به يستخدم إصدارًا غير مدعوم من قبل التطبيق بعد الآن:  {{currentVersion}}.\n\nنحن نحتاج لنسخة {{minVersion}}',
	Invite_Link: 'رابط الدعوة',
	Invite_users: 'دعوة المستخدمين',
	Join_the_community: 'إنضم للمجتمع',
	Join: 'إنضم',
	Just_invited_people_can_access_this_channel: 'يمكن للأشخاص المدعوين فقط الوصول إلى هذه القناة',
	Language: 'اللغة',
	last_message: 'الرسالة الأخيرة',
	Leave_channel: 'مغادرة القناة',
	leaving_room: 'مغادرة الغرفة',
	leave: 'مغادرة',
	Legal: 'قانوني',
	Light: 'ساطع',
	License: 'رخصة',
	Livechat: 'دردشة مباشرة',
	Login: 'تسجيل الدخول',
	Login_error: 'تم رفض تسجيل الدخول الرجاء المحاولة مرة أخرى',
	Login_with: 'تسجيل الدخول بـ',
	Logging_out: 'تسجيل الخروج.',
	Logout: 'تسجيل خروج',
	Max_number_of_uses: 'أقصى عدد للاستخدامات',
	members: 'أفراد',
	Members: 'أفراد',
	Mentioned_Messages: 'الرسائل المذكورة',
	mentioned: 'مشار',
	Mentions: 'الإشارات',
	Message_accessibility: 'الرسالة من {{user}} في {{time}}: {{message}}',
	Message_actions: 'إجراءات الرسائل',
	Message_pinned: 'الرسالة المثبتة',
	Message_removed: 'الرسالة حذفت',
	Message_starred: 'الرسالة مميزة',
	Message_unstarred: 'الرسالة غير مميزة',
	message: 'الرسالة',
	messages: 'الرسائل',
	Message: 'الرسالة',
	Messages: 'الرسائل',
	Message_Reported: 'تم تبليغ الرسالة',
	Microphone_Permission_Message: 'يحتاج Rocket Chat إلى الوصول إلى الميكروفون الخاص بك حتى تتمكن من إرسال رسالة صوتية.',
	Microphone_Permission: 'إذن الميكروفون',
	Mute: 'كتم',
	muted: 'مكتوم',
	My_servers: 'الخوادم',
	N_people_reacted: '{{n}} تفاعل الناس',
	N_users: '{{n}} مستخدمين',
	name: 'إسم',
	Name: 'إسم',
	Never: 'أبدا',
	New_Message: 'رسالة جديدة',
	New_Password: 'رقم سري جديد',
	New_Server: 'خادم جديد',
	Next: 'تالي',
	No_files: 'لا ملفات',
	No_limit: 'لا حدود',
	No_mentioned_messages: 'لا رسائل مشارة',
	No_pinned_messages: 'لا رسائل مثبتة',
	No_results_found: 'لا نتائج',
	No_starred_messages: 'لا رسائل مميزة',
	No_thread_messages: 'لا رسائل للموضوع',
	No_label_provided: 'لا {{label}} معطى.',
	No_Message: 'لا رسالة',
	No_messages_yet: 'لا رسالة حتى اﻵن',
	No_Reactions: 'لا تفاعل',
	No_Read_Receipts: 'لا قراءة الإيصالات',
	Not_logged: 'غير مسجل الدخول',
	Not_RC_Server: 'هذا ليس بخادم Rocket.Chat.\n{{contact}}',
	Nothing: 'Nothing',
	Nothing_to_save: 'لا شي للحفظ!',
	Notify_active_in_this_room: 'أبلغ المستخدمين النشطين في هذه الغرفة',
	Notify_all_in_this_room: 'أبلغ الجميع في الغرفة',
	Notifications: 'الإشعارات',
	Notification_Duration: 'زمن الإشعار',
	Notification_Preferences: 'إعدادات الإشعار',
	Offline: 'غير متصل',
	Oops: 'عفوًا!',
	Online: 'متصل',
	Only_authorized_users_can_write_new_messages: 'Only authorized users can write new messages',
	Open_emoji_selector: 'Open emoji selector',
	Open_Source_Communication: 'Open Source Communication',
	Overwrites_the_server_configuration_and_use_room_config: 'يمكن للمستخدمين المصرح لهم فقط كتابة رسائل جديدة',
	Password: 'رقم سري',
	Permalink_copied_to_clipboard: 'تم نسخ الرابط الثابت إلى الحافظة!',
	Pin: 'ثبت',
	Pinned_Messages: 'رسائل مثبتة',
	pinned: 'مثبت',
	Pinned: 'مثبت',
	Please_enter_your_password: 'الرجاء أدخل الرقم السري',
	Please_wait: 'الرجاء الإنتظار.',
	Preferences: 'اﻹعدادت',
	Preferences_saved: 'حفظ الإعدادات!',
	Privacy_Policy: ' سياسة الخصوصية',
	Private_Channel: 'قناة خاصة',
	Private_Groups: 'مجموعات خاصة',
	Private: 'خاص',
	Processing: 'معالجة...',
	Profile_saved_successfully: 'تم حفظ الملف الشخصي بنجاح!',
	Profile: 'ملف شخصي',
	Public_Channel: 'قناة عامة',
	Public: 'عام',
	PUSH_NOTIFICATIONS: 'دفع الإخطارات',
	Push_Notifications_Alert_Info: 'يتم تسليم هذه الإشعارات إليك عندما لا يكون التطبيق مفتوحًا',
	Quote: 'Quote',
	Reactions_are_disabled: 'التفاعل معطل',
	Reactions_are_enabled: 'التفاعل مفعل',
	Reactions: 'التفاعلات',
	Read: 'قراءة',
	Read_Only_Channel: 'قناة للقراءة فقط',
	Read_Only: 'قراءة فقط',
	Read_Receipt: 'قراءة المستلم',
	Receive_Group_Mentions: 'تلقي إشارات المجموعة',
	Receive_Group_Mentions_Info: 'تلقي @all و @here للإشعارات',
	Register: 'تسجل',
	Repeat_Password: 'أعد كلمة السر',
	Replied_on: 'رد على:',
	replies: 'ردود',
	reply: 'رد',
	Reply: 'رد',
	Report: 'بلاغ',
	Receive_Notification: 'استلام الاشعار',
	Receive_notifications_from: 'اتسلام الاشعارات من {{name}}',
	Resend: 'أعد الإرسال',
	Reset_password: 'إعادة تعيين كلمة السر',
	resetting_password: 'تتم إعادة تعيين كلمة السر',
	RESET: 'إعادة',
	Review_app_title: 'هل تستمتع باستخدام هذا التطبيق?',
	Review_app_desc: 'قم بإعطائنا 5 نجوم {{store}}',
	Review_app_yes: 'طبعا!',
	Review_app_no: 'لا',
	Review_app_later: 'ربما لاحقا',
	Review_app_unable_store: 'لم يتمكن من فتح {{store}}',
	Review_this_app: 'تقيم هذا التطبيق',
	Roles: 'وظائف',
	Room_actions: 'إجراءات الغرفة',
	Room_changed_announcement: 'تم تغيير إعلان الغرفة إلى: {{announcement}} من {{userBy}}',
	Room_changed_description: 'تم تغيير وصف الغرفة إلى: {{description}} من {{userBy}}',
	Room_changed_privacy: 'تم تغيير نوع الغرفة إلى: {{type}} من {{userBy}}',
	Room_changed_topic: 'تم تغيير موضوع الغرفة إلى: {{topic}} من {{userBy}}',
	Room_Files: 'ملفات الغرفة',
	Room_Info_Edit: 'تعديل معلومات الغرفة',
	Room_Info: 'معلومات الغرفة',
	Room_Members: 'أعضاء الغرفة',
	Room_name_changed: 'تم تغيير اسم الغرفة إلى: {{name}} من {{userBy}}',
	SAVE: 'حفظ',
	Save_Changes: 'حفظ التغيرات',
	Save: 'حفظ',
	saving_preferences: 'يتم حفظ الإعداد',
	saving_profile: 'يتم حفظ الملف الشخصي',
	saving_settings: 'يتم حفظ الخيارات',
	saved_to_gallery: 'تم الحفظ في المعرض',
	Search_Messages: 'بحث الرسائل',
	Search: 'بحث',
	Search_by: 'بحث حسب',
	Search_global_users: 'ابحث عن مستخدمين العامة',
	Search_global_users_description: 'إذا قمت بتشغيل ، يمكنك البحث عن أي مستخدم من شركات أو خوادم أخرى.',
	Seconds: '{{second}} ثواني',
	Select_Avatar: 'حدد الصورة الرمزية',
	Select_Server: 'حدد خادم',
	Select_Users: 'حدد مستخدمين',
	Send: 'إرسال',
	Send_audio_message: 'إرسال رسالة صوتية',
	Send_crash_report: 'إرسال تقرير الأعطال',
	Send_message: 'إرسال الرسالة',
	Send_to: 'ارسال إلر...',
	Sent_an_attachment: 'تم ارسال مرفق',
	Server: 'خادم',
	Servers: 'خوادم',
	Server_version: 'نسخة الخادم: {{version}}',
	Set_username_subtitle: 'يتم استخدام اسم المستخدم للسماح للآخرين بذكرك في الرسائل',
	Settings: 'الخيارات',
	Settings_succesfully_changed: 'تم تعديل الخيارات بنجاح!',
	Share: 'مشاركة',
	Share_Link: 'مشاركة رابط',
	Share_this_app: 'مشاركة هذا البرنامج',
	Show_more: 'إظهار أكثر..',
	Show_Unread_Counter: 'إظهار عدد غير المقروء',
	Show_Unread_Counter_Info: 'يتم عرض العدد غير المقروء كشارة على يمين القناة في القائمة',
	Sign_in_your_server: 'تسجيل الدخول إلى الخادم الخاص بك',
	Sign_Up: 'تسجيل جديد',
	Some_field_is_invalid_or_empty: 'بعض الحقول غير صالحة أو فارغة',
	Sorting_by: 'فرز حسب {{key}}',
	Sound: 'الصوت',
	Star_room: 'تمييز الغرفة بنجمة',
	Star: 'نجمة',
	Starred_Messages: 'رسائل مميزة بنجمة',
	starred: 'مميز بنجمة',
	Starred: 'مميز بنجمة',
	Start_of_conversation: 'فتح المحادثة',
	Started_discussion: 'فتح نقاش:',
	Started_call: 'اﻹتصال فتح بـ {{userBy}}',
	Submit: 'أرسال',
	Table: 'جدول',
	Take_a_photo: 'التقاط صورة',
	Take_a_video: 'التقاط فيديو',
	tap_to_change_status: 'انقر لتغيير الحالة',
	Tap_to_view_servers_list: 'انقر لعرض قائمة الخوادم',
	Terms_of_Service: ' شروط الخدمة ',
	Theme: 'سمة',
	The_URL_is_invalid: 'عنوان غير صالح أو غير قادر على إنشاء اتصال آمن.\n{{contact}}',
	There_was_an_error_while_action: 'خدث خطأ أثناء {{action}}!',
	This_room_is_blocked: 'هذه الغرفة محظورة',
	This_room_is_read_only: 'هذه الغرفة للقراءة فقط',
	Thread: 'موضوع',
	Threads: 'مواضيع',
	Timezone: 'المنطقة الزمنية',
	To: 'إلى',
	topic: 'عنوان',
	Topic: 'عنوان',
	Translate: 'ترجمة',
	Try_again: 'حاول مجددا',
	Two_Factor_Authentication: 'المصادقة الثنائية',
	Type_the_channel_name_here: 'اكتب اسم القناة هنا',
	unarchive: 'إلغاء الأرشفة',
	UNARCHIVE: 'إلغاء الأرشفة',
	Unblock_user: 'إلغاء حظر عن مستخدم',
	Unfavorite: 'إزالة من المفضلة',
	Unfollowed_thread: 'موضوع غير متابع',
	Unmute: 'إلغاء كتم الصوت',
	unmuted: 'إلغاء كتم الصوت',
	Unpin: 'إلغاء التثبيت',
	unread_messages: 'غير مقروء',
	Unread: 'غير مقروء',
	Unread_on_top: 'غير مقروء في الأعلى',
	Unstar: 'إلغاء التمييز بنجمة',
	Updating: 'جارٍ التحديث...',
	Uploading: 'جار التحميل',
	Upload_file_question_mark: 'رفع الملف?',
	Users: 'مستخدمين',
	User_added_by: 'مستخدم {{userAdded}} أضيف من {{userBy}}',
	User_Info: 'معلومات المستخدم',
	User_has_been_key: 'كان المستخدم {{key}}!',
	User_is_no_longer_role_by_: '{{user}} لم يعد {{role}} من {{userBy}}',
	User_muted_by: 'المستخدم {{userMuted}} كتم من {{userBy}}',
	User_removed_by: 'المستخدم {{userRemoved}} حذف من {{userBy}}',
	User_sent_an_attachment: '{{user}} أرسل مرفقًا',
	User_unmuted_by: 'المستخدم {{userUnmuted}} إلغي كتمه من {{userBy}}',
	User_was_set_role_by_: '{{user}} تم تعيينه {{role}} من {{userBy}}',
	Username_is_empty: 'اسم المستخدم فارغ',
	Username: 'مستخدم',
	Username_or_email: 'اسم المستخدم أو البريد الالكتروني',
	Uses_server_configuration: 'يستخدم إعداد الخادم',
	Validating: 'التحقق',
	Verify_email_title: 'نجح التسجيل!',
	Verify_email_desc: 'لقد أرسلنا إليك بريدًا إلكترونيًا لتأكيد تسجيلك. إذا لم تتلق بريدًا إلكترونيًا قريبًا ، فيرجى العودة والمحاولة مرة أخرى.',
	Video_call: 'مكالمة فيديو',
	View_Original: 'عرض المحتوى الأصلي',
	Voice_call: 'مكالمة صوتية',
	Websocket_disabled: 'تم تعطيل Websocket لهذا الخادم.\n{{contact}}',
	Welcome: 'مرحبا',
	Welcome_to_RocketChat: 'مرحبا بكم في Rocket.Chat',
	Whats_your_2fa: 'ما هو رمز التحقق للمزدوج',
	Without_Servers: 'بدون خوادم',
	Write_External_Permission_Message: 'يحتاج Rocket Chat إلى الوصول إلى معرض الصور الخاص بك حتى تتمكن من حفظ الصور.',
	Write_External_Permission: 'إذن معرض',
	Yes_action_it: 'نعم, {{action}}!',
	Yesterday: 'أمس',
	You_are_in_preview_mode: 'أنت في وضع المعاينة',
	You_are_offline: 'أنت غير متصل',
	You_can_search_using_RegExp_eg: 'يمكنك استخدام RegExp. مثال:  `/^text$/i`',
	You_colon: 'أنت: ',
	you_were_mentioned: 'تمت الإشارة إليك',
	You_were_removed_from_channel: 'تمت إزالتك من {{channel}}',
	you: 'أنت',
	You: 'أنت',
	Logged_out_by_server: 'لقد تم تسجيل خروجك من قبل الخادم. الرجاد الدخول على الحساب من جديد.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'تحتاج إلى الوصول إلى خادم Rocket.Chat واحد على الأقل لمشاركة شيء ما.',
	Your_certificate: 'شهادتك',
	Your_invite_link_will_expire_after__usesLeft__uses: 'سوف تنتهي صلاحية رابط الدعوة الخاص بك بعد {{usesLeft}} استخدام.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'ستنتهي صلاحية رابط الدعوة الخاص بك في {{date}} أو بعد {{usesLeft}} استخدام.',
	Your_invite_link_will_expire_on__date__: 'ستنتهي صلاحية رابط الدعوة الخاص بك في {{date}}.',
	Your_invite_link_will_never_expire: 'لن تنتهي صلاحية رابط الدعوة الخاص بك.',
	Version_no: 'نسخة: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'لن تتمكن من استعادة هذه الرسالة!',
	Change_Language: 'تغيير اللغة',
	Crash_report_disclaimer: 'نحن لا نتتبع محتوى محادثاتك أبدًا. يحتوي تقرير الأعطال فقط على المعلومات ذات الصلة لنا من أجل تحديد المشاكل وإصلاحها.',
	Type_message: 'اكتب رسالة',
	Room_search: 'البحث عن الغرف',
	Room_selection: 'اختيار الغرفة 1...9',
	Next_room: 'الغرفة المجاورة',
	Previous_room: 'الغرفة السابقة',
	New_room: 'غرفة جديدة',
	Upload_room: 'تحميل إلى الغرفة',
	Search_messages: 'رسائل البحث',
	Scroll_messages: 'تمرير الرسائل',
	Reply_latest: 'الرد على الأحدث',
	Server_selection: 'اختيار الخادم',
	Server_selection_numbers: 'اختيار الخادم 1...9',
	Add_server: 'إضافة خادم',
	New_line: 'خط جديد',
	You_will_be_logged_out_of_this_application: 'سيتم تسجيل خروجك من هذا التطبيق.',
	Clear: 'مسح',
	This_will_clear_all_your_offline_data: 'سيؤدي هذا إلى محو جميع بياناتك في وضع عدم الاتصال.',
	Mark_unread: 'علامة غير مقروء'
};
