export default {
	'1_person_reacted': '1 person reacted',
	'1_user': '1 user',
	'error-action-not-allowed': '{{action}} is not allowed',
	'error-application-not-found': 'Application not found',
	'error-archived-duplicate-name': 'There\'s an archived channel with name {{room_name}}',
	'error-avatar-invalid-url': 'Invalid avatar URL: {{url}}',
	'error-avatar-url-handling': 'Error while handling avatar setting from a URL ({{url}}) for {{username}}',
	'error-cant-invite-for-direct-room': 'Can\'t invite user to direct rooms',
	'error-could-not-change-email': 'Could not change email',
	'error-could-not-change-name': 'Could not change name',
	'error-could-not-change-username': 'Could not change username',
	'error-could-not-change-status': 'Could not change status',
	'error-delete-protected-role': 'Cannot delete a protected role',
	'error-department-not-found': 'Department not found',
	'error-direct-message-file-upload-not-allowed': 'File sharing not allowed in direct messages',
	'error-duplicate-channel-name': 'A channel with name {{channel_name}} exists',
	'error-email-domain-blacklisted': 'The email domain is blacklisted',
	'error-email-send-failed': 'Error trying to send email: {{message}}',
	'error-save-image': 'Error while saving image',
	'error-field-unavailable': '{{field}} is already in use :(',
	'error-file-too-large': 'File is too large',
	'error-importer-not-defined': 'The importer was not defined correctly, it is missing the Import class.',
	'error-input-is-not-a-valid-field': '{{input}} is not a valid {{field}}',
	'error-invalid-actionlink': 'Invalid action link',
	'error-invalid-arguments': 'Invalid arguments',
	'error-invalid-asset': 'Invalid asset',
	'error-invalid-channel': 'Invalid channel.',
	'error-invalid-channel-start-with-chars': 'Invalid channel. Start with @ or #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Invalid custom field name. Use only letters, numbers, hyphens and underscores.',
	'error-invalid-date': 'Invalid date provided.',
	'error-invalid-description': 'Invalid description',
	'error-invalid-domain': 'Invalid domain',
	'error-invalid-email': 'Invalid email {{emai}}',
	'error-invalid-email-address': 'Invalid email address',
	'error-invalid-file-height': 'Invalid file height',
	'error-invalid-file-type': 'Invalid file type',
	'error-invalid-file-width': 'Invalid file width',
	'error-invalid-from-address': 'You informed an invalid FROM address.',
	'error-invalid-integration': 'Invalid integration',
	'error-invalid-message': 'Invalid message',
	'error-invalid-method': 'Invalid method',
	'error-invalid-name': 'Invalid name',
	'error-invalid-password': 'Invalid password',
	'error-invalid-redirectUri': 'Invalid redirectUri',
	'error-invalid-role': 'Invalid role',
	'error-invalid-room': 'Invalid room',
	'error-invalid-room-name': '{{room_name}} is not a valid room name',
	'error-invalid-room-type': '{{type}} is not a valid room type.',
	'error-invalid-settings': 'Invalid settings provided',
	'error-invalid-subscription': 'Invalid subscription',
	'error-invalid-token': 'Invalid token',
	'error-invalid-triggerWords': 'Invalid triggerWords',
	'error-invalid-urls': 'Invalid URLs',
	'error-invalid-user': 'Invalid user',
	'error-invalid-username': 'Invalid username',
	'error-invalid-webhook-response': 'The webhook URL responded with a status other than 200',
	'error-message-deleting-blocked': 'Message deleting is blocked',
	'error-message-editing-blocked': 'Message editing is blocked',
	'error-message-size-exceeded': 'Message size exceeds Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'You must provide the [unsubscribe] link.',
	'error-no-tokens-for-this-user': 'There are no tokens for this user',
	'error-not-allowed': 'Not allowed',
	'error-not-authorized': 'Not authorized',
	'error-push-disabled': 'Push is disabled',
	'error-remove-last-owner': 'This is the last owner. Please set a new owner before removing this one.',
	'error-role-in-use': 'Cannot delete role because it\'s in use',
	'error-role-name-required': 'Role name is required',
	'error-the-field-is-required': 'The field {{field}} is required.',
	'error-too-many-requests': 'Error, too many requests. Please slow down. You must wait {{seconds}} seconds before trying again.',
	'error-user-is-not-activated': 'User is not activated',
	'error-user-has-no-roles': 'User has no roles',
	'error-user-limit-exceeded': 'The number of users you are trying to invite to #channel_name exceeds the limit set by the administrator',
	'error-user-not-in-room': 'User is not in this room',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'User registration is disabled',
	'error-user-registration-secret': 'User registration is only allowed via Secret URL',
	'error-you-are-last-owner': 'You are the last owner. Please set new owner before leaving the room.',
	Actions: 'Actions',
	activity: 'activity',
	Activity: 'Activity',
	Add_Reaction: 'Add Reaction',
	Add_Server: 'Add Server',
	Add_users: 'Add users',
	Admin_Panel: 'Admin Panel',
	Alert: 'Alert',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'All users in the channel can write new messages',
	A_meaningful_name_for_the_discussion_room: 'A meaningful name for the discussion room',
	All: 'All',
	All_Messages: 'All Messages',
	Allow_Reactions: 'Allow Reactions',
	Alphabetical: 'Alphabetical',
	and_more: 'and more',
	and: 'and',
	announcement: 'announcement',
	Announcement: 'Announcement',
	Apply_Your_Certificate: 'Apply Your Certificate',
	Applying_a_theme_will_change_how_the_app_looks: 'Applying a theme will change how the app looks.',
	ARCHIVE: 'ARCHIVE',
	archive: 'archive',
	are_typing: 'are typing',
	Are_you_sure_question_mark: 'Are you sure?',
	Are_you_sure_you_want_to_leave_the_room: 'Are you sure you want to leave the room {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Authenticating',
	Automatic: 'Automatic',
	Auto_Translate: 'Auto-Translate',
	Avatar_changed_successfully: 'Avatar changed successfully!',
	Avatar_Url: 'Avatar URL',
	Away: 'Away',
	Back: 'Back',
	Black: 'Black',
	Block_user: 'Block user',
	Browser: 'Browser',
	Broadcast_channel_Description: 'Only authorized users can write new messages, but the other users will be able to reply',
	Broadcast_Channel: 'Broadcast Channel',
	Busy: 'Busy',
	By_proceeding_you_are_agreeing: 'By proceeding you are agreeing to our',
	Cancel_editing: 'Cancel editing',
	Cancel_recording: 'Cancel recording',
	Cancel: 'Cancel',
	changing_avatar: 'changing avatar',
	creating_channel: 'creating channel',
	creating_invite: 'creating invite',
	Channel_Name: 'Channel Name',
	Channels: 'Channels',
	Chats: 'Chats',
	Call_already_ended: 'Call already ended!',
	Click_to_join: 'Click to Join!',
	Close: 'Close',
	Close_emoji_selector: 'Close emoji selector',
	Change_language_loading: 'Changing language.',
	Choose: 'Choose',
	Choose_from_library: 'Choose from library',
	Choose_file: 'Choose file',
	Choose_where_you_want_links_be_opened: 'Choose where you want links be opened',
	Code: 'Code',
	Code_or_password_invalid: 'Code or password invalid',
	Collaborative: 'Collaborative',
	Confirm: 'Confirm',
	Connect: 'Connect',
	Connected: 'Connected',
	connecting_server: 'connecting to server',
	Connecting: 'Connecting...',
	Contact_us: 'Contact us',
	Contact_your_server_admin: 'Contact your server admin.',
	Continue_with: 'Continue with',
	Copied_to_clipboard: 'Copied to clipboard!',
	Copy: 'Copy',
	Permalink: 'Permalink',
	Certificate_password: 'Certificate Password',
	Clear_cache: 'Clear local server cache',
	Clear_cache_loading: 'Clearing cache.',
	Whats_the_password_for_your_certificate: 'What\'s the password for your certificate?',
	Create_account: 'Create an account',
	Create_Channel: 'Create Channel',
	Create_Direct_Messages: 'Create Direct Messages',
	Create_Discussion: 'Create Discussion',
	Created_snippet: 'Created a snippet',
	Create_a_new_workspace: 'Create a new workspace',
	Create: 'Create',
	Custom_Status: 'Custom Status',
	Dark: 'Dark',
	Dark_level: 'Dark Level',
	Default: 'Default',
	Default_browser: 'Default browser',
	Delete_Room_Warning: 'Deleting a room will delete all messages posted within the room. This cannot be undone.',
	delete: 'delete',
	Delete: 'Delete',
	DELETE: 'DELETE',
	deleting_room: 'deleting room',
	description: 'description',
	Description: 'Description',
	DESKTOP_OPTIONS: 'DESKTOP OPTIONS',
	Directory: 'Directory',
	Direct_Messages: 'Direct Messages',
	Disable_notifications: 'Disable notifications',
	Discussions: 'Discussions',
	Discussion_Desc: 'Help keeping an overview about what\'s going on! By creating a discussion, a sub-channel of the one you selected is created and both are linked.',
	Discussion_name: 'Discussion name',
	Done: 'Done',
	Dont_Have_An_Account: 'Don\'t you have an account?',
	Do_you_have_an_account: 'Do you have an account?',
	Do_you_have_a_certificate: 'Do you have a certificate?',
	Do_you_really_want_to_key_this_room_question_mark: 'Do you really want to {{key}} this room?',
	edit: 'edit',
	edited: 'edited',
	Edit: 'Edit',
	Edit_Status: 'Edit Status',
	Edit_Invite: 'Edit Invite',
	Email_or_password_field_is_empty: 'Email or password field is empty',
	Email: 'Email',
	EMAIL: 'EMAIL',
	email: 'e-mail',
	Enable_Auto_Translate: 'Enable Auto-Translate',
	Enable_notifications: 'Enable notifications',
	Everyone_can_access_this_channel: 'Everyone can access this channel',
	Error_uploading: 'Error uploading',
	Expiration_Days: 'Expiration (Days)',
	Favorite: 'Favorite',
	Favorites: 'Favorites',
	Files: 'Files',
	File_description: 'File description',
	File_name: 'File name',
	Finish_recording: 'Finish recording',
	Following_thread: 'Following thread',
	For_your_security_you_must_enter_your_current_password_to_continue: 'For your security, you must enter your current password to continue',
	Forgot_password_If_this_email_is_registered: 'If this email is registered, we\'ll send instructions on how to reset your password. If you do not receive an email shortly, please come back and try again.',
	Forgot_password: 'Forgot your password?',
	Forgot_Password: 'Forgot Password',
	Full_table: 'Click to see full table',
	Generate_New_Link: 'Generate New Link',
	Group_by_favorites: 'Group favorites',
	Group_by_type: 'Group by type',
	Hide: 'Hide',
	Has_joined_the_channel: 'Has joined the channel',
	Has_joined_the_conversation: 'Has joined the conversation',
	Has_left_the_channel: 'Has left the channel',
	Hide_System_Messages: 'Hide System Messages',
	Hide_type_messages: 'Hide "{{type}}" messages',
	Message_HideType_uj: 'User Join',
	Message_HideType_ul: 'User Leave',
	Message_HideType_ru: 'User Removed',
	Message_HideType_au: 'User Added',
	Message_HideType_mute_unmute: 'User Muted / Unmuted',
	Message_HideType_r: 'Room Name Changed',
	Message_HideType_ut: 'User Joined Conversation',
	Message_HideType_wm: 'Welcome',
	Message_HideType_rm: 'Message Removed',
	Message_HideType_subscription_role_added: 'Was Set Role',
	Message_HideType_subscription_role_removed: 'Role No Longer Defined',
	Message_HideType_room_archived: 'Room Archived',
	Message_HideType_room_unarchived: 'Room Unarchived',
	In_app: 'In-app',
	IN_APP_AND_DESKTOP: 'IN-APP AND DESKTOP',
	In_App_and_Desktop_Alert_info: 'Displays a banner at the top of the screen when app is open, and displays a notification on desktop',
	Invisible: 'Invisible',
	Invite: 'Invite',
	is_a_valid_RocketChat_instance: 'is a valid Rocket.Chat instance',
	is_not_a_valid_RocketChat_instance: 'is not a valid Rocket.Chat instance',
	is_typing: 'is typing',
	Invalid_or_expired_invite_token: 'Invalid or expired invite token',
	Invalid_server_version: 'The server you\'re trying to connect is using a version that\'s not supported by the app anymore: {{currentVersion}}.\n\nWe require version {{minVersion}}',
	Invite_Link: 'Invite Link',
	Invite_users: 'Invite users',
	Join: 'Join',
	Join_our_open_workspace: 'Join our open workspace',
	Join_your_workspace: 'Join your workspace',
	Just_invited_people_can_access_this_channel: 'Just invited people can access this channel',
	Language: 'Language',
	last_message: 'last message',
	Leave_channel: 'Leave channel',
	leaving_room: 'leaving room',
	leave: 'leave',
	Legal: 'Legal',
	Light: 'Light',
	License: 'License',
	Livechat: 'Livechat',
	Login: 'Login',
	Login_error: 'Your credentials were rejected! Please try again.',
	Login_with: 'Login with',
	Logging_out: 'Logging out.',
	Logout: 'Logout',
	Max_number_of_uses: 'Max number of uses',
	Max_number_of_users_allowed_is_number: 'Max number of users allowed is {{maxUsers}}',
	members: 'members',
	Members: 'Members',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Mentions',
	Message_accessibility: 'Message from {{user}} at {{time}}: {{message}}',
	Message_actions: 'Message actions',
	Message_pinned: 'Message pinned',
	Message_removed: 'Message removed',
	Message_starred: 'Message starred',
	Message_unstarred: 'Message unstarred',
	message: 'message',
	messages: 'messages',
	Message: 'Message',
	Messages: 'Messages',
	Message_Reported: 'Message reported',
	Microphone_Permission_Message: 'Rocket Chat needs access to your microphone so you can send audio message.',
	Microphone_Permission: 'Microphone Permission',
	Mute: 'Mute',
	muted: 'muted',
	My_servers: 'My servers',
	N_people_reacted: '{{n}} people reacted',
	N_users: '{{n}} users',
	name: 'name',
	Name: 'Name',
	Never: 'Never',
	New_Message: 'New Message',
	New_Password: 'New Password',
	New_Server: 'New Server',
	Next: 'Next',
	No_files: 'No files',
	No_limit: 'No limit',
	No_mentioned_messages: 'No mentioned messages',
	No_pinned_messages: 'No pinned messages',
	No_results_found: 'No results found',
	No_starred_messages: 'No starred messages',
	No_thread_messages: 'No thread messages',
	No_label_provided: 'No {{label}} provided.',
	No_Message: 'No Message',
	No_messages_yet: 'No messages yet',
	No_Reactions: 'No Reactions',
	No_Read_Receipts: 'No Read Receipts',
	Not_logged: 'Not logged',
	Not_RC_Server: 'This is not a Rocket.Chat server.\n{{contact}}',
	Nothing: 'Nothing',
	Nothing_to_save: 'Nothing to save!',
	Notify_active_in_this_room: 'Notify active users in this room',
	Notify_all_in_this_room: 'Notify all in this room',
	Notifications: 'Notifications',
	Notification_Duration: 'Notification Duration',
	Notification_Preferences: 'Notification Preferences',
	Offline: 'Offline',
	Oops: 'Oops!',
	Onboarding_description: 'A workspace is your team or organization’s space to collaborate. Ask the workspace admin for address to join or create one for your team.',
	Onboarding_join_workspace: 'Join a workspace',
	Onboarding_subtitle: 'Beyond Team Collaboration',
	Onboarding_title: 'Welcome to Rocket.Chat',
	Onboarding_join_open_description: 'Join our open workspace to chat with the Rocket.Chat team and community.',
	Onboarding_agree_terms: 'By continuing, you agree to Rocket.Chat',
	Onboarding_less_options: 'Less options',
	Onboarding_more_options: 'More options',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Only authorized users can write new messages',
	Open_emoji_selector: 'Open emoji selector',
	Open_Source_Communication: 'Open Source Communication',
	Open_your_authentication_app_and_enter_the_code: 'Open your authentication app and enter the code.',
	OR: 'OR',
	Overwrites_the_server_configuration_and_use_room_config: 'Overwrites the server configuration and use room config',
	Password: 'Password',
	Parent_channel_or_group: 'Parent channel or group',
	Permalink_copied_to_clipboard: 'Permalink copied to clipboard!',
	Pin: 'Pin',
	Pinned_Messages: 'Pinned Messages',
	pinned: 'pinned',
	Pinned: 'Pinned',
	Please_enter_your_password: 'Please enter your password',
	Please_wait: 'Please wait.',
	Preferences: 'Preferences',
	Preferences_saved: 'Preferences saved!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Private Channel',
	Private_Groups: 'Private Groups',
	Private: 'Private',
	Processing: 'Processing...',
	Profile_saved_successfully: 'Profile saved successfully!',
	Profile: 'Profile',
	Public_Channel: 'Public Channel',
	Public: 'Public',
	PUSH_NOTIFICATIONS: 'PUSH NOTIFICATIONS',
	Push_Notifications_Alert_Info: 'These notifications are delivered to you when the app is not open',
	Quote: 'Quote',
	Reactions_are_disabled: 'Reactions are disabled',
	Reactions_are_enabled: 'Reactions are enabled',
	Reactions: 'Reactions',
	Read: 'Read',
	Read_Only_Channel: 'Read Only Channel',
	Read_Only: 'Read Only',
	Read_Receipt: 'Read Receipt',
	Receive_Group_Mentions: 'Receive Group Mentions',
	Receive_Group_Mentions_Info: 'Receive @all and @here mentions',
	Register: 'Register',
	Repeat_Password: 'Repeat Password',
	Replied_on: 'Replied on:',
	replies: 'replies',
	reply: 'reply',
	Reply: 'Reply',
	Report: 'Report',
	Receive_Notification: 'Receive Notification',
	Receive_notifications_from: 'Receive notifications from {{name}}',
	Resend: 'Resend',
	Reset_password: 'Reset password',
	resetting_password: 'resetting password',
	RESET: 'RESET',
	Review_app_title: 'Are you enjoying this app?',
	Review_app_desc: 'Give us 5 stars on {{store}}',
	Review_app_yes: 'Sure!',
	Review_app_no: 'No',
	Review_app_later: 'Maybe later',
	Review_app_unable_store: 'Unable to open {{store}}',
	Review_this_app: 'Review this app',
	Roles: 'Roles',
	Room_actions: 'Room actions',
	Room_changed_announcement: 'Room announcement changed to: {{announcement}} by {{userBy}}',
	Room_changed_description: 'Room description changed to: {{description}} by {{userBy}}',
	Room_changed_privacy: 'Room type changed to: {{type}} by {{userBy}}',
	Room_changed_topic: 'Room topic changed to: {{topic}} by {{userBy}}',
	Room_Files: 'Room Files',
	Room_Info_Edit: 'Room Info Edit',
	Room_Info: 'Room Info',
	Room_Members: 'Room Members',
	Room_name_changed: 'Room name changed to: {{name}} by {{userBy}}',
	SAVE: 'SAVE',
	Save_Changes: 'Save Changes',
	Save: 'Save',
	saving_preferences: 'saving preferences',
	saving_profile: 'saving profile',
	saving_settings: 'saving settings',
	saved_to_gallery: 'Saved to gallery',
	Search_Messages: 'Search Messages',
	Search: 'Search',
	Search_by: 'Search by',
	Search_global_users: 'Search for global users',
	Search_global_users_description: 'If you turn-on, you can search for any user from others companies or servers.',
	Seconds: '{{second}} seconds',
	Select_Avatar: 'Select Avatar',
	Select_Server: 'Select Server',
	Select_Users: 'Select Users',
	Select_a_Channel: 'Select a Channel',
	Select_an_option: 'Select an option',
	Send: 'Send',
	Send_audio_message: 'Send audio message',
	Send_crash_report: 'Send crash report',
	Send_message: 'Send message',
	Send_me_the_code_again: 'Send me the code again',
	Send_to: 'Send to...',
	Sent_an_attachment: 'Sent an attachment',
	Server: 'Server',
	Servers: 'Servers',
	Server_version: 'Server version: {{version}}',
	Set_username_subtitle: 'The username is used to allow others to mention you in messages',
	Set_custom_status: 'Set custom status',
	Set_status: 'Set status',
	Status_saved_successfully: 'Status saved successfully!',
	Settings: 'Settings',
	Settings_succesfully_changed: 'Settings succesfully changed!',
	Share: 'Share',
	Share_Link: 'Share Link',
	Share_this_app: 'Share this app',
	Show_more: 'Show more..',
	Show_Unread_Counter: 'Show Unread Counter',
	Show_Unread_Counter_Info: 'Unread counter is displayed as a badge on the right of the channel, in the list',
	Sign_in_your_server: 'Sign in your server',
	Sign_Up: 'Sign Up',
	Some_field_is_invalid_or_empty: 'Some field is invalid or empty',
	Sorting_by: 'Sorting by {{key}}',
	Sound: 'Sound',
	Star_room: 'Star room',
	Star: 'Star',
	Starred_Messages: 'Starred Messages',
	starred: 'starred',
	Starred: 'Starred',
	Start_of_conversation: 'Start of conversation',
	Started_discussion: 'Started a discussion:',
	Started_call: 'Call started by {{userBy}}',
	Submit: 'Submit',
	Table: 'Table',
	Take_a_photo: 'Take a photo',
	Take_a_video: 'Take a video',
	tap_to_change_status: 'tap to change status',
	Tap_to_view_servers_list: 'Tap to view servers list',
	Terms_of_Service: ' Terms of Service ',
	Theme: 'Theme',
	The_URL_is_invalid: 'Invalid URL or unable to establish a secure connection.\n{{contact}}',
	There_was_an_error_while_action: 'There was an error while {{action}}!',
	This_room_is_blocked: 'This room is blocked',
	This_room_is_read_only: 'This room is read only',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Timezone',
	To: 'To',
	topic: 'topic',
	Topic: 'Topic',
	Translate: 'Translate',
	Try_again: 'Try again',
	Two_Factor_Authentication: 'Two-factor Authentication',
	Type_the_channel_name_here: 'Type the channel name here',
	unarchive: 'unarchive',
	UNARCHIVE: 'UNARCHIVE',
	Unblock_user: 'Unblock user',
	Unfavorite: 'Unfavorite',
	Unfollowed_thread: 'Unfollowed thread',
	Unmute: 'Unmute',
	unmuted: 'unmuted',
	Unpin: 'Unpin',
	unread_messages: 'unread',
	Unread: 'Unread',
	Unread_on_top: 'Unread on top',
	Unstar: 'Unstar',
	Updating: 'Updating...',
	Uploading: 'Uploading',
	Upload_file_question_mark: 'Upload file?',
	Users: 'Users',
	User_added_by: 'User {{userAdded}} added by {{userBy}}',
	User_Info: 'User Info',
	User_has_been_key: 'User has been {{key}}!',
	User_is_no_longer_role_by_: '{{user}} is no longer {{role}} by {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted by {{userBy}}',
	User_removed_by: 'User {{userRemoved}} removed by {{userBy}}',
	User_sent_an_attachment: '{{user}} sent an attachment',
	User_unmuted_by: 'User {{userUnmuted}} unmuted by {{userBy}}',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'Username is empty',
	Username: 'Username',
	Username_or_email: 'Username or email',
	Uses_server_configuration: 'Uses server configuration',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: 'Usually, a discussion starts with a question, like "How do I upload a picture?"',
	Validating: 'Validating',
	Registration_Succeeded: 'Registration Succeeded!',
	Verify: 'Verify',
	Verify_email_title: 'Registration Succeeded!',
	Verify_email_desc: 'We have sent you an email to confirm your registration. If you do not receive an email shortly, please come back and try again.',
	Verify_your_email_for_the_code_we_sent: 'Verify your email for the code we sent',
	Video_call: 'Video call',
	View_Original: 'View Original',
	Voice_call: 'Voice call',
	Websocket_disabled: 'Websocket is disabled for this server.\n{{contact}}',
	Welcome: 'Welcome',
	What_are_you_doing_right_now: 'What are you doing right now?',
	Whats_your_2fa: 'What\'s your 2FA code?',
	Without_Servers: 'Without Servers',
	Workspaces: 'Workspaces',
	Write_External_Permission_Message: 'Rocket Chat needs access to your gallery so you can save images.',
	Write_External_Permission: 'Gallery Permission',
	Yes_action_it: 'Yes, {{action}} it!',
	Yesterday: 'Yesterday',
	You_are_in_preview_mode: 'You are in preview mode',
	You_are_offline: 'You are offline',
	You_can_search_using_RegExp_eg: 'You can use RegExp. e.g. `/^text$/i`',
	You_colon: 'You: ',
	you_were_mentioned: 'you were mentioned',
	You_were_removed_from_channel: 'You were removed from {{channel}}',
	you: 'you',
	You: 'You',
	Logged_out_by_server: 'You\'ve been logged out by the server. Please log in again.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'You need to access at least one Rocket.Chat server to share something.',
	Your_certificate: 'Your Certificate',
	Your_message: 'Your message',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Your invite link will expire after {{usesLeft}} uses.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Your invite link will expire on {{date}} or after {{usesLeft}} uses.',
	Your_invite_link_will_expire_on__date__: 'Your invite link will expire on {{date}}.',
	Your_invite_link_will_never_expire: 'Your invite link will never expire.',
	Your_workspace: 'Your workspace',
	Version_no: 'Version: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'You will not be able to recover this message!',
	Change_Language: 'Change Language',
	Crash_report_disclaimer: 'We never track the content of your chats. The crash report only contains relevant information for us in order to identify problems and fix it.',
	Type_message: 'Type message',
	Room_search: 'Rooms search',
	Room_selection: 'Room selection 1...9',
	Next_room: 'Next room',
	Previous_room: 'Previous room',
	New_room: 'New room',
	Upload_room: 'Upload to room',
	Search_messages: 'Search messages',
	Scroll_messages: 'Scroll messages',
	Reply_latest: 'Reply to latest',
	Server_selection: 'Server selection',
	Server_selection_numbers: 'Server selection 1...9',
	Add_server: 'Add server',
	New_line: 'New line',
	You_will_be_logged_out_of_this_application: 'You will be logged out of this application.',
	Clear: 'Clear',
	This_will_clear_all_your_offline_data: 'This will clear all your offline data.',
	Mark_unread: 'Mark Unread',
	Wait_activation_warning: 'Before you can login, your account must be manually activated by an administrator.'
};
