export default {
	'1_online_member': '1 online member',
	'1_person_reacted': '1 person reacted',
	Actions: 'Actions',
	Add_Reaction: 'Add Reaction',
	Add_Server: 'Add Server',
	Add_user: 'Add user',
	Alert: 'Alert',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'All users in the channel can write new messages',
	All: 'All',
	Allow_Reactions: 'Allow Reactions',
	and_more: 'and more',
	and: 'and',
	announcement: 'announcement',
	Announcement: 'Announcement',
	ARCHIVE: 'ARCHIVE',
	archive: 'archive',
	are_typing: 'are typing',
	Are_you_sure_question_mark: 'Are you sure?',
	Are_you_sure_you_want_to_leave_the_room: 'Are you sure you want to leave the room {{room}}?',
	Authenticating: 'Authenticating',
	Away: 'Away',
	Block_user: 'Block user',
	Broadcast_channel_Description: 'Only authorized users can write new messages, but the other users will be able to reply',
	Broadcast_Channel: 'Broadcast Channel',
	Busy: 'Busy',
	By_proceeding_you_are_agreeing: 'By proceeding you are agreeing to our',
	Cancel_editing: 'Cancel editing',
	Cancel_recording: 'Cancel recording',
	Cancel: 'Cancel',
	Channel_Name: 'Channel Name',
	Close_emoji_selector: 'Close emoji selector',
	Code: 'Code',
	Colaborative: 'Colaborative',
	Connect: 'Connect',
	Connected_to: 'Connected to',
	Connecting: 'Connecting',
	Copied_to_clipboard: 'Copied to clipboard!',
	Copy_Message: 'Copy Message',
	Copy_Permalink: 'Copy Permalink',
	Create_account: 'Create account',
	Create_Channel: 'Create Channel',
	Create: 'Create',
	Delete_Room_Warning: 'Deleting a room will delete all messages posted within the room. This cannot be undone.',
	delete: 'delete',
	Delete: 'Delete',
	DELETE: 'DELETE',
	description: 'description',
	Description: 'Description',
	Disable_notifications: 'Disable notifications',
	Do_you_really_want_to_key_this_room_question_mark: 'Do you really want to {{key}} this room?',
	edit: 'edit',
	Edit: 'Edit',
	Email_or_password_field_is_empty: 'Email or password field is empty',
	Email: 'Email',
	Enable_notifications: 'Enable notifications',
	Everyone_can_access_this_channel: 'Everyone can access this channel',
	Files: 'Files',
	Finish_recording: 'Finish recording',
	Forgot_my_password: 'Forgot my password',
	Forgot_password_If_this_email_is_registered: 'If this email is registered, we\'ll send instructions on how to reset your password. If you do not receive an email shortly, please come back and try again.',
	Forgot_password: 'Forgot password',
	Has_joined_the_channel: 'Has joined the channel',
	Has_left_the_channel: 'Has left the channel',
	I_have_an_account: 'I have an account',
	Invisible: 'Invisible',
	is_a_valid_RocketChat_instance: 'is a valid Rocket.Chat instance',
	is_not_a_valid_RocketChat_instance: 'is not a valid Rocket.Chat instance',
	is_typing: 'is typing',
	Just_invited_people_can_access_this_channel: 'Just invited people can access this channel',
	last_message: 'last message',
	Leave_channel: 'Leave channel',
	leave: 'leave',
	Loading_messages_ellipsis: 'Loading messages...',
	Login: 'Login',
	Logout: 'Logout',
	Members: 'Members',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Mentions',
	Message_accessibility: 'Message from {{user}} at {{time}}: {{message}}',
	Message_actions: 'Message actions',
	Message_pinned: 'Message pinned',
	Message_removed: 'Message removed',
	Microphone_Permission_Message: 'Rocket Chat needs access to your microphone so you can send audio message.',
	Microphone_Permission: 'Microphone Permission',
	Mute: 'Mute',
	muted: 'muted',
	My_servers: 'My servers',
	N_online_members: '{{n}} online members',
	N_person_reacted: '{{n}} people reacted',
	Name: 'Name',
	New_in_RocketChat_question_mark: 'New in Rocket.Chat?',
	New_Message: 'New Message',
	New_Server: 'New Server',
	No_files: 'No files',
	No_mentioned_messages: 'No mentioned messages',
	No_pinned_messages: 'No pinned messages',
	No_snippeted_messages: 'No snippeted messages',
	No_starred_messages: 'No starred messages',
	No_announcement_provided: 'No announcement provided.',
	No_description_provided: 'No description provided.',
	No_topic_provided: 'No topic provided.',
	No_Message: 'No Message',
	No_Reactions: 'No Reactions',
	Not_logged: 'Not logged',
	Nothing_to_save: 'Nothing to save!',
	Notify_active_in_this_room: 'Notify active users in this room',
	Notify_all_in_this_room: 'Notify all in this room',
	Offline: 'Offline',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Only authorized users can write new messages',
	Open_emoji_selector: 'Open emoji selector',
	Or_continue_using_social_accounts: 'Or continue using social accounts',
	Password: 'Password',
	Permalink_copied_to_clipboard: 'Permalink copied to clipboard!',
	Pin: 'Pin',
	Pinned_Messages: 'Pinned Messages',
	pinned: 'pinned',
	Pinned: 'Pinned',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Private Channel',
	Private: 'Private',
	Public_Channel: 'Public Channel',
	Public: 'Public',
	Quote: 'Quote',
	Reactions_are_disabled: 'Reactions are disabled',
	Reactions_are_enabled: 'Reactions are enabled',
	Reactions: 'Reactions',
	Read_Only_Channel: 'Read Only Channel',
	Read_Only: 'Read Only',
	Register: 'Register',
	Repeat_Password: 'Repeat Password',
	Reply: 'Reply',
	Resend: 'Resend',
	Reset_password: 'Reset password',
	RESET: 'RESET',
	Roles: 'Roles',
	Room_actions: 'Room actions',
	Room_changed_announcement: 'Room announcement changed to: {{announcement}} by {{userBy}}',
	Room_changed_description: 'Room description changed to: {{description}} by {{userBy}}',
	Room_changed_privacy: 'Room type changed to: {{type}} by {{userBy}}',
	Room_changed_topic: 'Room topic changed to: {{topic}} by {{userBy}}',
	Room_Files: 'Room Files',
	Room_Info_Edit: 'Room Info Edit',
	Room_Info: 'Room Info',
	Room_Members: 'Room Members',
	Room_name_changed: 'Room name changed to: {{name}} by {{userBy}}',
	SAVE: 'SAVE',
	Search_Messages: 'Search Messages',
	Search: 'Search',
	Select_Users: 'Select Users',
	Send_audio_message: 'Send audio message',
	Send_message: 'Send message',
	Servers: 'Servers',
	Settings_succesfully_changed: 'Settings succesfully changed!',
	Share_Message: 'Share Message',
	Share: 'Share',
	Sign_in_your_server: 'Sign in your server',
	Sign_Up: 'Sign Up',
	Snippet_Messages: 'Snippet Messages',
	snippeted: 'snippeted',
	Snippets: 'Snippets',
	Some_field_is_invalid_or_empty: 'Some field is invalid or empty',
	Star_room: 'Star room',
	Star: 'Star',
	Starred_Messages: 'Starred Messages',
	starred: 'starred',
	Starred: 'Starred',
	Start_of_conversation: 'Start of conversation',
	Submit: 'Submit',
	tap_to_change_status: 'tap to change status',
	Tap_to_view_servers_list: 'Tap to view servers list',
	Terms_of_Service: ' Terms of Service ',
	There_was_an_error_while_saving_settings: 'There was an error while saving settings!',
	This_room_is_blocked: 'This room is blocked',
	This_room_is_read_only: 'This room is read only',
	Timezone: 'Timezone',
	topic: 'topic',
	Topic: 'Topic',
	Type_the_channel_name_here: 'Type the channel name here',
	unarchive: 'unarchive',
	UNARCHIVE: 'UNARCHIVE',
	Unblock_user: 'Unblock user',
	Unmute: 'Unmute',
	unmuted: 'unmuted',
	Unpin: 'Unpin',
	unread_messages: 'unread messages',
	Unstar: 'Unstar',
	User_added_by: 'User {{userAdded}} added by {{userBy}}',
	User_has_been_key: 'User has been {{key}}!',
	User_is_no_longer_role_by_: '{{user}} is no longer {{role}} by {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted by {{userBy}}',
	User_removed_by: 'User {{userRemoved}} removed by {{userBy}}',
	User_unmuted_by: 'User {{userUnmuted}} unmuted by {{userBy}}',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'Username is empty',
	Username: 'Username',
	Validating: 'Validating',
	Video_call: 'Video call',
	Voice_call: 'Voice call',
	Welcome_title_pt_1: 'Prepare to take off with',
	Welcome_title_pt_2: 'the ultimate chat platform',
	Yes_action_it: 'Yes, {{action}} it!',
	Yesterday: 'Yesterday',
	You_are_in_preview_mode: 'You are in preview mode',
	You_are_offline: 'You are offline',
	You_can_search_using_RegExp_eg: 'You can search using RegExp. e.g. `/^text$/i`',
	You_colon: 'You: ',
	you_were_mentioned: 'you were mentioned',
	You_will_not_be_able_to_recover_this_message: 'You will not be able to recover this message!',
	you: 'you',
	Your_server: 'Your server'
};
