export default {
	'1_person_reacted': '1 person reacted',
	'1_user': '1 user',
	'error-action-not-allowed': '{{action}} is not allowed',
	'error-application-not-found': 'Application not found',
	'error-archived-duplicate-name': 'There\'s an archived channel with name {{room_name}}',
	'error-avatar-invalid-url': 'Invalid avatar URL: {{url}}',
	'error-avatar-url-handling': 'Error while handling avatar setting from a URL ({{url}}) for {{username}}',
	'error-cant-invite-for-direct-room': 'Can\'t invite user to direct rooms',
	'error-could-not-change-email': 'Could not change email',
	'error-could-not-change-name': 'Could not change name',
	'error-could-not-change-username': 'Could not change username',
	'error-delete-protected-role': 'Cannot delete a protected role',
	'error-department-not-found': 'Department not found',
	'error-direct-message-file-upload-not-allowed': 'File sharing not allowed in direct messages',
	'error-duplicate-channel-name': 'A channel with name {{channel_name}} exists',
	'error-email-domain-blacklisted': 'The email domain is blacklisted',
	'error-email-send-failed': 'Error trying to send email: {{message}}',
	'error-field-unavailable': '{{field}} is already in use :(',
	'error-file-too-large': 'File is too large',
	'error-importer-not-defined': 'The importer was not defined correctly, it is missing the Import class.',
	'error-input-is-not-a-valid-field': '{{input}} is not a valid {{field}}',
	'error-invalid-actionlink': 'Invalid action link',
	'error-invalid-arguments': 'Invalid arguments',
	'error-invalid-asset': 'Invalid asset',
	'error-invalid-channel': 'Invalid channel.',
	'error-invalid-channel-start-with-chars': 'Invalid channel. Start with @ or #',
	'error-invalid-custom-field': 'Invalid custom field',
	'error-invalid-custom-field-name': 'Invalid custom field name. Use only letters, numbers, hyphens and underscores.',
	'error-invalid-date': 'Invalid date provided.',
	'error-invalid-description': 'Invalid description',
	'error-invalid-domain': 'Invalid domain',
	'error-invalid-email': 'Invalid email {{emai}}',
	'error-invalid-email-address': 'Invalid email address',
	'error-invalid-file-height': 'Invalid file height',
	'error-invalid-file-type': 'Invalid file type',
	'error-invalid-file-width': 'Invalid file width',
	'error-invalid-from-address': 'You informed an invalid FROM address.',
	'error-invalid-integration': 'Invalid integration',
	'error-invalid-message': 'Invalid message',
	'error-invalid-method': 'Invalid method',
	'error-invalid-name': 'Invalid name',
	'error-invalid-password': 'Invalid password',
	'error-invalid-redirectUri': 'Invalid redirectUri',
	'error-invalid-role': 'Invalid role',
	'error-invalid-room': 'Invalid room',
	'error-invalid-room-name': '{{room_name}} is not a valid room name',
	'error-invalid-room-type': '{{type}} is not a valid room type.',
	'error-invalid-settings': 'Invalid settings provided',
	'error-invalid-subscription': 'Invalid subscription',
	'error-invalid-token': 'Invalid token',
	'error-invalid-triggerWords': 'Invalid triggerWords',
	'error-invalid-urls': 'Invalid URLs',
	'error-invalid-user': 'Invalid user',
	'error-invalid-username': 'Invalid username',
	'error-invalid-webhook-response': 'The webhook URL responded with a status other than 200',
	'error-message-deleting-blocked': 'Message deleting is blocked',
	'error-message-editing-blocked': 'Message editing is blocked',
	'error-message-size-exceeded': 'Message size exceeds Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'You must provide the [unsubscribe] link.',
	'error-no-tokens-for-this-user': 'There are no tokens for this user',
	'error-not-allowed': 'Not allowed',
	'error-not-authorized': 'Not authorized',
	'error-push-disabled': 'Push is disabled',
	'error-remove-last-owner': 'This is the last owner. Please set a new owner before removing this one.',
	'error-role-in-use': 'Cannot delete role because it\'s in use',
	'error-role-name-required': 'Role name is required',
	'error-the-field-is-required': 'The field {{field}} is required.',
	'error-too-many-requests': 'Error, too many requests. Please slow down. You must wait {{seconds}} seconds before trying again.',
	'error-user-is-not-activated': 'User is not activated',
	'error-user-has-no-roles': 'User has no roles',
	'error-user-limit-exceeded': 'The number of users you are trying to invite to #channel_name exceeds the limit set by the administrator',
	'error-user-not-in-room': 'User is not in this room',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'User registration is disabled',
	'error-user-registration-secret': 'User registration is only allowed via Secret URL',
	'error-you-are-last-owner': 'You are the last owner. Please set new owner before leaving the room.',
	Actions: 'Actions',
	activity: 'activity',
	Activity: 'Activity',
	Add_Reaction: 'Add Reaction',
	Add_Server: 'Add Server',
	Add_user: 'Add user',
	Alert: 'Alert',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'All users in the channel can write new messages',
	All: 'All',
	Allow_Reactions: 'Allow Reactions',
	Alphabetical: 'Alphabetical',
	and_more: 'and more',
	and: 'and',
	announcement: 'announcement',
	Announcement: 'Announcement',
	ARCHIVE: 'ARCHIVE',
	archive: 'archive',
	are_typing: 'are typing',
	Are_you_sure_question_mark: 'Are you sure?',
	Are_you_sure_you_want_to_leave_the_room: 'Are you sure you want to leave the room {{room}}?',
	Authenticating: 'Authenticating',
	Avatar_changed_successfully: 'Avatar changed successfully!',
	Avatar_Url: 'Avatar URL',
	Away: 'Away',
	Block_user: 'Block user',
	Broadcast_channel_Description: 'Only authorized users can write new messages, but the other users will be able to reply',
	Broadcast_Channel: 'Broadcast Channel',
	Busy: 'Busy',
	By_proceeding_you_are_agreeing: 'By proceeding you are agreeing to our',
	Cancel_editing: 'Cancel editing',
	Cancel_recording: 'Cancel recording',
	Cancel: 'Cancel',
	changing_avatar: 'changing avatar',
	creating_channel: 'creating channel',
	Channel_Name: 'Channel Name',
	Channels: 'Channels',
	Chats: 'Chats',
	Close: 'Close',
	Close_emoji_selector: 'Close emoji selector',
	Choose: 'Choose',
	Choose_from_library: 'Choose from library',
	Code: 'Code',
	Collaborative: 'Collaborative',
	Confirm: 'Confirm',
	Connect: 'Connect',
	Connect_to_a_server: 'Connect to a server',
	Connected: 'Connected',
	connecting_server: 'connecting to server',
	Connecting: 'Connecting...',
	Continue_with: 'Continue with',
	Copied_to_clipboard: 'Copied to clipboard!',
	Copy: 'Copy',
	Permalink: 'Permalink',
	Create_account: 'Create an account',
	Create_Channel: 'Create Channel',
	Created_snippet: 'Created a snippet',
	Create_a_new_workspace: 'Create a new workspace',
	Create: 'Create',
	Delete_Room_Warning: 'Deleting a room will delete all messages posted within the room. This cannot be undone.',
	delete: 'delete',
	Delete: 'Delete',
	DELETE: 'DELETE',
	description: 'description',
	Description: 'Description',
	Disable_notifications: 'Disable notifications',
	Discussions: 'Discussions',
	Direct_Messages: 'Direct Messages',
	Dont_Have_An_Account: 'Don\'t have an account?',
	Do_you_really_want_to_key_this_room_question_mark: 'Do you really want to {{key}} this room?',
	edit: 'edit',
	erasing_room: 'erasing room',
	Edit: 'Edit',
	Email_or_password_field_is_empty: 'Email or password field is empty',
	Email: 'Email',
	email: 'e-mail',
	Enable_notifications: 'Enable notifications',
	Everyone_can_access_this_channel: 'Everyone can access this channel',
	Error_uploading: 'Error uploading',
	Favorites: 'Favorites',
	Files: 'Files',
	File_description: 'File description',
	File_name: 'File name',
	Finish_recording: 'Finish recording',
	Following_thread: 'Following thread',
	For_your_security_you_must_enter_your_current_password_to_continue: 'For your security, you must enter your current password to continue',
	Forgot_my_password: 'Forgot my password',
	Forgot_password_If_this_email_is_registered: 'If this email is registered, we\'ll send instructions on how to reset your password. If you do not receive an email shortly, please come back and try again.',
	Forgot_password: 'Forgot password',
	Forgot_Password: 'Forgot Password',
	Group_by_favorites: 'Group favorites',
	Group_by_type: 'Group by type',
	Has_joined_the_channel: 'Has joined the channel',
	Has_joined_the_conversation: 'Has joined the conversation',
	Has_left_the_channel: 'Has left the channel',
	Invisible: 'Invisible',
	Invite: 'Invite',
	is_a_valid_RocketChat_instance: 'is a valid Rocket.Chat instance',
	is_not_a_valid_RocketChat_instance: 'is not a valid Rocket.Chat instance',
	is_typing: 'is typing',
	Invalid_server_version: 'The server you\'re trying to connect is using a version that\'s not supported by the app anymore: {{currentVersion}}.\n\nWe require version {{minVersion}}',
	Join_the_community: 'Join the community',
	Join: 'Join',
	Just_invited_people_can_access_this_channel: 'Just invited people can access this channel',
	Language: 'Language',
	last_message: 'last message',
	Leave_channel: 'Leave channel',
	leaving_room: 'leaving room',
	leave: 'leave',
	Legal: 'Legal',
	Livechat: 'Livechat',
	Login: 'Login',
	Login_error: 'Your credentials were rejected! Please try again.',
	Login_with: 'Login with',
	Logout: 'Logout',
	members: 'members',
	Members: 'Members',
	Mentioned_Messages: 'Mentioned Messages',
	mentioned: 'mentioned',
	Mentions: 'Mentions',
	Message_accessibility: 'Message from {{user}} at {{time}}: {{message}}',
	Message_actions: 'Message actions',
	Message_pinned: 'Message pinned',
	Message_removed: 'Message removed',
	message: 'message',
	messages: 'messages',
	Messages: 'Messages',
	Message_Reported: 'Message reported',
	Microphone_Permission_Message: 'Rocket Chat needs access to your microphone so you can send audio message.',
	Microphone_Permission: 'Microphone Permission',
	Mute: 'Mute',
	muted: 'muted',
	My_servers: 'My servers',
	N_people_reacted: '{{n}} people reacted',
	N_users: '{{n}} users',
	name: 'name',
	Name: 'Name',
	New_Message: 'New Message',
	New_Password: 'New Password',
	New_Server: 'New Server',
	Next: 'Next',
	No_files: 'No files',
	No_mentioned_messages: 'No mentioned messages',
	No_pinned_messages: 'No pinned messages',
	No_results_found: 'No results found',
	No_starred_messages: 'No starred messages',
	No_thread_messages: 'No thread messages',
	No_announcement_provided: 'No announcement provided.',
	No_description_provided: 'No description provided.',
	No_topic_provided: 'No topic provided.',
	No_Message: 'No Message',
	No_messages_yet: 'No messages yet',
	No_Reactions: 'No Reactions',
	Not_logged: 'Not logged',
	Nothing_to_save: 'Nothing to save!',
	Notify_active_in_this_room: 'Notify active users in this room',
	Notify_all_in_this_room: 'Notify all in this room',
	Offline: 'Offline',
	Oops: 'Oops!',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Only authorized users can write new messages',
	Open_emoji_selector: 'Open emoji selector',
	Open_Source_Communication: 'Open Source Communication',
	Password: 'Password',
	Permalink_copied_to_clipboard: 'Permalink copied to clipboard!',
	Pin: 'Pin',
	Pinned_Messages: 'Pinned Messages',
	pinned: 'pinned',
	Pinned: 'Pinned',
	Please_enter_your_password: 'Please enter your password',
	Preferences_saved: 'Preferences saved!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Private Channel',
	Private_Groups: 'Private Groups',
	Private: 'Private',
	Profile_saved_successfully: 'Profile saved successfully!',
	Profile: 'Profile',
	Public_Channel: 'Public Channel',
	Public: 'Public',
	Quote: 'Quote',
	Reactions_are_disabled: 'Reactions are disabled',
	Reactions_are_enabled: 'Reactions are enabled',
	Reactions: 'Reactions',
	Read_Only_Channel: 'Read Only Channel',
	Read_Only: 'Read Only',
	Register: 'Register',
	Repeat_Password: 'Repeat Password',
	Replied_on: 'Replied on:',
	replies: 'replies',
	reply: 'reply',
	Reply: 'Reply',
	Report: 'Report',
	Resend: 'Resend',
	Reset_password: 'Reset password',
	resetting_password: 'resetting password',
	RESET: 'RESET',
	Roles: 'Roles',
	Room_actions: 'Room actions',
	Room_changed_announcement: 'Room announcement changed to: {{announcement}} by {{userBy}}',
	Room_changed_description: 'Room description changed to: {{description}} by {{userBy}}',
	Room_changed_privacy: 'Room type changed to: {{type}} by {{userBy}}',
	Room_changed_topic: 'Room topic changed to: {{topic}} by {{userBy}}',
	Room_Files: 'Room Files',
	Room_Info_Edit: 'Room Info Edit',
	Room_Info: 'Room Info',
	Room_Members: 'Room Members',
	Room_name_changed: 'Room name changed to: {{name}} by {{userBy}}',
	SAVE: 'SAVE',
	Save_Changes: 'Save Changes',
	Save: 'Save',
	saving_preferences: 'saving preferences',
	saving_profile: 'saving profile',
	saving_settings: 'saving settings',
	Search_Messages: 'Search Messages',
	Search: 'Search',
	Select_Avatar: 'Select Avatar',
	Select_Users: 'Select Users',
	Send: 'Send',
	Send_audio_message: 'Send audio message',
	Send_message: 'Send message',
	Sent_an_attachment: 'Sent an attachment',
	Server: 'Server',
	Servers: 'Servers',
	Set_username_subtitle: 'The username is used to allow others to mention you in messages',
	Settings: 'Settings',
	Settings_succesfully_changed: 'Settings succesfully changed!',
	Share: 'Share',
	Sign_in_your_server: 'Sign in your server',
	Sign_Up: 'Sign Up',
	Some_field_is_invalid_or_empty: 'Some field is invalid or empty',
	Sorting_by: 'Sorting by {{key}}',
	Star_room: 'Star room',
	Star: 'Star',
	Starred_Messages: 'Starred Messages',
	starred: 'starred',
	Starred: 'Starred',
	Start_of_conversation: 'Start of conversation',
	Started_discussion: 'Started a discussion:',
	Submit: 'Submit',
	Take_a_photo: 'Take a photo',
	tap_to_change_status: 'tap to change status',
	Tap_to_view_servers_list: 'Tap to view servers list',
	Terms_of_Service: ' Terms of Service ',
	The_URL_is_invalid: 'The URL you entered is invalid. Check it and try again, please!',
	There_was_an_error_while_action: 'There was an error while {{action}}!',
	This_room_is_blocked: 'This room is blocked',
	This_room_is_read_only: 'This room is read only',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Timezone',
	Toggle_Drawer: 'Toggle_Drawer',
	topic: 'topic',
	Topic: 'Topic',
	Try_again: 'Try again',
	Two_Factor_Authentication: 'Two-factor Authentication',
	Type_the_channel_name_here: 'Type the channel name here',
	unarchive: 'unarchive',
	UNARCHIVE: 'UNARCHIVE',
	Unblock_user: 'Unblock user',
	Unfollowed_thread: 'Unfollowed thread',
	Unmute: 'Unmute',
	unmuted: 'unmuted',
	Unpin: 'Unpin',
	unread_messages: 'unread',
	Unread: 'Unread',
	Unread_on_top: 'Unread on top',
	Unstar: 'Unstar',
	Updating: 'Updating...',
	Uploading: 'Uploading',
	Upload_file_question_mark: 'Upload file?',
	User_added_by: 'User {{userAdded}} added by {{userBy}}',
	User_has_been_key: 'User has been {{key}}!',
	User_is_no_longer_role_by_: '{{user}} is no longer {{role}} by {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted by {{userBy}}',
	User_removed_by: 'User {{userRemoved}} removed by {{userBy}}',
	User_sent_an_attachment: '{{user}} sent an attachment',
	User_unmuted_by: 'User {{userUnmuted}} unmuted by {{userBy}}',
	User_was_set_role_by_: '{{user}} was set {{role}} by {{userBy}}',
	Username_is_empty: 'Username is empty',
	Username: 'Username',
	Username_or_email: 'Username or email',
	Validating: 'Validating',
	Video_call: 'Video call',
	Voice_call: 'Voice call',
	Welcome: 'Welcome',
	Welcome_to_RocketChat: 'Welcome to Rocket.Chat',
	Whats_your_2fa: 'What\'s your 2FA code?',
	Yes_action_it: 'Yes, {{action}} it!',
	Yesterday: 'Yesterday',
	You_are_in_preview_mode: 'You are in preview mode',
	You_are_offline: 'You are offline',
	You_can_search_using_RegExp_eg: 'You can use RegExp. e.g. `/^text$/i`',
	You_colon: 'You: ',
	you_were_mentioned: 'you were mentioned',
	you: 'you',
	You: 'You',
	You_will_not_be_able_to_recover_this_message: 'You will not be able to recover this message!'
};
