
export default {
	'1_person_reacted': '1 pessoa reagiu',
    '1 persona reaccionó'
	'1_user': '1 usuário','1 usuario'
	'error-action-not-allowed': '{{action}} não é permitido','Acción no permitida'
	'error-application-not-found': 'Aplicação não encontrada','Aplicación no encontrada'
	'error-archived-duplicate-name': 'Já há um canal arquivado com o nome {{room_name}}', 'Ya existe un canal archivado con este nombre'
	'error-avatar-invalid-url': 'URL inválida de avatar: {{url}}','La URL que has introducido para el avatar no es válida'
	'error-avatar-url-handling': 'Erro durante o manuseio configuração avatar a partir de uma URL ({{url}}) para {{username}}','Error durante la manipulación de ajuste de imagen de usuario desde una dirección URL ({{url}}) para {{username}}'
	'error-cant-invite-for-direct-room': 'Não é possível convidar usuários para salas diretas', 'No se puede invitar a los usuarios a salas de chat directas'
	'error-could-not-change-email': 'Não foi possível mudar e-mail', 'No es posible cambiar la dirección de correo electrónico'
	'error-could-not-change-name': 'Não foi possível mudar o nome', 'No es posi cambiar el nombre'
	'error-could-not-change-username': 'Não foi possível alterar o nome de usuário', 'No es posible cambiar el nombre de usuario'
	'error-delete-protected-role': 'Não é possível remover um papel protegido','No se puede eliminar un rol protegido'
	'error-department-not-found': 'Departamento não encontrado','Departamento no encontrado'
	'error-direct-message-file-upload-not-allowed': 'Compartilhamento de arquivos não está permitido em mensagens diretas','No se permite compartir archivos en mensajes directos'
	'error-duplicate-channel-name': 'Já existe um canal com nome {{channel_name}}','Ya existe un canal con nombre {{channel_name}}'
	'error-email-domain-blacklisted': 'O domínio de e-mail está na lista negra','El dominio del correo electrónico está en la lista negra'
	'error-email-send-failed': 'Erro ao tentar enviar e-mail: {{message}}','Error al enviar el correo electrónico'
	'error-field-unavailable': '{{field}} já está sendo usado :(', '{{field}} ya está en uso'
	'error-file-too-large': 'Arquivo é muito grande','Archivo es demasiado grande'
	'error-importer-not-defined': 'O importador não foi definido corretamente;  está faltando a classe Import.','El importador no se configuró correctamente; Falta la clase de importación'
	'error-input-is-not-a-valid-field': '{{input}} não é válido um {{field}}', 'no válido un{{field}}'
	'error-invalid-actionlink': 'Link de ação inválido','Enlace de acción inválido'
	'error-invalid-arguments': 'Argumentos inválidos','Argumentos inválidos'
	'error-invalid-asset': 'Arquivo Inválido','Archivo Inválido'
	'error-invalid-channel': 'Canal Inválido.','Canal Inválido'
	'error-invalid-channel-start-with-chars': 'Canal inválido. Comece com @ ou #','Canal inválido. Empiece con @ o #'
	'error-invalid-custom-field': 'Campo personalizado inválido','Campo personalizado inválido'
	'error-invalid-custom-field-name': 'Nome inválido para o campo personalizado. Use apenas letras, números, hífens e underscores.','Nombre inválido para el campo personalizado. Utilice sólo letras, números, guiones y underscores.'
	'error-invalid-date': 'Data fornecida inválida','Fecha inválida'
	'error-invalid-description': 'Descrição inválida','Descripción inválida'
	'error-invalid-domain': 'Domínio inválido','Dominio inválido'
	'error-invalid-email': '{{email}} não é um e-mail válido','{{email}} no es un correo electrónico válido'
	'error-invalid-email-address': 'Endereço de e-mail inválido','Dirección de correo inválido'
	'error-invalid-file-height': 'Altura de arquivo inválida','Extensión del archivo inválida'
	'error-invalid-file-type': 'Tipo de arquivo inválido', 'Tipo de archivo inválido'
	'error-invalid-file-width': 'Altura de arquivo inválida','Anchura de archivo inválida'
	'error-invalid-from-address': 'Você informou um e-mail DE inválido.','Usted ha ingresado una dirección inválida en el campo DE.'
	'error-invalid-integration': 'Integração inválida','Integración inválida'
	'error-invalid-message': 'Mensagem inválida','Mensaje inválido'
	'error-invalid-method': 'Método inválido','Método inválido'
	'error-invalid-name': 'Nome inválido','Nombre inválido'
	'error-invalid-password': 'Senha inválida','Contraseña inválida'
	'error-invalid-redirectUri': 'redirectUri inválido','redirectUri inválido'
	'error-invalid-role': 'Papel inválido','Rol inválido'
	'error-invalid-room': 'Sala inválida','Sala inválida'
	'error-invalid-room-name': '{{room_name}} não é um nome de sala válido', '{{room_name}} no es un nombre de sala válido'
	'error-invalid-room-type': '{{type}} não é um tipo de sala válido.','{{type}} no es un tipo de sala válido.'
	'error-invalid-settings': 'Configurações fornecidas inválidas', 'Las configuraciones proporcionadas son inválidas'
	'error-invalid-subscription': 'Assinatura inválida','Firma inválida'
	'error-invalid-token': 'Token inválido','Token inválido'
	'error-invalid-triggerWords': 'triggerWords inválidos','triggerWords inválidos'
	'error-invalid-urls': 'URLs inválidas','URLs inválidas'
	'error-invalid-user': 'Usuário inválido','Usuario inválido'
	'error-invalid-username': 'Nome de usuário inválido','Nombre de usuario inválido'
	'error-invalid-webhook-response': 'O URL do webhook respondeu com um status diferente de 200','URL del webhook contestó con un estado distinto del 200'
	'error-message-deleting-blocked': 'Exclusão de mensagens está bloqueada','La eliminación de mensajes está bloqueada'
	'error-message-editing-blocked': 'Edição de mensagens está bloqueada',

'La edición de mensajes está bloqueada'
	'error-message-size-exceeded': 'O tamanho da mensagem excede Message_MaxAllowedSize','El tamaño del mensaje excede Message_MaxAllowedSize'
	'error-missing-unsubscribe-link': 'Você deve fornecer o link para desinscrever-se: [unsubscribe].','Debe proporcionar el enlace para cancelar la suscripción: [cancelar suscripción]'.
	'error-no-tokens-for-this-user': 'Não existem tokens para este usuário','No existen tokens para este usuario'
	'error-not-allowed': 'Não permitido','No permitido'
	'error-not-authorized': 'Não autorizado','No autorizado'
	'error-password-policy-not-met': 'A senha não atende a política do servidor', 'La contraseña no cumple con la política del servidor'
	'error-password-policy-not-met-maxLength': 'A senha não está de acordo com a política de comprimento máximo do servidor  (senha muito longa)', 'La contraseña no cumple con la política de longitud máxima del servidor (contraseña demasiado larga)' 
	'error-password-policy-not-met-minLength': 'A senha não está de acordo com a política de comprimento mínimo do servidor  (senha muito curta)', 'La contraseña no cumple con la política de longitud mínima del servidor (contraseña demasiado corta)' 
	'error-password-policy-not-met-oneLowercase': 'A senha não está de acordo com a política do servidor de pelo menos um caractere minúsculo.', 'La contraseña no cumple con la política del servidor de al menos un carácter en minúscula'
	'error-password-policy-not-met-oneNumber': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere numérico.', 'La contraseña no cumple con la política del servidor de al menos un carácter numérico'
	'error-password-policy-not-met-oneSpecial': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere especial.', 'La contraseña no cumple con la política del servidor de al menos un carácter especial'
	'error-password-policy-not-met-oneUppercase': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere maiúsculo.', 'La contraseña no cumple con la política del servidor de al menos un carácter en mayúscula'
	'error-password-policy-not-met-repeatingCharacters': 'A senha não está de acordo com a política do servidor, relativamente aos caracteres proibidos repetidos (existem vários caracteres proibidos próximos uns dos outros)', 'La contraseña no cumple con la política del servidor de caracteres repetitivos prohibidos (tiene demasiados caracteres iguales uno al lado del otro)'
	'error-push-disabled': 'Notificações push desativadas', 'Notificaciones desactivadas'
	'error-remove-last-owner': 'Este é o último proprietário. Por favor, defina um novo proprietário antes de remover este.', 'Este es el último propietario. Por favor, establezca un nuevo propietario antes de eliminar este.'
	'error-role-in-use': 'Não é possível remover o papel pois ele está em uso', 'No puede eliminar el rol porque está en uso'
	'error-role-name-required': 'Nome do papel é obrigatório', 'El nombre del rol es obligatorio'
	'error-the-field-is-required': 'O campo {{field}} é obrigatório.', 'El campo {{field}} és obligatorio'
	'error-too-many-requests': 'Erro, muitas solicitações. Por favor, diminua a velocidade. Você deve esperar {{seconds}} segundos antes de tentar novamente.', 'Error, muchas solicitudes. Por favor, reduzca la velocidad. Usted debe esperar {{seconds}} segundos antes de intentar nuevamente.'
	'error-user-has-no-roles': 'O usuário não possui permissões', 'El usuario no posee permisiones'
	'error-user-is-not-activated': 'O usuário não está ativo', 'El usuario no está activado'
	'error-user-limit-exceeded': 'O número de usuários que você está tentando convidar para #channel_name excede o limite determindado pelo administrador', 'El número de usuários que usted ha invitado para #channel_name excede el límite determinado por el administrador'
	'error-user-not-in-room': 'O usuário não está nesta sala', 'El usuario no está en esta sala'
	'error-user-registration-disabled': 'O registro do usuário está desativado', 'El registro del usuario está desactivado' 
	'error-user-registration-secret': 'O registro de usuário é permitido somente via URL secreta', 'El registro de usuário solo está permitido en URL secreta.'
	'error-you-are-last-owner': 'Você é o último proprietário da sala. Por favor defina um novo proprietário antes de sair.',
	Actions: 'Ações', 'Acciones'
	activity: 'atividade', 'actividad'
	Activity: 'Atividade', 'Actividad'
	Add_Reaction: 'Reagir', 'Reaccionar'
	Add_Server: 'Adicionar servidor', 'Añadir servidor'
	Add_user: 'Adicionar usuário', 'Añadir usuario'
	Alert: 'Alerta', 'Alerta'
	alert: 'alerta', 'alerta'
	alerts: 'alertas', 'alertas'
	All_users_in_the_channel_can_write_new_messages: 'Todos usuários no canal podem enviar mensagens novas', 'Todos los usuarios del canal pueden enviar mensajes nuevos'
	All: 'Todos', 'Todos'
	Allow_Reactions: 'Permitir reagir', 'Permitir Reacciones'
	Alphabetical: 'Alfabético','Alfabético' 
	and_more: 'e mais', 'y más'
	and: 'e', 'y'
	announcement: 'anúncio', 'anuncio'
	Announcement: 'Anúncio', 'Anuncio'
	ARCHIVE: 'ARQUIVAR', 'ARCHIVO'
	archive: 'arquivar', 'archivo'
	are_typing: 'estão digitando', 'están escribiendo'
	Are_you_sure_question_mark: 'Você tem certeza?', '¿Estás seguro?'
	Are_you_sure_you_want_to_leave_the_room: 'Tem certeza de que deseja sair da sala {{room}}?', '¿Estás seguro que quieres salir de la sala {{room}}?
	Authenticating: 'Autenticando', 'Autenticando'
	Avatar_changed_successfully: 'Avatar alterado com sucesso!', 'Avatar cambiado correctamente'
	Avatar_Url: 'Avatar URL', 'Avatar URL'
	Away: 'Ausente', 'Ausente'
	Back: 'Voltar', 'Volver'
	Block_user: 'Bloquear usuário', 'Bloquear usuario'
	Broadcast_channel_Description: 'Somente usuários autorizados podem escrever novas mensagens, mas os outros usuários poderão responder','Solo los usuarios autorizados pueden escribir mensajes nuevos, pero los demás usuarios podrán contestar'
	Broadcast_Channel: 'Canal de Transmissão', 'Canal de transmisión'
	Busy: 'Ocupado', 'Ocupado'
	By_proceeding_you_are_agreeing: 'Ao prosseguir você está aceitando', 'Al proceder estarás de acuerdo' 
	Cancel_editing: 'Cancelar edição', 'Cancelar edición'
	Cancel_recording: 'Cancelar gravação', 'Cancelar grabación'
	Cancel: 'Cancelar','Cancelar'
	changing_avatar: 'trocando avatar', 'cambiando avatar'
	creating_channel: 'criando canal', 'creando canal'
	Channel_Name: 'Nome do Canal', 'Nombre del Canal'
	Channels: 'Canais', 'Canales'
	Chats: 'Conversas', 'Conversaciones'
	Call_already_ended: 'A chamada já terminou!', 'La llamada ha terminado'
	Click_to_join: 'Clique para participar!', 'Haz clic para participar!'
	Close: 'Fechar', 'Cerrar'
	Close_emoji_selector: 'Fechar seletor de emojis', 'Cerrar el selector de emojis'
	Choose: 'Escolher', 'Elegir'
	Choose_from_library: 'Escolha da biblioteca', 'Elige de la biblioteca'
	Choose_file: 'Enviar arquivo', 'Enviar archivo'
	Code: 'Código', ‘Código'
	Collaborative: 'Colaborativo', 'Colaborativo'
	Confirm: 'Confirmar', 'Confirmar'
	Connect: 'Conectar', 'Conectar'
	Connect_to_a_server: 'Conectar a um servidor', 'Conectar a un servidor'
	Connected: 'Conectado', 'Conectado'
	connecting_server: 'conectando no servidor', 'conectando en el servidor'
	Connecting: 'Conectando...', 'Conectando...'
	Continue_with: 'Entrar com', 'Continuar con'
	Copied_to_clipboard: 'Copiado para a área de transferência!', 'Copiado en el portapapeles'
	Copy: 'Copiar', 'Copiar'
	Permalink: 'Link-Permanente', 'Enlace Permanente'
	Create_account: 'Criar conta', 'Crear cuenta'
	Create_Channel: 'Criar Canal', 'Crear Canal'
	Created_snippet: 'Criou um snippet', 'Creó un snippet'
	Create_a_new_workspace: 'Criar nova área de trabalho', 'Crear nueva área de trabajo'
	Create: 'Criar', ‘Crear'
	Delete_Room_Warning: 'A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.', 'Eliminar a un usuario causará la eliminación de todos los mensajes creados por dicho usuario. Esta operación no se puede deshacer'
	delete: 'excluir', 'excluir'
	Delete: 'Excluir', 'Excluir'
	DELETE: 'EXCLUIR', 'EXCLUIR'
	Direct_Messages: 'Mensagens Diretas', 'Mensajes Directas'
	Directory: 'Diretório', 'Directorio'
	description: 'descrição', ‘descripción'
	Description: 'Descrição', ‘Descripción'
	Disable_notifications: 'Desabilitar notificações', 'Desactivar notificaciones'
	Discussions: 'Discussões', 'Discusión'
	Dont_Have_An_Account: 'Não tem uma conta?', '¿No tienes una cuenta?'
	Do_you_really_want_to_key_this_room_question_mark: 'Você quer realmente {{key}} esta sala?', '¿De verdad quieres {{key}} esta sala?'
	edit: 'editar', 'editar'
	edited: 'editado', 'editando'
	erasing_room: 'apagando sala', 'borrando sala'
	Edit: 'Editar', 'Editar'
	Email_or_password_field_is_empty: 'Email ou senha estão vazios', 'El campo de la dirección de correo o contraseña está vacío'
	Email: 'Email', 'Correo Electrónico'
	email: 'e-mail', 'correo electrónico'
	Enable_markdown: 'Habilitar markdown', 'Habilitar markdown'
	Enable_notifications: 'Habilitar notificações', 'Habilitar notificaciones'
	Everyone_can_access_this_channel: 'Todos podem acessar este canal', 'Todos pueden acceder a este canal'
	Error_uploading: 'Erro subindo','Erro al subir'
	Favorites: 'Favoritos', 'Favoritos'
	Files: 'Arquivos', 'Archivos'
	File_description: 'Descrição do arquivo', 'Descripción del archivo'
	File_name: 'Nome do arquivo', 'Nombre del archivo'
	Finish_recording: 'Encerrar gravação', 'Terminar grabación'
	Following_thread: 'Começou a seguir tópico', 'Empezó a seguir tema'
	For_your_security_you_must_enter_your_current_password_to_continue: 'Para sua segurança, você precisa digitar sua senha', 'Para mayor seguridad, debe introducir su contraseña para continuar'
	Forgot_my_password: 'Esqueci minha senha', 'Olvidé mi contraseña'
	Forgot_password_If_this_email_is_registered: 'Se este e-mail estiver cadastrado, enviaremos instruções sobre como redefinir sua senha. Se você não receber um e-mail em breve, volte e tente novamente.', 'Si está registrado, enviaremos instrucciones para restablecer su contraseña. Si no recibes un correo pronto, vuelve e inténtalo otra vez'
	Forgot_password: 'Esqueci minha senha', 'Olvidé mi contraseña'
	Forgot_Password: 'Esqueci minha senha', 'Olvidé mi contraseña'
	Full_table: 'Clique para ver a tabela completa', 'Haz clic para ver la tabla completa'
	Group_by_favorites: 'Agrupar favoritos', 'Agrupar favoritos'
	Group_by_type: 'Agrupar por tipo', 'Agrupar por tipo'
	Has_joined_the_channel: 'Entrou no canal', 'Se ha unido al canal'
	Has_joined_the_conversation: 'Entrou na conversa', 'Se ha unido a la conversación'
	Has_left_the_channel: 'Saiu da conversa', 'Salió de la conversación'
	Invisible: 'Invisível', 'Invisible'
	Invite: 'Convidar', 'Invitar' 
	is_typing: 'está digitando', 'está escribiendo'
	Invalid_server_version: 'O servidor que você está conectando não é suportado mais por esta versão do aplicativo: {{currentVersion}}.\n\nEsta versão do aplicativo requer a versão {{minVersion}} do servidor para funcionar corretamente.', 'El servidor al que estás contectado ya no es compatible con esta versión de la aplicación: {{currentVersion}}.\n\nEsta versión de la aplicación requiere la versión {{minVersion}} del servidor para funcionar corretamente.'
	Join_the_community: 'Junte-se à comunidade', 'Únete a la comunidad'
	Join: 'Entrar', 'Unirse'
	Just_invited_people_can_access_this_channel: 'Apenas as pessoas convidadas podem acessar este canal', 'Solo las personas invitadas podrán acceder a esta canal'
	Language: 'Idioma', 'Idioma'
	last_message: 'última mensagem', 'Último mensaje'
	Leave_channel: 'Sair do canal', 'Salir del canal'
	leaving_room: 'saindo do canal', 'saliendo del canal'
	leave: 'sair', 'salir'
	Legal: 'Legal', 'Genial'
	Livechat: 'Livechat', 'Chat en vivo'
	Login: 'Entrar', 'Iniciar sesión'
	Login_error: 'Suas credenciais foram rejeitadas. Tente novamente por favor!', 'Sus credenciales han sido rechazadas. Por favor intente nuevamente'
	Login_with: 'Login with', 'Iniciar sesión con'
	Logout: 'Sair', 'Cerrar sesión'
	Members: 'Membros', 'Miembros'
	Mentioned_Messages: 'Mensagens mencionadas', 'Mensajes mencionadas'
	mentioned: 'mencionado', 'mencionado'
	Mentions: 'Menções', 'Menciones'
	Message_accessibility: 'Mensagem de {{user}} às {{time}}: {{message}}', 'Mensaje de {{user}} a las {{time}}: {{message}}'
	Message_actions: 'Ações', ''
	Message_pinned: 'Fixou uma mensagem', 'Acciones'
	Message_removed: 'Mensagem removida', 'Mensaje eliminado'
	message: 'mensagem', 'mensaje'
	messages: 'mensagens', 'mensajes'
	Messages: 'Mensagens',
	Microphone_Permission_Message: 'Rocket Chat precisa de acesso ao seu microfone para enviar mensagens de áudio.', 'Rocket Chat necesita de acceso a su micrófono para enviar mensajes de voz.'
	Microphone_Permission: 'Acesso ao Microfone', 'Acceso al Micrófono'
	Mute: 'Mudo', 'Silenciado'
	muted: 'mudo', 'silenciado'
	N_people_reacted: '{{n}} pessoas reagiram', '{{n}} personas reaccionaron'
	N_users: '{{n}} usuários', '{{n}} usuarios'
	name: 'nome', 'nombre'
	Name: 'Nome', 'Nombre'
	New_in_RocketChat_question_mark: 'Novo no Rocket.Chat?', '¿Eres nuevo en Rocket.Chat?'
	New_Message: 'Nova Mensagem', 'Nuevo Mensaje'
	New_Password: 'Nova Senha', 'Nueva Contraseña'
	Next: 'Próximo', 'Siguiente'
	No_files: 'Não há arquivos', 'Sin archivos'
	No_mentioned_messages: 'Não há menções', 'No hay menciones'
	No_pinned_messages: 'Não há mensagens fixadas', 'No hay mensajes fijadas'
	No_results_found: 'Nenhum resultado encontrado', 'No se encontraron resultados'
	No_starred_messages: 'Não há mensagens favoritas', 'No hay mensajes favoritos'
	No_thread_messages: 'Não há tópicos', 'No hay temas'
	No_announcement_provided: 'Sem anúncio.', 'Sin anuncios'
	No_description_provided: 'Sem descrição.', 'Sin descripción'
	No_topic_provided: 'Sem tópico.', 'Sin temas'
	No_Message: 'Não há mensagens', 'No hay mensajes'
	No_messages_yet: 'Não há mensagens ainda', 'Todavía no hay mensajes'
	No_Reactions: 'Sem reações', 'Sin reacciones'
	Nothing_to_save: 'Nada para salvar!', 'Nada para guardar!'
	Notify_active_in_this_room: 'Notificar usuários ativos nesta sala', 'Notificar los usuarios activos en esta sala'
	Notify_all_in_this_room: 'Notificar todos nesta sala', 'Notificar todos de esta sala'
	Offline: 'Offline', 'Desconectado'
	Oops: 'Ops!', 'Ops!'
	Online: 'Online', 'En línea'
	Only_authorized_users_can_write_new_messages: 'Somente usuários autorizados podem escrever novas mensagens', 'Sólo los usuarios autorizados pueden escribir nuevos mensajes'
	Open_emoji_selector: 'Abrir seletor de emoji', 'Abrir selector de emoji'
	Open_Source_Communication: 'Comunicação Open Source', 'Comunicación de código abierto'
	Password: 'Senha', 'Contraseña'
	Permalink_copied_to_clipboard: 'Link-permanente copiado para a área de transferência!', Enlace permanente copiado para portapapeles'
	Pin: 'Fixar', 'Fijar'
	Pinned_Messages: 'Mensagens Fixadas',
	pinned: 'fixada', 'fijada'
	Pinned: 'Mensagens Fixadas', 'Mensajes fijados'
	Please_enter_your_password: 'Por favor, digite sua senha', 'Por favor, ingrese su contraseña'
	Preferences_saved: 'Preferências salvas!','Preferencias guardadas!'
	Privacy_Policy: ' Política de Privacidade', 'Política de Privacidad'
	Private_Channel: 'Canal Privado', 'Canal privado'
	Private_Groups: 'Grupo Privado', 'Grupo Privado'
	Private: 'Privado', 'Privado'
	Processing: 'Processando...', 'Procesando...'
	Profile_saved_successfully: 'Perfil salvo com sucesso!', 'Perfil guardado con éxito!'
	Profile: 'Perfil', 'Perfil'
	Public_Channel: 'Canal Público', 'Canal Público'
	Public: 'Público', 'Público'
	Quote: 'Citar', 'Mencionar'
	Reactions_are_disabled: 'Reagir está desabilitado', 'Reacciones están deshabilitadas'
	Reactions_are_enabled: 'Reagir está habilitado', 'Reacciones están habilitadas'
	Reactions: 'Reações', 'Reacciones'
	Read_Only_Channel: 'Canal Somente Leitura', 'Canal solamente para lectura'
	Read_Only: 'Somente Leitura', 'Solo lectura'
	Register: 'Registrar', 'Registrar'
	Read_Receipt: 'Lida por', 'Leida por'
	Repeat_Password: 'Repetir Senha', 'Repetir contraseña'
	Replied_on: 'Respondido em:', 'Respondido en:'
	replies: 'respostas', 'respuestas'
	reply: 'resposta', 'respuesta'
	Reply: 'Responder', 'Responder'
	Resend: 'Reenviar', 'Reenviar'
	Reset_password: 'Resetar senha', 'Restablecer contraseña'
	resetting_password: 'redefinindo senha', 'restableciendo contraseña'
	RESET: 'RESETAR',
	Roles: 'Papéis', 'Rol'
	Room_actions: 'Ações', 'Acciones' 
	Room_changed_announcement: 'O anúncio da sala foi alterado para: {{announcement}} por {{userBy}}',
	Room_changed_description: 'A descrição da sala foi alterada para: {{description}} por {{userBy}}', 'La descripción de la sala fue cambiada para: {{description}} por {{userBY}}'
	Room_changed_privacy: 'Tipo da sala mudou para: {{type}} por {{userBy}}',
	Room_changed_topic: 'Tópico da sala mudou para: {{topic}} por {{userBy}}', 'El tema de la sala cambió para: {{topic}} por {{userBy}}'
	Room_Files: 'Arquivos', 'Archivos'
	Room_Info_Edit: 'Editar', 'Editar'
	Room_Info: 'Informações da Sala', 'Información de la sala'
	Room_Members: 'Membros', 'Participantes'
	Room_name_changed: 'Nome da sala alterado para: {{name}} por {{userBy}}', 'Nombre de la sala ha cambiado para: {{name}} por {{userBy}}'
	SAVE: 'SALVAR', 'GUARDAR'
	Save_Changes: 'Salvar Alterações', 'Guardar Cambios'
	Save: 'Salvar', 'Guardar'
	saving_preferences: 'salvando preferências', 'guardando preferencias'
	saving_profile: 'salvando perfil', 'guardando perfil'
	saving_settings: 'salvando configurações', 'guardando configuraciones'
	Search_Messages: 'Buscar Mensagens', 'Buscar Mensajes'
	Search: 'Buscar', 'Buscar'
	Search_by: 'Buscar por', 'Buscar por'
	Search_global_users: 'Busca por usuários globais', 'Buscar por usuarios globales'
	Search_global_users_description: 'Caso ativado, busca por usuários de outras empresas ou servidores.', 'Si está habilitado, busca usuarios de otras compañías y servidores' 
	Select_Avatar: 'Selecionar Avatar', 'Seleccionar Avatar'
	Select_Server: 'Selecionar Servidor', 'Seleccionar Servidor’
	Select_Users: 'Selecionar Usuários', ‘Seleccionar Usuarios’
	Send: 'Enviar', 'Enviar'
	Send_audio_message: 'Enviar mensagem de áudio', 'Enviar mensaje de voz'
	Send_message: 'Enviar mensagem', 'Enviar mensaje'
	Send_to: 'Enviar para...', 'Enviar para...'
	Sent_an_attachment: 'Enviou um anexo', 'Envió un archivo adjunto'
	Server: 'Servidor', 'Servidor
	Set_username_subtitle: 'O usuário é utilizado para permitir que você seja mencionado em mensagens', 'El usuario es utilizado para permitir que usted sea mencionado en mensajes '
	Settings: 'Configurações', 'Configuraciones'
	Settings_succesfully_changed: 'Configurações salvas com sucesso!', 'Configuraciones guardadas con éxito!'
	Share: 'Compartilhar', 'Compartir'
	Sign_in_your_server: 'Entrar no seu servidor', 'Acceder a su servidor'
	Sign_Up: 'Registrar', 'Registrar'
	Some_field_is_invalid_or_empty: 'Algum campo está inválido ou vazio', 'Algún campo es inválido o está vacío
	Sorting_by: 'Ordenando por {{key}}', 'Ordenando por {{key}}'
	Star_room: 'Favoritar sala',
	Star: 'Favorito',
	Starred_Messages: 'Mensagens Destacados',
	starred: 'favoritou', 'Destacado'
	Starred: 'Mensagens Favoritas', 'Mensajes Destacados'
	Start_of_conversation: 'Início da conversa', 'Inicio de la conversación'
	Started_call: 'Chamada iniciada por {{userBy}}', 'Llamada iniciada por {{userBy}}'
	Started_discussion: 'Iniciou uma discussão:', 'Inició una discusión'
	Submit: 'Enviar', 'Enviar'
	Table: 'Tabela', Tabla’
	Take_a_photo: 'Tirar uma foto',’Tomar una foto’
	Take_a_video: 'Gravar um vídeo', Grabar un video’
	Terms_of_Service: ' Termos de Serviço ', 'Terminos de Servicio'
	The_URL_is_invalid: 'A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.',
	There_was_an_error_while_action: 'Aconteceu um erro {{action}}!', 'Ocurrió un error {{action}}!'
	This_room_is_blocked: 'Esta sala está bloqueada', 'Esta sala está bloqueada'
	This_room_is_read_only: 'Esta sala é apenas de leitura', 'Esta sala es sólo para lectura'
	Thread: 'Tópico', 'Hilo'
	Threads: 'Tópicos', 'Hilos'
	Timezone: 'Fuso horário', 'Huso horário'
	To: 'Para', 'Para'
	topic: 'tópico', 'tema'
	Topic: 'Tópico', 'Tema'
	Try_again: 'Tentar novamente', 'Inténtalo otra vez'
	Two_Factor_Authentication: 'Autenticação de dois fatores', 'Verificación de dos factores'
	Type_the_channel_name_here: 'Digite o nome do canal', 'Escribe el nombre del canal aquí'
	unarchive: 'desarquivar', 'desarchivar'
	UNARCHIVE: 'DESARQUIVAR', 'DESARCHIVAR'
	Unblock_user: 'Desbloquear usuário', 'Desbloquear usuario'
	Unfollowed_thread: 'Parou de seguir tópico', 'Dejó de seguir un hilo'
	Unmute: 'Permitir que o usuário fale', 'Desactivar el silencio'
	unmuted: 'permitiu que o usuário fale', 'desactivó el silencio'
	Unpin: 'Desafixar Mensagem', 'Desfijar Mensaje'
	unread_messages: 'não lidas', 'no leidas'
	Unread: 'Não lidas', 'No leídas'
	Unread_on_top: 'Não lidas no topo','No leídas arriba'
	Unstar: 'Remover favorito', 'Eliminar destacado'
	Updating: 'Atualizando...', 'Actualizando...'
	Uploading: 'Subindo arquivo', 'Descargando archivo'
	Upload_file_question_mark: 'Enviar arquivo?', '¿Enviar archivo'
	Users: 'Usuários', 'Usuario'
	User_added_by: 'Usuário {{userAdded}} adicionado por {{userBy}}', 'Usuario {{userAdded}} agregado por {{userBy}}'
	User_has_been_key: 'Usuário foi {{key}}!', 'Usuario fue {{key}}!'
	User_is_no_longer_role_by_: '{{user}} não pertence mais à {{role}} por {{userBy}}', '{{user}} no pertenece más a {{role}} por {{userBy}}'
	User_muted_by: 'User {{userMuted}} muted por {{userBy}}', 'User {{userMuted}} silenciado por {{userBy}}'
	User_removed_by: 'Usuário {{userRemoved}} removido por {{userBy}}', Usuario {{userRemoved}} eliminado por {{userBy}}'
	User_sent_an_attachment: '{{user}} enviou um anexo', '{{user}} envió un archivo adjunto'
	User_unmuted_by: '{{userBy}} permitiu que {{userUnmuted}} fale na sala',
	User_was_set_role_by_: '{{user}} foi definido como {{role}} por {{userBy}}', '{{user}} fue definido como {{role}} por {{userBy}}'
	Username_is_empty: 'Usuário está vazio', 'Usuario está vacío'
	Username: 'Usuário', 'Nombre de usuario'
	Username_or_email: 'Usuário ou email', 'Usuario o correo electrónico'
	Video_call: 'Chamada de vídeo', 'Videollamada'
	Voice_call: 'Chamada de voz', 'Llamada de voz'
	Welcome: 'Bem vindo', 'Bienvenido'
	Welcome_to_RocketChat: 'Bem vindo ao Rocket.Chat', 'Bienvenido a Rocket.Chat'
	Whats_your_2fa: 'Qual seu código de autenticação?', '¿Cual es tu código de verificación?'
	Without_Servers: 'Sem Servidores', 'Sin Servidores'
	Yes_action_it: 'Sim, {{action}}!', 'Si {{action}}!'
	Yesterday: 'Ontem', 'Ayer'
	You_are_in_preview_mode: 'Está é uma prévia do canal', 'Estás en modo vista previa del canal'
	You_are_offline: 'Você está offline', 'Usted está desconectado'
	You_can_search_using_RegExp_eg: 'Você pode usar expressões regulares, por exemplo `/^text$/i`', 'Puedes buscar utilizando RegExp. por ejemplo '>/^text$/i`'
	You_colon: 'Você: ', 'Usted'
	you_were_mentioned: 'você foi mencionado', 'usted fue mencionado'
	you: 'você', 'Usted'
	You: 'Você', 'Usted'
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Você precisa acessar ao menos um servidor Rocket.Chat para compartilhar.', 'Tienes que acceder a por lo menos un servidor Rocket.Chat para compartir'
	You_will_not_be_able_to_recover_this_message: 'Você não será capaz de recuperar essa mensagem!', 'No serás capaz de recuperar este mensaje'
