export default {
	'1_person_reacted': '1 persona reaccionó',
	'1_user': '1 usuario',
	'error-action-not-allowed': '{{action}} não é permitido','Acción no permitida',
	'error-application-not-found': 'Aplicación no encontrada',
	'error-archived-duplicate-name': 'Ya existe un canal archivado con este nombre: {{room_name}}',
	'error-avatar-invalid-url': 'La URL que has introducido para el avatar no es válida:  {{url}}',
	'error-avatar-url-handling': 'Error durante la manipulación de ajuste de imagen de usuario desde una dirección URL ({{url}}) para {{username}}',
	'error-cant-invite-for-direct-room': 'No se puede invitar a los usuarios a salas de chat directas',
	'error-could-not-change-email': 'No es posible cambiar la dirección de correo electrónico',
	'error-could-not-change-name': 'No es posi cambiar el nombre',
	'error-could-not-change-username': 'No es posible cambiar el nombre de usuario',
	'error-delete-protected-role': 'No se puede eliminar un rol protegido',
	'error-department-not-found': 'Departamento no encontrado',
	'error-direct-message-file-upload-not-allowed': 'No se permite compartir archivos en mensajes directos',
	'error-duplicate-channel-name': 'Ya existe un canal con nombre {{channel_name}}',
	'error-email-domain-blacklisted': 'El dominio del correo electrónico está en la lista negra',
	'error-email-send-failed': 'Error al enviar el correo electrónico: {{message}}',
	'error-field-unavailable': '{{field}} ya está en uso :(',
	'error-file-too-large': 'Archivo es demasiado grande',
	'error-importer-not-defined': 'El importador no se configuró correctamente; Falta la clase de importación',
	'error-input-is-not-a-valid-field': '{{input}} no és un válido {{field}}',
	'error-invalid-actionlink': 'Enlace de acción inválido',
	'error-invalid-arguments': 'Argumentos inválidos',
	'error-invalid-asset': 'Archivo Inválido',
	'error-invalid-channel': 'Canal Inválido',
	'error-invalid-channel-start-with-chars': 'Canal inválido. Empiece con @ o #',
	'error-invalid-custom-field': 'Campo personalizado inválido',
	'error-invalid-custom-field-name': 'Nombre inválido para el campo personalizado. Utilice sólo letras, números, guiones y underscores.',
	'error-invalid-date': 'Fecha inválida',
	'error-invalid-description': 'Descripción inválida',
	'error-invalid-domain': 'Dominio inválido',
	'error-invalid-email': '{{email}} no es un correo electrónico válido',
	'error-invalid-email-address': 'Dirección de correo inválido',
	'error-invalid-file-height': 'Extensión del archivo inválida',
	'error-invalid-file-type': 'Tipo de archivo inválido',
	'error-invalid-file-width': 'Anchura de archivo inválida',
	'error-invalid-from-address': 'Usted ha ingresado una dirección inválida en el campo DE.',
	'error-invalid-integration': 'Integración inválida',
	'error-invalid-message': 'Mensaje inválido',
	'error-invalid-method': 'Método inválido',
	'error-invalid-name': 'Nombre inválido',
	'error-invalid-password': 'Contraseña inválida',
	'error-invalid-redirectUri': 'redirectUri inválido',
	'error-invalid-role': 'Rol inválido',
	'error-invalid-room': 'Sala inválida',
	'error-invalid-room-name': '{{room_name}} no es un nombre de sala válido',
	'error-invalid-room-type': '{{type}} no es un tipo de sala válido.',
	'error-invalid-settings': 'Las configuraciones proporcionadas son inválidas',
	'error-invalid-subscription': 'Firma inválida',
	'error-invalid-token': 'Token inválido',
	'error-invalid-triggerWords': 'triggerWords inválidos',
	'error-invalid-urls': 'URLs inválidas',
	'error-invalid-user': 'Usuario inválido',
	'error-invalid-username': 'Nombre de usuario inválido',
	'error-invalid-webhook-response': 'URL del webhook contestó con un estado distinto del 200',
	'error-message-deleting-blocked': 'La eliminación de mensajes está bloqueada',
	'error-message-editing-blocked': 'La edición de mensajes está bloqueada',
	'error-message-size-exceeded': 'El tamaño del mensaje excede Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Debe proporcionar el enlace para cancelar la suscripción: [cancelar suscripción]'.
	'error-no-tokens-for-this-user': 'No existen tokens para este usuario',
	'error-not-allowed': 'No permitido',
	'error-not-authorized': 'No autorizado',
	'error-password-policy-not-met': 'La contraseña no cumple con la política del servidor',
	'error-password-policy-not-met-maxLength': 'La contraseña no cumple con la política de longitud máxima del servidor (contraseña demasiado larga)' 
	'error-password-policy-not-met-minLength': 'La contraseña no cumple con la política de longitud mínima del servidor (contraseña demasiado corta)' 
	'error-password-policy-not-met-oneLowercase': 'La contraseña no cumple con la política del servidor de al menos un carácter en minúscula',
	'error-password-policy-not-met-oneNumber': 'La contraseña no cumple con la política del servidor de al menos un carácter numérico',
	'error-password-policy-not-met-oneSpecial': 'La contraseña no cumple con la política del servidor de al menos un carácter especial',
	'error-password-policy-not-met-oneUppercase': 'La contraseña no cumple con la política del servidor de al menos un carácter en mayúscula',
	'error-password-policy-not-met-repeatingCharacters': 'La contraseña no cumple con la política del servidor de caracteres repetitivos prohibidos (tiene demasiados caracteres iguales uno al lado del otro)',
	'error-push-disabled': 'Notificaciones desactivadas',
	'error-remove-last-owner': 'Este es el último propietario. Por favor, establezca un nuevo propietario antes de eliminar este.',
	'error-role-in-use': 'No puede eliminar el rol porque está en uso',
	'error-role-name-required': 'El nombre del rol es obligatorio',
	'error-the-field-is-required': 'El campo {{field}} és obligatorio',
	'error-too-many-requests': 'Error, muchas solicitudes. Por favor, reduzca la velocidad. Usted debe esperar {{seconds}} segundos antes de intentar nuevamente.',
	'error-user-has-no-roles': 'El usuario no posee permisiones',
	'error-user-is-not-activated': 'El usuario no está activado',
	'error-user-limit-exceeded': 'El número de usuários que usted ha invitado para #channel_name excede el límite determinado por el administrador',
	'error-user-not-in-room': 'El usuario no está en esta sala',
	'error-user-registration-disabled': 'El registro del usuario está desactivado' 
	'error-user-registration-secret': 'El registro de usuário solo está permitido en URL secreta.',
	'error-you-are-last-owner': 'Você é o último proprietário da sala. Por favor defina um novo proprietário antes de sair.',





	Actions: 'Acciones',
	activity: 'actividad',
	Activity: 'Actividad',
	Add_Reaction: 'Reaccionar',
	Add_Server: 'Añadir servidor',
	Add_user: 'Añadir usuario',
	Alert: 'Alerta',
	alert: 'alerta',
	alerts: 'alertas',
	All_users_in_the_channel_can_write_new_messages: 'Todos los usuarios del canal pueden enviar mensajes nuevos',
	All: 'Todos',
	Allow_Reactions: 'Permitir Reacciones',
	Alphabetical: 'Alfabético' 
	and_more: 'y más',
	and: 'y',
	announcement: 'anuncio',
	Announcement: 'Anuncio',
	ARCHIVE: 'ARCHIVO',
	archive: 'archivo',
	are_typing: 'están escribiendo',
	Are_you_sure_question_mark: '¿Estás seguro?',
	Are_you_sure_you_want_to_leave_the_room: '¿Estás seguro que quieres salir de la sala {{room}}?',
	Authenticating: 'Autenticando',
	Avatar_changed_successfully: 'Avatar cambiado correctamente',
	Avatar_Url: 'Avatar URL',
	Away: 'Ausente',
	Back: 'Volver',
	Block_user: 'Bloquear usuario',
	Broadcast_channel_Description: 'Solo los usuarios autorizados pueden escribir mensajes nuevos, pero los demás usuarios podrán contestar',
	Broadcast_Channel: 'Canal de transmisión',
	Busy: 'Ocupado',
	By_proceeding_you_are_agreeing: 'Al proceder estarás de acuerdo' 
	Cancel_editing: 'Cancelar edición',
	Cancel_recording: 'Cancelar grabación',
	Cancel: 'Cancelar','Cancelar',
	changing_avatar: 'cambiando avatar',
	creating_channel: 'creando canal',
	Channel_Name: 'Nombre del Canal',
	Channels: 'Canales',
	Chats: 'Conversaciones',
	Call_already_ended: 'La llamada ha terminado',
	Click_to_join: 'Haz clic para participar!',
	Close: 'Cerrar',
	Close_emoji_selector: 'Cerrar el selector de emojis',
	Choose: 'Elegir',
	Choose_from_library: 'Elige de la biblioteca',
	Choose_file: 'Enviar archivo',
	Code: 'Código',
	Collaborative: 'Colaborativo',
	Confirm: 'Confirmar',
	Connect: 'Conectar',
	Connect_to_a_server: 'Conectar a un servidor',
	Connected: 'Conectado',
	connecting_server: 'conectando en el servidor',
	Connecting: 'Conectando...',
	Continue_with: 'Continuar con',
	Copied_to_clipboard: 'Copiado en el portapapeles',
	Copy: 'Copiar',
	Permalink: 'Link Permanente',
	Create_account: 'Crear cuenta',
	Create_Channel: 'Crear Canal',
	Created_snippet: 'Creó un snippet',
	Create_a_new_workspace: 'Crear nueva área de trabajo',
	Create: 'Crear',
	Delete_Room_Warning: 'Eliminar a un usuario causará la eliminación de todos los mensajes creados por dicho usuario. Esta operación no se puede deshacer',
	delete: 'excluir',
	Delete: 'Excluir',
	DELETE: 'EXCLUIR',
	Direct_Messages: 'Mensajes Directas',
	Directory: 'Directorio',
	description: 'descripción',
	Description: 'Descripción',
	Disable_notifications: 'Desactivar notificaciones',
	Discussions: 'Discusión',
	Dont_Have_An_Account: '¿No tienes una cuenta?',
	Do_you_really_want_to_key_this_room_question_mark: '¿De verdad quieres {{key}} esta sala?',
	edit: 'editar',
	edited: 'editando',
	erasing_room: 'borrando sala',
	Edit: 'Editar',
	Email_or_password_field_is_empty: 'El campo de la dirección de correo o contraseña está vacío',
	Email: 'Correo Electrónico',
	email: 'correo electrónico',
	Enable_markdown: 'Habilitar markdown',
	Enable_notifications: 'Habilitar notificaciones',
	Everyone_can_access_this_channel: 'Todos pueden acceder a este canal',
	Error_uploading: 'Erro al subir',
	Favorites: 'Favoritos',
	Files: 'Archivos',
	File_description: 'Descripción del archivo',
	File_name: 'Nombre del archivo',
	Finish_recording: 'Terminar grabación',
	Following_thread: 'Empezó a seguir tema',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Para mayor seguridad, debe introducir su contraseña para continuar',
	Forgot_my_password: 'Olvidé mi contraseña',
	Forgot_password_If_this_email_is_registered: 'Se este e-mail estiver cadastrado, enviaremos instruções sobre como redefinir sua senha. Se você não receber um e-mail em breve, volte e tente novamente.', 'Si está registrado, enviaremos instrucciones para restablecer su contraseña. Si no recibes un correo pronto, vuelve e inténtalo otra vez',
	Forgot_password: 'Esqueci minha senha', 'Olvidé mi contraseña',
	Forgot_Password: 'Esqueci minha senha', 'Olvidé mi contraseña',
	Full_table: 'Clique para ver a tabela completa', 'Haz clic para ver la tabla completa',
	Group_by_favorites: 'Agrupar favoritos', 'Agrupar favoritos',
	Group_by_type: 'Agrupar por tipo', 'Agrupar por tipo',
	Has_joined_the_channel: 'Entrou no canal', 'Se ha unido al canal',
	Has_joined_the_conversation: 'Entrou na conversa', 'Se ha unido a la conversación',
	Has_left_the_channel: 'Saiu da conversa', 'Salió de la conversación',
	Invisible: 'Invisível', 'Invisible',
	Invite: 'Convidar', 'Invitar' 
	is_typing: 'está digitando', 'está escribiendo',
	Invalid_server_version: 'O servidor que você está conectando não é suportado mais por esta versão do aplicativo: {{currentVersion}}.\n\nEsta versão do aplicativo requer a versão {{minVersion}} do servidor para funcionar corretamente.', 'El servidor al que estás contectado ya no es compatible con esta versión de la aplicación: {{currentVersion}}.\n\nEsta versión de la aplicación requiere la versión {{minVersion}} del servidor para funcionar corretamente.',
	Join_the_community: 'Junte-se à comunidade', 'Únete a la comunidad',
	Join: 'Entrar', 'Unirse',
	Just_invited_people_can_access_this_channel: 'Apenas as pessoas convidadas podem acessar este canal', 'Solo las personas invitadas podrán acceder a esta canal',
	Language: 'Idioma', 'Idioma',
	last_message: 'última mensagem', 'Último mensaje',
	Leave_channel: 'Sair do canal', 'Salir del canal',
	leaving_room: 'saindo do canal', 'saliendo del canal',
	leave: 'sair', 'salir',
	Legal: 'Legal', 'Genial',
	Livechat: 'Livechat', 'Chat en vivo',
	Login: 'Entrar', 'Iniciar sesión',
	Login_error: 'Suas credenciais foram rejeitadas. Tente novamente por favor!', 'Sus credenciales han sido rechazadas. Por favor intente nuevamente',
	Login_with: 'Login with', 'Iniciar sesión con',
	Logout: 'Sair', 'Cerrar sesión',
	Members: 'Membros', 'Miembros',
	Mentioned_Messages: 'Mensagens mencionadas', 'Mensajes mencionadas',
	mentioned: 'mencionado', 'mencionado',
	Mentions: 'Menções', 'Menciones',
	Message_accessibility: 'Mensagem de {{user}} às {{time}}: {{message}}', 'Mensaje de {{user}} a las {{time}}: {{message}}',
	Message_actions: 'Ações', '',
	Message_pinned: 'Fixou uma mensagem', 'Acciones',
	Message_removed: 'Mensagem removida', 'Mensaje eliminado',
	message: 'mensagem', 'mensaje',
	messages: 'mensagens', 'mensajes',
	Messages: 'Mensagens',
	Microphone_Permission_Message: 'Rocket Chat precisa de acesso ao seu microfone para enviar mensagens de áudio.', 'Rocket Chat necesita de acceso a su micrófono para enviar mensajes de voz.',
	Microphone_Permission: 'Acesso ao Microfone', 'Acceso al Micrófono',
	Mute: 'Mudo', 'Silenciado',
	muted: 'mudo', 'silenciado',
	N_people_reacted: '{{n}} pessoas reagiram', '{{n}} personas reaccionaron',
	N_users: '{{n}} usuários', '{{n}} usuarios',
	name: 'nome', 'nombre',
	Name: 'Nome', 'Nombre',
	New_in_RocketChat_question_mark: 'Novo no Rocket.Chat?', '¿Eres nuevo en Rocket.Chat?',
	New_Message: 'Nova Mensagem', 'Nuevo Mensaje',
	New_Password: 'Nova Senha', 'Nueva Contraseña',
	Next: 'Próximo', 'Siguiente',
	No_files: 'Não há arquivos', 'Sin archivos',
	No_mentioned_messages: 'Não há menções', 'No hay menciones',
	No_pinned_messages: 'Não há mensagens fixadas', 'No hay mensajes fijadas',
	No_results_found: 'Nenhum resultado encontrado', 'No se encontraron resultados',
	No_starred_messages: 'Não há mensagens favoritas', 'No hay mensajes favoritos',
	No_thread_messages: 'Não há tópicos', 'No hay temas',
	No_announcement_provided: 'Sem anúncio.', 'Sin anuncios',
	No_description_provided: 'Sem descrição.', 'Sin descripción',
	No_topic_provided: 'Sem tópico.', 'Sin temas',
	No_Message: 'Não há mensagens', 'No hay mensajes',
	No_messages_yet: 'Não há mensagens ainda', 'Todavía no hay mensajes',
	No_Reactions: 'Sem reações', 'Sin reacciones',
	Nothing_to_save: 'Nada para salvar!', 'Nada para guardar!',
	Notify_active_in_this_room: 'Notificar usuários ativos nesta sala', 'Notificar los usuarios activos en esta sala',
	Notify_all_in_this_room: 'Notificar todos nesta sala', 'Notificar todos de esta sala',
	Offline: 'Offline', 'Desconectado',
	Oops: 'Ops!', 'Ops!',
	Online: 'Online', 'En línea',
	Only_authorized_users_can_write_new_messages: 'Somente usuários autorizados podem escrever novas mensagens', 'Sólo los usuarios autorizados pueden escribir nuevos mensajes',
	Open_emoji_selector: 'Abrir seletor de emoji', 'Abrir selector de emoji',
	Open_Source_Communication: 'Comunicação Open Source', 'Comunicación de código abierto',
	Password: 'Senha', 'Contraseña',
	Permalink_copied_to_clipboard: 'Link-permanente copiado para a área de transferência!', Enlace permanente copiado para portapapeles',
	Pin: 'Fixar', 'Fijar',
	Pinned_Messages: 'Mensagens Fixadas',
	pinned: 'fixada', 'fijada',
	Pinned: 'Mensagens Fixadas', 'Mensajes fijados',
	Please_enter_your_password: 'Por favor, digite sua senha', 'Por favor, ingrese su contraseña',
	Preferences_saved: 'Preferências salvas!','Preferencias guardadas!',
	Privacy_Policy: ' Política de Privacidade', 'Política de Privacidad',
	Private_Channel: 'Canal Privado', 'Canal privado',
	Private_Groups: 'Grupo Privado', 'Grupo Privado',
	Private: 'Privado', 'Privado',
	Processing: 'Processando...', 'Procesando...',
	Profile_saved_successfully: 'Perfil salvo com sucesso!', 'Perfil guardado con éxito!',
	Profile: 'Perfil', 'Perfil',
	Public_Channel: 'Canal Público', 'Canal Público',
	Public: 'Público', 'Público',
	Quote: 'Citar', 'Mencionar',
	Reactions_are_disabled: 'Reagir está desabilitado', 'Reacciones están deshabilitadas',
	Reactions_are_enabled: 'Reagir está habilitado', 'Reacciones están habilitadas',
	Reactions: 'Reações', 'Reacciones',
	Read_Only_Channel: 'Canal Somente Leitura', 'Canal solamente para lectura',
	Read_Only: 'Somente Leitura', 'Solo lectura',
	Register: 'Registrar', 'Registrar',
	Read_Receipt: 'Lida por', 'Leida por',
	Repeat_Password: 'Repetir Senha', 'Repetir contraseña',
	Replied_on: 'Respondido em:', 'Respondido en:',
	replies: 'respostas', 'respuestas',
	reply: 'resposta', 'respuesta',
	Reply: 'Responder', 'Responder',
	Resend: 'Reenviar', 'Reenviar',
	Reset_password: 'Resetar senha', 'Restablecer contraseña',
	resetting_password: 'redefinindo senha', 'restableciendo contraseña',
	RESET: 'RESETAR',
	Roles: 'Papéis', 'Rol',
	Room_actions: 'Ações', 'Acciones' 
	Room_changed_announcement: 'O anúncio da sala foi alterado para: {{announcement}} por {{userBy}}',
	Room_changed_description: 'A descrição da sala foi alterada para: {{description}} por {{userBy}}', 'La descripción de la sala fue cambiada para: {{description}} por {{userBY}}',
	Room_changed_privacy: 'Tipo da sala mudou para: {{type}} por {{userBy}}',
	Room_changed_topic: 'Tópico da sala mudou para: {{topic}} por {{userBy}}', 'El tema de la sala cambió para: {{topic}} por {{userBy}}',
	Room_Files: 'Arquivos', 'Archivos',
	Room_Info_Edit: 'Editar', 'Editar',
	Room_Info: 'Informações da Sala', 'Información de la sala',
	Room_Members: 'Membros', 'Participantes',
	Room_name_changed: 'Nome da sala alterado para: {{name}} por {{userBy}}', 'Nombre de la sala ha cambiado para: {{name}} por {{userBy}}',
	SAVE: 'SALVAR', 'GUARDAR',
	Save_Changes: 'Salvar Alterações', 'Guardar Cambios',
	Save: 'Salvar', 'Guardar',
	saving_preferences: 'salvando preferências', 'guardando preferencias',
	saving_profile: 'salvando perfil', 'guardando perfil',
	saving_settings: 'salvando configurações', 'guardando configuraciones',
	Search_Messages: 'Buscar Mensagens', 'Buscar Mensajes',
	Search: 'Buscar', 'Buscar',
	Search_by: 'Buscar por', 'Buscar por',
	Search_global_users: 'Busca por usuários globais', 'Buscar por usuarios globales',
	Search_global_users_description: 'Caso ativado, busca por usuários de outras empresas ou servidores.', 'Si está habilitado, busca usuarios de otras compañías y servidores' 
	Select_Avatar: 'Selecionar Avatar', 'Seleccionar Avatar',
	Select_Server: 'Selecionar Servidor', 'Seleccionar Servidor’
	Select_Users: 'Selecionar Usuários', ‘Seleccionar Usuarios’
	Send: 'Enviar', 'Enviar',
	Send_audio_message: 'Enviar mensagem de áudio', 'Enviar mensaje de voz',
	Send_message: 'Enviar mensagem', 'Enviar mensaje',
	Send_to: 'Enviar para...', 'Enviar para...',
	Sent_an_attachment: 'Enviou um anexo', 'Envió un archivo adjunto',
	Server: 'Servidor', 'Servidor
	Set_username_subtitle: 'O usuário é utilizado para permitir que você seja mencionado em mensagens', 'El usuario es utilizado para permitir que usted sea mencionado en mensajes ',
	Settings: 'Configurações', 'Configuraciones',
	Settings_succesfully_changed: 'Configurações salvas com sucesso!', 'Configuraciones guardadas con éxito!',
	Share: 'Compartilhar', 'Compartir',
	Sign_in_your_server: 'Entrar no seu servidor', 'Acceder a su servidor',
	Sign_Up: 'Registrar', 'Registrar',
	Some_field_is_invalid_or_empty: 'Algum campo está inválido ou vazio', 'Algún campo es inválido o está vacío
	Sorting_by: 'Ordenando por {{key}}', 'Ordenando por {{key}}',
	Star_room: 'Favoritar sala',
	Star: 'Favorito',
	Starred_Messages: 'Mensagens Destacados',
	starred: 'favoritou', 'Destacado',
	Starred: 'Mensagens Favoritas', 'Mensajes Destacados',
	Start_of_conversation: 'Início da conversa', 'Inicio de la conversación',
	Started_call: 'Chamada iniciada por {{userBy}}', 'Llamada iniciada por {{userBy}}',
	Started_discussion: 'Iniciou uma discussão:', 'Inició una discusión',
	Submit: 'Enviar', 'Enviar',
	Table: 'Tabela', Tabla’
	Take_a_photo: 'Tirar uma foto',’Tomar una foto’
	Take_a_video: 'Gravar um vídeo', Grabar un video’
	Terms_of_Service: ' Termos de Serviço ', 'Terminos de Servicio',
	The_URL_is_invalid: 'A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.',
	There_was_an_error_while_action: 'Aconteceu um erro {{action}}!', 'Ocurrió un error {{action}}!',
	This_room_is_blocked: 'Esta sala está bloqueada', 'Esta sala está bloqueada',
	This_room_is_read_only: 'Esta sala é apenas de leitura', 'Esta sala es sólo para lectura',
	Thread: 'Tópico', 'Hilo',
	Threads: 'Tópicos', 'Hilos',
	Timezone: 'Fuso horário', 'Huso horário',
	To: 'Para', 'Para',
	topic: 'tópico', 'tema',
	Topic: 'Tópico', 'Tema',
	Try_again: 'Tentar novamente', 'Inténtalo otra vez',
	Two_Factor_Authentication: 'Autenticação de dois fatores', 'Verificación de dos factores',
	Type_the_channel_name_here: 'Digite o nome do canal', 'Escribe el nombre del canal aquí',
	unarchive: 'desarquivar', 'desarchivar',
	UNARCHIVE: 'DESARQUIVAR', 'DESARCHIVAR',
	Unblock_user: 'Desbloquear usuário', 'Desbloquear usuario',
	Unfollowed_thread: 'Parou de seguir tópico', 'Dejó de seguir un hilo',
	Unmute: 'Permitir que o usuário fale', 'Desactivar el silencio',
	unmuted: 'permitiu que o usuário fale', 'desactivó el silencio',
	Unpin: 'Desafixar Mensagem', 'Desfijar Mensaje',
	unread_messages: 'não lidas', 'no leidas',
	Unread: 'Não lidas', 'No leídas',
	Unread_on_top: 'Não lidas no topo','No leídas arriba',
	Unstar: 'Remover favorito', 'Eliminar destacado',
	Updating: 'Atualizando...', 'Actualizando...',
	Uploading: 'Subindo arquivo', 'Descargando archivo',
	Upload_file_question_mark: 'Enviar arquivo?', '¿Enviar archivo',
	Users: 'Usuários', 'Usuario',
	User_added_by: 'Usuário {{userAdded}} adicionado por {{userBy}}', 'Usuario {{userAdded}} agregado por {{userBy}}',
	User_has_been_key: 'Usuário foi {{key}}!', 'Usuario fue {{key}}!',
	User_is_no_longer_role_by_: '{{user}} não pertence mais à {{role}} por {{userBy}}', '{{user}} no pertenece más a {{role}} por {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted por {{userBy}}', 'User {{userMuted}} silenciado por {{userBy}}',
	User_removed_by: 'Usuário {{userRemoved}} removido por {{userBy}}', Usuario {{userRemoved}} eliminado por {{userBy}}',
	User_sent_an_attachment: '{{user}} enviou um anexo', '{{user}} envió un archivo adjunto',
	User_unmuted_by: '{{userBy}} permitiu que {{userUnmuted}} fale na sala',
	User_was_set_role_by_: '{{user}} foi definido como {{role}} por {{userBy}}', '{{user}} fue definido como {{role}} por {{userBy}}',
	Username_is_empty: 'Usuario está vacío',
	Username: 'Nombre de usuario',
	Username_or_email: 'Usuario o correo electrónico',
	Video_call: 'Videollamada',
	Voice_call: 'Chamada de voz', 'Llamada de voz',
	Welcome: 'Bem vindo', 'Bienvenido',
	Welcome_to_RocketChat: 'Bienvenido a Rocket.Chat',
	Whats_your_2fa: '¿Cual es tu código de verificación?',
	Without_Servers: 'Sin Servidores',
	Yes_action_it: 'Si {{action}}!',
	Yesterday: 'Ayer',
	You_are_in_preview_mode: 'Estás en modo vista previa del canal',
	You_are_offline: 'Usted está desconectado',
	You_can_search_using_RegExp_eg: 'Puedes buscar utilizando RegExp. por ejemplo `/^text$/i`',
	You_colon: 'Usted',
	you_were_mentioned: 'usted fue mencionado',
	you: 'usted',
	You: 'Usted',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Tienes que acceder a por lo menos un servidor Rocket.Chat para compartir',
	You_will_not_be_able_to_recover_this_message: 'No serás capaz de recuperar este mensaje',
