export default {
	'1_person_reacted': '1 personne a réagi',
	'1_user': '1 utilisateur',
	'error-action-not-allowed': '{{action}} n\'est pas autorisé',
	'error-application-not-found': 'Application non trouvée',
	'error-archived-duplicate-name': 'Il y a un canal archivé avec nom {{room_name}}',
	'error-avatar-invalid-url': 'URL d\'avatar invalide: {{url}}',
	'error-avatar-url-handling': 'Erreur lors de la gestion du paramètre d\'avatar à partir d\'une URL ({{url}}) pour {{username}}',
	'error-cant-invite-for-direct-room': 'Impossible d\'inviter l\'utilisateur aux salles direct',
	'error-could-not-change-email': 'Impossible de changer l\'adresse e-mail',
	'error-could-not-change-name': 'Impossible de changer le nom',
	'error-could-not-change-username': 'Impossible de changer le nom d\'utilisateur',
	'error-could-not-change-status': 'Impossible de changer le statut',
	'error-delete-protected-role': 'Impossible de supprimer un rôle protégé',
	'error-department-not-found': 'Département introuvable',
	'error-direct-message-file-upload-not-allowed': 'Le partage de fichiers n\'est pas autorisé dans les messages directs',
	'error-duplicate-channel-name': 'un canal avec nom {{channel_name}} existe',
	'error-email-domain-blacklisted': 'Le domaine de messagerie est sur liste noire',
	'error-email-send-failed': 'Erreur lors de la tentative d\'envoi d\'un courrier électronique: {{message}}',
	'error-save-image': 'Erreur en sauvegardant l\'image',
	'error-save-video': 'Erreur en sauvegardant la video',
	'error-field-unavailable': '{{field}} est déjà utilisé: (',
	'error-file-too-large': 'Le fichier est trop volumineux',
	'error-importer-not-defined': 'L\'importateur n\'a pas été défini correctement, il manque la classe import.',
	'error-input-is-not-a-valid-field': '{{input}} N\'est pas valide {{field}}',
	'error-invalid-actionlink': 'Lien d\'action invalide',
	'error-invalid-arguments': 'Invalid arguments',
	'error-invalid-asset': 'élément incorrect',
	'error-invalid-channel': 'Canal invalide.',
	'error-invalid-channel-start-with-chars': 'Canal invalide. Commence par @ ou #',
	'error-invalid-custom-field': 'Champ personnalisé incorrect',
	'error-invalid-custom-field-name': 'Nom de champ personnalisé non valide. Utilisez uniquement des lettres, des chiffres, des traits d\'union et de soulignement.',
	'error-invalid-date': 'Date fournie invalide.',
	'error-invalid-description': 'Description invalide',
	'error-invalid-domain': 'Domaine invalide',
	'error-invalid-email': 'Adresse e-mail non valide {{emai}}',
	'error-invalid-email-address': 'Adresse e-mail invalide',
	'error-invalid-file-height': 'Hauteur de fichier non valide',
	'error-invalid-file-type': 'Type de fichier invalide',
	'error-invalid-file-width': 'Largeur de fichier invalide',
	'error-invalid-from-address': 'Vous avez informé une adresse FROM invalide.',
	'error-invalid-integration': 'Intégration invalide',
	'error-invalid-message': 'Message invalide',
	'error-invalid-method': 'Méthode invalide',
	'error-invalid-name': 'Nom incorrect',
	'error-invalid-password': 'Mot de passe incorrect',
	'error-invalid-redirectUri': 'RedirectUri invalide',
	'error-invalid-role': 'Rôle invalide',
	'error-invalid-room': 'Salon invalide',
	'error-invalid-room-name': '{{room_name}} n\'est pas un nom de salon valide',
	'error-invalid-room-type': '{{type}} n\'est pas un type de salon valide.',
	'error-invalid-settings': 'Paramètres fournis non valides',
	'error-invalid-subscription': 'Subscription invalide',
	'error-invalid-token': 'Jeton invalide',
	'error-invalid-triggerWords': 'Mots déclencheurs invalides',
	'error-invalid-urls': 'URL non valides',
	'error-invalid-user': 'Utilisateur invalide',
	'error-invalid-username': 'Nom d\'utilisateur invalide',
	'error-invalid-webhook-response': 'L\'URL webhook a répondu avec un statut autre que 200',
	'error-message-deleting-blocked': 'La suppression du message est bloquée',
	'error-message-editing-blocked': 'La modification du message est bloquée',
	'error-message-size-exceeded': 'La taille du message dépasse Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Vous devez fournir le [unsubscribe] lien.',
	'error-no-tokens-for-this-user': 'Il n\'y a pas de jetons pour cet utilisateur',
	'error-not-allowed': 'Non autorisé',
	'error-not-authorized': 'Non autorisé',
	'error-push-disabled': 'Push est désactivé',
	'error-remove-last-owner': 'Ceci est le dernier propriétaire. Veuillez définir un nouveau propriétaire avant de supprimer celui-ci.',
	'error-role-in-use': 'Impossible de supprimer le rôle car est utilisé',
	'error-role-name-required': 'Le nom du rôle est requis',
	'error-the-field-is-required': 'Le champ {{field}} est requis.',
	'error-too-many-requests': 'Erreur, trop de demandes. Ralentissez, s\'il vous plaît. Vous devez attendre {{seconds}} secondes avant d\'essayer à nouveau.',
	'error-user-is-not-activated': 'L\'utilisateur n\'est pas activé',
	'error-user-has-no-roles': 'L\'utilisateur ne dispose pas d\'un rôle',
	'error-user-limit-exceeded': 'Le nombre d\'utilisateurs que vous essayez d\'inviter à #channel_name dépasse la limite définie par l\'administrateur',
	'error-user-not-in-room': 'L\'utilisateur n\'est pas dans cette salle',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'L\'enregistrement de l\'utilisateur est désactivé',
	'error-user-registration-secret': 'Enregistrement de l\'utilisateur est autorisée uniquement via l\'URL secret',
	'error-you-are-last-owner': 'Vous êtes le dernier propriétaire. Veuillez définir un nouveau propriétaire avant de quitter la salle.',
	Actions: 'Actions',
	activity: 'activité',
	Activity: 'Activité',
	Add_Reaction: 'Ajouter une réaction',
	Add_Server: 'Ajouter un serveur',
	Add_users: 'Ajouter des utilisateurs',
	Admin_Panel: 'Panneau d\'Administration',
	Agent: 'Agent',
	Alert: 'Alerte',
	alert: 'alerte',
	alerts: 'alertes',
	All_users_in_the_channel_can_write_new_messages: 'Tous les utilisateurs du canal peuvent écrire de nouveaux messages',
	A_meaningful_name_for_the_discussion_room: 'Un nom explicite pour la salle de discussion',
	All: 'Tout',
	All_Messages: 'Tous les messages',
	Allow_Reactions: 'Autoriser les réactions',
	Alphabetical: 'Alphabétique',
	and_more: 'et plus',
	and: 'et',
	announcement: 'annonce',
	Announcement: 'Annonce',
	Apply_Your_Certificate: 'Valider le Certificat',
	ARCHIVE: 'ARCHIVER',
	archive: 'archiver',
	are_typing: 'sont en train d\'écrire',
	Are_you_sure_question_mark: 'Êtes-vous sûr ?',
	Are_you_sure_you_want_to_leave_the_room: 'Êtes-vous sûr de vouloir quitter le salon {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Authentifier',
	Automatic: 'Automatique',
	Auto_Translate: 'Traduction-Auto',
	Avatar_changed_successfully: 'Avatar changé avec succès!',
	Avatar_Url: 'URL de l\'avatar',
	Away: 'absent',
	Back: 'Arrière',
	Black: 'Noir',
	Block_user: 'Bloquer l\'Utilisateur',
	Browser: 'Navigateur',
	Broadcast_channel_Description: 'Seuls les utilisateurs autorisés peuvent écrire de nouveaux messages, mais les autres utilisateurs pourront répondre.',
	Broadcast_Channel: 'Canal de diffusion',
	Busy: 'Occupé',
	By_proceeding_you_are_agreeing: 'En procédant, vous acceptez nos',
	Cancel_editing: 'Annuler la modification',
	Cancel_recording: 'Annuler l\'enregistrement',
	Cancel: 'Annuler',
	changing_avatar: 'changer d\'avatar',
	creating_channel: 'créer un canal',
	creating_invite: 'création d\'une invitation',
	Channel_Name: 'Nom du canal',
	Channels: 'Canaux',
	Chats: 'Chats',
	Call_already_ended: 'L\'appel a déjà terminé !',
	Click_to_join: 'Cliquez pour rejoindre!',
	Close: 'Fermer',
	Close_emoji_selector: 'Fermer le sélecteur d\'emoji',
	Closing_chat: 'Fermeture du Salon de discussion',
	Change_language_loading: 'Changement de la langue.',
	Chat_closed_by_agent: 'Le salon de discussion a été fermé',
	Choose: 'Choisir',
	Choose_from_library: 'Choisissez parmi la bibliothèque',
	Choose_file: 'Choisir un fichier',
	Choose_where_you_want_links_be_opened: 'Choisissez ou vous souhaitez ouvrir vos liens',
	Code: 'Code',
	Code_or_password_invalid: 'Code ou mot de passe invalide',
	Collaborative: 'Collaborative',
	Confirm: 'Confirmer',
	Connect: 'Se connecter',
	Connected: 'Connecté',
	connecting_server: 'connexion en cours au serveur',
	Connecting: 'Connexion ...',
	Contact_us: 'Contactez nous',
	Contact_your_server_admin: 'Contactez l\'administrateur de votre serveur.',
	Continue_with: 'Continuer avec',
	Copied_to_clipboard: 'Copié dans le presse-papier!',
	Copy: 'Copier',
	Conversation: 'Conversation',
	Permalink: 'Lien permanent',
	Certificate_password: 'Mot de passe du Certificat',
	Clear_cache: 'Effacer le cache local',
	Clear_cache_loading: 'Effacement du cache.',
	Whats_the_password_for_your_certificate: 'Quel est le mot de passe du Certificat ?',
	Create_account: 'Créer un compte',
	Create_Channel: 'Créer un canal',
	Create_Direct_Messages: 'Créer un message direct',
	Create_Discussion: 'Créer une Discussion',
	Created_snippet: 'Créé un extrait',
	Create_a_new_workspace: 'Créer un nouvel espace de travail',
	Create: 'Créer',
	Custom_Status: 'Statut Personnalisé',
	Dark: 'Sombre',
	Dark_level: 'Niveau d\'assombrissement',
	Default: 'Défaut',
	Default_browser: 'Navigateur par défaut',
	Delete_Room_Warning: 'Supprimer une salle supprimera tous les messages postés dans la salle. Ça ne peut pas être annulé.',
	Department: 'Département',
	delete: 'supprimez',
	Delete: 'Supprimez',
	DELETE: 'SUPPRIMEZ',
	deleting_room: 'effacement de la salle',
	description: 'la description',
	Description: 'La description',
	Desktop_Options: 'Desktop Options',
	Directory: 'Répertoire',
	Direct_Messages: 'Messages directs',
	Disable_notifications: 'Désactiver les notifications',
	Discussions: 'Discussions',
	Discussion_Desc: 'Aide à garder un aperçu de ce qui se passe! En créant une discussion, un sous-canal de celui que vous avez sélectionné est créé et les deux sont liés.',
	Discussion_name: 'Nom de la discussion',
	Done: 'Fait',
	Dont_Have_An_Account: 'Vous n\'avez pas de compte?',
	Do_you_have_an_account: 'Avez-vous un compte?',
	Do_you_have_a_certificate: 'Avez-vous un certificat?',
	Do_you_really_want_to_key_this_room_question_mark: 'Voulez-vous vraiment {{key}} cette salle?',
	edit: 'modifier',
	edited: 'édité',
	Edit: 'Modifier',
	Edit_Status: 'Modifier le Statut',
	Edit_Invite: 'Modifier l\'invitation',
	Email_or_password_field_is_empty: 'Le champ e-mail ou mot de passe est vide',
	Email: 'E-mail',
	email: 'e-mail',
	Empty_title: 'Titre vide',
	Enable_Auto_Translate: 'Activer la traduction-auto',
	Enable_notifications: 'Activer les notifications',
	Everyone_can_access_this_channel: 'Tout le monde peut accéder à ce canal',
	Error_uploading: 'Erreur lors du téléchargement',
	Expiration_Days: 'Expiration (Jours)',
	Favorite: 'Favoris',
	Favorites: 'Favoris',
	Files: 'Fichiers',
	File_description: 'Description du fichier',
	File_name: 'Nom de fichier',
	Finish_recording: 'Terminer l\'enregistrement',
	Following_thread: 'Suivre le fil',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Pour votre sécurité, vous devez entrer votre mot de passe actuel pour continuer.',
	Forgot_password_If_this_email_is_registered: 'Si cet e-mail est enregistré, nous vous enverrons des instructions pour réinitialiser votre mot de passe. Si vous ne recevez pas d\'e-mail sous peu, veuillez revenir et réessayer.',
	Forgot_password: 'Mot de passe oublié',
	Forgot_Password: 'Mot de passe oublié',
	Forward: 'Faire suivre',
	Forward_Chat: 'Faire suivre le canal de discussion',
	Forward_to_department: 'Faire suivre au département',
	Forward_to_user: 'Faire suivre a l\'utilisateur',
	Full_table: 'Cliquez pour voir la table complète',
	Generate_New_Link: 'Générer un nouveau lien',
	Group_by_favorites: 'Grouper par favoris',
	Group_by_type: 'Grouper par type',
	Hide: 'Cacher',
	Has_joined_the_channel: 'A rejoint le canal',
	Has_joined_the_conversation: 'A rejoint la conversation',
	Has_left_the_channel: 'A quitté la chaîne',
	Hide_System_Messages: 'Masquer les messages système',
	Hide_type_messages: 'Masquer les messages "{{type}}"',
	Message_HideType_uj: 'L\'utilisateur a rejoint',
	Message_HideType_ul: 'L\'utilisateur est parti',
	Message_HideType_ru: 'Utilisateur éjecté',
	Message_HideType_au: 'Utilisateur ajouté',
	Message_HideType_mute_unmute: 'Utilisateur rendu muet / a retrouvé la parole',
	Message_HideType_r: 'Le nom du salon a été changé',
	Message_HideType_ut: 'L\'Utilisateur a rejoint la conversation',
	Message_HideType_wm: 'Bienvenue',
	Message_HideType_rm: 'Message supprimé',
	Message_HideType_subscription_role_added: 'a été défini avec ce Rôle',
	Message_HideType_subscription_role_removed: 'Ce Rôle n\'est plus défini',
	Message_HideType_room_archived: 'Salon Archivé',
	Message_HideType_room_unarchived: 'Salon Désarchivé',
	IP: 'IP',
	In_app: 'In-app',
	In_App_And_Desktop: 'In-app et Bureau',
	In_App_and_Desktop_Alert_info: 'Affiche une bannière en haut de l\'écran lorsque l\'application est ouverte et affiche une notification sur le bureau',
	Invisible: 'Invisible',
	Invite: 'Inviter',
	is_a_valid_RocketChat_instance: 'est une instance valide de Rocket.Chat',
	is_not_a_valid_RocketChat_instance: 'n\'est pas une instance valide de Rocket.Chat',
	is_typing: 'est en train d\'écrire',
	Invalid_or_expired_invite_token: 'Jeton d\'invitation non valide ou expiré',
	Invalid_server_version: 'Le serveur que vous essayez de connecter utilise une version qui n\'est plus prise en charge par l\'application: {{currentVersion}}.\n\nNous exigeons la version {{minVersion}}',
	Invite_Link: 'Lien d\'invitation',
	Invite_users: 'Inviter utilisateur',
	Join: 'Rejoindre',
	Join_our_open_workspace: 'Rejoignez notre espace de travail ouvert',
	Join_your_workspace: 'Rejoignez votre espace de travail',
	Just_invited_people_can_access_this_channel: 'Seuls les invités peuvent accéder à ce canal',
	Language: 'Langue',
	last_message: 'Dernier message',
	Leave_channel: 'Quitter le canal',
	leaving_room: 'En quittent le canal',
	leave: 'quitter',
	Legal: 'Légale',
	Light: 'Lumière',
	License: 'Licence',
	Livechat: 'Livechat',
	Livechat_edit: 'Livechat modification',
	Login: 'Connexion',
	Login_error: 'Vos identifiants ont été rejetés! Veuillez réessayer.',
	Login_with: 'Se connecter avec',
	Logging_out: 'Déconnexion.',
	Logout: 'Se déconnecter',
	Max_number_of_uses: 'Nombre maximum d\'utilisations',
	Max_number_of_users_allowed_is_number: 'Le nombre maximum d\'utilisateurs autorisés est {{maxUsers}}',
	members: 'membres',
	Members: 'Membres',
	Mentioned_Messages: 'Messages mentionnés',
	mentioned: 'mentionné',
	Mentions: 'Mentions',
	Message_accessibility: 'message de {{user}} à {{time}}: {{message}}',
	Message_actions: 'Actions de message',
	Message_pinned: 'Message épinglé',
	Message_removed: 'Message supprimé',
	Message_starred: 'Message suivi',
	Message_unstarred: 'Message non suivi',
	message: 'message',
	messages: 'messages',
	Message: 'Message',
	Messages: 'Messages',
	Message_Reported: 'Message signalé',
	Microphone_Permission_Message: 'Rocket.Chat doit avoir accès à votre microphone pour pouvoir envoyer un message audio.',
	Microphone_Permission: 'Permission de microphone',
	Mute: 'Rendre muet',
	muted: 'Rendu muet',
	My_servers: 'Mes serveurs',
	N_people_reacted: '{{n}} personnes ont réagi',
	N_users: '{{n}} utilisateurs',
	name: 'nom',
	Name: 'Nom',
	Navigation_history: 'Historique de navigation',
	Never: 'Jamais',
	New_Message: 'Nouveau message',
	New_Password: 'Nouveau mot de passe',
	New_Server: 'Nouveau serveur',
	Next: 'Suivant',
	No_files: 'Aucun fichier',
	No_limit: 'Pas de limites',
	No_mentioned_messages: 'Aucun message mentionné',
	No_pinned_messages: 'Aucun message épinglé',
	No_results_found: 'Aucun résultat trouvé',
	No_starred_messages: 'Pas de messages suivis',
	No_thread_messages: 'Aucun fil de discussion',
	No_label_provided: 'Aucun {{label}} fourni.',
	No_Message: 'Aucun message',
	No_messages_yet: 'Pas encore de messages',
	No_Reactions: 'Aucune réaction',
	No_Read_Receipts: 'Pas d\'accusé de lecture',
	Not_logged: 'Non connecté',
	Not_RC_Server: 'Ce n\'est pas un serveur Rocket.Chat.\n{{contact}}',
	Nothing: 'Rien',
	Nothing_to_save: 'Rien à enregistrer!',
	Notify_active_in_this_room: 'Notifier les utilisateurs actifs dans cette salle',
	Notify_all_in_this_room: 'Notifier tous dans cette salle',
	Notifications: 'Notifications',
	Notification_Duration: 'Durée de Notification',
	Notification_Preferences: 'Préférences de Notification',
	No_available_agents_to_transfer: 'Aucun agent disponible à qui transférer',
	Offline: 'Hors ligne',
	Oops: 'Oops!',
	Omnichannel: 'Omnichannel',
	Onboarding_description: 'Un espace de travail est l\'espace de collaboration de votre équipe ou organisation. Demandez à l\'administrateur de l\'espace de travail l\'adresse pour rejoindre ou créez-en une pour votre équipe.',
	Onboarding_join_workspace: 'Rejoindre un espace de travail',
	Onboarding_subtitle: 'Au-delà de la collaboration d\'équipe',
	Onboarding_title: 'Bienvenue sur Rocket.Chat',
	Onboarding_join_open_description: 'Rejoignez notre espace de travail ouvert pour discuter avec l\'équipe et la communauté Rocket.Chat.',
	Onboarding_agree_terms: 'En continuant, vous acceptez Rocket.Chat',
	Onboarding_less_options: 'Moins d\'options',
	Onboarding_more_options: 'Plus d\'options',
	Online: 'En ligne',
	Only_authorized_users_can_write_new_messages: 'Seuls les utilisateurs autorisés peuvent écrire de nouveaux messages.',
	Open_emoji_selector: 'Ouvrir sélecteur emoji',
	Open_Source_Communication: 'Communication Open Source',
	Open_your_authentication_app_and_enter_the_code: 'Ouvrez votre application d\'authentification et entrez le code.',
	OR: 'OU',
	OS: 'OS',
	Overwrites_the_server_configuration_and_use_room_config: 'Écrase la configuration du serveur et utilise la configuration du salon',
	Password: 'Mot de passe',
	Parent_channel_or_group: 'Chaîne ou groupe parent',
	Permalink_copied_to_clipboard: 'Lien permanent copié dans le presse-papier!',
	Phone: 'Téléphone',
	Pin: 'Épingler',
	Pinned_Messages: 'Messages épinglés',
	pinned: 'épinglé',
	Pinned: 'Épinglé',
	Please_add_a_comment: 'Veuillez ajouter un commentaire',
	Please_enter_your_password: 'Veuillez entrer votre mot de passe',
	Please_wait: 'Attendez s\'il vous plaît',
	Preferences: 'Préférences',
	Preferences_saved: 'Préférences sauvegardées!',
	Privacy_Policy: ' Politique de confidentialité',
	Private_Channel: 'Canal privé',
	Private_Groups: 'Groupes privés',
	Private: 'Privé',
	Processing: 'En traitement...',
	Profile_saved_successfully: 'Profil enregistré avec succès!',
	Profile: 'Profil',
	Public_Channel: 'Canal Public',
	Public: 'Public',
	Push_Notifications: 'Notifications Push',
	Push_Notifications_Alert_Info: 'Ces notifications vous sont livrées lorsque l\'application n\'est pas ouverte',
	Quote: 'Citation',
	Reactions_are_disabled: 'Les réactions sont désactivées',
	Reactions_are_enabled: 'Les réactions sont activées',
	Reactions: 'Réactions',
	Read: 'Lecture',
	Read_External_Permission_Message: 'Rocket.Chat doit accéder aux photos, aux médias et aux fichiers sur votre appareil',
	Read_External_Permission: 'Permission de lecture des fichiers',
	Read_Only_Channel: 'Chaîne en lecture seule',
	Read_Only: 'Lecture seule',
	Read_Receipt: 'Accusé de réception',
	Receive_Group_Mentions: 'Recevoir des mentions de groupe',
	Receive_Group_Mentions_Info: 'Recevoir les mentions @all et @here',
	Register: 'S\'inscrire',
	Repeat_Password: 'Répéter le mot de passe',
	Replied_on: 'Répondu le:',
	replies: 'réponses',
	reply: 'répondre',
	Reply: 'Répondre',
	Report: 'Reporter',
	Receive_Notification: 'Recevoir une notification',
	Receive_notifications_from: 'Recevoir les notifications de {{name}}',
	Resend: 'Renvoyer',
	Reset_password: 'Réinitialiser le mot de passe',
	resetting_password: 'réinitialisation du mot de passe',
	RESET: 'RÉINITIALISER',
	Return: 'Retour',
	Review_app_title: 'Appréciez-vous cette application?',
	Review_app_desc: 'Donnez-nous 5 étoiles sur {{store}}',
	Review_app_yes: 'Bien sur!',
	Review_app_no: 'Non',
	Review_app_later: 'plus tard',
	Review_app_unable_store: 'Impossible d\'ouvrir {{store}}',
	Review_this_app: 'Donnez votre avis sur cette application',
	Remove: 'Retirer',
	Roles: 'Rôles',
	Room_actions: 'Actions de canal',
	Room_changed_announcement: 'Annonce de canal est changée en: {{announcement}} par {{userBy}}',
	Room_changed_description: 'Description de canal est changée en: {{description}} par {{userBy}}',
	Room_changed_privacy: 'Type de canal est changé en: {{type}} par {{userBy}}',
	Room_changed_topic: 'Le sujet de canal est changé en: {{topic}} par {{userBy}}',
	Room_Files: 'Fichiers de canal',
	Room_Info_Edit: 'Infos sur le canal Modifier',
	Room_Info: 'Info sur le canal',
	Room_Members: 'Membres de canal',
	Room_name_changed: 'Nom de canal est changé en: {{name}} par {{userBy}}',
	SAVE: 'ENREGISTRER',
	Save_Changes: 'Sauvegarder les modifications',
	Save: 'Sauvegarder',
	Saved: 'Sauvé',
	saving_preferences: 'sauvegardant les préférences',
	saving_profile: 'enregistrement du profil',
	saving_settings: 'enregistrement des paramètres',
	saved_to_gallery: 'Sauvé dans la galerie',
	Search_Messages: 'Rechercher des messages',
	Search: 'Recherche',
	Search_by: 'Recherche par',
	Search_global_users: 'Rechercher des utilisateurs mondiaux',
	Search_global_users_description: 'Si vous activez, vous pouvez rechercher n\'importe quel utilisateur d\'autres sociétés ou serveurs.',
	Seconds: '{{second}} secondes',
	Select_Avatar: 'Sélectionnez un avatar',
	Select_Server: 'Sélectionnez un serveur',
	Select_Users: 'Sélectionner des utilisateurs',
	Select_a_Channel: 'Sélectionnez un canal',
	Select_a_Department: 'Sélectionnez un département',
	Select_an_option: 'Sélectionnez une option',
	Select_a_User: 'Sélectionnez un utilisateur',
	Send: 'Envoyer',
	Send_audio_message: 'Envoyer un message audio',
	Send_crash_report: 'Envoyer un rapport de plantage',
	Send_message: 'Envoyer un message',
	Send_me_the_code_again: 'Envoyez-moi à nouveau le code',
	Send_to: 'Envoyer à...',
	Sending_to: 'Envoi à',
	Sent_an_attachment: 'Envoyé une pièce jointe',
	Server: 'Serveur',
	Servers: 'Serveurs',
	Server_version: 'Version du serveur: {{version}}',
	Set_username_subtitle: 'Le nom d\'utilisateur est utilisé pour permettre aux autres de vous mentionner dans les messages',
	Set_custom_status: 'Définir un statut personnalisé',
	Set_status: 'Définir le statut',
	Status_saved_successfully: 'Statut enregistré avec succès!',
	Settings: 'Paramètres',
	Settings_succesfully_changed: 'Paramètres modifiés avec succès!',
	Share: 'Partager',
	Share_Link: 'Partager le lien',
	Share_this_app: 'Partager cette application',
	Show_more: 'Afficher plus..',
	Show_Unread_Counter: 'Afficher le compteur non lu',
	Show_Unread_Counter_Info: 'Le compteur non-lu est affiché sous forme de badge à droite de la chaîne, dans la liste',
	Sign_in_your_server: 'Connectez-vous à votre serveur',
	Sign_Up: 'S\'inscrire',
	Some_field_is_invalid_or_empty: 'Certains champs sont invalides ou vides',
	Sorting_by: 'Tri par {{key}}',
	Sound: 'Son',
	Star_room: 'Favoriser canal',
	Star: 'Favoris',
	Starred_Messages: 'Les messages favorisé',
	starred: 'favorisé',
	Starred: 'Favorisé',
	Start_of_conversation: 'Début de conversation',
	Start_a_Discussion: 'Lancer une discussion',
	Started_discussion: 'A commencé une discussion:',
	Started_call: 'Appel lancé par {{userBy}}',
	Submit: 'Soumettre',
	Table: 'Table',
	Tags: 'Mots clés',
	Take_a_photo: 'Prendre une photo',
	Take_a_video: 'Prendre une vidéo',
	Take_it: 'Prends-le!',
	tap_to_change_status: 'Appuyez pour changer de statut',
	Tap_to_view_servers_list: 'Appuyez pour afficher la liste des serveurs',
	Terms_of_Service: ' Conditions d\'utilisation ',
	Theme: 'Thème',
	The_user_wont_be_able_to_type_in_roomName: 'L\'utilisateur ne pourra pas écrire dans {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'L\'utilisateur pourra écrire dans {{roomName}}',
	There_was_an_error_while_action: 'Il y avait une erreur en {{action}}!',
	This_room_is_blocked: 'Cette canal est bloquée',
	This_room_is_read_only: 'Cette canal est en lecture seule',
	Thread: 'Fil de discutions',
	Threads: 'Fils de discutions',
	Timezone: 'Fuseau horaire',
	To: 'A',
	topic: 'sujet',
	Topic: 'Sujet',
	Translate: 'Traduire',
	Try_again: 'Réessayer',
	Two_Factor_Authentication: 'Authentification à deux facteurs',
	Type_the_channel_name_here: 'Tapez le nom de canal ici',
	unarchive: 'désarchiver',
	UNARCHIVE: 'DÉSARCHIVER',
	Unblock_user: 'Débloquer l\'utilisateur',
	Unfavorite: 'Supprimer des favoris',
	Unfollowed_thread: 'Ne plus suivre ce fil',
	Unmute: 'Rendre La parole',
	unmuted: 'Rendu la parole',
	Unpin: 'Détacher',
	unread_messages: 'non lus',
	Unread: 'Non lu',
	Unread_on_top: 'Non lu sur le dessus',
	Unstar: 'Unstar',
	Updating: 'Mise à jour...',
	Uploading: 'Téléchargement',
	Upload_file_question_mark: 'Télécharger le fichier?',
	User: 'Utilisateur',
	Users: 'Utilisateurs',
	User_added_by: 'L\'utilisateur {{userAdded}} a été ajouté par {{userBy}}',
	User_Info: 'Info d\'utilisateur',
	User_has_been_key: 'L\'utilisateur a été {{key}}!',
	User_is_no_longer_role_by_: '{{user}} n\'est plus {{role}} par {{userBy}}',
	User_muted_by: 'L\'utilisateur {{userMuted}} a été rendu muet par {{userBy}}',
	User_removed_by: 'L\'utilisateur {{userRemoved}} a été  retiré par {{userBy}}',
	User_sent_an_attachment: '{{user}} envoyé une pièce jointe',
	User_unmuted_by: 'L\'utilisateur {{userBy}} a rendu la parole a {{userUnmuted}}',
	User_was_set_role_by_: '{{user}} l\'utilisateur a été défini {{role}} par {{userBy}}',
	Username_is_empty: 'Nom d\'utilisateur est vide',
	Username: 'Nom d\'utilisateur',
	Username_or_email: 'Nom d\'utilisateur ou address e-mail',
	Uses_server_configuration: 'Utilise la configuration du serveur',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: 'Habituellement, une discussion commence par une question, comme "Comment télécharger une image?"',
	Validating: 'Validation',
	Registration_Succeeded: 'Inscription réussie!',
	Verify: 'Vérifier',
	Verify_email_title: 'Inscription réussie!',
	Verify_email_desc: 'Nous vous avons envoyé un e-mail pour confirmer votre inscription. Si vous ne recevez pas d\'e-mail sous peu, veuillez revenir et réessayer.',
	Verify_your_email_for_the_code_we_sent: 'Vérifiez votre e-mail pour le code que nous avons envoyé',
	Video_call: 'Appel vidéo',
	View_Original: 'Voir l\'original',
	Voice_call: 'Appel vocal',
	Waiting_for_network: 'En attente du réseau ...',
	Websocket_disabled: 'Le Websocket est désactivé pour ce serveur.\n{{contact}}',
	Welcome: 'Bienvenue',
	What_are_you_doing_right_now: 'Qu\'es ce que vous faites actuellement?',
	Whats_your_2fa: 'Quel est votre code 2FA?',
	Without_Servers: 'Sans serveurs',
	Workspaces: 'Espaces de travail',
	Would_you_like_to_return_the_inquiry: 'Souhaitez-vous retourner la demande?',
	Write_External_Permission_Message: 'Rocket.Chat a besoin d\'accéder à votre galerie pour que vous puissiez enregistrer des images.',
	Write_External_Permission: 'Autorisation de la galerie',
	Yes: 'Oui',
	Yes_action_it: 'Oui, {{action}} le!',
	Yesterday: 'Hier',
	You_are_in_preview_mode: 'Vous êtes en mode de prévisualisation',
	You_are_offline: 'Vous êtes hors ligne',
	You_can_search_using_RegExp_eg: 'Vous pouvez rechercher à l\'aide de RegExp. e.g. `/^text$/i`',
	You_colon: 'Vous: ',
	you_were_mentioned: 'vous avez été mentionné',
	You_were_removed_from_channel: 'Vous avez été retiré de{{channel}}',
	you: 'vous',
	You: 'Vous',
	Logged_out_by_server: 'Vous avez été déconnecté par le serveur. Veuillez vous reconnecter.',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Vous devez accéder à au moins un serveur Rocket.Chat pour partager quelque chose.',
	Your_certificate: 'Votre Certificat',
	Your_message: 'Votre message',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Votre lien d\'invitation expirera après {{usesLeft}} utilisations.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Votre lien d\'invitation expirera le {{date}} ou après {{usesLeft}} utilisations.',
	Your_invite_link_will_expire_on__date__: 'Votre lien d\'invitation expirera le {{date}}.',
	Your_invite_link_will_never_expire: 'Votre lien d\'invitation n\'expirera jamais.',
	Your_workspace: 'Votre espace de travail',
	Version_no: 'Version: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Vous ne pourrez pas récupérer ce message!',
	You_will_unset_a_certificate_for_this_server: 'Vous allez annuler un certificat pour ce serveur',
	Change_Language: 'Changer la Langue',
	Crash_report_disclaimer: 'Nous ne suivons jamais le contenu de vos chats. Le rapport de plantage ne contient que des informations pertinentes pour nous afin d\'identifier les problèmes et de les résoudre.',
	Type_message: 'Écrire un message',
	Room_search: 'Recherche de salon',
	Room_selection: 'Sélection du Salon 1...9',
	Next_room: 'Salon Suivant',
	Previous_room: 'Salon Précédent',
	New_room: 'Nouveau salon',
	Upload_room: 'Envoyer sur un salon',
	Search_messages: 'Recherche de messages',
	Scroll_messages: 'Défiler messages',
	Reply_latest: 'Répondre au dernier',
	Reply_in_Thread: 'Répondre dans le fil',
	Server_selection: 'Sélection du serveur',
	Server_selection_numbers: 'Sélection du Serveur 1...9',
	Add_server: 'Ajouter serveur',
	New_line: 'Nouvelle ligne',
	You_will_be_logged_out_of_this_application: 'Vous serez déconnecté de cette application.',
	Clear: 'Effacer',
	This_will_clear_all_your_offline_data: 'Cela effacera toutes vos données hors-ligne.',
	This_will_remove_all_data_from_this_server: 'Cela supprimera toutes les données de ce serveur.',
	Mark_unread: 'Marquer comme non lu',
	Wait_activation_warning: 'Avant de pouvoir vous connecter, votre compte doit être activé manuellement par un administrateur.',
	Screen_lock: 'Verrouillage d\'écran',
	Local_authentication_biometry_title: 'Authentifier',
	Local_authentication_biometry_fallback: 'Utiliser le mot de passe',
	Local_authentication_unlock_option: 'Déverrouiller avec mot de passe',
	Local_authentication_change_passcode: 'Changer le code',
	Local_authentication_info: 'Remarque: si vous oubliez le code, vous devrez supprimer et réinstaller l\'application.',
	Local_authentication_facial_recognition: 'reconnaissance faciale',
	Local_authentication_fingerprint: 'empreinte digitale',
	Local_authentication_unlock_with_label: 'Déverrouiller avec {{label}}',
	Local_authentication_auto_lock_60: 'Après 1 minute',
	Local_authentication_auto_lock_300: 'Après 5 minutes',
	Local_authentication_auto_lock_900: 'Après 15 minutes',
	Local_authentication_auto_lock_1800: 'Après 30 minutes',
	Local_authentication_auto_lock_3600: 'Après 1 heure',
	Passcode_enter_title: 'Entrez votre mot de passe',
	Passcode_choose_title: 'Choisissez votre nouveau mot de passe',
	Passcode_choose_confirm_title: 'Confirmez votre nouveau mot de passe',
	Passcode_choose_error: 'Les codes secrets ne correspondent pas. Réessayer.',
	Passcode_choose_force_set: 'Code d\'accès requis par l\'administrateur',
	Passcode_app_locked_title: 'App verrouillée',
	Passcode_app_locked_subtitle: 'Réessayez dans {{timeLeft}} secondes',
	After_seconds_set_by_admin: 'Après {{seconds}} secondes (défini par l\'administrateur)',
	Dont_activate: 'Ne pas activer maintenant',
	Queued_chats: 'Discussions en file d\'attente',
	Queue_is_empty: 'La file d\'attente est vide'
};
