export default {
	'1_person_reacted': '1 persona ha reagito',
	'1_user': '1 utente',
	'error-action-not-allowed': '{{action}} non autorizzata',
	'error-application-not-found': 'Applicazione non trovata',
	'error-archived-duplicate-name': 'Esiste già un canale archiviato con nome {{room_name}}',
	'error-avatar-invalid-url': 'URL avatar non valido: {{url}}',
	'error-avatar-url-handling': 'Errore nella gestione dell\'impostazione avatar dall\'URL ({{url}}) per {{username}}',
	'error-cant-invite-for-direct-room': 'Impossibile invitare l\'utente alle stanze dirette',
	'error-could-not-change-email': 'Impossibile cambiare l\'indirizzo e-mail',
	'error-could-not-change-name': 'Impossibile cambiare nome',
	'error-could-not-change-username': 'Impossibile cambiare username',
	'error-delete-protected-role': 'Impossibile eliminare un ruolo protetto',
	'error-department-not-found': 'Reparto non trovato',
	'error-direct-message-file-upload-not-allowed': 'La condivisione di file non è autorizzata nei messaggi diretti',
	'error-duplicate-channel-name': 'Esiste già un canale con nome {{channel_name}}',
	'error-email-domain-blacklisted': 'Il dominio e-mail è nella lista nera',
	'error-email-send-failed': 'Errore nel tentativo di invio e-mail: {{message}}',
	'error-save-image': 'Errore nel salvataggio dell\'immagine',
	'error-field-unavailable': '{{field}} è già in uso :(',
	'error-file-too-large': 'File troppo grande',
	'error-importer-not-defined': 'L\'importatore non è stato definito correttamente: classe Import mancante.',
	'error-input-is-not-a-valid-field': '{{input}} non è valido come {{field}}',
	'error-invalid-actionlink': 'Link azione non valido',
	'error-invalid-arguments': 'Parametri non validi',
	'error-invalid-asset': 'Asset non valido',
	'error-invalid-channel': 'Canale non valido.',
	'error-invalid-channel-start-with-chars': 'Canale non valido. Inizia con @ o #',
	'error-invalid-custom-field': 'Campo personalizzato non valido',
	'error-invalid-custom-field-name': 'Nome campo personalizzato non valido. Usa solo lettere, numeri, trattini e underscore.',
	'error-invalid-date': 'Data fornita non valida.',
	'error-invalid-description': 'Descrizione non valida',
	'error-invalid-domain': 'Dominio non valido',
	'error-invalid-email': 'E-mail {{emai}} non valida',
	'error-invalid-email-address': 'Indirizzo e-mail non valido',
	'error-invalid-file-height': 'Altezza del file non valida',
	'error-invalid-file-type': 'Tipo di file non valido',
	'error-invalid-file-width': 'Larghezza del file non valida',
	'error-invalid-from-address': 'Hai informato un indirizzo FROM non valido.',
	'error-invalid-integration': 'Integrazione non valida',
	'error-invalid-message': 'Messaggio non valido',
	'error-invalid-method': 'Metodo o funzione non valida',
	'error-invalid-name': 'Nome non corretto',
	'error-invalid-password': 'Password non corretta',
	'error-invalid-redirectUri': 'redirectUri non valido',
	'error-invalid-role': 'Ruolo non valido',
	'error-invalid-room': 'Stanza non valida',
	'error-invalid-room-name': '{{room_name}} non è un nome di stanza valido',
	'error-invalid-room-type': '{{type}} non è un tipo di stanza valido',
	'error-invalid-settings': 'Impostazioni fornite non valide',
	'error-invalid-subscription': 'Iscrizione non valida',
	'error-invalid-token': 'Token non valido',
	'error-invalid-triggerWords': 'triggerWords non valide',
	'error-invalid-urls': 'URL non validi',
	'error-invalid-user': 'Utente non valido',
	'error-invalid-username': 'Nome utente non valido',
	'error-invalid-webhook-response': 'L\'URL del webhook ha risposto con uno stato diverso da 200',
	'error-message-deleting-blocked': 'Cancellazione di messaggi bloccata',
	'error-message-editing-blocked': 'Modifica di messaggi bloccata',
	'error-message-size-exceeded': 'La dimensione del messaggio supera Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Devi fornire il link [unsubscribe].',
	'error-no-tokens-for-this-user': 'Non ci sono token per questo utente',
	'error-not-allowed': 'Non permesso',
	'error-not-authorized': 'Non autorizzato',
	'error-push-disabled': 'Push è disabilitato',
	'error-remove-last-owner': 'Questo è l\'ultimo proprietario rimasto. Imposta un nuovo proprietario prima di rimuoverlo.',
	'error-role-in-use': 'Impossibile eliminare il ruolo perchè ancora in uso',
	'error-role-name-required': 'Il nome del ruolo è obbligatorio',
	'error-the-field-is-required': 'Il campo {{field}} è obbligatorio.',
	'error-too-many-requests': 'Errore, troppe richieste effettuate. Rallenta. Devi attendere {{seconds}} secondi prima di riprovare.',
	'error-user-is-not-activated': 'L\'utente non è attivato',
	'error-user-has-no-roles': 'L\'utente non ha ruoli',
	'error-user-limit-exceeded': 'Il numero di utenti che stai invitando in #channel_name supera il limite imposto dall\'amministratore',
	'error-user-not-in-room': 'L\'utente non è in questa stanza',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Registrazione utente disabilitata',
	'error-user-registration-secret': 'Registrazione utente permessa solo via URL segreto',
	'error-you-are-last-owner': 'Sei l\'ultimo proprietario rimasto. Imposta un nuovo proprietario prima di lasciare la stanza.',
	Actions: 'Azioni',
	activity: 'attività',
	Activity: 'Attività',
	Add_Reaction: 'Aggiungi reazione',
	Add_Server: 'Aggiungi server',
	Add_users: 'Aggiungi utenti',
	Admin_Panel: 'Amministrazione',
	Alert: 'Avviso',
	alert: 'avviso',
	alerts: 'avvisi',
	All_users_in_the_channel_can_write_new_messages: 'Tutti gli utenti nel canale possono scrivere messaggi',
	All: 'Tutti',
	All_Messages: 'Tutti i messaggi',
	Allow_Reactions: 'Permetti reazioni',
	Alphabetical: 'Alfabetico',
	and_more: 'e altro',
	and: 'e',
	announcement: 'annuncio',
	Announcement: 'Annuncio',
	Apply_Your_Certificate: 'Applica il tuo certificato',
	Applying_a_theme_will_change_how_the_app_looks: 'Applicare un tema cambierà l\'aspetto dell\'app.',
	ARCHIVE: 'ARCHIVIO',
	archive: 'archivio',
	are_typing: 'stanno scrivendo',
	Are_you_sure_question_mark: 'Sei sicuro?',
	Are_you_sure_you_want_to_leave_the_room: 'Sei sicuro di voler lasciare la stanza {{room}}?',
	Audio: 'Audio',
	Authenticating: 'Autenticazione',
	Automatic: 'Automatico',
	Auto_Translate: 'Traduzione automatica',
	Avatar_changed_successfully: 'Avatar aggiornato correttamente!',
	Avatar_Url: 'URL avatar',
	Away: 'Assente',
	Back: 'Indietro',
	Black: 'Nero',
	Block_user: 'Blocca utente',
	Broadcast_channel_Description: 'Solo gli utenti autorizzati possono scrivere messaggi, ma gli altri utenti saranno in grado di rispondere',
	Broadcast_Channel: 'Canale broadcast',
	Busy: 'Occupato',
	By_proceeding_you_are_agreeing: 'Procedendo accetti i nostri',
	Cancel_editing: 'Annulla modifica',
	Cancel_recording: 'Annulla registrazione',
	Cancel: 'Annulla',
	changing_avatar: 'cambio avatar',
	creating_channel: 'creo canale',
	creating_invite: 'creo invito',
	Channel_Name: 'Nome canale',
	Channels: 'Canali',
	Chats: 'Chat',
	Call_already_ended: 'Chiamata già terminata!',
	Click_to_join: 'Clicca per unirti!',
	Close: 'Chiudi',
	Close_emoji_selector: 'Chiudi selettore emoji',
	Choose: 'Scegli',
	Choose_from_library: 'Scegli dalla libreria',
	Choose_file: 'Scegli file',
	Code: 'Codice',
	Collaborative: 'Collaborativo',
	Confirm: 'Conferma',
	Connect: 'Connetti',
	Connected: 'Connesso',
	connecting_server: 'connessione al server',
	Connecting: 'Connessione...',
	Contact_us: 'Contattaci',
	Contact_your_server_admin: 'Contatta l\'amministratore.',
	Continue_with: 'Continua con',
	Copied_to_clipboard: 'Copiato in Appunti!',
	Copy: 'Copia',
	Permalink: 'Permalink',
	Certificate_password: 'Password certificato',
	Whats_the_password_for_your_certificate: 'Qual\'è la password del tuo certificato?',
	Create_account: 'Crea un account',
	Create_Channel: 'Crea canale',
	Created_snippet: 'Snippet creato',
	Create_a_new_workspace: 'Crea un nuovo workspace',
	Create: 'Crea',
	Dark: 'Scuro',
	Dark_level: 'Contrasto',
	Default: 'Predefinito',
	Delete_Room_Warning: 'Eliminare una stanza cancellerà tutti i messaggi in essa contenuti. Questa azione non può essere annullata.',
	delete: 'elimina',
	Delete: 'Elimina',
	DELETE: 'ELIMINA',
	deleting_room: 'cancellazione stanza',
	description: 'descrizione',
	Description: 'Descrizione',
	DESKTOP_OPTIONS: 'OPZIONI DESKTOP',
	Directory: 'Rubrica',
	Direct_Messages: 'Messaggi diretti',
	Disable_notifications: 'Disabilita notifiche',
	Discussions: 'Discussioni',
	Dont_Have_An_Account: 'Non hai un account?',
	Do_you_have_a_certificate: 'Hai un certificato?',
	Do_you_really_want_to_key_this_room_question_mark: 'Sei sicuro di voler {{key}} questa stanza?',
	edit: 'modifica',
	edited: 'modificato',
	Edit: 'Modifica',
	Edit_Invite: 'Modifica invito',
	Email_or_password_field_is_empty: 'Il campo e-mail o password sono vuoti',
	Email: 'E-mail',
	EMAIL: 'E-MAIL',
	email: 'e-mail',
	Enable_Auto_Translate: 'Abilita traduzione automatica',
	Enable_notifications: 'Abilita notifiche',
	Everyone_can_access_this_channel: 'Tutti hanno accesso a questo canale',
	Error_uploading: 'Errore nel caricamento di',
	Expiration_Days: 'Scadenza (giorni)',
	Favorite: 'Preferito',
	Favorites: 'Preferiti',
	Files: 'File',
	File_description: 'Descrizione file',
	File_name: 'Nome file',
	Finish_recording: 'Termina registrazione',
	Following_thread: 'Thread seguito',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Per garantire la sicurezza del tuo account, inserisci la password per continuare.',
	Forgot_password_If_this_email_is_registered: 'Se questa e-mail è registrata, manderemo istruzioni su come resettare la tua password. Se non ricevi nulla, torna qui e riprova di nuovo.',
	Forgot_password: 'Password dimenticata',
	Forgot_Password: 'Password dimenticata',
	Full_table: 'Clicca per la tabella completa',
	Generate_New_Link: 'Genera nuovo link',
	Group_by_favorites: 'Raggruppa per preferiti',
	Group_by_type: 'Raggruppa per tipo',
	Hide: 'Nascondi',
	Has_joined_the_channel: 'si è unito al canale',
	Has_joined_the_conversation: 'si è unito alla conversazione',
	Has_left_the_channel: 'ha lasciato il canale',
	IN_APP_AND_DESKTOP: 'IN-APP E DESKTOP',
	In_App_and_Desktop_Alert_info: 'Mostra una notifica in cima allo schermo quando l\'app è aperta, e mostra una notifica sul desktop',
	Invisible: 'Invisibile',
	Invite: 'Invita',
	is_a_valid_RocketChat_instance: 'è un\'istanza di Rocket.Chat valida',
	is_not_a_valid_RocketChat_instance: 'non è una valida istanza di Rocket.Chat',
	is_typing: 'sta scrivendo',
	Invalid_or_expired_invite_token: 'Token di invito non valido o scaduto',
	Invalid_server_version: 'Il server a cui stai cercando di connetterti sta utilizzando una versione non più supportata dall\'app: {{currentVersion}}.\n\nVersione minima richiesta: {{minVersion}}',
	Invite_Link: 'Link di invito',
	Invite_users: 'Invita utenti',
	Join: 'Entra',
	Just_invited_people_can_access_this_channel: 'Solo le persone invitate possono accedere a questo canale',
	Language: 'Lingua',
	last_message: 'ultimo messaggio',
	Leave_channel: 'Abbandona canale',
	leaving_room: 'abbandonando stanza',
	leave: 'abbandona',
	Legal: 'Informazioni',
	Light: 'Chiaro',
	License: 'Licenza',
	Livechat: 'Livechat',
	Login: 'Accedi',
	Login_error: 'Le tue credenziali sono state rifiutate! Prova di nuovo.',
	Login_with: 'Accedi con',
	Logout: 'Disconnetti',
	Max_number_of_uses: 'Max numero di utilizzi',
	members: 'membri',
	Members: 'Membri',
	Mentioned_Messages: 'Messaggi menzionati',
	mentioned: 'menzionato',
	Mentions: 'Menzioni',
	Message_accessibility: 'Messaggio da {{user}} alle {{time}}: {{message}}',
	Message_actions: 'Azioni messaggio',
	Message_pinned: 'Messaggio attaccato',
	Message_removed: 'Messaggio rimosso',
	message: 'messaggio',
	messages: 'messaggi',
	Messages: 'Messaggi',
	Message_Reported: 'Messaggio segnalato',
	Microphone_Permission_Message: 'Rocket.Chat richiede l\'accesso al microfono per inviare messaggi audio.',
	Microphone_Permission: 'Permesso microfono',
	Mute: 'Silenzia',
	muted: 'silenziato',
	My_servers: 'I miei server',
	N_people_reacted: '{{n}} persone hanno reagito',
	N_users: '{{n}} utenti',
	name: 'nome',
	Name: 'Nome',
	Never: 'Mai',
	New_Message: 'Nuovo messaggio',
	New_Password: 'Nuova password',
	New_Server: 'Nuovo server',
	Next: 'Successivo',
	No_files: 'Nessun file',
	No_limit: 'Nessun limite',
	No_mentioned_messages: 'Nessun messaggio menzionato',
	No_pinned_messages: 'Nessun messaggio attaccato',
	No_results_found: 'Nessun risultato',
	No_starred_messages: 'Nessun messaggio preferito',
	No_thread_messages: 'Nessun messaggio thread',
	No_Message: 'Nessun messaggio',
	No_messages_yet: 'Non ci sono ancora messaggi',
	No_Reactions: 'Nessuna reazione',
	No_Read_Receipts: 'Nessuna conferma di lettura',
	Not_logged: 'Non loggato',
	Not_RC_Server: 'Questo non è un server di Rocket.Chat.\n{{contact}}',
	Nothing: 'Niente',
	Nothing_to_save: 'Niente da salvare!',
	Notify_active_in_this_room: 'Notifica solo gli utenti attivi in questa stanza',
	Notify_all_in_this_room: 'Notifica tutti gli utenti in questa stanza',
	Notifications: 'Notifiche',
	Notification_Duration: 'Durata notifiche',
	Notification_Preferences: 'Impostazioni notifiche',
	Offline: 'Offline',
	Oops: 'Oops!',
	Onboarding_title: 'Benvenuto in Rocket.Chat',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Solo gli utenti autorizzati possono scrivere nuovi messaggi',
	Open_emoji_selector: 'Apri selettore emoji',
	Open_Source_Communication: 'Comunicazione open-source',
	Password: 'Password',
	Permalink_copied_to_clipboard: 'Permalink copiato negli appunti!',
	Pin: 'Attacca',
	Pinned_Messages: 'Messaggi attaccati',
	pinned: 'attaccato',
	Pinned: 'Attaccati',
	Please_enter_your_password: 'Per favore, inserisci la tua password',
	Preferences: 'Impostazioni',
	Preferences_saved: 'Impostazioni salvate!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Canale privato',
	Private_Groups: 'Gruppi privati',
	Private: 'Privato',
	Processing: 'Elaborazione...',
	Profile_saved_successfully: 'Profilo salvato correttamente!',
	Profile: 'Profilo',
	Public_Channel: 'Canale pubblico',
	Public: 'Pubblico',
	PUSH_NOTIFICATIONS: 'NOTIFICHE PUSH',
	Push_Notifications_Alert_Info: 'Queste notifiche ti vengono recapitate quando l\'app non è aperta',
	Quote: 'Cita',
	Reactions_are_disabled: 'Le reazioni sono disabilitate',
	Reactions_are_enabled: 'Le reazioni sono abilitate',
	Reactions: 'Reazioni',
	Read: 'Letto',
	Read_Only_Channel: 'Canale in sola lettura',
	Read_Only: 'Sola lettura',
	Read_Receipt: 'Conferma di lettura',
	Receive_Group_Mentions: 'Ricevi menzioni di gruppo',
	Receive_Group_Mentions_Info: 'Ricevi menzioni @all e @here',
	Register: 'Registrati',
	Repeat_Password: 'Conferma password',
	Replied_on: 'Risposto il:',
	replies: 'risposte',
	reply: 'risposta',
	Reply: 'Rispondi',
	Report: 'Segnala',
	Receive_Notification: 'Ricevi notifiche',
	Receive_notifications_from: 'Ricevi notifiche da {{name}}',
	Resend: 'Invia di nuovo',
	Reset_password: 'Ripristina password',
	resetting_password: 'ripristinando password',
	RESET: 'RIPRISTINA',
	Roles: 'Ruoli',
	Room_actions: 'Azioni stanza',
	Room_changed_announcement: 'Annuncio stanza cambiato in: {{announcement}} da {{userBy}}',
	Room_changed_description: 'Descrizione stanza cambiata in: {{description}} da {{userBy}}',
	Room_changed_privacy: 'Tipo stanza cambiato in: {{type}} da {{userBy}}',
	Room_changed_topic: 'Argomento stanza cambiato in: {{topic}} da {{userBy}}',
	Room_Files: 'File stanza',
	Room_Info_Edit: 'Modifica informazioni stanza',
	Room_Info: 'Informazioni stanza',
	Room_Members: 'Membri stanza',
	Room_name_changed: 'Nome stanza cambiato in: {{name}} da {{userBy}}',
	SAVE: 'SALVA',
	Save_Changes: 'Salva cambiamenti',
	Save: 'Salva',
	saving_preferences: 'salvataggio impostazioni',
	saving_profile: 'salvataggio profilo',
	saving_settings: 'salvataggio impostazioni',
	saved_to_gallery: 'Salvato in Galleria',
	Search_Messages: 'Cerca messaggi',
	Search: 'Cerca',
	Search_by: 'Cerca per',
	Search_global_users: 'Cerca utenti globali',
	Search_global_users_description: 'Se attivi questa opzione, puoi cercare qualsiasi utente da altre aziende o server.',
	Seconds: '{{second}} secondi',
	Select_Avatar: 'Seleziona avatar',
	Select_Server: 'Seleziona server',
	Select_Users: 'Seleziona utenti',
	Send: 'Invia',
	Send_audio_message: 'Invia messaggio audio',
	Send_crash_report: 'Invia crash report',
	Send_message: 'Invia messaggio',
	Send_to: 'Invia a...',
	Sent_an_attachment: 'Inviato un allegato',
	Server: 'Server',
	Servers: 'Servers',
	Server_version: 'Versione server: {{version}}',
	Set_username_subtitle: 'Il nome utente viene utilizzato per permettere ad altri di menzionarti nei messaggi',
	Settings: 'Impostazioni',
	Settings_succesfully_changed: 'Impostazioni modificate correttamente!',
	Share: 'Condividi',
	Share_Link: 'Condividi link',
	Share_this_app: 'Condividi questa app',
	Show_Unread_Counter: 'Mostra contatore messaggi non letti',
	Show_Unread_Counter_Info: 'Il contatore viene mostrato come un\'etichetta alla destra del canale, nella lista',
	Sign_in_your_server: 'Accedi al tuo server',
	Sign_Up: 'Registrati',
	Some_field_is_invalid_or_empty: 'Un campo non è valido o è vuoto',
	Sorting_by: 'Ordina per {{key}}',
	Sound: 'Suono',
	Star_room: 'Aggiungi stanza ai preferiti',
	Star: 'Aggiungi ai preferiti',
	Starred_Messages: 'Messaggi preferiti',
	starred: 'preferiti',
	Starred: 'Preferiti',
	Start_of_conversation: 'Inizio della conversazione',
	Started_discussion: 'Discussione iniziata:',
	Started_call: 'Chiamata iniziata da {{userBy}}',
	Submit: 'Invia',
	Table: 'Tabella',
	Take_a_photo: 'Scatta una foto',
	Take_a_video: 'Registra un video',
	tap_to_change_status: 'tocca per cambiare stato',
	Tap_to_view_servers_list: 'Tocca per vedere la lista server',
	Terms_of_Service: ' Termini di servizio ',
	Theme: 'Tema',
	The_URL_is_invalid: 'URL non valido o errore nello stabilimento di una connessione sicura.\n{{contact}}',
	There_was_an_error_while_action: 'Si è verificato un errore nel {{action}}!',
	This_room_is_blocked: 'Questa stanza è bloccata',
	This_room_is_read_only: 'Questa stanza è in sola lettura',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Fuso orario',
	To: 'A',
	topic: 'argomento',
	Topic: 'Argomento',
	Translate: 'Traduci',
	Try_again: 'Riprova',
	Two_Factor_Authentication: 'Autenticazione a due fattori',
	Type_the_channel_name_here: 'Scrivi il nome del canale qui',
	unarchive: 'rimuovi dall\'archivio',
	UNARCHIVE: 'RIMUOVI DALL\'ARCHIVIO',
	Unblock_user: 'Sblocca utente',
	Unfavorite: 'Rimuovi dai preferiti',
	Unfollowed_thread: 'Non segui più il thread',
	Unmute: 'Attiva notifiche',
	unmuted: 'notifiche attivate',
	Unpin: 'Stacca',
	unread_messages: 'non letti',
	Unread: 'Non letto',
	Unread_on_top: 'Non letti sopra',
	Unstar: 'Rimuovi dai preferiti',
	Updating: 'Aggiornamento...',
	Uploading: 'Caricamento',
	Upload_file_question_mark: 'Carica file?',
	Users: 'Utenti',
	User_added_by: 'Utente {{userAdded}} aggiunto da {{userBy}}',
	User_Info: 'Informazioni utente',
	User_has_been_key: 'Utente {{key}}!',
	User_is_no_longer_role_by_: '{{user}} non è più {{role}} da {{userBy}}',
	User_muted_by: 'Utente {{userMuted}} silenziato da {{userBy}}',
	User_removed_by: 'Utente {{userRemoved}} rimosso da {{userBy}}',
	User_sent_an_attachment: '{{user}} ha inviato un allegato',
	User_unmuted_by: 'Utente {{userUnmuted}} de-silenziato da {{userBy}}',
	User_was_set_role_by_: '{{user}} è stato impostato come {{role}} da {{userBy}}',
	Username_is_empty: 'Username vuoto',
	Username: 'Username',
	Username_or_email: 'Username o email',
	Validating: 'Validazione',
	Video_call: 'Videochiamata',
	View_Original: 'Mostra originale',
	Voice_call: 'Chiamata vocale',
	Websocket_disabled: 'Websocket è disabilitato per questo server.\n{{contact}}',
	Welcome: 'Benvenuto',
	Whats_your_2fa: 'Qual\'è il tuo codice 2FA?',
	Without_Servers: 'Senza server',
	Write_External_Permission_Message: 'Rocket.Chat ha bisogno dell\'accesso alla galleria per salvare le immagini.',
	Write_External_Permission: 'Permesso galleria',
	Yes_action_it: 'Sì, {{action}}!',
	Yesterday: 'Ieri',
	You_are_in_preview_mode: 'Sei in modalità anteprima',
	You_are_offline: 'Sei offline',
	You_can_search_using_RegExp_eg: 'Puoi usare espressioni regolari. es. `/^testo$/i`',
	You_colon: 'Tu: ',
	you_were_mentioned: 'sei stato menzionato',
	you: 'tu',
	You: 'Tu',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Devi accedere ad almeno un server Rocket.Chat prima di condividere qualcosa.',
	Your_certificate: 'Il tuo certificato',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Il tuo link di invito scadrà dopo {{usesLeft}} utilizzi.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Il tuo link di invito scadrà il {{date}} oppure dopo {{usesLeft}} utilizzi.',
	Your_invite_link_will_expire_on__date__: 'Il tuo link di invito scadrà il {{date}}.',
	Your_invite_link_will_never_expire: 'Il tuo link di invito non scadrà mai.',
	Version_no: 'Versione: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Non sarai in grado di ripristinare questo messaggio!',
	Change_Language: 'Cambia lingua',
	Crash_report_disclaimer: 'Non registreremo mai il contenuto delle tue chat. Il crash report contiene solo informazioni necessarie per l\'identificazione e la risoluzione dei problemi.',
	Type_message: 'Scrivi messaggio',
	Room_search: 'Ricerca stanze',
	Room_selection: 'Selezione stanza 1...9',
	Next_room: 'Prossima stanza',
	Previous_room: 'Stanza precedente',
	New_room: 'Nuova stanza',
	Upload_room: 'Carica nella stanza',
	Search_messages: 'Cerca messaggi',
	Scroll_messages: 'Scroll messaggi',
	Reply_latest: 'Rispondi all\'ultimo',
	Server_selection: 'Selezione server',
	Server_selection_numbers: 'Selezione server 1...9',
	Add_server: 'Aggiungi server',
	New_line: 'Nuova linea'
};
