export default {
	'1_person_reacted': '1 persoon heeft gereageerd',
	'1_user': '1 gebruiker',
	'error-action-not-allowed': '{{actie}} is niet toegestaan',
	'error-application-not-found': 'Applicatie niet gevonden',
	'error-archived-duplicate-name': 'Er is een gearchiveerd kanaal met de naam {{room_name}}',
	'error-avatar-invalid-url': 'Foutieve avatar URL: {{url}}',
	'error-avatar-url-handling': 'Fout tijdens verwerken avatar instellingen vanaf een URL({{url}}) for {{username}}',
	'error-cant-invite-for-direct-room': 'Kan gebruikers niet in directe kamers toevoegen',
	'error-could-not-change-email': 'Kon email niet veranderen',
	'error-could-not-change-name': 'Kon naam niet veranderen',
	'error-could-not-change-username': 'Kon gebruikersnaam niet veranderen',
	'error-delete-protected-role': 'Beveiligde rollen kunnen niet verwijderd worden.',
	'error-department-not-found': 'Afdeling niet gevonden',
	'error-direct-message-file-upload-not-allowed': 'Delen van bestanden niet toegestaan in directe berichten',
	'error-duplicate-channel-name': 'Een kanaal met de naam {{channel_name}} bestaat',
	'error-email-domain-blacklisted': 'Het email domein is blacklisted',
	'error-email-send-failed': 'Fout tijdens verzenden van email: {{message}}',
	'error-save-image': 'Fout tijdens opslaan afbeelding',
	'error-field-unavailable': '{{field}} is alr in gebruik :(',
	'error-file-too-large': 'Bestand is te groot',
	'error-importer-not-defined': 'De importer is niet goed gedefinieerd, het mist de Import class.',
	'error-input-is-not-a-valid-field': '{{input}} is geen geldig {{field}}',
	'error-invalid-actionlink': 'Ongeldige action link',
	'error-invalid-arguments': 'Ongeldige argumenten',
	'error-invalid-asset': 'Ongeldig asset',
	'error-invalid-channel': 'Ongeldig channel.',
	'error-invalid-channel-start-with-chars': 'Ongeldig channel. Begin met @ of #',
	'error-invalid-custom-field': 'Ongeldig custom veld',
	'error-invalid-custom-field-name': 'Ongeldige custom veld naam. Gebruik alleen letters, cijfers, - of _.',
	'error-invalid-date': 'Ongeldige datum opgegeven.',
	'error-invalid-description': 'Ongeldige beschrijving',
	'error-invalid-domain': 'Ongeldig domein',
	'error-invalid-email': 'Ongeldige email {{emai}}',
	'error-invalid-email-address': 'Ongeldig emailadres',
	'error-invalid-file-height': 'Ongeldige file height',
	'error-invalid-file-type': 'Ongeldig bestandstype',
	'error-invalid-file-width': 'Ongeldige file width',
	'error-invalid-from-address': 'Een ongeldig FROM adres is ingevuld.',
	'error-invalid-integration': 'Ongeldige integration',
	'error-invalid-message': 'Ongeldige message',
	'error-invalid-method': 'Ongeldige method',
	'error-invalid-name': 'Ongeldige naam',
	'error-invalid-password': 'Ongeldig password',
	'error-invalid-redirectUri': 'Ongeldige redirectUri',
	'error-invalid-role': 'Ongeldige role',
	'error-invalid-room': 'Ongeldige kamer',
	'error-invalid-room-name': '{{room_name}} is geen geldige kamernaam',
	'error-invalid-room-type': '{{type}} is geen geldig kamertype.',
	'error-invalid-settings': 'Ongeldige instellingen ingevuld',
	'error-invalid-subscription': 'Ongeldige subscription',
	'error-invalid-token': 'Ongeldig token',
	'error-invalid-triggerWords': 'Ongeldige triggerWords',
	'error-invalid-urls': 'Ongeldige URLs',
	'error-invalid-user': 'Ongeldige user',
	'error-invalid-username': 'Ongeldige username',
	'error-invalid-webhook-response': 'De webhook URL antwoorde met een andere status dan 200',
	'error-message-deleting-blocked': 'Berichten verwijderen is geblokkeerd.',
	'error-message-editing-blocked': 'Berichten aanpassen is geblokkeerd.',
	'error-message-size-exceeded': 'Berichtgrootte is meer dan Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'De [unsubscribe] link moet gegeven worden.',
	'error-no-tokens-for-this-user': 'Er zijn geen tokens voor deze user',
	'error-not-allowed': 'Niet toegestaan',
	'error-not-authorized': 'Niet gemachtigd',
	'error-push-disabled': 'Push staat uit',
	'error-remove-last-owner': 'Dit is de laatste eigenaar. Kies een nieuwe eigenaar voor je deze verwijderd.',
	'error-role-in-use': 'Kan rol niet verwijderen omdat hij in gebruik is',
	'error-role-name-required': 'Rol naam verplicht',
	'error-the-field-is-required': 'Het veld {{field}} is verplicht.',
	'error-too-many-requests': 'Error, te veel requests. Doe alsjeblieft rustig aan. Je moet {{seconds}} wachten voor je het opnieuw kan proberen.',
	'error-user-is-not-activated': 'Gebruiker is niet geactiveerd',
	'error-user-has-no-roles': 'Gebruiker heeft geen rollen',
	'error-user-limit-exceeded': 'De hoeveelheid gebruikers die je probeert uit te nodigen voor #channel_name is meer dan het limiet wat de admin gekozen heeft',
	'error-user-not-in-room': 'Gebruiker is niet in deze kamer',
	'error-user-registration-custom-field': 'error-user-registration-custom-field',
	'error-user-registration-disabled': 'Registratie van gebruikers staat uit',
	'error-user-registration-secret': 'Registratie van gebruikers kan alleen via Secret URL',
	'error-you-are-last-owner': 'Je bent de laatste eigenaar. Kies eerst een nieuwe voor je de kamer verlaat.',
	Actions: 'Acties',
	activity: 'activiteit',
	Activity: 'Activiteit',
	Add_Reaction: 'Voeg reactie toe',
	Add_Server: 'Voeg server toe',
	Add_users: 'Voeg gebruikers toe',
	Admin_Panel: 'Admin Paneel',
	Alert: 'Alert',
	alert: 'alert',
	alerts: 'alerts',
	All_users_in_the_channel_can_write_new_messages: 'Alle gebruikers in het kanaal kunnen nieuwe berichten sturen',
	All: 'Alle',
	All_Messages: 'Alle Berichten',
	Allow_Reactions: 'Sta reacties toe',
	Alphabetical: 'Alfabetisch',
	and_more: 'en meer',
	and: 'en',
	announcement: 'aankondiging',
	Announcement: 'Aankondiging',
	Apply_Your_Certificate: 'Gebruik je certificaat',
	Applying_a_theme_will_change_how_the_app_looks: 'Een thema toepassen verandert de looks van de app.',
	ARCHIVE: 'ARCHIVEER',
	archive: 'archiveer',
	are_typing: 'zijn aan het typen',
	Are_you_sure_question_mark: 'Weet je het zeker?',
	Are_you_sure_you_want_to_leave_the_room: 'Weet je zeker dat je de kamer {{room}} wil verlaten?',
	Audio: 'Audio',
	Authenticating: 'Authenticating',
	Automatic: 'Automatisch',
	Auto_Translate: 'Auto-Vertalen',
	Avatar_changed_successfully: 'Avatar succesvol aangepast!',
	Avatar_Url: 'Avatar URL',
	Away: 'Weg',
	Back: 'Terug',
	Black: 'Zwart',
	Block_user: 'Blokkeer gebruiker',
	Broadcast_channel_Description: 'Alleen toegestane gebruikers kunnen nieuwe berichten sturen, maar iedereen kan reageren',
	Broadcast_Channel: 'Broadcast Kanaal',
	Busy: 'Bezig',
	By_proceeding_you_are_agreeing: 'Door verder te gaan ga je akkoord met onze',
	Cancel_editing: 'Stop bewerken',
	Cancel_recording: 'Stop opnemen',
	Cancel: 'Stop',
	changing_avatar: 'avatar aan het veranderen',
	creating_channel: 'kanaal aan het maken',
	creating_invite: 'uitnodiging maken',
	Channel_Name: 'Kanaal Name',
	Channels: 'Kanalen',
	Chats: 'Chats',
	Call_already_ended: 'Gesprek al beeïndigd!',
	Click_to_join: 'Klik om lid te worden!',
	Close: 'Sluiten',
	Close_emoji_selector: 'Sluit emoji selector',
	Choose: 'Kies',
	Choose_from_library: 'Kies uit bibliotheek',
	Choose_file: 'Kies bestand',
	Code: 'Code',
	Collaborative: 'Samenwerkend',
	Confirm: 'Bevestig',
	Connect: 'Verbind',
	Connected: 'Verbonden',
	connecting_server: 'Verbonden met een server',
	Connecting: 'Aan het verbinden...',
	Contact_us: 'Contact opnemen',
	Contact_your_server_admin: 'Neem contact op met je server admin.',
	Continue_with: 'Ga verder met',
	Copied_to_clipboard: 'Gekopïeerd naar klembord!',
	Copy: 'Kopïeer',
	Permalink: 'Permalink',
	Certificate_password: 'Certificate Password',
	Whats_the_password_for_your_certificate: 'Wat is het wachtwoord voor je certificate?',
	Create_account: 'Maak een account',
	Create_Channel: 'Maak een kanaal',
	Created_snippet: 'Snippet gemaakt',
	Create_a_new_workspace: 'Een nieuwe workspace maken',
	Create: 'Maken',
	Dark: 'Donker',
	Dark_level: 'Donker niveau',
	Default: 'Standaard',
	Delete_Room_Warning: 'Een kamer verwijderen verwijdert alle berichten erin. Dit kan niet ongedaan gemaakt worden.',
	delete: 'delete',
	Delete: 'Delete',
	DELETE: 'DELETE',
	deleting_room: 'kamer legen',
	description: 'beschrijving',
	Description: 'Beschrijving',
	DESKTOP_OPTIONS: 'DESKTOP OPTIES',
	Directory: 'Map',
	Direct_Messages: 'Directe berichten',
	Disable_notifications: 'Zet notificaties uit',
	Discussions: 'Discussies',
	Dont_Have_An_Account: 'Heb je geen account?',
	Do_you_have_a_certificate: 'Heb je een certificate?',
	Do_you_really_want_to_key_this_room_question_mark: 'Wil je deze kamer echt {{key}}?',
	edit: 'bewerk',
	edited: 'bewerkt',
	Edit: 'Bewerk',
	Edit_Invite: 'Bewerk uitnodiging',
	Email_or_password_field_is_empty: 'Email of wachtwoord veld is leeg',
	Email: 'Email',
	EMAIL: 'EMAIL',
	email: 'e-mail',
	Enable_Auto_Translate: 'Zet Auto-Translate aan',
	Enable_notifications: 'Zet notifications aan',
	Everyone_can_access_this_channel: 'Iedereen kan bij dit kanaal',
	Error_uploading: 'Error tijdens uploaden',
	Expiration_Days: 'Vervalt in (Dagen)',
	Favorite: 'Favoriet',
	Favorites: 'Favorieten',
	Files: 'Bestanden',
	File_description: 'Bestandsbeschrijving',
	File_name: 'Bestandsnaam',
	Finish_recording: 'Beëindig opname',
	Following_thread: 'Volg thread',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Voor je veiligheid moet je je wachtwoord invullen om door te gaan',
	Forgot_password_If_this_email_is_registered: 'Als dit email adres bij ons bekend is, sturen we je instructies op om je wachtwoord te resetten. Als je geen email krijgt, probeer het dan nogmaals.',
	Forgot_password: 'Wachtwoord vergeten',
	Forgot_Password: 'Wachtwoord Vergeten',
	Full_table: 'Klik om de hele tabel te zien',
	Generate_New_Link: 'Genereer Nieuwe Link',
	Group_by_favorites: 'Sorteer op favorieten',
	Group_by_type: 'Sorteer op type',
	Hide: 'Verberg',
	Has_joined_the_channel: 'Is bij het kanaal gekomen',
	Has_joined_the_conversation: 'Neemt deel aan het gesprek',
	Has_left_the_channel: 'Heeft het kanaal verlaten',
	IN_APP_AND_DESKTOP: 'IN-APP EN DESKTOP',
	In_App_and_Desktop_Alert_info: 'Laat een banner bovenaan het scherm zien als de app open is en geeft een notificatie op de desktop',
	Invisible: 'Onzichtbaar',
	Invite: 'Nodig uit',
	is_a_valid_RocketChat_instance: 'is een geldige Rocket.Chat instantie',
	is_not_a_valid_RocketChat_instance: 'is geen geldige Rocket.Chat instantie',
	is_typing: 'is aan het typen',
	Invalid_or_expired_invite_token: 'Ongeldig of verlopen uitnodigingstoken',
	Invalid_server_version: 'De server die je probeert te bereiken gebruikt een versie die niet meer door de app ondersteunt wordt: {{currentVersion}}.\n\nMinimale versienummer {{minVersion}}',
	Invite_Link: 'Uitnodigingslink',
	Invite_users: 'Nodig gebruikers uit',
	Join: 'Word lid',
	Just_invited_people_can_access_this_channel: 'Alleen genodigden kunnen bij dit kanaal',
	Language: 'Taal',
	last_message: 'laatste bericht',
	Leave_channel: 'Verlaat kanaal',
	leaving_room: 'ruimte verlaten',
	leave: 'verlaten',
	Legal: 'Legaal',
	Light: 'Light',
	License: 'License',
	Livechat: 'Livechat',
	Login: 'Login',
	Login_error: 'Je inloggegevens zijn fout! Probeer het opnieuw.',
	Login_with: 'Login met',
	Logout: 'Logout',
	Max_number_of_uses: 'Maximaal aantal gebruiksmogelijkheden ',
	members: 'leden',
	Members: 'Leden',
	Mentioned_Messages: 'Vermelde Berichten',
	mentioned: 'vermeld',
	Mentions: 'Vermeldingen',
	Message_accessibility: 'Bericht van {{user}} om {{time}}: {{message}}',
	Message_actions: 'Berichtacties',
	Message_pinned: 'Bericht vastgezet',
	Message_removed: 'Bericht verwijderd',
	message: 'bericht',
	messages: 'berichten',
	Messages: 'Berichten',
	Message_Reported: 'Bericht gerapporteerd',
	Microphone_Permission_Message: 'Rocket Chat heeft toegang tot je microfoon nodig voor geluidsberichten.',
	Microphone_Permission: 'Microfoon toestemming',
	Mute: 'Dempen',
	muted: 'gedempt',
	My_servers: 'Mijn servers',
	N_people_reacted: '{{n}} mensen reageerden',
	N_users: '{{n}} gebruikers',
	name: 'naam',
	Name: 'Naam',
	Never: 'Nooit',
	New_Message: 'Nieuw Bericht',
	New_Password: 'Nieuw Wachtwoord',
	New_Server: 'Nieuwe Server',
	Next: 'Volgende',
	No_files: 'Geen bestanden',
	No_limit: 'Geen limiet',
	No_mentioned_messages: 'Geen vermelde berichten',
	No_pinned_messages: 'Geen vastgezette berichten',
	No_results_found: 'Geen resultaten gevonden',
	No_starred_messages: 'Geen berichten met ster gemarkeerd',
	No_thread_messages: 'Geen thread berichten',
	No_Message: 'Geen bericht',
	No_messages_yet: 'Nog geen berichten',
	No_Reactions: 'Geen reacties',
	No_Read_Receipts: 'Geen leesbevestiging',
	Not_logged: 'Niet gelogged',
	Not_RC_Server: 'Dit is geen Rocket.Chat server.\n{{contact}}',
	Nothing: 'Niets',
	Nothing_to_save: 'Niets om op te slaan!',
	Notify_active_in_this_room: 'Bericht de actieve gebruikers in deze kamer',
	Notify_all_in_this_room: 'Bericht iedereen in deze kamer',
	Notifications: 'Notificaties',
	Notification_Duration: 'Notificatie Duur',
	Notification_Preferences: 'Notificatievoorkeuren',
	Offline: 'Offline',
	Oops: 'Oeps!',
	Onboarding_title: 'Welkom bij Rocket.Chat',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Alleen gebruikers met toestemming mogen nieuwe berichten maken',
	Open_emoji_selector: 'Open de emoji selector',
	Open_Source_Communication: 'Open de Source Communication',
	Password: 'Wachtwoord',
	Permalink_copied_to_clipboard: 'Permalink gekopiëerd naar klembord!',
	Pin: 'Vastzetten',
	Pinned_Messages: 'Vastgezette berichten',
	pinned: 'vastgezet',
	Pinned: 'Vastgezet',
	Please_enter_your_password: 'Vul je wachtwoord in',
	Preferences: 'Voorkeuren',
	Preferences_saved: 'Voorkeuren opgeslagen!',
	Privacy_Policy: ' Privacy Policy',
	Private_Channel: 'Prive Kanaal',
	Private_Groups: 'Prive Groepen',
	Private: 'Prive',
	Processing: 'Verwerken...',
	Profile_saved_successfully: 'Profiel succesvol opgeslagen!',
	Profile: 'Profiel',
	Public_Channel: 'Publiek kanaal',
	Public: 'Publiek',
	PUSH_NOTIFICATIONS: 'PUSHNOTIFICATIES',
	Push_Notifications_Alert_Info: 'Deze notificaties krijg je als de app niet geopend is',
	Quote: 'Quote',
	Reactions_are_disabled: 'Reacties zijn uitgeschakeld',
	Reactions_are_enabled: 'Reacties zijn ingeschakeld',
	Reactions: 'Reacties',
	Read: 'Lezen',
	Read_Only_Channel: 'Alleen-lezen Kanaal',
	Read_Only: 'Alleen Lezen',
	Read_Receipt: 'Leesbevestiging',
	Receive_Group_Mentions: 'Ontvang Groepsvermeldingen',
	Receive_Group_Mentions_Info: 'Ontvang @all en @here vermeldingen',
	Register: 'Aanmelden',
	Repeat_Password: 'Wachtwoord herhalen',
	Replied_on: 'Gereageerd op:',
	replies: 'reacties',
	reply: 'reactie',
	Reply: 'Reacties',
	Report: 'Rapporteren',
	Receive_Notification: 'Ontvang notificatie',
	Receive_notifications_from: 'Ontvang notificaties van {{name}}',
	Resend: 'Opnieuw verzenden',
	Reset_password: 'Wachtwoord reset',
	resetting_password: 'wachtwoord aan het resetten',
	RESET: 'RESET',
	Review_app_title: 'Vind je dit een TOP app?',
	Review_app_desc: 'Geef ons 5 sterren op {{store}}',
	Review_app_yes: 'Doe ik!',
	Review_app_no: 'Nee',
	Review_app_later: 'Misschien later',
	Review_app_unable_store: 'Kon {{store}} niet openen',
	Review_this_app: 'Review deze app',
	Roles: 'Rollen',
	Room_actions: 'Kamer acties',
	Room_changed_announcement: 'Kamer announcement veranderd naar: {{announcement}} door {{userBy}}',
	Room_changed_description: 'Kamer beschrijving veranderd naar: {{description}} door {{userBy}}',
	Room_changed_privacy: 'Kamer type veranderd naar: {{type}} door {{userBy}}',
	Room_changed_topic: 'Kamer onderwerp veranderd naar: {{topic}} door {{userBy}}',
	Room_Files: 'Kamer Bestanden',
	Room_Info_Edit: 'Kamer Info Aanpassen',
	Room_Info: 'Kamer Info',
	Room_Members: 'Kamer Leden',
	Room_name_changed: 'Kamer naam veranderd naar: {{name}} door {{userBy}}',
	SAVE: 'OPSLAAN',
	Save_Changes: 'Sla wijzigingen op',
	Save: 'Opslaan',
	saving_preferences: 'voorkeuren opslaan',
	saving_profile: 'profiel opslaan',
	saving_settings: 'instellingen opslaan',
	saved_to_gallery: 'Aan galerij toegevoegd',
	Search_Messages: 'Zoek Berichten',
	Search: 'Zoek',
	Search_by: 'Zoek op',
	Search_global_users: 'Zoek voor algemene gebruikers',
	Search_global_users_description: 'Als je dit aan zet, kan je gebruikers van andere bedrijven en servers zoeken.',
	Seconds: '{{second}} seconden',
	Select_Avatar: 'Kies Avatar',
	Select_Server: 'Kies Server',
	Select_Users: 'Kies Gebruikers',
	Send: 'Verstuur',
	Send_audio_message: 'Verstuur geluidsbericht',
	Send_crash_report: 'Verstuur crash report',
	Send_message: 'Verstuur bericht',
	Send_to: 'Verstuur naar...',
	Sent_an_attachment: 'Verstuur een bijlage',
	Server: 'Server',
	Servers: 'Servers',
	Server_version: 'Server versie: {{version}}',
	Set_username_subtitle: 'De gebruikersnaam wordt gebruikt om anderen jou te vermelden in berichten',
	Settings: 'Instellingen',
	Settings_succesfully_changed: 'Instellingen succesvol veranderd!',
	Share: 'Delen',
	Share_Link: 'Deel Link',
	Share_this_app: 'Deel deze app',
	Show_Unread_Counter: 'Laat Ongelezen Teller Zien',
	Show_Unread_Counter_Info: 'De Ongelezen Tller is een badge aan de rechterkant van het kanaal in de lijst',
	Sign_in_your_server: 'Log in bij je server',
	Sign_Up: 'Inschrijven',
	Some_field_is_invalid_or_empty: 'Een veld is ongeldig of leeg',
	Sorting_by: 'Sorteren op {{key}}',
	Sound: 'Geluid',
	Star_room: 'Sterrenkamer',
	Star: 'Ster',
	Starred_Messages: 'Berichten met ster gemarkeerd',
	starred: 'met ster gemarkeerd',
	Starred: 'Met ster gemarkeerd',
	Start_of_conversation: 'Begin van een gesprek',
	Started_discussion: 'Begin van een discussie:',
	Started_call: 'Gesprek gestart door {{userBy}}',
	Submit: 'Verstuur',
	Table: 'Tabel',
	Take_a_photo: 'Neem een foto',
	Take_a_video: 'Neem een video',
	tap_to_change_status: 'tik om je status te veranderen',
	Tap_to_view_servers_list: 'Tik om een server lijst te weergeven',
	Terms_of_Service: ' Servicevoorwaarden ',
	Theme: 'Thema',
	The_URL_is_invalid: 'Ongeldige URL of niet mogelijk een veilige verbinding op te zetten.\n{{contact}}',
	There_was_an_error_while_action: 'Er was eer fout tijdens {{action}}!',
	This_room_is_blocked: 'Deze kamer is geblokkeerd',
	This_room_is_read_only: 'Deze kamer is alleen-lezen',
	Thread: 'Thread',
	Threads: 'Threads',
	Timezone: 'Tijdzone',
	To: 'Naar',
	topic: 'onderwerp',
	Topic: 'Onderwerp',
	Translate: 'Vertalen',
	Try_again: 'Probeer opnieuw',
	Two_Factor_Authentication: 'Tweee-factor Authenticatie',
	Type_the_channel_name_here: 'Typ hier de kanaalnaam',
	unarchive: 'dearchiveren',
	UNARCHIVE: 'DEARCHIVEREN',
	Unblock_user: 'Gebruiker deblokkeren',
	Unfavorite: 'Uit favorieten halen',
	Unfollowed_thread: 'Thread ontvolgd',
	Unmute: 'Dempen opheffen',
	unmuted: 'ongedempt',
	Unpin: 'Losmaken',
	unread_messages: 'ongelezen',
	Unread: 'Ongelezen',
	Unread_on_top: 'Ongelezen bovenaan',
	Unstar: 'Ster verwijderen',
	Updating: 'Updaten...',
	Uploading: 'Uploaden',
	Upload_file_question_mark: 'Bestand uploaden?',
	Users: 'Gebruikers',
	User_added_by: 'Gebruiker {{userAdded}} toegevoegd door {{userBy}}',
	User_Info: 'Gebruiker Info',
	User_has_been_key: 'Gebruiker is {{key}}!',
	User_is_no_longer_role_by_: '{{user}} is geen {{role}} meer door {{userBy}}',
	User_muted_by: 'Gebruiker {{userMuted}} gedempt door {{userBy}}',
	User_removed_by: 'Gebruiker {{userRemoved}} verwijderd door {{userBy}}',
	User_sent_an_attachment: '{{user}} stuurde een bijlage',
	User_unmuted_by: 'Dempen opgeheven voor {{userUnmuted}} door {{userBy}}',
	User_was_set_role_by_: '{{user}} is nu {{role}} door {{userBy}}',
	Username_is_empty: 'Gebruikersnaam is leeg',
	Username: 'Gebruikersnaam',
	Username_or_email: 'Gebruikersnaam of email',
	Validating: 'Aan het valideren',
	Video_call: 'Videogesprek',
	View_Original: 'Bekijk origineel',
	Voice_call: 'Audiogesprek',
	Websocket_disabled: 'Websocket staat uit voor deze server.\n{{contact}}',
	Welcome: 'Welkom',
	Whats_your_2fa: 'Wat is je 2FA code?',
	Without_Servers: 'Zonder Servers',
	Write_External_Permission_Message: 'Rocket Chat moet bij je galerij kunnen om afbeeldingen op te slaan.',
	Write_External_Permission: 'Galerij Toestemming',
	Yes_action_it: 'Ja, {{action}} het!',
	Yesterday: 'Gisteren',
	You_are_in_preview_mode: 'Je bent in preview mode',
	You_are_offline: 'Je bent offline',
	You_can_search_using_RegExp_eg: 'Je kan RegExp. gebruiken, bijv. `/^text$/i`',
	You_colon: 'Jij: ',
	you_were_mentioned: 'je bent vermeld',
	you: 'jij',
	You: 'Jij',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'Je moet minimaal toegang hebben tot 1 Rocket.Chat server om iets te delen.',
	Your_certificate: 'Jouw Certificaat',
	Your_invite_link_will_expire_after__usesLeft__uses: 'Je uitnodigingslink wordt ongeldig over {{usesLeft}} keer.',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: 'Je uitnodigingslink wordt ongeldig op {{date}} of na{{usesLeft}} keer.',
	Your_invite_link_will_expire_on__date__: 'Je uitnodigingslink wordt ongeldig op {{date}}.',
	Your_invite_link_will_never_expire: 'Je uitnodigingslink wordt nooit ongeldig.',
	Version_no: 'Versie: {{version}}',
	You_will_not_be_able_to_recover_this_message: 'Je kan dit bericht niet meer terugkrijgen!',
	Change_Language: 'Verander taal',
	Crash_report_disclaimer: 'We kijken nooit naar de content van je chats. Het crashrapport bevat alleen relevante informatie voor ons om problemen te isoleren en op te lossen.',
	Type_message: 'Type bericht',
	Room_search: 'Kamers zoeken',
	Room_selection: 'Kamerselectie 1...9',
	Next_room: 'Volgende kamer',
	Previous_room: 'Vorige kamer',
	New_room: 'Nieuwe Kamer',
	Upload_room: 'Upload naar kamer',
	Search_messages: 'Doorzoek messages',
	Scroll_messages: 'Scroll door messages',
	Reply_latest: 'Beantwoord de laatste',
	Server_selection: 'Server selectie',
	Server_selection_numbers: 'Server selectie 1...9',
	Add_server: 'Voeg Server Toe',
	New_line: 'Nieuwe Regel'
};
