export default {
	'1_person_reacted': '1 pessoa reagiu',
	'1_user': '1 usuário',
	'error-action-not-allowed': '{{action}} não é permitido',
	'error-application-not-found': 'Aplicação não encontrada',
	'error-archived-duplicate-name': 'Já há um canal arquivado com o nome {{room_name}}',
	'error-avatar-invalid-url': 'URL inválida de avatar: {{url}}',
	'error-avatar-url-handling': 'Erro durante o manuseio configuração avatar a partir de uma URL ({{url}}) para {{username}}',
	'error-cant-invite-for-direct-room': 'Não é possível convidar usuários para salas diretas',
	'error-could-not-change-email': 'Não foi possível mudar e-mail',
	'error-could-not-change-name': 'Não foi possível mudar o nome',
	'error-could-not-change-username': 'Não foi possível alterar o nome de usuário',
	'error-delete-protected-role': 'Não é possível remover um papel protegido',
	'error-department-not-found': 'Departamento não encontrado',
	'error-direct-message-file-upload-not-allowed': 'Compartilhamento de arquivos não está permitido em mensagens diretas',
	'error-duplicate-channel-name': 'Já existe um canal com nome {{channel_name}}',
	'error-email-domain-blacklisted': 'O domínio de e-mail está na lista negra',
	'error-email-send-failed': 'Erro ao tentar enviar e-mail: {{message}}',
	'error-field-unavailable': '{{field}} já está sendo usado :(',
	'error-file-too-large': 'Arquivo é muito grande',
	'error-importer-not-defined': 'O importador não foi definido corretamente;  está faltando a classe Import.',
	'error-input-is-not-a-valid-field': '{{input}} não é válido um {{field}}',
	'error-invalid-actionlink': 'Link de ação inválido',
	'error-invalid-arguments': 'Argumentos inválidos',
	'error-invalid-asset': 'Arquivo Inválido',
	'error-invalid-channel': 'Canal inválido.',
	'error-invalid-channel-start-with-chars': 'Canal inválido. Comece com @ ou #',
	'error-invalid-custom-field': 'Campo personalizado inválido',
	'error-invalid-custom-field-name': 'Nome inválido para o campo personalizado. Use apenas letras, números, hífens e underscores.',
	'error-invalid-date': 'Data fornecida inválida',
	'error-invalid-description': 'Descrição inválida',
	'error-invalid-domain': 'Domínio inválido',
	'error-invalid-email': '{{email}} não é um e-mail válido',
	'error-invalid-email-address': 'Endereço de e-mail inválido',
	'error-invalid-file-height': 'Altura de arquivo inválida',
	'error-invalid-file-type': 'Tipo de arquivo inválido',
	'error-invalid-file-width': 'Altura de arquivo inválida',
	'error-invalid-from-address': 'Você informou um e-mail DE inválido.',
	'error-invalid-integration': 'Integração inválida',
	'error-invalid-message': 'Mensagem inválida',
	'error-invalid-method': 'Método inválido',
	'error-invalid-name': 'Nome inválido',
	'error-invalid-password': 'Senha inválida',
	'error-invalid-redirectUri': 'redirectUri inválido',
	'error-invalid-role': 'Papel inválido',
	'error-invalid-room': 'Sala inválida',
	'error-invalid-room-name': '{{room_name}} não é um nome de sala válido',
	'error-invalid-room-type': '{{type}} não é um tipo de sala válido.',
	'error-invalid-settings': 'Configurações fornecidas inválidas',
	'error-invalid-subscription': 'Assinatura inválida',
	'error-invalid-token': 'Token inválido',
	'error-invalid-triggerWords': 'triggerWords inválidos',
	'error-invalid-urls': 'URLs inválidas',
	'error-invalid-user': 'Usuário inválido',
	'error-invalid-username': 'Nome de usuário Inválido',
	'error-invalid-webhook-response': 'O URL do webhook respondeu com um status diferente de 200',
	'error-message-deleting-blocked': 'Exclusão de mensagens está bloqueada',
	'error-message-editing-blocked': 'Edição de mensagens está bloqueada',
	'error-message-size-exceeded': 'O tamanho da mensagem excede Message_MaxAllowedSize',
	'error-missing-unsubscribe-link': 'Você deve fornecer o link para desinscrever-se: [unsubscribe].',
	'error-no-tokens-for-this-user': 'Não existem tokens para este usuário',
	'error-not-allowed': 'Não permitido',
	'error-not-authorized': 'Não autorizado',
	'error-password-policy-not-met': 'A senha não atende a política do servidor',
	'error-password-policy-not-met-maxLength': 'A senha não está de acordo com a política de comprimento máximo do servidor  (senha muito longa)',
	'error-password-policy-not-met-minLength': 'A senha não está de acordo com a política de comprimento mínimo do servidor  (senha muito curta)',
	'error-password-policy-not-met-oneLowercase': 'A senha não está de acordo com a política do servidor de pelo menos um caractere minúsculo.',
	'error-password-policy-not-met-oneNumber': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere numérico.',
	'error-password-policy-not-met-oneSpecial': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere especial.',
	'error-password-policy-not-met-oneUppercase': 'A senha não está de acordo com a política do servidor, de pelo menos um caractere maiúsculo.',
	'error-password-policy-not-met-repeatingCharacters': 'A senha não está de acordo com a política do servidor, relativamente aos caracteres proibidos repetidos (existem vários caracteres proibidos próximos uns dos outros)',
	'error-push-disabled': 'Notificações push desativadas',
	'error-remove-last-owner': 'Este é o último proprietário. Por favor, defina um novo proprietário antes de remover este.',
	'error-role-in-use': 'Não é possível remover o papel pois ele está em uso',
	'error-role-name-required': 'Nome do papel é obrigatório',
	'error-the-field-is-required': 'O campo {{field}} é obrigatório.',
	'error-too-many-requests': 'Erro, muitas solicitações. Por favor, diminua a velocidade. Você deve esperar {{seconds}} segundos antes de tentar novamente.',
	'error-user-has-no-roles': 'O usuário não possui permissões',
	'error-user-is-not-activated': 'O usuário não está ativo',
	'error-user-limit-exceeded': 'O número de usuários que você está tentando convidar para #channel_name excede o limite determindado pelo administrador',
	'error-user-not-in-room': 'O usuário não está nesta sala',
	'error-user-registration-disabled': 'O registro do usuário está desativado',
	'error-user-registration-secret': 'O registro de usuário é permitido somente via URL secreta',
	'error-you-are-last-owner': 'Você é o último proprietário da sala. Por favor defina um novo proprietário antes de sair.',
	Actions: 'Ações',
	activity: 'atividade',
	Activity: 'Atividade',
	Add_Reaction: 'Reagir',
	Add_Server: 'Adicionar servidor',
	Add_user: 'Adicionar usuário',
	Alert: 'Alerta',
	alert: 'alerta',
	alerts: 'alertas',
	All_users_in_the_channel_can_write_new_messages: 'Todos usuários no canal podem enviar mensagens novas',
	All: 'Todos',
	Allow_Reactions: 'Permitir reagir',
	Alphabetical: 'Alfabético',
	and_more: 'e mais',
	and: 'e',
	announcement: 'anúncio',
	Announcement: 'Anúncio',
	ARCHIVE: 'ARQUIVAR',
	archive: 'arquivar',
	are_typing: 'estão digitando',
	Are_you_sure_question_mark: 'Você tem certeza?',
	Are_you_sure_you_want_to_leave_the_room: 'Tem certeza de que deseja sair da sala {{room}}?',
	Authenticating: 'Autenticando',
	Avatar_changed_successfully: 'Avatar alterado com sucesso!',
	Avatar_Url: 'Avatar URL',
	Away: 'Ausente',
	Block_user: 'Bloquear usuário',
	Broadcast_channel_Description: 'Somente usuários autorizados podem escrever novas mensagens, mas os outros usuários poderão responder',
	Broadcast_Channel: 'Canal de Transmissão',
	Busy: 'Ocupado',
	By_proceeding_you_are_agreeing: 'Ao prosseguir você está aceitando',
	Cancel_editing: 'Cancelar edição',
	Cancel_recording: 'Cancelar gravação',
	Cancel: 'Cancelar',
	changing_avatar: 'trocando avatar',
	creating_channel: 'criando canal',
	Channel_Name: 'Nome do Canal',
	Channels: 'Canais',
	Chats: 'Conversas',
	Close: 'Fechar',
	Close_emoji_selector: 'Fechar seletor de emojis',
	Choose: 'Escolher',
	Choose_from_library: 'Escolha da biblioteca',
	Code: 'Código',
	Collaborative: 'Colaborativo',
	Confirm: 'Confirmar',
	Connect: 'Conectar',
	Connect_to_a_server: 'Conectar a um servidor',
	Connected: 'Conectado',
	connecting_server: 'conectando no servidor',
	Connecting: 'Conectando...',
	Continue_with: 'Entrar com',
	Copied_to_clipboard: 'Copiado para a área de transferência!',
	Copy: 'Copiar',
	Permalink: 'Link-Permanente',
	Create_account: 'Criar conta',
	Create_Channel: 'Criar Canal',
	Created_snippet: 'Criou um snippet',
	Create_a_new_workspace: 'Criar nova área de trabalho',
	Create: 'Criar',
	Delete_Room_Warning: 'A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.',
	delete: 'excluir',
	Delete: 'Excluir',
	DELETE: 'EXCLUIR',
	description: 'descrição',
	Description: 'Descrição',
	Disable_notifications: 'Desabilitar notificações',
	Discussions: 'Discussões',
	Direct_Messages: 'Mensagens Diretas',
	Dont_Have_An_Account: 'Não tem uma conta?',
	Do_you_really_want_to_key_this_room_question_mark: 'Você quer realmente {{key}} esta sala?',
	edit: 'editar',
	erasing_room: 'apagando sala',
	Edit: 'Editar',
	Email_or_password_field_is_empty: 'Email ou senha estão vazios',
	Email: 'Email',
	email: 'e-mail',
	Enable_notifications: 'Habilitar notificações',
	Everyone_can_access_this_channel: 'Todos podem acessar este canal',
	Error_uploading: 'Erro subindo',
	Favorites: 'Favoritos',
	Files: 'Arquivos',
	File_description: 'Descrição do arquivo',
	File_name: 'Nome do arquivo',
	Finish_recording: 'Encerrar gravação',
	Following_thread: 'Começou a seguir tópico',
	For_your_security_you_must_enter_your_current_password_to_continue: 'Para sua segurança, você precisa digitar sua senha',
	Forgot_my_password: 'Esqueci minha senha',
	Forgot_password_If_this_email_is_registered: 'Se este e-mail estiver cadastrado, enviaremos instruções sobre como redefinir sua senha. Se você não receber um e-mail em breve, volte e tente novamente.',
	Forgot_password: 'Esqueci minha senha',
	Forgot_Password: 'Esqueci minha senha',
	Group_by_favorites: 'Agrupar favoritos',
	Group_by_type: 'Agrupar por tipo',
	Has_joined_the_channel: 'Entrou no canal',
	Has_joined_the_conversation: 'Entrou na conversa',
	Has_left_the_channel: 'Saiu da conversa',
	Invisible: 'Invisível',
	Invite: 'Convidar',
	is_typing: 'está digitando',
	Invalid_server_version: 'O servidor que você está conectando não é suportado mais por esta versão do aplicativo: {{currentVersion}}.\n\nEsta versão do aplicativo requer a versão {{minVersion}} do servidor para funcionar corretamente.',
	Join_the_community: 'Junte-se à comunidade',
	Join: 'Entrar',
	Just_invited_people_can_access_this_channel: 'Apenas as pessoas convidadas podem acessar este canal',
	Language: 'Idioma',
	last_message: 'última mensagem',
	Leave_channel: 'Sair do canal',
	leaving_room: 'saindo do canal',
	leave: 'sair',
	Legal: 'Legal',
	Livechat: 'Livechat',
	Login: 'Entrar',
	Login_error: 'Suas credenciais foram rejeitadas. Tente novamente por favor!',
	Login_with: 'Login with',
	Logout: 'Sair',
	Members: 'Membros',
	Mentioned_Messages: 'Mensagens mencionadas',
	mentioned: 'mencionado',
	Mentions: 'Menções',
	Message_accessibility: 'Mensagem de {{user}} às {{time}}: {{message}}',
	Message_actions: 'Ações',
	Message_pinned: 'Fixou uma mensagem',
	Message_removed: 'Mensagem removida',
	message: 'mensagem',
	messages: 'mensagens',
	Messages: 'Mensagens',
	Microphone_Permission_Message: 'Rocket Chat precisa de acesso ao seu microfone para enviar mensagens de áudio.',
	Microphone_Permission: 'Acesso ao Microfone',
	Mute: 'Mudo',
	muted: 'mudo',
	N_people_reacted: '{{n}} pessoas reagiram',
	N_users: '{{n}} usuários',
	name: 'nome',
	Name: 'Nome',
	New_in_RocketChat_question_mark: 'Novo no Rocket.Chat?',
	New_Message: 'Nova Mensagem',
	New_Password: 'Nova Senha',
	Next: 'Próximo',
	No_files: 'Não há arquivos',
	No_mentioned_messages: 'Não há menções',
	No_pinned_messages: 'Não há mensagens fixadas',
	No_results_found: 'Nenhum resultado encontrado',
	No_starred_messages: 'Não há mensagens favoritas',
	No_thread_messages: 'Não há tópicos',
	No_announcement_provided: 'Sem anúncio.',
	No_description_provided: 'Sem descrição.',
	No_topic_provided: 'Sem tópico.',
	No_Message: 'Não há mensagens',
	No_messages_yet: 'Não há mensagens ainda',
	No_Reactions: 'Sem reações',
	Nothing_to_save: 'Nada para salvar!',
	Notify_active_in_this_room: 'Notificar usuários ativos nesta sala',
	Notify_all_in_this_room: 'Notificar todos nesta sala',
	Offline: 'Offline',
	Oops: 'Ops!',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Somente usuários autorizados podem escrever novas mensagens',
	Open_emoji_selector: 'Abrir seletor de emoji',
	Open_Source_Communication: 'Comunicação Open Source',
	Password: 'Senha',
	Permalink_copied_to_clipboard: 'Link-permanente copiado para a área de transferência!',
	Pin: 'Fixar',
	Pinned_Messages: 'Mensagens Fixadas',
	pinned: 'fixada',
	Pinned: 'Mensagens Fixadas',
	Please_enter_your_password: 'Por favor, digite sua senha',
	Preferences_saved: 'Preferências salvas!',
	Privacy_Policy: ' Política de Privacidade',
	Private_Channel: 'Canal Privado',
	Private_Groups: 'Grupo Privado',
	Private: 'Privado',
	Profile_saved_successfully: 'Perfil salvo com sucesso!',
	Profile: 'Perfil',
	Public_Channel: 'Canal Público',
	Public: 'Público',
	Quote: 'Citar',
	Reactions_are_disabled: 'Reagir está desabilitado',
	Reactions_are_enabled: 'Reagir está habilitado',
	Reactions: 'Reações',
	Read_Only_Channel: 'Canal Somente Leitura',
	Read_Only: 'Somente Leitura',
	Register: 'Registrar',
	Repeat_Password: 'Repetir Senha',
	Replied_on: 'Respondido em:',
	replies: 'respostas',
	reply: 'resposta',
	Reply: 'Responder',
	Resend: 'Reenviar',
	Reset_password: 'Resetar senha',
	resetting_password: 'redefinindo senha',
	RESET: 'RESETAR',
	Roles: 'Papéis',
	Room_actions: 'Ações',
	Room_changed_announcement: 'O anúncio da sala foi alterado para: {{announcement}} por {{userBy}}',
	Room_changed_description: 'A descrição da sala foi alterada para: {{description}} por {{userBy}}',
	Room_changed_privacy: 'Tipo da sala mudou para: {{type}} por {{userBy}}',
	Room_changed_topic: 'Tópico da sala mudou para: {{topic}} por {{userBy}}',
	Room_Files: 'Arquivos',
	Room_Info_Edit: 'Editar',
	Room_Info: 'Informações da Sala',
	Room_Members: 'Membros',
	Room_name_changed: 'Nome da sala alterado para: {{name}} por {{userBy}}',
	SAVE: 'SALVAR',
	Save_Changes: 'Salvar Alterações',
	Save: 'Salvar',
	saving_preferences: 'salvando preferências',
	saving_profile: 'salvando perfil',
	saving_settings: 'salvando configurações',
	Search_Messages: 'Buscar Mensagens',
	Search: 'Buscar',
	Select_Avatar: 'Selecionar Avatar',
	Select_Users: 'Selecionar Usuários',
	Send: 'Enviar',
	Send_audio_message: 'Enviar mensagem de áudio',
	Send_message: 'Enviar mensagem',
	Sent_an_attachment: 'Enviou um anexo',
	Server: 'Servidor',
	Set_username_subtitle: 'O usuário é utilizado para permitir que você seja mencionado em mensagens',
	Settings: 'Configurações',
	Settings_succesfully_changed: 'Configurações salvas com sucesso!',
	Share: 'Compartilhar',
	Sign_in_your_server: 'Entrar no seu servidor',
	Sign_Up: 'Registrar',
	Some_field_is_invalid_or_empty: 'Algum campo está inválido ou vazio',
	Sorting_by: 'Ordenando por {{key}}',
	Star_room: 'Favoritar sala',
	Star: 'Favorito',
	Starred_Messages: 'Mensagens Favoritas',
	starred: 'favoritou',
	Starred: 'Mensagens Favoritas',
	Start_of_conversation: 'Início da conversa',
	Started_discussion: 'Iniciou uma discussão:',
	Submit: 'Enviar',
	Take_a_photo: 'Tirar uma foto',
	Terms_of_Service: ' Termos de Serviço ',
	The_URL_is_invalid: 'A URL fornecida é inválida ou não acessível. Por favor tente novamente, mas com uma url diferente.',
	There_was_an_error_while_action: 'Aconteceu um erro {{action}}!',
	This_room_is_blocked: 'Este quarto está bloqueado',
	This_room_is_read_only: 'Este quarto é apenas de leitura',
	Thread: 'Tópico',
	Threads: 'Tópicos',
	Timezone: 'Fuso horário',
	topic: 'tópico',
	Topic: 'Tópico',
	Try_again: 'Tentar novamente',
	Two_Factor_Authentication: 'Autenticação de dois fatores',
	Type_the_channel_name_here: 'Digite o nome do canal',
	unarchive: 'desarquivar',
	UNARCHIVE: 'DESARQUIVAR',
	Unblock_user: 'Desbloquear usuário',
	Unfollowed_thread: 'Parou de seguir tópico',
	Unmute: 'Permitir que o usuário fale',
	unmuted: 'permitiu que o usuário fale',
	Unpin: 'Desafixar Mensagem',
	unread_messages: 'não lidas',
	Unread: 'Não lidas',
	Unread_on_top: 'Não lidas no topo',
	Unstar: 'Remover favorito',
	Updating: 'Atualizando...',
	Uploading: 'Subindo arquivo',
	Upload_file_question_mark: 'Enviar arquivo?',
	User_added_by: 'Usuário {{userAdded}} adicionado por {{userBy}}',
	User_has_been_key: 'Usuário foi {{key}}!',
	User_is_no_longer_role_by_: '{{user}} não pertence mais à {{role}} por {{userBy}}',
	User_muted_by: 'User {{userMuted}} muted por {{userBy}}',
	User_removed_by: 'Usuário {{userRemoved}} removido por {{userBy}}',
	User_sent_an_attachment: '{{user}} enviou um anexo',
	User_unmuted_by: '{{userBy}} permitiu que {{userUnmuted}} fale na sala',
	User_was_set_role_by_: '{{user}} foi definido como {{role}} por {{userBy}}',
	Username_is_empty: 'Usuário está vazio',
	Username: 'Usuário',
	Username_or_email: 'Usuário ou email',
	Video_call: 'Chamada de vídeo',
	Voice_call: 'Chamada de voz',
	Welcome: 'Bem vindo',
	Welcome_to_RocketChat: 'Bem vindo ao Rocket.Chat',
	Whats_your_2fa: 'Qual seu código de autenticação?',
	Yes_action_it: 'Sim, {{action}}!',
	Yesterday: 'Ontem',
	You_are_in_preview_mode: 'Está é uma prévia do canal',
	You_are_offline: 'Você está offline',
	You_can_search_using_RegExp_eg: 'Você pode usar expressões regulares, por exemplo `/^text$/i`',
	You_colon: 'Você: ',
	you_were_mentioned: 'você foi mencionado',
	you: 'você',
	You: 'Você',
	You_will_not_be_able_to_recover_this_message: 'Você não será capaz de recuperar essa mensagem!'
};
