export default {
	'1_online_member': '1 membro online',
	'1_person_reacted': '1 pessoa reagiu',
	Actions: 'Ações',
	Add_Reaction: 'Reagir',
	Add_Server: 'Adicionar servidor',
	Add_user: 'Adicionar usuário',
	Alert: 'Alerta',
	alert: 'alerta',
	alerts: 'alertas',
	All_users_in_the_channel_can_write_new_messages: 'Todos usuários no canal podem enviar mensagens novas',
	All: 'Todos',
	Allow_Reactions: 'Permitir reagir',
	and_more: 'e mais',
	and: 'e',
	Announcement: 'Anúncio',
	ARCHIVE: 'ARQUIVAR',
	archive: 'arquivar',
	are_typing: 'estão digitando',
	Are_you_sure_question_mark: 'Você tem certeza?',
	Are_you_sure_you_want_to_leave_the_room: 'Tem certeza de que deseja sair da sala {{room}}?',
	Authenticating: 'Autenticando',
	Away: 'Ausente',
	Block_user: 'Bloquear usuário',
	Broadcast_channel_Description: 'Somente usuários autorizados podem escrever novas mensagens, mas os outros usuários poderão responder',
	Broadcast_Channel: 'Canal de Transmissão',
	Busy: 'Ocupado',
	By_proceeding_you_are_agreeing: 'Ao prosseguir você está aceitando',
	Cancel_editing: 'Cancelar edição',
	Cancel_recording: 'Cancelar gravação',
	Cancel: 'Cancelar',
	Channel_Name: 'Nome do Canal',
	Close_emoji_selector: 'Fechar seletor de emojis',
	Code: 'Código',
	Colaborative: 'Colaborativo',
	Connect: 'Conectar',
	Connected_to: 'Conectado a',
	Connecting: 'Conectando',
	Copied_to_clipboard: 'Copiado para a área de transferência!',
	Copy_Message: 'Copiar Mensagem',
	Copy_Permalink: 'Copiar Link-Permanente',
	Create_account: 'Criar conta',
	Create_Channel: 'Criar Canal',
	Create: 'Criar',
	Delete_Room_Warning: 'A exclusão de uma sala irá apagar todas as mensagens postadas na sala. Isso não pode ser desfeito.',
	delete: 'excluir',
	Delete: 'Excluir',
	DELETE: 'EXCLUIR',
	Description: 'Descrição',
	Disable_notifications: 'Desabilitar notificações',
	Do_you_really_want_to_key_this_room_question_mark: 'Você quer realmente {{key}} esta sala?',
	edit: 'editar',
	Edit: 'Editar',
	Email_or_password_field_is_empty: 'Email ou senha estão vazios',
	Email: 'Email',
	Enable_notifications: 'Habilitar notificações',
	Everyone_can_access_this_channel: 'Todos podem acessar este canal',
	Files: 'Arquivos',
	Finish_recording: 'Encerrar gravação',
	Forgot_my_password: 'Esqueci minha senha',
	Forgot_password_If_this_email_is_registered: 'Se esse email está registrado, nós enviaremos instruções de como recuperar sua senha. Se você não receber um email em breve, por favor tente novamente.',
	Forgot_password: 'Esqueci minha senha',
	Has_joined_the_channel: 'Entrou no canal',
	Has_left_the_channel: 'Deixou o canal',
	I_have_an_account: 'Eu tenho uma conta',
	Invisible: 'Invisível',
	is_a_valid_RocketChat_instance: 'é uma instância válida do Rocket.Chat',
	is_not_a_valid_RocketChat_instance: 'não é uma instância válida do Rocket.Chat',
	is_typing: 'está digitando',
	Just_invited_people_can_access_this_channel: 'Apenas as pessoas convidadas podem acessar este canal',
	last_message: 'última mensagem',
	Leave_channel: 'Deixar canal',
	leave: 'deixar',
	Loading_messages_ellipsis: 'Carregando mensagens...',
	Login: 'Entrar',
	Logout: 'Sair',
	Members: 'Membros',
	Mentioned_Messages: 'Menções',
	mentioned: 'mencionou',
	Mentions: 'Menções',
	Message_accessibility: 'Mensagem de {{user}} às {{time}}: {{message}}',
	Message_actions: 'Ações de mensagem',
	Message_pinned: 'Mensagem fixada',
	Message_removed: 'Mensagem removida',
	Microphone_Permission_Message: 'Rocket.Chat precisa de acesso ao seu microfone para enviar mensagens de áudio',
	Microphone_Permission: 'Acesso ao Microfone',
	Mute: 'Silenciar',
	muted: 'silenciado',
	My_servers: 'Meus servidores',
	N_online_members: '{{n}} membros online',
	N_person_reacted: '{{n}} pessoas reagiram',
	Name: 'Nome',
	New_in_RocketChat_question_mark: 'Novo no Rocket.Chat?',
	New_Message: 'Nova Mensagem',
	New_Server: 'Novo Servidor',
	No_files: 'Não há arquivos',
	No_mentioned_messages: 'Não há menções',
	No_pinned_messages: 'Sem mensagens fixadas',
	No_snippeted_messages: 'Sem mensagens de trecho',
	No_starred_messages: 'Sem mensagens favoritas',
	No_announcement_provided: 'Sem anúncio fornecido.',
	No_description_provided: 'Sem descrição fornecida.',
	No_topic_provided: 'Sem tópico fornecido.',
	No_Message: 'Sem Mensagens',
	No_Reactions: 'Sem reações',
	Not_logged: 'Não logado',
	Nothing_to_save: 'Nada para salvar!',
	Notify_active_in_this_room: 'Notificar usuários ativos nesta sala',
	Notify_all_in_this_room: 'Notificar todos nesta sala',
	Offline: 'Offline',
	Online: 'Online',
	Only_authorized_users_can_write_new_messages: 'Somente usuários autorizados podem escrever novas mensagens',
	Open_emoji_selector: 'Abrir seletor de emoji',
	Or_continue_using_social_accounts: 'Ou continue usando redes sociais',
	Password: 'Senha',
	Permalink_copied_to_clipboard: 'Link-permanente copiado para a área de transferência!',
	Pin: 'Fixar',
	Pinned_Messages: 'Mensagens Fixadas',
	pinned: 'fixada',
	Pinned: 'Fixada',
	Privacy_Policy: ' Política de Privacidade',
	Private_Channel: 'Canal Privado',
	Private: 'Privado',
	Public_Channel: 'Canal Público',
	Public: 'Público',
	Quote: 'Citar',
	Reactions_are_disabled: 'Reagir está desabilitado',
	Reactions_are_enabled: 'Reagir está habilitado',
	Reactions: 'Reações',
	Read_Only_Channel: 'Canal somente leitura',
	Read_Only: 'Somente Leitura',
	Register: 'Registrar',
	Repeat_Password: 'Repetir Senha',
	Reply: 'Responder',
	Resend: 'Reenviar',
	Reset_password: 'Resetar senha',
	RESET: 'RESETAR',
	Roles: 'Papéis',
	Room_actions: 'Ações da sala',
	Room_changed_announcement: 'O anúncio da sala mudou para: {{announcement}} por {{userBy}}',
	Room_changed_description: 'A descrição da sala foi alterada para: {{description}} por {{userBy}}',
	Room_changed_privacy: 'Tipo da sala mudou para: {{type}} por {{userBy}}',
	Room_changed_topic: 'Tópico da sala mudou para: {{topic}} por {{userBy}}',
	Room_Files: 'Arquivos',
	Room_Info_Edit: 'Editar Sala',
	Room_Info: 'Informações',
	Room_Members: 'Membros',
	Room_name_changed: 'Nome da sala alterado para: {{name}} por {{userBy}}',
	SAVE: 'SALVAR',
	Search_Messages: 'Procurar Mensagens',
	Search: 'Procurar',
	Select_Users: 'Selecionar Usuários',
	Send_audio_message: 'Enviar mensagens de áudio',
	Send_message: 'Enviar mensagem',
	Servers: 'Servidores',
	Settings_succesfully_changed: 'Configurações alteradas com sucesso!',
	Share_Message: 'Compartilhar Mensagem',
	Share: 'Compartilhar',
	Sign_in_your_server: 'Faça login no seu servidor',
	Sign_Up: 'Registrar',
	Snippet_Messages: 'Mensagens de Trechos',
	snippeted: 'criou um snippet',
	Snippets: 'Mensagens de Trechos',
	Some_field_is_invalid_or_empty: 'Algum campo está inválido ou vazio',
	Star_room: 'Favoritar sala',
	Star: 'Favoritar',
	Starred_Messages: 'Mensagens Favoritas',
	starred: 'favoritas',
	Starred: 'Favoritos',
	Start_of_conversation: 'Início da conversa',
	Submit: 'Enviar',
	tap_to_change_status: 'toque para alterar o status',
	Tap_to_view_servers_list: 'Toque para visualizar a lista de servidores',
	Terms_of_Service: ' Termos de Serviço ',
	There_was_an_error_while_saving_settings: 'Houve um erro ao salvar configurações!',
	This_room_is_blocked: 'Essa sala está bloqueada',
	This_room_is_read_only: 'Essa sala é somente leitura',
	Timezone: 'Fuzo Horário',
	Topic: 'Tópico',
	Type_the_channel_name_here: 'Digite o nome do canal aqui',
	unarchive: 'desarquivar',
	UNARCHIVE: 'DESARQUIVAR',
	Unblock_user: 'Desbloquear usuário',
	Unmute: 'Permitir que o usuário fale',
	unmuted: 'permitiu que o usuário fale',
	Unpin: 'Desfixar',
	unread_messages: 'mensagens não lidas',
	Unstar: 'Remover favorito',
	User_added_by: 'Usuário {{userAdded}} adicionado por {{userBy}}',
	User_has_been_key: 'Usuário foi {{key}}',
	User_is_no_longer_role_by_: '{{user}} não pertence mais à {{role}} por {{userBy}}',
	User_muted_by: 'Usuário {{userMuted}} silenciado por {{userBy}}',
	User_removed_by: 'Usuário {{userRemoved}} removido por {{userBy}}',
	User_unmuted_by: 'Usuário {{userBy}} permitiu que {{userUnmuted}} fale na sala',
	User_was_set_role_by_: '{{user}} foi definido como {{role}} por {{userBy}}',
	Username_is_empty: 'Usuário está vazio',
	Username: 'Usuário',
	Validating: 'Validando',
	Video_call: 'Chamada de vídeo',
	Voice_call: 'Chamada de voz',
	Welcome_title_pt_1: 'Prepare-se para decolar com',
	Welcome_title_pt_2: 'a melhor plataforma de bate-papo',
	Yes_action_it: 'Sim, {{action}}!',
	Yesterday: 'Ontem',
	You_are_in_preview_mode: 'Está é uma prévia do canal',
	You_are_offline: 'Você está offline',
	You_can_search_using_RegExp_eg: 'Você pode pesquisar usando expressões regulares, por exemplo `/^text$/i`',
	You_colon: 'Você: ',
	you_were_mentioned: 'você foi mencionado',
	You_will_not_be_able_to_recover_this_message: 'Você não poderá recuperar essa mensagem!',
	you: 'você',
	Your_server: 'Seu servidor'
};
