export default {
	'1_person_reacted': '1 人回复了',
	'1_user': '1 位用户',
	'error-action-not-allowed': '{{action}} 不允許',
	'error-application-not-found': '找不到应用程式',
	'error-archived-duplicate-name': '已有一个名为「{{room_name}}」的封存频道',
	'error-avatar-invalid-url': '无效的头像网址：{{url}}',
	'error-avatar-url-handling': '错误，无法将 {{username}} 的头像设置为URL({{url}})',
	'error-cant-invite-for-direct-room': '无法邀请使用者进入私讯',
	'error-could-not-change-email': '无法更改电子邮件',
	'error-could-not-change-name': '无法更改名称',
	'error-could-not-change-username': '无法更改使用者名称',
	'error-could-not-change-status': '无法更改状态',
	'error-delete-protected-role': '无法删除受保护的角色',
	'error-department-not-found': '找不到部门',
	'error-direct-message-file-upload-not-allowed': '私人对话中不允许档案分享',
	'error-duplicate-channel-name': '名为「{{channel_name}}」的频道已存在',
	'error-email-domain-blacklisted': '电子邮件网域被禁用',
	'error-email-send-failed': '尝试发送电子邮件时出错：{{message}}',
	'error-save-image': '错误，无法保存图片',
	'error-save-video': '错误，无法保存視頻',
	'error-field-unavailable': '{{field}} 已被使用 :(',
	'error-file-too-large': '文件太大',
	'error-importer-not-defined': '没有正确定义，它缺少汇入类型',
	'error-input-is-not-a-valid-field': '{{input}} 不是合法的 {{field}}',
	'error-invalid-actionlink': '无效的操作链接',
	'error-invalid-arguments': '无效的参数',
	'error-invalid-asset': '无效的资源',
	'error-invalid-channel': '无效的频道',
	'error-invalid-channel-start-with-chars': '无效的频道，请以 @ 或 # 开头',
	'error-invalid-custom-field': '无效的自订字段',
	'error-invalid-custom-field-name': '无效的自订字段名. 只能包含字母、数字、中线(-)及底线(_).',
	'error-invalid-date': '无效的日期',
	'error-invalid-description': '无效的描述',
	'error-invalid-domain': '无效的域名',
	'error-invalid-email': '无效的电子邮件{{emai}}',
	'error-invalid-email-address': '无效的邮件地址',
	'error-invalid-file-height': '无效的文件长度',
	'error-invalid-file-type': '无效的文件类型',
	'error-invalid-file-width': '无效的文件宽度',
	'error-invalid-from-address': '无效的地址',
	'error-invalid-integration': '无效的整合',
	'error-invalid-message': '无效的信息',
	'error-invalid-method': '无效的方法',
	'error-invalid-name': '无效的名称',
	'error-invalid-password': '无效的密码',
	'error-invalid-redirectUri': '无效的转址',
	'error-invalid-role': '无效的角色',
	'error-invalid-room': '无效的聊天室',
	'error-invalid-room-name': '{{room_name}} 不是合法的聊天室名称',
	'error-invalid-room-type': '{{type}} 不是合法的聊天室类型.',
	'error-invalid-settings': '无效的设置',
	'error-invalid-subscription': '无效的订阅',
	'error-invalid-token': '无效的 token',
	'error-invalid-triggerWords': '无效的关键字',
	'error-invalid-urls': '无效的网址',
	'error-invalid-user': '无效的使用者',
	'error-invalid-username': '无效的使用者名称',
	'error-invalid-webhook-response': 'webhook 网址以200以外的状态响应',
	'error-message-deleting-blocked': '信息删除已停用',
	'error-message-editing-blocked': '信息编辑已停用',
	'error-message-size-exceeded': '信息大小超出上限',
	'error-missing-unsubscribe-link': '您必须提供[取消订阅]链接。',
	'error-no-tokens-for-this-user': '这个用户没有Token',
	'error-not-allowed': '不允许',
	'error-not-authorized': '未授权',
	'error-push-disabled': '推播已停用',
	'error-remove-last-owner': '这是最后一个所有者。请在删除这个之前设置一个新所有者。',
	'error-role-in-use': '无法删除正在使用中的角色',
	'error-role-name-required': '角色名称是必須的',
	'error-the-field-is-required': '字段 {{field}} 是必須的。',
	'error-too-many-requests': '错误，请求太多。请慢一点。在再次尝试之前，必须等待{{seconds}}秒。',
	'error-user-is-not-activated': '用户未被激活',
	'error-user-has-no-roles': '用户未设定角色',
	'error-user-limit-exceeded': '尝试邀请到 #channel_name 的用户数量超过了管理员设置的限制',
	'error-user-not-in-room': '用户不在这个聊天室',
	'error-user-registration-custom-field': '无效的自订注册栏位',
	'error-user-registration-disabled': '已停用用户注册',
	'error-user-registration-secret': '只能透过加密网址进行用戶注册',
	'error-you-are-last-owner': '您是最后的拥有者。请删除此人之前设置一个新的拥有者。',
	Actions: '操作',
	activity: '活动时间',
	Activity: '按活动时间排列',
	Add_Reaction: '增加表情貼',
	Add_Server: '創建服务器',
	Add_users: '創建用户',
	Admin_Panel: '仪表板',
	Agent: '代理',
	Alert: '警报',
	alert: '警报',
	alerts: '警报',
	All_users_in_the_channel_can_write_new_messages: '频道中的所有用户都可以发送新消息',
	A_meaningful_name_for_the_discussion_room: '取一个有意义的讨论区的名称',
	All: '所有',
	All_Messages: '全部信息',
	Allow_Reactions: '允许表情贴',
	Alphabetical: '按名称排列',
	and_more: '和更多的',
	and: '和',
	announcement: '公告',
	Announcement: '公告',
	Apply_Your_Certificate: '使用自己的凭证',
	ARCHIVE: '封存',
	archive: '封存',
	are_typing: '正在输入',
	Are_you_sure_question_mark: '你确定吗?',
	Are_you_sure_you_want_to_leave_the_room: '你确定要离开聊天室 {{room}} 吗?',
	Audio: '音讯',
	Authenticating: '正在验证身份',
	Automatic: '自动',
	Auto_Translate: '自动翻译',
	Avatar_changed_successfully: '头像更新成功!',
	Avatar_Url: '头像地址',
	Away: '离开',
	Back: '返回',
	Black: '黑色',
	Block_user: '封锁用户',
	Browser: '浏览器',
	Broadcast_channel_Description: '只有经过授权的用户才能写新信息，但其他用户可以回复',
	Broadcast_Channel: '广播频道',
	Busy: '忙碌',
	By_proceeding_you_are_agreeing: '继续操作，请同意我们的',
	Cancel_editing: '取消编辑',
	Cancel_recording: '取消录制',
	Cancel: '取消',
	changing_avatar: '更改头像',
	creating_channel: '创建频道',
	creating_invite: '创建邀请',
	Channel_Name: '频道名',
	Channels: '频道',
	Chats: '聊天',
	Call_already_ended: '通话已经结束!',
	Clear_cookies_alert: '是否清除所有 cookies?',
	Clear_cookies_desc: '本操作将清除所有登入 cookies，以登入其他帐号',
	Clear_cookies_yes: '是，清除 cookies',
	Clear_cookies_no: '否，保留 cookies',
	Click_to_join: '点击以参与',
	Close: '关闭',
	Close_emoji_selector: '关闭emoji选择器',
	Closing_chat: '结束聊天',
	Change_language_loading: '切换语言',
	Chat_closed_by_agent: '聊天已被客服关闭',
	Choose: '选择',
	Choose_from_library: '选择库',
	Choose_file: '选择文件',
	Choose_where_you_want_links_be_opened: '请选择您要将链接开启在',
	Code: '代码',
	Code_or_password_invalid: '验证码或密码不正确',
	Collaborative: '协作',
	Confirm: '确认',
	Connect: '连接',
	Connected: '已连接',
	connecting_server: '连接至服务器',
	Connecting: '连接中',
	Contact_us: '联系我们',
	Contact_your_server_admin: '请联络系统管理员',
	Continue_with: '继续采用',
	Copied_to_clipboard: '复制到剪贴板',
	Copy: '复制',
	Conversation: '对话',
	Permalink: '永久链接',
	Certificate_password: '凭证密码',
	Clear_cache: '清除本机资料',
	Clear_cache_loading: '清除快取',
	Whats_the_password_for_your_certificate: '您的凭证密码是?',
	Create_account: '创建账户',
	Create_Channel: '创建频道',
	Create_Direct_Messages: '新增私人讯息',
	Create_Discussion: '新增论坛',
	Created_snippet: '新增程式码片段',
	Create_a_new_workspace: '创建一个新的工作区',
	Create: '创建',
	Custom_Status: '自订状态',
	Dark: '深色',
	Dark_level: '深色程度',
	Default: '默認',
	Default_browser: '预设浏览器',
	Delete_Room_Warning: '删除聊天室将连带删除其中所有信息。此操作将无法还原。',
	Department: '部门',
	delete: '删除',
	Delete: '删除',
	DELETE: '删除',
	deleting_room: '正在删除聊天室',
	description: '描述',
	Description: '描述',
	Desktop_Options: '桌面选项',
	Desktop_Notifications: '桌面通知',
	Desktop_Alert_info: '这些通知将发送至桌面',
	Directory: '目录',
	Direct_Messages: '私訊',
	Disable_notifications: '禁用信息通知',
	Discussions: '论坛',
	Discussion_Desc: '帮助保持事态更新! 通过创建讨论，一个和所选频道双向关联的子频道将会被创建。',
	Discussion_name: '论坛名称',
	Done: '完毕',
	Dont_Have_An_Account: '还没有账号?',
	Do_you_have_an_account: '是否拥有帐号?',
	Do_you_have_a_certificate: '是否拥有凭证?',
	Do_you_really_want_to_key_this_room_question_mark: '您真的想要{{key}}这个聊天室吗?',
	E2E_How_It_Works_info1: '您现在可以创建加密的专用组和直接消息。您也可以将现有的私人组或直接信息加密。',
	E2E_How_It_Works_info2: '这是端到端加密，因此编码/解码邮件的密钥不会保存在服务器上。因此，您需要将密码存储在安全的地方。您需要在希望使用端到端加密的其他设备上输入。',
	E2E_How_It_Works_info3: '如果继续，将自动生成一组 E2E 密码',
	E2E_How_It_Works_info4: '这是系统自动生成的密码，您可以为您的密钥设置一个新密码（您可以随时从任何浏览器输入现有密码）。',
	edit: '编辑',
	edited: '已编辑',
	Edit: '编辑',
	Edit_Status: '编辑状态',
	Edit_Invite: '编辑邀请',
	End_to_end_encrypted_room: '端到端加密聊天室',
	end_to_end_encryption: '端到端加密',
	Email_Notification_Mode_All: '每次被提及或私讯',
	Email_Notification_Mode_Disabled: '禁用',
	Email_or_password_field_is_empty: '邮件或密码字段为空',
	Email: '邮箱',
	EMAIL: '邮箱通知',
	email: '邮箱',
	Empty_title: '空白标题',
	Enable_Auto_Translate: '开启自动翻译',
	Enable_notifications: '开启信息通知',
	Encrypted: '已加密',
	Encrypted_message: '加密信息',
	Enter_Your_E2E_Password: '输入您的 E2E 密码',
	Enter_Your_Encryption_Password_desc1: '这将会允许您存取您的加密私人群组和私訊',
	Enter_Your_Encryption_Password_desc2: '您需要在任何使用此聊天的平台输入密码，以编码/解码您的信息',
	Encryption_error_title: '您的加密密码似乎有误',
	Encryption_error_desc: '无法使用汇入的加密密钥来解密',
	Everyone_can_access_this_channel: '每个人都可以访问此频道',
	Error_uploading: '错误上传',
	Expiration_Days: '到期 (日)',
	Favorite: '收藏',
	Favorites: '收藏',
	Files: '文件',
	File_description: '文件描述',
	File_name: '文件名称',
	Finish_recording: '完成录制',
	Following_thread: '追踪的讨论串',
	For_your_security_you_must_enter_your_current_password_to_continue: '出于安全考虑，您必须输入您的密码以便继续操作',
	Forgot_password_If_this_email_is_registered: '如果这邮箱已注册，我们将发送如何重置密码的说明。如果您没有在短时间内收到电子邮件，请再试一次。',
	Forgot_password: '忘记密码',
	Forgot_Password: '忘记密码',
	Forward: '转发',
	Forward_Chat: '转发聊天',
	Forward_to_department: '转发到部门',
	Forward_to_user: '转发给用戶',
	Full_table: '点击以查看完整表格',
	Generate_New_Link: '产生新的链接',
	Group_by_favorites: '收藏优先',
	Group_by_type: '按类型分组',
	Hide: '隐藏',
	Has_joined_the_channel: '已加入频道',
	Has_joined_the_conversation: '已经加入此对话',
	Has_left_the_channel: '已离开频道',
	Hide_System_Messages: '隐藏系统信息',
	Hide_type_messages: '隐藏 "{{type}}" 信息',
	How_It_Works: '运作方式',
	Message_HideType_uj: '隐藏“用戶加入”信息',
	Message_HideType_ul: '隐藏“用戶离开”信息',
	Message_HideType_ru: '隐藏“用戶已删除”信息',
	Message_HideType_au: '隐藏“用戶已增加”信息',
	Message_HideType_mute_unmute: '隐藏“用戶静音/取消静音”信息',
	Message_HideType_r: '隐藏“房间名称已更改”的信息',
	Message_HideType_ut: '隐藏“用戶已加入对话”的信息',
	Message_HideType_wm: '隐藏“欢迎”的信息',
	Message_HideType_rm: '隐藏“已删除信息”的信息',
	Message_HideType_subscription_role_added: '隐藏“已设置角色”的信息',
	Message_HideType_subscription_role_removed: '隐藏“不再定义的角色”的信息',
	Message_HideType_room_archived: '隐藏“聊天室已封存”的信息',
	Message_HideType_room_unarchived: '隐藏“聊天室未封存”的信息',
	I_Saved_My_E2E_Password: '保存我的 E2E 密码',
	IP: 'IP',
	In_app: 'App 内',
	In_App_And_Desktop: 'App 内及桌面',
	In_App_and_Desktop_Alert_info: '打开应用程序时，在屏幕顶部显示横幅，并在桌面上显示通知',
	Invisible: '隐身',
	Invite: '邀请',
	is_a_valid_RocketChat_instance: '是一个有效的 Rocket.Chat 实例',
	is_not_a_valid_RocketChat_instance: '不是有效的 Rocket.Chat 实例',
	is_typing: '正在输入',
	Invalid_or_expired_invite_token: '无效或到期的邀请 token',
	Join_your_workspace: '加入您的工作区',
	Invite_Link: '邀请链接',
	Invite_users: '邀请用戶',
	Join: '加入',
	Join_our_open_workspace: '加入开放工作区',
	Just_invited_people_can_access_this_channel: '仅有被邀请人能进入这个频道',
	Language: '语言',
	last_message: '最后一条信息',
	Leave_channel: '离开频道',
	leaving_room: '离开聊天室',
	leave: '离开',
	Legal: '合法',
	Light: '浅色',
	License: '授权条款',
	Livechat: '即时聊天',
	Livechat_edit: '即时聊天编辑',
	Login: '登陆',
	Login_error: '你的凭证被拒绝了! 请再试一次',
	Login_with: '登陆为',
	Logging_out: '正在登出',
	Logout: '注销',
	Max_number_of_uses: '最大使用次数',
	Max_number_of_users_allowed_is_number: '允许使用者上限数量',
	members: '成员',
	Members: '成员',
	Mentioned_Messages: '被提及的信息',
	mentioned: '提到',
	Mentions: '被提及',
	Message_accessibility: '{{time}}来自{{user}}的消息: {{message}}',
	Message_actions: '信息操作',
	Message_pinned: '信息被钉选',
	Message_removed: '信息被删除',
	Message_starred: '信息被标注',
	Message_unstarred: '信息被取消标注',
	message: '信息',
	messages: '信息',
	Message: '信息',
	Messages: '信息',
	Message_Reported: '信息已举报',
	Microphone_Permission_Message: 'Rocket.Chat需要存取您的麦克风，以便发送音频信息。',
	Microphone_Permission: '麦克风授权',
	Mute: '静音',
	muted: '被静音',
	My_servers: '我的服务器',
	N_people_reacted: '{{n}} 人回复',
	N_users: '{{n}} 位用户',
	name: '名称',
	Name: '名称',
	Navigation_history: '浏览历史记录',
	Never: '从不',
	New_Message: '新信息',
	New_Password: '新密码',
	New_Server: '新服务器',
	Next: '下一步',
	No_files: '没有文件',
	No_limit: '没有限制',
	No_mentioned_messages: '没有提到的信息',
	No_pinned_messages: '没有钉选的消息',
	No_results_found: '没有搜寻结果',
	No_starred_messages: '没有加星标的消息',
	No_thread_messages: '没有讨论串信息',
	No_label_provided: '没有提供 {{label}}',
	No_Message: '没有信息',
	No_messages_yet: '当前未有信息',
	No_Reactions: '没有表情貼',
	No_Read_Receipts: '没有已读人员',
	Not_logged: '没有记录',
	Not_RC_Server: '这不是一个 Rocket.Chat server.\\n{{contact}}',
	Nothing: '没有东西',
	Nothing_to_save: '什么都没有保存!',
	Notify_active_in_this_room: '通知这个聊天室的活跃用户',
	Notify_all_in_this_room: '通知这个聊天室的所有人',
	Notifications: '通知',
	Notification_Duration: '通知持续时间',
	Notification_Preferences: '通知偏好设置',
	No_available_agents_to_transfer: '没有可用的代理进行传输',
	Offline: '离线',
	Oops: '哎呀!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: '打开即时聊天',
	Omnichannel_enable_alert: '您尚未启用 Omnichannel，是否想要启用？',
	Onboarding_description: '工作區是團隊或組織協作的空間。向工作区管理员询问要加入的地址或为您的团队创建一个。',
	Onboarding_join_workspace: '加入一个工作区',
	Onboarding_subtitle: '超越团队合作',
	Onboarding_title: '欢迎来到 Rocket.Chat',
	Onboarding_join_open_description: '加入我们的开放工作区以与 Rocket.Chat 团队及社群交谈',
	Onboarding_agree_terms: '继续，即表示您同意 Rocket.Chat',
	Onboarding_less_options: '较少选项',
	Onboarding_more_options: '较多选项',
	Online: '在线',
	Only_authorized_users_can_write_new_messages: '只有经过授权的用户才能写新信息',
	Open_emoji_selector: '打开 emoji 选择器',
	Open_Source_Communication: '开源沟通',
	Open_your_authentication_app_and_enter_the_code: '打开您的验证应用程式并输入代码。您也可以使用其中一个备用代码。',
	OR: '或',
	OS: '作业系统',
	Overwrites_the_server_configuration_and_use_room_config: '覆写服务器设置和使用聊天室设置',
	Password: '密码',
	Parent_channel_or_group: '父频道或群组',
	Permalink_copied_to_clipboard: '永久链接已复制到剪贴板！',
	Phone: '电话',
	Pin: '钉选',
	Pinned_Messages: '钉选信息',
	pinned: '已被钉选',
	Pinned: '被钉选',
	Please_add_a_comment: '请增加评论',
	Please_enter_your_password: '请输入密码',
	Please_wait: '请稍候',
	Preferences: '偏好设置',
	Preferences_saved: '偏好已保存!',
	Privacy_Policy: '隐私政策',
	Private_Channel: '私人频道',
	Private_Groups: '私人群组',
	Private: '私有的',
	Processing: '处理中',
	Profile_saved_successfully: '个人资料保存成功!',
	Profile: '个人资料',
	Public_Channel: '公共频道',
	Public: '公共',
	Push_Notifications: '推送通知',
	Push_Notifications_Alert_Info: '这些通知将在未开启 App 时发送给您',
	Quote: '引用',
	Reactions_are_disabled: '表情貼被禁用',
	Reactions_are_enabled: '表情貼被启用',
	Reactions: '表情貼',
	Read: '读取',
	Read_External_Permission_Message: 'Rocket.Chat 需要存取您装置上的相片、多媒体及文件',
	Read_External_Permission: '读取媒体权限',
	Read_Only_Channel: '只读频道',
	Read_Only: '只读',
	Read_Receipt: '查看已读人员',
	Receive_Group_Mentions: '接收群组提及',
	Receive_Group_Mentions_Info: '接收@all和@here提及',
	Register: '注册',
	Repeat_Password: '重复输入密码',
	Replied_on: '回覆在',
	replies: '回覆',
	reply: '回复',
	Reply: '回复',
	Report: '举报',
	Receive_Notification: '接收通知',
	Receive_notifications_from: '接收来自 {{name}} 的通知',
	Resend: '重新发送',
	Reset_password: '重置密码',
	resetting_password: '正在重置密码',
	RESET: '重置',
	Return: '返回',
	Review_app_title: '对此 App 满意吗？',
	Review_app_desc: '请在 {{store}} 给予我们 5 星好评',
	Review_app_yes: '没问题',
	Review_app_no: '婉拒',
	Review_app_later: '之后再说',
	Review_app_unable_store: '无法开启 {{store}}',
	Review_this_app: '评分此 App',
	Remove: '移除',
	Roles: '角色',
	Room_actions: '聊天室操作',
	Room_changed_announcement: '{{userBy}}将聊天室通知改为：{{announcement}}',
	Room_changed_description: '{{userBy}}将聊天室说明改为：{{description}}',
	Room_changed_privacy: '{{userBy}}将聊天室类型改为：{{type}}',
	Room_changed_topic: '{{userBy}}将聊天室主题改为：{{topic}}',
	Room_Files: '聊天室文件',
	Room_Info_Edit: '聊天室信息编辑',
	Room_Info: '聊天室信息',
	Room_Members: '聊天室成员',
	Room_name_changed: '{{userBy}} 将聊天室名称改为：{{{name}}',
	SAVE: '保存',
	Save_Changes: '保存更改',
	Save: '保存',
	Saved: '保存',
	saving_preferences: '保存偏好設置',
	saving_profile: '保存配置文件',
	saving_settings: '保存设置',
	saved_to_gallery: '储存至图片库',
	Save_Your_E2E_Password: '储存您的端对端密码',
	Save_Your_Encryption_Password: '储存您的加密密码',
	Save_Your_Encryption_Password_warning: '此密码未被储存在任何地方，为此您必须安全存放您的密码',
	Save_Your_Encryption_Password_info: '请记住，如果你遗失了您的密码，您将无法存取您的信息并不可恢复',
	Search_Messages: '搜索信息',
	Search: '搜索',
	Search_by: '搜寻',
	Search_global_users: '搜寻全域用户',
	Search_global_users_description: '如果启用，您将可以搜寻其他公司、服务器上的任何用戶',
	Seconds: '{{second}} 秒',
	Select_Avatar: '选择头像',
	Select_Server: '选择伺服器',
	Select_Users: '选择用户',
	Select_a_Channel: '选择一个频道',
	Select_a_Department: '选择一个部门',
	Select_an_option: '选择一个选项',
	Select_a_User: '选择一个用戶',
	Send: '发送',
	Send_audio_message: '发送音频信息',
	Send_crash_report: '送出当机报告',
	Send_message: '发送信息',
	Send_me_the_code_again: '再次发送代码给我',
	Send_to: '发送到',
	Sending_to: '正发送到',
	Sent_an_attachment: '发送附件',
	Server: '服务器',
	Servers: '服务器',
	Server_version: '服务器版本',
	Set_username_subtitle: '用户名是用來让其他人在信息中提到您',
	Set_custom_status: '设定自订状态',
	Set_status: '设定状态',
	Status_saved_successfully: '状态储存成功',
	Settings: '设置',
	Settings_succesfully_changed: '更改设置成功!',
	Share: '分享',
	Share_Link: '分享链接',
	Share_this_app: '分享此 app',
	Show_more: '显示更多',
	Show_Unread_Counter: '显示未读信息数量',
	Show_Unread_Counter_Info: '显示未读信息数量资讯',
	Sign_in_your_server: '登录你的服务器',
	Sign_Up: '注册',
	Some_field_is_invalid_or_empty: '某些字段无效或为空',
	Sorting_by: '按{{key}}排序',
	Sound: '声音',
	Star_room: '将聊天室标记',
	Star: '标记',
	Starred_Messages: '标记的信息',
	starred: '被标记',
	Starred: '已标记',
	Start_of_conversation: '开始对话',
	Start_a_Discussion: '开始论坛',
	Started_discussion: '已开始的论坛',
	Started_call: '{{userBy}} 开始的通话',
	Submit: '提交',
	Table: '表格',
	Tags: '标签',
	Take_a_photo: '拍照',
	Take_a_video: '录影',
	Take_it: '拿去！',
	tap_to_change_status: '点按即可更改状态',
	Tap_to_view_servers_list: '点击查看服务器列表',
	Terms_of_Service: '服务条款',
	Theme: '布景主题',
	The_user_wont_be_able_to_type_in_roomName: '此用户将无法在 {{roomName}} 中输入',
	The_user_will_be_able_to_type_in_roomName: '此用户将可以在 {{roomName}} 中输入',
	There_was_an_error_while_action: '{{action}}出现错误!',
	This_room_is_blocked: '这个聊天室被锁了',
	This_room_is_read_only: '这个聊天室是只读的',
	Thread: '讨论串',
	Threads: '讨论串',
	Timezone: '时区',
	To: '到',
	topic: '主题',
	Topic: '主题',
	Translate: '翻译',
	Try_again: '再试一次',
	Two_Factor_Authentication: '双重认证',
	Type_the_channel_name_here: '在这里输入频道名称',
	unarchive: '取消封存',
	UNARCHIVE: '取消封存',
	Unblock_user: '解锁用户',
	Unfavorite: '取消收藏',
	Unfollowed_thread: '取消追踪讨论',
	Unmute: '取消静音',
	unmuted: '静音状态',
	Unpin: '取消钉选',
	unread_messages: '未读信息',
	Unread: '未读',
	Unread_on_top: '未读优先',
	Unstar: '取消标记',
	Updating: '正在更新',
	Uploading: '正在上传',
	Upload_file_question_mark: '上传文件?',
	User: '用戶',
	Users: '用戶',
	User_added_by: '由{{userBy}}添加的用户 {{useradd}}',
	User_Info: '用戶资讯',
	User_has_been_key: '用户已被{{key}}!',
	User_is_no_longer_role_by_: '{{userBy}}将角色 {{role}} 从用户 {{user}} 身上移除',
	User_muted_by: '用户 {{userMuted}} 被 {{userBy}} 静音',
	User_removed_by: '用户 {{userRemoved}} 被 {{userBy}} 移除',
	User_sent_an_attachment: '{{user}} 寄送了一个附件',
	User_unmuted_by: '用户 {{userUnmuted}} 被 {{userBy}} 取消静音',
	User_was_set_role_by_: '用户 {{user}} 被 {{userBy}} 设置角色 {{role}}',
	Username_is_empty: '用户名是空的',
	Username: '用户名',
	Username_or_email: '用户名或邮箱',
	Uses_server_configuration: '使用服务器设置',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: '通常, 一个讨论会由一个问题开始, 例如 \\"如何上传图片?\\"',
	Validating: '正在验证',
	Registration_Succeeded: '注册成功',
	Verify: '验证',
	Verify_email_title: '注册成功',
	Verify_email_desc: '我们已经送出一封电子邮件，以确认您的注册。如果您没有很快收到，请再试一次。',
	Verify_your_email_for_the_code_we_sent: '检查您的电子邮件以取得我们发送的代码',
	Video_call: '视频电话',
	View_Original: '检视原文',
	Voice_call: '语音电话',
	Waiting_for_network: '等待网路连接',
	Websocket_disabled: 'Websocket 已于此伺服器上禁用。 \\n{{contact}}',
	Welcome: '欢迎',
	What_are_you_doing_right_now: '现在在做些什么？',
	Whats_your_2fa: '您的 2FA 代码是?',
	Without_Servers: '未连接至服务器',
	Workspaces: '工作区',
	Would_you_like_to_return_the_inquiry: '你想回覆询问吗？',
	Write_External_Permission_Message: 'Rocket.Chat 需要您图片库的存取权限以储存图片。',
	Write_External_Permission: '图片库权限',
	Yes: '是',
	Yes_action_it: '是的，{{action}}它！',
	Yesterday: '昨天',
	You_are_in_preview_mode: '您处于预览模式',
	You_are_offline: '您处于离线状态',
	You_can_search_using_RegExp_eg: '您可以使用RegExp进行搜索。 例如`/^text$/i`',
	You_colon: '你:',
	you_were_mentioned: '你被提到了',
	You_were_removed_from_channel: '您已从 {{channel}} 中被踢除',
	you: '你',
	You: '你',
	Logged_out_by_server: '服务器端已将你注销，请重新登入',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: '您需要访问至少一台Rocket.Chat服务器才能共享某些内容。',
	You_need_to_verifiy_your_email_address_to_get_notications: '您需要先验证您的邮箱以启用通知',
	Your_certificate: '你的证书',
	Your_message: '你的信息',
	Your_invite_link_will_expire_after__usesLeft__uses: '您的邀请链接将在{{usesLeft}}使用后到期。',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: '您的邀请链接将于{{date}}或{{usesLeft}}使用后到期。',
	Your_invite_link_will_expire_on__date__: '您的邀请链接将于{{date}}到期。',
	Your_invite_link_will_never_expire: '您的邀请链接永久有效。',
	Your_workspace: '您的工作区',
	Your_password_is: '您的密码',
	Version_no: '版本: {{version}}',
	You_will_not_be_able_to_recover_this_message: '您将无法恢复此信息!',
	You_will_unset_a_certificate_for_this_server: '您将取消此服务器的凭证设定',
	Change_Language: '切换语言',
	Crash_report_disclaimer: '我们从不记录您的聊天内容。 崩溃报告和分析事件仅与 Rocket.Chat 有关，以便识别和修复问题。',
	Type_message: '输入信息',
	Room_search: '搜索聊天室',
	Room_selection: '选择房间(输入 1...9)',
	Next_room: '下一个聊天室',
	Previous_room: '上一个聊天室',
	New_room: '新聊天室',
	Upload_room: '上传至聊天室',
	Search_messages: '搜索信息',
	Scroll_messages: '信息滚动',
	Reply_latest: '回覆最新信息',
	Reply_in_Thread: '回覆讨论',
	Server_selection: '选择服务器',
	Server_selection_numbers: '选择服务器(输入 1...9)',
	Add_server: '創建服务器',
	New_line: '新行',
	You_will_be_logged_out_of_this_application: '您即将登出',
	Clear: '清除',
	This_will_clear_all_your_offline_data: '这将清除您的所有离线资料。',
	This_will_remove_all_data_from_this_server: '这将从该服务器中删除所有数据。',
	Mark_unread: '标记未读',
	Wait_activation_warning: '您的帐号必须由管理员手动启用后才能登入。',
	Screen_lock: '鎖屏',
	Local_authentication_biometry_title: '验证',
	Local_authentication_biometry_fallback: '使用通关密码',
	Local_authentication_unlock_option: '以通关密码解锁',
	Local_authentication_change_passcode: '变更通关密码',
	Local_authentication_info: '注： 如果您忘记了通关密码，将需要移除并重新安装此 App',
	Local_authentication_facial_recognition: '脸部辨识',
	Local_authentication_fingerprint: '指纹辨识',
	Local_authentication_unlock_with_label: '以 {{label}} 解锁',
	Local_authentication_auto_lock_60: '1分钟后',
	Local_authentication_auto_lock_300: '5分钟后',
	Local_authentication_auto_lock_900: '15分钟后',
	Local_authentication_auto_lock_1800: '半小时后',
	Local_authentication_auto_lock_3600: '一小时后',
	Passcode_enter_title: '请输入通关密码',
	Passcode_choose_title: '请输入新通关密码',
	Passcode_choose_confirm_title: '请确认新通关密码',
	Passcode_choose_error: '不正确的通关密码，请再试一次',
	Passcode_choose_force_set: '管理员设置必填',
	Passcode_app_locked_title: 'App 已锁定',
	Passcode_app_locked_subtitle: '{{timeLeft}} 秒后再进行尝试',
	After_seconds_set_by_admin: '{{seconds}} 秒 (管理员设定)',
	Dont_activate: '現在不要激活',
	Queued_chats: '聊天队列',
	Queue_is_empty: '队列是空的',
	Logout_from_other_logged_in_locations: '注销其他已登陆的设备',
	You_will_be_logged_out_from_other_locations: '您将于其他设备上注销',
	Logged_out_of_other_clients_successfully: '成功登出其他客户端',
	Logout_failed: '注销失败',
	Log_analytics_events: '日志分析事件'
};
