export default {
	'1_person_reacted': '1 人回复了',
	'1_user': '1 位用户',
	'error-action-not-allowed': '{{action}} 不允許',
	'error-application-not-found': '找不到应用程式',
	'error-archived-duplicate-name': '已有一个名为「{{room_name}}」的封存频道',
	'error-avatar-invalid-url': '无效的头像网址：{{url}}',
	'error-avatar-url-handling': '错误，无法将 {{username}} 的头像设置为URL({{url}})',
	'error-cant-invite-for-direct-room': '无法邀请使用者进入私讯',
	'error-could-not-change-email': '无法更改电子邮件',
	'error-could-not-change-name': '无法更改名称',
	'error-could-not-change-username': '无法更改使用者名称',
	'error-could-not-change-status': '无法更改状态',
	'error-delete-protected-role': '无法删除受保护的角色',
	'error-department-not-found': '找不到部门',
	'error-direct-message-file-upload-not-allowed': '私人对话中不允许档案分享',
	'error-duplicate-channel-name': '名为「{{channel_name}}」的频道已存在',
	'error-email-domain-blacklisted': '电子邮件网域被禁用',
	'error-email-send-failed': '尝试发送电子邮件时出错：{{message}}',
	'error-save-image': '错误，无法保存图片',
	'error-save-video': '错误，无法保存視頻',
	'error-field-unavailable': '{{field}} 已被使用 :(',
	'error-file-too-large': '档案太大',
	'error-importer-not-defined': '没有正确定义，它缺少汇入类型',
	'error-input-is-not-a-valid-field': '{{input}} 不是合法的 {{field}}',
	'error-invalid-actionlink': '无效的操作连结',
	'error-invalid-arguments': '无效的参数',
	'error-invalid-asset': '无效的资源',
	'error-invalid-channel': '无效的频道',
	'error-invalid-channel-start-with-chars': '无效的频道，请以 @ 或 # 开头',
	'error-invalid-custom-field': '无效的自定义字段',
	'error-invalid-custom-field-name': '无效的自定义字段名. 只能包含 字母、数字、中线(-)及底线(_).',
	'error-invalid-date': '无效的日期',
	'error-invalid-description': '无效的描述',
	'error-invalid-domain': '无效的域名',
	'error-invalid-email': '无效的电子邮件{{emai}}',
	'error-invalid-email-address': '无效的邮件地址',
	'error-invalid-file-height': '无效的文件长度',
	'error-invalid-file-type': '无效的文件类型',
	'error-invalid-file-width': '无效的文件宽度',
	'error-invalid-from-address': '无效的地址',
	'error-invalid-integration': '无效的整合',
	'error-invalid-message': '无效的讯息',
	'error-invalid-method': '无效的方法',
	'error-invalid-name': '无效的名称',
	'error-invalid-password': '无效的密码',
	'error-invalid-redirectUri': '无效的转址',
	'error-invalid-role': '无效的角色',
	'error-invalid-room': '无效的房间',
	'error-invalid-room-name': '{{room_name}} 不是合法的房间名',
	'error-invalid-room-type': '{{type}} 不是合法的房间类型.',
	'error-invalid-settings': '无效的设置',
	'error-invalid-subscription': '无效的订阅',
	'error-invalid-token': '无效的 token',
	'error-invalid-triggerWords': '无效的关键字',
	'error-invalid-urls': '无效的网址',
	'error-invalid-user': '无效的使用者',
	'error-invalid-username': '无效的使用者名称',
	'error-invalid-webhook-response': 'webhook 网址以200以外的状态响应',
	'error-message-deleting-blocked': '讯息删除已停用',
	'error-message-editing-blocked': '讯息编辑已停用',
	'error-message-size-exceeded': '消息大小超过了最大允许大小',
	'error-missing-unsubscribe-link': '您必须提供[取消订阅]链接.',
	'error-no-tokens-for-this-user': '这个用户没有Token',
	'error-not-allowed': '不允许',
	'error-not-authorized': '未授权',
	'error-push-disabled': '推播已停用',
	'error-remove-last-owner': '这是最后一个所有者。请在删除这个之前设置一个新所有者。',
	'error-role-in-use': '无法删除正在使用中的角色',
	'error-role-name-required': '角色名称是必須的',
	'error-the-field-is-required': '字段 {{field}} 是必須的。',
	'error-too-many-requests': '错误，请求太多。请慢一点。在再次尝试之前，必须等待{{seconds}}秒。',
	'error-user-is-not-activated': '用户未被激活',
	'error-user-has-no-roles': '用户未设定角色',
	'error-user-limit-exceeded': '尝试邀请到 #channel_name 的用户数量超过了管理员设置的限制',
	'error-user-not-in-room': '用户不在这个房间',
	'error-user-registration-custom-field': '无效的自订注册栏位',
	'error-user-registration-disabled': '已停用用户注册',
	'error-user-registration-secret': '只能透过加密网址进行用戶注册',
	'error-you-are-last-owner': '这是最后的拥有者。请删除此人之前设置一个新的拥有者。',
	Actions: '操作',
	activity: '活动',
	Activity: '活动',
	Add_Reaction: '增加表情貼',
	Add_Server: '添加服务器',
	Add_users: '添加用户',
	Admin_Panel: '仪表板',
	Agent: '代理',
	Alert: '警告',
	alert: '警告',
	alerts: '警告',
	All_users_in_the_channel_can_write_new_messages: '频道中的所有用户都可以发送新消息',
	A_meaningful_name_for_the_discussion_room: '给讨论区取一个有意义的名字',
	All: '所有',
	All_Messages: '全部讯息',
	Allow_Reactions: '允许表情贴',
	Alphabetical: '依字母顺序排列',
	and_more: '和更多的',
	and: '和',
	announcement: '公告',
	Announcement: '公告',
	Apply_Your_Certificate: '使用自己的证书',
	Applying_a_theme_will_change_how_the_app_looks: '套用主题将会改变 App 的外观',
	ARCHIVE: '封存',
	archive: '封存',
	are_typing: '正在输入',
	Are_you_sure_question_mark: '你确定吗?',
	Are_you_sure_you_want_to_leave_the_room: '你确定要离开房间 {{room}} 吗?',
	Audio: '音讯',
	Authenticating: '正在验证身份',
	Automatic: '自动',
	Auto_Translate: '自动翻译',
	Avatar_changed_successfully: '头像更新成功!',
	Avatar_Url: '头像地址',
	Away: '离开',
	Back: '返回',
	Black: '黑色',
	Block_user: '封锁用户',
	Browser: '浏览器',
	Broadcast_channel_Description: '只有经过授权的用户才能写新消息，但其他用户可以回复',
	Broadcast_Channel: '广播频道',
	Busy: '忙碌',
	By_proceeding_you_are_agreeing: '继续操作，请同意我们的',
	Cancel_editing: '取消编辑',
	Cancel_recording: '取消录制',
	Cancel: '取消',
	changing_avatar: '更改头像',
	creating_channel: '创建频道',
	creating_invite: '建立邀请',
	Channel_Name: '频道名',
	Channels: '频道',
	Chats: '聊天',
	Call_already_ended: '通话已经结束!',
	Clear_cookies_alert: '是否清除所有 cookies?',
	Clear_cookies_desc: '本操作将清除所有登入 cookies，以登入其他帐号',
	Clear_cookies_yes: '是，清除 cookies',
	Clear_cookies_no: '否，保留 cookies',
	Click_to_join: '点击已参与',
	Close: '关闭',
	Close_emoji_selector: '关闭emoji选择器',
	Closing_chat: '结束聊天',
	Change_language_loading: '切换语言',
	Chat_closed_by_agent: '聊天已被客服关闭',
	Choose: '选择',
	Choose_from_library: '选择库',
	Choose_file: '选择档案',
	Choose_where_you_want_links_be_opened: 'Choose where you want links be opened',
	Code: '代码',
	Code_or_password_invalid: '验证码或密码不正确',
	Collaborative: '协作',
	Confirm: '确认',
	Connect: '连接',
	Connected: '已连接',
	connecting_server: '连线至伺服器',
	Connecting: '连接中',
	Contact_us: '联系我们',
	Contact_your_server_admin: '请联络系统管理员',
	Continue_with: '继续采用',
	Copied_to_clipboard: '复制到剪贴板',
	Copy: '复制',
	Conversation: '对话',
	Permalink: '永久链接',
	Certificate_password: '凭证密码',
	Clear_cache: '清除本机资料',
	Clear_cache_loading: '清除快取',
	Whats_the_password_for_your_certificate: '您的证书密码是?',
	Create_account: '创建账户',
	Create_Channel: '创建频道',
	Create_Direct_Messages: '新增私讯',
	Create_Discussion: '新增论坛',
	Created_snippet: '新增程式码片段',
	Create_a_new_workspace: '创建一个新的工作区',
	Create: '创建',
	Custom_Status: '自订状态',
	Dark: '深色',
	Dark_level: '深色程度',
	Default: '预设',
	Default_browser: '预设浏览器',
	Delete_Room_Warning: '删除一个房间将删除房间内的所有消息。这是不可逆转的.',
	Department: '部门',
	delete: '删除',
	Delete: '删除',
	DELETE: '删除',
	deleting_room: '正抹去房间',
	description: '描述',
	Description: '描述',
	DESKTOP_OPTIONS: 'DESKTOP OPTIONS',
	DESKTOP_NOTIFICATIONS: 'DESKTOP NOTIFICATIONS',
	Desktop_Alert_info: '这些通知将发送至桌面',
	Directory: '目录',
	Direct_Messages: '私信',
	Disable_notifications: '禁用消息通知',
	Discussions: '论坛',
	Discussion_Desc: 'Help keeping an overview about what\'s going on! By creating a discussion, a sub-channel of the one you selected is created and both are linked.',
	Discussion_name: '论坛名称',
	Done: '完毕',
	Dont_Have_An_Account: '还没有账号?',
	Do_you_have_an_account: '是否拥有帐号?',
	Do_you_have_a_certificate: 'Do you have a certificate?',
	Do_you_really_want_to_key_this_room_question_mark: '您真的想要{{key}}这个房间吗?',
	E2E_How_It_Works_info1: 'You can now create encrypted private groups and direct messages. You may also change existing private groups or DMs to encrypted.',
	E2E_How_It_Works_info2: 'This is *end to end encryption* so the key to encode/decode your messages and they will not be saved on the server. For that reason *you need to store this password somewhere safe* which you can access later if you may need.',
	E2E_How_It_Works_info3: 'If you proceed, it will be auto generated an E2E password.',
	E2E_How_It_Works_info4: 'You can also setup a new password for your encryption key any time from any browser you have entered the existing E2E password.',
	edit: '编辑',
	edited: '已编辑',
	Edit: '编辑',
	Edit_Status: '编辑状态',
	Edit_Invite: '编辑邀请',
	End_to_end_encrypted_room: 'End to end encrypted room',
	end_to_end_encryption: 'end to end encryption',
	Email_Notification_Mode_All: 'Every Mention/DM',
	Email_Notification_Mode_Disabled: '禁用',
	Email_or_password_field_is_empty: '邮件或密码字段为空',
	Email: '邮箱',
	EMAIL: '邮箱',
	email: '邮箱',
	Empty_title: '空白标题',
	Enable_Auto_Translate: '开启自动翻译',
	Enable_notifications: '开启消息通知',
	Encrypted: '已加密',
	Encrypted_message: '加密讯息',
	Enter_Your_E2E_Password: 'Enter Your E2E Password',
	Enter_Your_Encryption_Password_desc1: 'This will allow you to access your encrypted private groups and direct messages.',
	Enter_Your_Encryption_Password_desc2: 'You need to enter the password to encode/decode messages every place you use the chat.',
	Encryption_error_title: 'Your encryption password seems wrong',
	Encryption_error_desc: 'Wasn\'t possible to decode your encryption key to be imported.',
	Everyone_can_access_this_channel: '每个人都可以进入这个频道',
	Error_uploading: '错误上传',
	Expiration_Days: '到期 (日)',
	Favorite: '我的最爱',
	Favorites: '我的最爱',
	Files: '文件',
	File_description: '档案描述',
	File_name: '档案名称',
	Finish_recording: '完成录制',
	Following_thread: '追踪的讨论串',
	For_your_security_you_must_enter_your_current_password_to_continue: '为了安全起见，您必须输入当前密码才能继续',
	Forgot_password_If_this_email_is_registered: '如果这封邮件已注册，我们将发送如何重置密码的说明。如果您没有立即收到电子邮件，请再试一次。',
	Forgot_password: '忘记密码',
	Forgot_Password: '忘记密码',
	Forward: '转发',
	Forward_Chat: '转发聊天',
	Forward_to_department: '转发到部门',
	Forward_to_user: '转发给使用者',
	Full_table: 'Click to see full table',
	Generate_New_Link: 'Generate New Link',
	Group_by_favorites: '按喜好分组',
	Group_by_type: '按类型分组',
	Hide: '隐藏',
	Has_joined_the_channel: '已加入频道',
	Has_joined_the_conversation: '已经加入此对话',
	Has_left_the_channel: '已离开频道',
	Hide_System_Messages: '隐藏系统讯息',
	Hide_type_messages: '隐藏 "{{type}}" 讯息',
	How_It_Works: 'How It Works',
	Message_HideType_uj: '隐藏“使用者加入”讯息',
	Message_HideType_ul: '隐藏“使用者离开”讯息',
	Message_HideType_ru: '隐藏“使用者已删除”讯息',
	Message_HideType_au: '隐藏“使用者已增加”讯息',
	Message_HideType_mute_unmute: '隐藏“使用者静音/取消静音”讯息',
	Message_HideType_r: '隐藏“ Room 名称已更改”的讯息',
	Message_HideType_ut: '隐藏“使用者已加入对话”的讯息',
	Message_HideType_wm: '隐藏“欢迎”的讯息',
	Message_HideType_rm: '隐藏“已删除讯息”的讯息',
	Message_HideType_subscription_role_added: '隐藏“已设置角色”的讯息',
	Message_HideType_subscription_role_removed: '隐藏“不再定义的角色”的讯息',
	Message_HideType_room_archived: '隐藏“ Room 已封存”的讯息',
	Message_HideType_room_unarchived: '隐藏“ Room 未封存”的讯息',
	I_Saved_My_E2E_Password: 'I Saved My E2E Password',
	IP: 'IP',
	In_app: 'In-app',
	IN_APP_AND_DESKTOP: 'IN-APP AND DESKTOP',
	In_App_and_Desktop_Alert_info: 'Displays a banner at the top of the screen when app is open, and displays a notification on desktop',
	Invisible: '隐藏',
	Invite: '邀请',
	is_a_valid_RocketChat_instance: '是一个有效的 Rocket.Chat 实例',
	is_not_a_valid_RocketChat_instance: '不是有效的 Rocket.Chat 实例',
	is_typing: '正在输入',
	Invalid_or_expired_invite_token: '无效或到期的邀请 token',
	Join_your_workspace: '加入您的工作区',
	Invite_Link: '邀请连结',
	Invite_users: '邀请使用者',
	Join: '加入',
	Join_our_open_workspace: '加入开放工作区',
	Just_invited_people_can_access_this_channel: '仅有被邀请的人可以进入这个频道',
	Language: '语言',
	last_message: '最后一条消息',
	Leave_channel: '离开频道',
	leaving_room: '离开房间',
	leave: '离开',
	Legal: '合法',
	Light: '明亮',
	License: 'License',
	Livechat: '即时聊天',
	Livechat_edit: 'Livechat edit',
	Login: '登录',
	Login_error: '你的凭证被拒绝了! 请再试一次',
	Login_with: '登陆为',
	Logging_out: '登出中',
	Logout: '注销',
	Max_number_of_uses: '最大使用次数',
	Max_number_of_users_allowed_is_number: '允许使用者上限数量',
	members: '成员',
	Members: '成员',
	Mentioned_Messages: '提到的信息',
	mentioned: '提到',
	Mentions: '提到',
	Message_accessibility: '{{time}}来自{{user}}的消息: {{message}}',
	Message_actions: '消息操作',
	Message_pinned: '消息被钉选',
	Message_removed: '消息被删除',
	Message_starred: '讯息被标注',
	Message_unstarred: '讯息被取消标注',
	message: '讯息',
	messages: '消息',
	Message: '讯息',
	Messages: '消息',
	Message_Reported: 'Message reported',
	Microphone_Permission_Message: 'Rocket.Chat需要访问您的麦克风，以便您可以发送音频消息。',
	Microphone_Permission: '麦克风授权',
	Mute: '静音',
	muted: '被静音',
	My_servers: '我的服务器',
	N_people_reacted: '{{n}} 人回复',
	N_users: '{{n}} 位用户',
	name: '名字',
	Name: '名字',
	Navigation_history: '浏览历史记录',
	Never: '从不',
	New_Message: '新消息',
	New_Password: '新密码',
	New_Server: '新服务器',
	Next: '下一步',
	No_files: '没有文件',
	No_limit: '没有限制',
	No_mentioned_messages: '没有提到的信息',
	No_pinned_messages: '没有固定的消息',
	No_results_found: '没有搜寻结果',
	No_starred_messages: '没有加星标的消息',
	No_thread_messages: '没有讨论串讯息',
	No_label_provided: '没有提供 {{label}}',
	No_Message: '没有消息',
	No_messages_yet: '当前未有讯息',
	No_Reactions: '没有表情貼',
	No_Read_Receipts: '没有读取收件人',
	Not_logged: '没有记录',
	Not_RC_Server: 'This is not a Rocket.Chat server.\\n{{contact}}',
	Nothing: '没有东西',
	Nothing_to_save: '什么都没有保存!',
	Notify_active_in_this_room: '通知这个房间的活跃用户',
	Notify_all_in_this_room: '通知这个房间的所有人',
	Notifications: '通知',
	Notification_Duration: '通知持续时间',
	Notification_Preferences: '通知偏好设定',
	No_available_agents_to_transfer: '没有可用的代理进行传输',
	Offline: '离线',
	Oops: '哎呀!',
	Omnichannel: '全频道',
	Open_Livechats: '打开即时聊天',
	Omnichannel_enable_alert: 'You\'re not available on Omnichannel. Would you like to be available?',
	Onboarding_description: 'A workspace is your team or organization’s space to collaborate. Ask the workspace admin for address to join or create one for your team.',
	Onboarding_join_workspace: 'Join a workspace',
	Onboarding_subtitle: 'Beyond Team Collaboration',
	Onboarding_title: '欢迎来到 Rocket.Chat',
	Onboarding_join_open_description: 'Join our open workspace to chat with the Rocket.Chat team and community.',
	Onboarding_agree_terms: 'By continuing, you agree to Rocket.Chat',
	Onboarding_less_options: '较少选项',
	Onboarding_more_options: '较多选项',
	Online: '在线',
	Only_authorized_users_can_write_new_messages: '只有经过授权的用户才能写新消息',
	Open_emoji_selector: '打开 emoji 选择器',
	Open_Source_Communication: '开源沟通',
	Open_your_authentication_app_and_enter_the_code: '打开您的验证应用程式并输入代码。您也可以使用其中一个备用代码。',
	OR: '或',
	OS: 'OS',
	Overwrites_the_server_configuration_and_use_room_config: 'Overwrites the server configuration and use room config',
	Password: '密码',
	Parent_channel_or_group: '父频道或群组',
	Permalink_copied_to_clipboard: '永久链接已复制到剪贴板！',
	Phone: '电话',
	Pin: '钉选',
	Pinned_Messages: '钉选讯息',
	pinned: '已被钉选',
	Pinned: '已被钉选',
	Please_add_a_comment: '请增加评论',
	Please_enter_your_password: '请输入密码',
	Please_wait: '请稍候',
	Preferences: '偏好设定',
	Preferences_saved: '偏好已保存!',
	Privacy_Policy: '隐私策略',
	Private_Channel: '私人频道',
	Private_Groups: '私人群组',
	Private: '私有的',
	Processing: '处理中',
	Profile_saved_successfully: '个人资料保存成功!',
	Profile: '个人资料',
	Public_Channel: '公共频道',
	Public: '公共',
	PUSH_NOTIFICATIONS: '推送通知',
	Push_Notifications_Alert_Info: '这些通知将在未开启 App 时发送给您',
	Quote: '引用',
	Reactions_are_disabled: '表情貼被禁用',
	Reactions_are_enabled: '表情貼被启用',
	Reactions: '表情貼',
	Read: '读取',
	Read_External_Permission_Message: 'Rocket.Chat 需要存取您装置上的相片、多媒体及档案',
	Read_External_Permission: '读取多媒体权限',
	Read_Only_Channel: '只读频道',
	Read_Only: '只读',
	Read_Receipt: '读取收件人',
	Receive_Group_Mentions: '接收群组提及',
	Receive_Group_Mentions_Info: '接收@all和@here提及',
	Register: '注册',
	Repeat_Password: '重复输入密码',
	Replied_on: '回覆在',
	replies: '回覆',
	reply: '回复',
	Reply: '回复',
	Report: '回报',
	Receive_Notification: '接收通知',
	Receive_notifications_from: '接收来自 {{name}} 的通知',
	Resend: '重新发送',
	Reset_password: '重置密码',
	resetting_password: '正在重置密码',
	RESET: '重置',
	Return: '返回',
	Review_app_title: '对此 App 满意吗？',
	Review_app_desc: '请在 {{store}} 给予我们 5 星评论',
	Review_app_yes: '没问题',
	Review_app_no: '婉拒',
	Review_app_later: '之后再说',
	Review_app_unable_store: '无法开启 {{store}}',
	Review_this_app: '评分此 App',
	Remove: '移除',
	Roles: '角色',
	Room_actions: '房间操作',
	Room_changed_announcement: '{{userBy}}将房间通知改为：{{announcement}}',
	Room_changed_description: '{{userBy}}将房间说明改为：{{description}}',
	Room_changed_privacy: '{{userBy}}将房间类型改为：{{type}}',
	Room_changed_topic: '{{userBy}}将房间主题改为：{{topic}}',
	Room_Files: '房间档案',
	Room_Info_Edit: '房间信息编辑',
	Room_Info: '房间信息',
	Room_Members: '房间成员',
	Room_name_changed: '{{userBy}} 将房间名称改为：{{{name}}',
	SAVE: '保存',
	Save_Changes: '保存更改',
	Save: '保存',
	Saved: '保存',
	saving_preferences: '保存偏好',
	saving_profile: '保存配置文件',
	saving_settings: '保存设置',
	saved_to_gallery: '储存至图片库',
	Save_Your_E2E_Password: '储存您的点对点密码',
	Save_Your_Encryption_Password: '储存您的加密密码',
	Save_Your_Encryption_Password_warning: 'This password is not stored anywhere so save it carefully somewhere else.',
	Save_Your_Encryption_Password_info: 'Notice that you lose your password, there is no way to recover it and you will lose access to your messages.',
	Search_Messages: '搜索消息',
	Search: '搜索',
	Search_by: '搜寻',
	Search_global_users: 'Search for global users',
	Search_global_users_description: 'If you turn-on, you can search for any user from others companies or servers.',
	Seconds: '{{second}} 秒',
	Select_Avatar: '选择头像',
	Select_Server: '选择伺服器',
	Select_Users: '选择用户',
	Select_a_Channel: '选择一个频道',
	Select_a_Department: '选择一个部门',
	Select_an_option: '选择一个选项',
	Select_a_User: '选择一个使用者',
	Send: '发送',
	Send_audio_message: '发送音频信息',
	Send_crash_report: '送出当机报告',
	Send_message: '发送消息',
	Send_me_the_code_again: '再次发送代码给我',
	Send_to: '发送到',
	Sending_to: '正发送到',
	Sent_an_attachment: '发送附件',
	Server: '服务器',
	Servers: '服务器',
	Server_version: '服务器版本',
	Set_username_subtitle: '用户名用于允许其他人在邮件中提及您',
	Set_custom_status: '设定自订状态',
	Set_status: '设定状态',
	Status_saved_successfully: '状态储存成功',
	Settings: '设置',
	Settings_succesfully_changed: '更改设置成功!',
	Share: '分享',
	Share_Link: '分享连结',
	Share_this_app: '分享此 app',
	Show_more: '显示更多',
	Show_Unread_Counter: '显示未读讯息数量',
	Show_Unread_Counter_Info: '显示未读讯息数量资讯',
	Sign_in_your_server: '登录你的服务器',
	Sign_Up: '注册',
	Some_field_is_invalid_or_empty: '某些字段无效或为空',
	Sorting_by: '按{{key}}排序',
	Sound: '声音',
	Star_room: '将房间标记',
	Star: '标记',
	Starred_Messages: '标记的消息',
	starred: '被标记',
	Starred: '被标记',
	Start_of_conversation: '开始对话',
	Start_a_Discussion: '开始论坛',
	Started_discussion: '已开始的论坛',
	Started_call: '{{userBy}} 开始的通话',
	Submit: '提交',
	Table: '表格',
	Tags: '标签',
	Take_a_photo: '拍照',
	Take_a_video: '录影',
	Take_it: '拿去！',
	tap_to_change_status: '点按即可更改状态',
	Tap_to_view_servers_list: '点击查看服务器列表',
	Terms_of_Service: '服务条款',
	Theme: '布景主题',
	The_user_wont_be_able_to_type_in_roomName: 'The user won\'t be able to type in {{roomName}}',
	The_user_will_be_able_to_type_in_roomName: 'The user will be able to type in {{roomName}}',
	There_was_an_error_while_action: '{{action}}出现错误!',
	This_room_is_blocked: '这个房间被锁了',
	This_room_is_read_only: '这个房间是只读的',
	Thread: '讨论串',
	Threads: '讨论串',
	Timezone: '时区',
	To: '到',
	topic: '主题',
	Topic: '主题',
	Translate: '翻译',
	Try_again: '再试一次',
	Two_Factor_Authentication: '双重认证',
	Type_the_channel_name_here: '在这里输入频道名称',
	unarchive: '取消封存',
	UNARCHIVE: '取消封存',
	Unblock_user: '解锁用户',
	Unfavorite: '取消我的最爱',
	Unfollowed_thread: '取消追踪讨论',
	Unmute: '取消静音',
	unmuted: '静音状态',
	Unpin: '取消钉选',
	unread_messages: '未读',
	Unread: '未读的',
	Unread_on_top: '未读优先',
	Unstar: '取消标记',
	Updating: '正在更新',
	Uploading: '正在上传',
	Upload_file_question_mark: '上传文件?',
	User: '使用者',
	Users: '使用者',
	User_added_by: '由{{userBy}}添加的用户 {{useradd}}',
	User_Info: '使用者资讯',
	User_has_been_key: '用户已被{{key}}!',
	User_is_no_longer_role_by_: '{{userBy}}将角色 {{role}} 从用户 {{user}} 身上移除',
	User_muted_by: '用户 {{userMuted}} 被 {{userBy}} 静音',
	User_removed_by: '用户 {{userRemoved}} 被 {{userBy}} 移除',
	User_sent_an_attachment: '{{user}} 寄送了一个附件',
	User_unmuted_by: '用户 {{userUnmuted}} 被 {{userBy}} 取消静音',
	User_was_set_role_by_: '用户 {{user}} 被 {{userBy}} 设置角色 {{role}}',
	Username_is_empty: '用户名是空的',
	Username: '用户名',
	Username_or_email: '用户名或邮箱',
	Uses_server_configuration: 'Uses server configuration',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: 'Usually, a discussion starts with a question, like "How do I upload a picture?"',
	Validating: '正在验证',
	Registration_Succeeded: '注册成功',
	Verify: '验证',
	Verify_email_title: '注册成功',
	Verify_email_desc: '我们已经送出一封电子邮件，以确认您的注册。如果短期内您没有收到，请再试一次。',
	Verify_your_email_for_the_code_we_sent: '检查您的电子邮件以取得我们发送的代码',
	Video_call: '视频电话',
	View_Original: '检视原始',
	Voice_call: '语音电话',
	Waiting_for_network: '等待网路连线',
	Websocket_disabled: 'Websocket 已于此伺服器上禁用。 \\n{{contact}}',
	Welcome: '欢迎',
	What_are_you_doing_right_now: '您现在要做什么?',
	Whats_your_2fa: 'What\'s your 2FA code?',
	Without_Servers: 'Without Servers',
	Workspaces: '工作区',
	Would_you_like_to_return_the_inquiry: '你想回覆询问吗？',
	Write_External_Permission_Message: 'Rocket.Chat needs access to your gallery so you can save images.',
	Write_External_Permission: 'Gallery Permission',
	Yes: '是',
	Yes_action_it: '是的，{{action}}它！',
	Yesterday: '昨天',
	You_are_in_preview_mode: '您处于预览模式',
	You_are_offline: '您处于离线状态',
	You_can_search_using_RegExp_eg: '您可以使用RegExp进行搜索。 例如`/^text$/i`',
	You_colon: '你',
	you_were_mentioned: '你被提到了',
	You_were_removed_from_channel: '您已从 {{channel}} 中被踢除',
	you: '你',
	You: '你',
	Logged_out_by_server: '伺服器端已将你登出，请重新登入',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: 'You need to access at least one Rocket.Chat server to share something.',
	You_need_to_verifiy_your_email_address_to_get_notications: '您需要先验证您的电子邮件以启用通知',
	Your_certificate: '你的证书',
	Your_message: '你的讯息',
	Your_invite_link_will_expire_after__usesLeft__uses: '您的邀请连结将在{{usesLeft}}使用后到期。',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: '您的邀请连结将于{{date}}或{{usesLeft}}使用后到期。',
	Your_invite_link_will_expire_on__date__: '您的邀请连结将于{{date}}到期。',
	Your_invite_link_will_never_expire: '您的邀请连结永久有效。',
	Your_workspace: '你的工作区域',
	Your_password_is: '您的密码',
	Version_no: '版本: {{version}}',
	You_will_not_be_able_to_recover_this_message: '您将无法恢复此消息!',
	You_will_unset_a_certificate_for_this_server: 'You will unset a certificate for this server',
	Change_Language: '切换语言',
	Crash_report_disclaimer: 'We never track the content of your chats. The crash report and analytics events only contains relevant information for us in order to identify and fix issues.',
	Type_message: '输入讯息',
	Room_search: '搜索房间',
	Room_selection: 'Room selection 1...9',
	Next_room: '下一个房间',
	Previous_room: '上一个房间',
	New_room: '新房间',
	Upload_room: '上传至房间',
	Search_messages: '搜索消息',
	Scroll_messages: 'Scroll messages',
	Reply_latest: '回覆最新讯息',
	Reply_in_Thread: '回覆讨论',
	Server_selection: 'Server selection',
	Server_selection_numbers: 'Server selection 1...9',
	Add_server: '添加服务器',
	New_line: '新行',
	You_will_be_logged_out_of_this_application: '您即将登出',
	Clear: '清除',
	This_will_clear_all_your_offline_data: 'This will clear all your offline data.',
	This_will_remove_all_data_from_this_server: 'This will remove all data from this server.',
	Mark_unread: '标记未读',
	Wait_activation_warning: '您的帐号必须由管理员手动启用后才能登入。',
	Screen_lock: '鎖屏',
	Local_authentication_biometry_title: '验证',
	Local_authentication_biometry_fallback: '使用通关密码',
	Local_authentication_unlock_option: '以通关密码解锁',
	Local_authentication_change_passcode: '变更通关密码',
	Local_authentication_info: '注： 如果您忘记了通关密码，将需要移除并重新安装本 App',
	Local_authentication_facial_recognition: '脸部辨识',
	Local_authentication_fingerprint: '指纹辨识',
	Local_authentication_unlock_with_label: '以 {{label}} 解锁',
	Local_authentication_auto_lock_60: '1分钟后',
	Local_authentication_auto_lock_300: '5分钟后',
	Local_authentication_auto_lock_900: '15分钟后',
	Local_authentication_auto_lock_1800: '半小时后',
	Local_authentication_auto_lock_3600: '一小时后',
	Passcode_enter_title: '请输入通关密码',
	Passcode_choose_title: '请输入新通关密码',
	Passcode_choose_confirm_title: '请确认新通关密码',
	Passcode_choose_error: '不正确的通关密码，请再试一次',
	Passcode_choose_force_set: '管理员设定必填',
	Passcode_app_locked_title: 'App 已锁定',
	Passcode_app_locked_subtitle: '{{timeLeft}} 秒后再进行尝试',
	After_seconds_set_by_admin: '{{seconds}} 秒 (管理员设定)',
	Dont_activate: 'Don\'t activate now',
	Queued_chats: 'Queued chats',
	Queue_is_empty: 'Queue is empty',
	Logout_from_other_logged_in_locations: 'Logout from other logged in locations',
	You_will_be_logged_out_from_other_locations: 'You\'ll be logged out from other locations.',
	Logged_out_of_other_clients_successfully: '成功登出其他客户端',
	Logout_failed: '登出失败',
	Log_analytics_events: 'Log analytics events'
};
