export default {
	'1_person_reacted': '1 人回覆了',
	'1_user': '1 位使用者',
	'error-action-not-allowed': '{{action}} 不允許',
	'error-application-not-found': '找不到應用程式',
	'error-archived-duplicate-name': '已有一個名為「{{room_name}}」的封存頻道',
	'error-avatar-invalid-url': '無效的大頭貼網址：{{url}}',
	'error-avatar-url-handling': '錯誤，無法將 {{username}} 的大頭貼設置為URL({{url}})',
	'error-cant-invite-for-direct-room': '無法邀請使用者進入私訊',
	'error-could-not-change-email': '無法更改電子郵件',
	'error-could-not-change-name': '無法更改名稱',
	'error-could-not-change-username': '無法更改使用者名稱',
	'error-could-not-change-status': '無法更改狀態',
	'error-delete-protected-role': '無法刪除受保護的角色',
	'error-department-not-found': '找不到部門',
	'error-direct-message-file-upload-not-allowed': '私人對話中不允許檔案分享',
	'error-duplicate-channel-name': '名為「{{channel_name}}」的頻道已存在',
	'error-email-domain-blacklisted': '電子郵件網域被禁用',
	'error-email-send-failed': '嘗試發送電子郵件時出錯：{{message}}',
	'error-save-image': '錯誤，無法儲存圖片',
	'error-save-video': '錯誤，無法儲存影片',
	'error-field-unavailable': '{{field}} 已被使用 :(',
	'error-file-too-large': '檔案太大',
	'error-importer-not-defined': '沒有正確定義，它缺少匯入類型',
	'error-input-is-not-a-valid-field': '{{input}}不是有效的{{field}}',
	'error-invalid-actionlink': '無效的操作連結',
	'error-invalid-arguments': '無效的參數',
	'error-invalid-asset': '無效的資源',
	'error-invalid-channel': '無效的頻道',
	'error-invalid-channel-start-with-chars': '無效的頻道，請以 @ 或 # 開頭',
	'error-invalid-custom-field': '無效的自訂欄位',
	'error-invalid-custom-field-name': '無效的自訂欄位名稱。只能包含字母、數字、連字符(-)及下底線(_).',
	'error-invalid-date': '無效的日期',
	'error-invalid-description': '無效的描述',
	'error-invalid-domain': '無效的域名',
	'error-invalid-email': '無效的電子郵件{{email}}',
	'error-invalid-email-address': '無效的郵件地址',
	'error-invalid-file-height': '無效的檔案高度',
	'error-invalid-file-type': '無效的檔案類型',
	'error-invalid-file-width': '無效的檔案寬度',
	'error-invalid-from-address': '無效的地址',
	'error-invalid-integration': '無效的整合',
	'error-invalid-message': '無效的訊息',
	'error-invalid-method': '無效的方法',
	'error-invalid-name': '無效的名稱',
	'error-invalid-password': '無效的密碼',
	'error-invalid-redirectUri': '無效的轉址',
	'error-invalid-role': '無效的角色',
	'error-invalid-room': '無效的聊天室',
	'error-invalid-room-name': '{{room_name}} 不是一個有效的聊天室名稱',
	'error-invalid-room-type': '{{type}} 不是有效的聊天室類型',
	'error-invalid-settings': '無效的設置',
	'error-invalid-subscription': '無效的訂閱',
	'error-invalid-token': '無效的 token',
	'error-invalid-triggerWords': '無效的關鍵字',
	'error-invalid-urls': '無效的網址',
	'error-invalid-user': '無效的使用者',
	'error-invalid-username': '無效的使用者名稱',
	'error-invalid-webhook-response': 'webhook 網址以200以外的狀態響應',
	'error-message-deleting-blocked': '訊息刪除已停用',
	'error-message-editing-blocked': '訊息編輯已停用',
	'error-message-size-exceeded': '訊息大小超出上限',
	'error-missing-unsubscribe-link': '您必須提供[取消訂閱]連結。',
	'error-no-tokens-for-this-user': '這名使用者沒有Token',
	'error-not-allowed': '不允許',
	'error-not-authorized': '未授權',
	'error-push-disabled': '推播已停用',
	'error-remove-last-owner': '這是最後的擁有者。請在刪除此人之前設置一個新的擁有者。',
	'error-role-in-use': '無法刪除正在使用中的角色',
	'error-role-name-required': '角色名稱是必須的',
	'error-the-field-is-required': '字段 {{field}} 是必須的。',
	'error-too-many-requests': '錯誤，請求過多。請稍候{{seconds}}秒後再進行嘗試。',
	'error-user-is-not-activated': '使用者尚未啟用',
	'error-user-has-no-roles': '使用者尚未設定角色',
	'error-user-limit-exceeded': '嘗試邀請到 #channel_name 的使用者數量超過了管理員設置的限制',
	'error-user-not-in-room': '使用者不在這個聊天室',
	'error-user-registration-custom-field': '無效的自訂註冊欄位',
	'error-user-registration-disabled': '使用者註冊已停用',
	'error-user-registration-secret': '只能透過加密網址進行使用者註冊',
	'error-you-are-last-owner': '您是最後的擁有者。請刪除此人之前設置一個新的擁有者。',
	Actions: '操作',
	activity: '活動時間',
	Activity: '以活動時間排序',
	Add_Reaction: '增加表情貼',
	Add_Server: '新增伺服器',
	Add_users: '新增使用者',
	Admin_Panel: '管理者面板',
	Agent: '代理',
	Alert: '警告',
	alert: '警告',
	alerts: '警告',
	All_users_in_the_channel_can_write_new_messages: '頻道中的所有使用者都可以發送新訊息',
	A_meaningful_name_for_the_discussion_room: '取一個有意義的討論區名稱',
	All: '所有',
	All_Messages: '全部訊息',
	Allow_Reactions: '允許表情貼',
	Alphabetical: '依名稱排列',
	and_more: '和更多的',
	and: '和',
	announcement: '公告',
	Announcement: '公告',
	Apply_Your_Certificate: '使用自己的憑證',
	Applying_a_theme_will_change_how_the_app_looks: '套用主題將會改變 App 的外觀',
	ARCHIVE: '封存',
	archive: '封存',
	are_typing: '正在輸入',
	Are_you_sure_question_mark: '你確定嗎?',
	Are_you_sure_you_want_to_leave_the_room: '你確定要離開聊天室 {{room}} 嗎?',
	Audio: '音訊',
	Authenticating: '正在驗證身份',
	Automatic: '自動',
	Auto_Translate: '自動翻譯',
	Avatar_changed_successfully: '大頭貼更新成功!',
	Avatar_Url: '大頭貼地址',
	Away: '離開',
	Back: '返回',
	Black: '黑色',
	Block_user: '封鎖用戶',
	Browser: '瀏覽器',
	Broadcast_channel_Description: '只有經過授權的使用者才能發送新訊息，但其他使用者可以回覆',
	Broadcast_Channel: '廣播頻道',
	Busy: '忙碌',
	By_proceeding_you_are_agreeing: '若要繼續操作，請同意我們的',
	Cancel_editing: '取消編輯',
	Cancel_recording: '取消錄製',
	Cancel: '取消',
	changing_avatar: '更改大頭貼',
	creating_channel: '新建頻道',
	creating_invite: '建立邀請',
	Channel_Name: '頻道名稱',
	Channels: '頻道',
	Chats: '聊天',
	Call_already_ended: '通話已經結束!',
	Clear_cookies_alert: '是否清除所有 cookies?',
	Clear_cookies_desc: '本操作將清除所有登入 cookies，以登入其他帳號',
	Clear_cookies_yes: '是，清除 cookies',
	Clear_cookies_no: '否，保留 cookies',
	Click_to_join: '點擊以參與',
	Close: '關閉',
	Close_emoji_selector: '關閉emoji選擇器',
	Closing_chat: '結束聊天',
	Change_language_loading: '切換語言',
	Chat_closed_by_agent: '聊天已被客服關閉',
	Choose: '選擇',
	Choose_from_library: '選擇庫',
	Choose_file: '選擇檔案',
	Choose_where_you_want_links_be_opened: '請選擇您要將連結開啟在',
	Code: '程式碼',
	Code_or_password_invalid: '驗證碼或密碼不正確',
	Collaborative: '協作',
	Confirm: '確認',
	Connect: '連接',
	Connected: '已連接',
	connecting_server: '連線至伺服器',
	Connecting: '連接中',
	Contact_us: '聯絡我們',
	Contact_your_server_admin: '請聯絡系統管理員',
	Continue_with: '繼續採用',
	Copied_to_clipboard: '複製到剪貼簿',
	Copy: '複製',
	Conversation: '對話',
	Permalink: '永久連結',
	Certificate_password: '憑證密碼',
	Clear_cache: '清除本機資料',
	Clear_cache_loading: '清除快取',
	Whats_the_password_for_your_certificate: '您的憑證密碼是?',
	Create_account: '新建帳戶',
	Create_Channel: '新建頻道',
	Create_Direct_Messages: '新增私人訊息',
	Create_Discussion: '新增論壇',
	Created_snippet: '新增程式碼片段',
	Create_a_new_workspace: '建立一個新的工作區',
	Create: '建立',
	Custom_Status: '自訂狀態',
	Dark: '深色',
	Dark_level: '深色程度',
	Default: '預設',
	Default_browser: '預設瀏覽器',
	Delete_Room_Warning: '刪除聊天室將連帶刪除聊天室內的所有訊息。這是不可逆的操作。',
	Department: '部門',
	delete: '刪除',
	Delete: '刪除',
	DELETE: '刪除',
	deleting_room: '正在刪除聊天室',
	description: '描述',
	Description: '描述',
	DESKTOP_OPTIONS: '桌面選項',
	DESKTOP_NOTIFICATIONS: '桌面通知',
	Desktop_Alert_info: '這些通知將發送至桌面',
	Directory: '目錄',
	Direct_Messages: '私訊',
	Disable_notifications: '禁用訊息通知',
	Discussions: '論壇',
	Discussion_Desc: '幫助保持對正在發生的事情的概述！通過建立討論，將建立您選擇的子通道，並且兩者都是連接的。',
	Discussion_name: '論壇名稱',
	Done: '完畢',
	Dont_Have_An_Account: '還未擁有帳號?',
	Do_you_have_an_account: '是否擁有帳號?',
	Do_you_have_a_certificate: '是否擁有憑證?',
	Do_you_really_want_to_key_this_room_question_mark: '您真的想要{{key}}這個聊天室嗎?',
	E2E_How_It_Works_info1: '您現在可以建立加密私人群組和私人訊息。您也可以變更已存在的私人群組或私訊來加密',
	E2E_How_It_Works_info2: '這是點對點的加密，所以金鑰是用來加密/解密，您的訊息也不會儲存到伺服器上。為了這個原因您必須安全存放您的密碼。您會希望使用 E2E 加密輸入到其他裝置。',
	E2E_How_It_Works_info3: '如果繼續，將自動產生一組 E2E 密碼',
	E2E_How_It_Works_info4: '這是自動產生的密碼，在任何時間從任何瀏覽器您可以設定新的密碼給您的加密金鑰您可以輸入已存在的密碼。',
	edit: '編輯',
	edited: '已編輯',
	Edit: '編輯',
	Edit_Status: '編輯狀態',
	Edit_Invite: '編輯邀請',
	End_to_end_encrypted_room: '點對點加密聊天室',
	end_to_end_encryption: '點對點加密',
	Email_Notification_Mode_All: '每次被標記或私訊',
	Email_Notification_Mode_Disabled: '禁用',
	Email_or_password_field_is_empty: '電子郵件或密碼字段為空',
	Email: '電子郵件',
	EMAIL: 'EMAIL',
	email: '電子郵件',
	Empty_title: '空白標題',
	Enable_Auto_Translate: '開啟自動翻譯',
	Enable_notifications: '開啟訊息通知',
	Encrypted: '已加密',
	Encrypted_message: '加密訊息',
	Enter_Your_E2E_Password: '輸入您的 E2E 密碼',
	Enter_Your_Encryption_Password_desc1: '這將會允許您存取您的加密私人群組和私訊',
	Enter_Your_Encryption_Password_desc2: '您需要在任何使用此聊天的平台輸入密碼，以加/解密您的訊息',
	Encryption_error_title: '您的加密密碼似乎有誤',
	Encryption_error_desc: '無法使用匯入的加密金鑰來解密',
	Everyone_can_access_this_channel: '所有人皆可存取此頻道',
	Error_uploading: '錯誤上傳',
	Expiration_Days: '到期 (日)',
	Favorite: '我的最愛',
	Favorites: '我的最愛',
	Files: '檔案',
	File_description: '檔案描述',
	File_name: '檔案名稱',
	Finish_recording: '完成錄製',
	Following_thread: '追蹤的討論串',
	For_your_security_you_must_enter_your_current_password_to_continue: '為了您的安全，您必須重新輸入密碼才能繼續',
	Forgot_password_If_this_email_is_registered: '如果這封郵件已註冊，我們將發送如何重置密碼的說明。如果您沒有立即收到電子郵件，請再試一次。',
	Forgot_password: '忘記密碼',
	Forgot_Password: '忘記密碼',
	Forward: '轉發',
	Forward_Chat: '轉發聊天',
	Forward_to_department: '轉發到部門',
	Forward_to_user: '轉發給使用者',
	Full_table: '點擊以查看完整表格',
	Generate_New_Link: '產生新的連結',
	Group_by_favorites: '我的最愛優先',
	Group_by_type: '以類型分組',
	Hide: '隱藏',
	Has_joined_the_channel: '已加入頻道',
	Has_joined_the_conversation: '已經加入此對話',
	Has_left_the_channel: '已離開頻道',
	Hide_System_Messages: '隱藏系統訊息',
	Hide_type_messages: '隱藏 "{{type}}" 訊息',
	How_It_Works: '運作方式',
	Message_HideType_uj: '隱藏“使用者加入”訊息',
	Message_HideType_ul: '隱藏“使用者離開”訊息',
	Message_HideType_ru: '隱藏“使用者已刪除”訊息',
	Message_HideType_au: '隱藏“使用者已增加”訊息',
	Message_HideType_mute_unmute: '隱藏“使用者靜音/取消靜音”訊息',
	Message_HideType_r: '隱藏“聊天室名稱已更改”的訊息',
	Message_HideType_ut: '隱藏“使用者已加入對話”的訊息',
	Message_HideType_wm: '隱藏“歡迎”的訊息',
	Message_HideType_rm: '隱藏“已刪除訊息”的訊息',
	Message_HideType_subscription_role_added: '隱藏“已設置角色”的訊息',
	Message_HideType_subscription_role_removed: '隱藏“不再定義的角色”的訊息',
	Message_HideType_room_archived: '隱藏“聊天室已封存”的訊息',
	Message_HideType_room_unarchived: '隱藏“聊天室未封存”的訊息',
	I_Saved_My_E2E_Password: '儲存我的 E2E 密碼',
	IP: 'IP',
	In_app: 'App 內',
	IN_APP_AND_DESKTOP: 'App 內及桌面',
	In_App_and_Desktop_Alert_info: '當在應用程序打開時，螢幕頂端顯示橫幅，並在桌面上顯示通知',
	Invisible: '隱身',
	Invite: '邀請',
	is_a_valid_RocketChat_instance: '是一個有效的 Rocket.Chat 實例',
	is_not_a_valid_RocketChat_instance: '不是有效的 Rocket.Chat 實例',
	is_typing: '正在輸入',
	Invalid_or_expired_invite_token: '無效或到期的邀請 token',
	Join_your_workspace: '加入您的工作區',
	Invite_Link: '邀請連結',
	Invite_users: '邀請使用者',
	Join: '加入',
	Join_our_open_workspace: '加入開放工作區',
	Just_invited_people_can_access_this_channel: '僅有受邀對象能存取此頻道',
	Language: '語言',
	last_message: '最後一則訊息',
	Leave_channel: '離開頻道',
	leaving_room: '離開聊天室',
	leave: '離開',
	Legal: '合法',
	Light: '淺色',
	License: '授權條款',
	Livechat: '即時聊天',
	Livechat_edit: '即時聊天編輯',
	Login: '登入',
	Login_error: '你的憑證被拒絕了! 請再試一次',
	Login_with: '登入為',
	Logging_out: '正在登出',
	Logout: '登出',
	Max_number_of_uses: '最大使用次數',
	Max_number_of_users_allowed_is_number: '允許使用者上限數量',
	members: '成員',
	Members: '成員',
	Mentioned_Messages: '提到的訊息',
	mentioned: '提到',
	Mentions: '提到',
	Message_accessibility: '{{time}}來自{{user}}的訊息: {{message}}',
	Message_actions: '訊息操作',
	Message_pinned: '訊息被釘選',
	Message_removed: '訊息被刪除',
	Message_starred: '訊息被標註',
	Message_unstarred: '訊息被取消標註',
	message: '訊息',
	messages: '訊息',
	Message: '訊息',
	Messages: '訊息',
	Message_Reported: '訊息已檢舉',
	Microphone_Permission_Message: 'Rocket.Chat需要存取您的麥克風，以便發送聲音訊息。',
	Microphone_Permission: '麥克風授權',
	Mute: '靜音',
	muted: '被靜音',
	My_servers: '我的伺服器',
	N_people_reacted: '{{n}} 人回复',
	N_users: '{{n}} 位使用者',
	name: '名稱',
	Name: '名稱',
	Navigation_history: '瀏覽歷史記錄',
	Never: '從不',
	New_Message: '新訊息',
	New_Password: '新密碼',
	New_Server: '新伺服器',
	Next: '下一步',
	No_files: '沒有檔案',
	No_limit: '沒有限制',
	No_mentioned_messages: '沒有提及的訊息',
	No_pinned_messages: '沒有釘選的訊息',
	No_results_found: '沒有搜尋結果',
	No_starred_messages: '沒有標記的訊息',
	No_thread_messages: '沒有討論串訊息',
	No_label_provided: '沒有提供 {{label}}',
	No_Message: '沒有訊息',
	No_messages_yet: '當前未有訊息',
	No_Reactions: '沒有表情貼',
	No_Read_Receipts: '沒有已讀人員',
	Not_logged: '沒有記錄',
	Not_RC_Server: '這不是一個 Rocket.Chat server.\\n{{contact}}',
	Nothing: '沒有東西',
	Nothing_to_save: '沒有可儲存的東西!',
	Notify_active_in_this_room: '通知這個聊天室的活躍使用者',
	Notify_all_in_this_room: '通知這個聊天室的所有人',
	Notifications: '通知',
	Notification_Duration: '通知持續時間',
	Notification_Preferences: '通知偏好設定',
	No_available_agents_to_transfer: '沒有可用的代理進行傳輸',
	Offline: '離線',
	Oops: '哎呀!',
	Omnichannel: 'Omnichannel',
	Open_Livechats: '打開即時聊天',
	Omnichannel_enable_alert: '您尚未啟用 Omnichannel，是否想要啟用？',
	Onboarding_description: '工作區是團隊或組織協作的空間。向工作區管理員詢問要加入的地址或為您的團隊創建一個。',
	Onboarding_join_workspace: '加入一個工作區',
	Onboarding_subtitle: '超越團隊合作',
	Onboarding_title: '歡迎來到 Rocket.Chat',
	Onboarding_join_open_description: '加入我們的開放工作區以與 Rocket.Chat 團隊及社群交談',
	Onboarding_agree_terms: '繼續，即表示您同意 Rocket.Chat',
	Onboarding_less_options: '較少選項',
	Onboarding_more_options: '較多選項',
	Online: '上線',
	Only_authorized_users_can_write_new_messages: '只有經過授權的使用者才能寫新訊息',
	Open_emoji_selector: '打開 emoji 選擇器',
	Open_Source_Communication: '開源溝通',
	Open_your_authentication_app_and_enter_the_code: '打開您的驗證應用程式並輸入代碼。您也可以使用其中一個備用代碼。',
	OR: '或',
	OS: '作業系統',
	Overwrites_the_server_configuration_and_use_room_config: '覆寫伺服器設置和使用聊天室設置',
	Password: '密碼',
	Parent_channel_or_group: '父頻道或群組',
	Permalink_copied_to_clipboard: '永久鏈接已複製到剪貼簿！',
	Phone: '電話',
	Pin: '釘選',
	Pinned_Messages: '釘選訊息',
	pinned: '已被釘選',
	Pinned: '被釘選',
	Please_add_a_comment: '請增加評論',
	Please_enter_your_password: '請輸入密碼',
	Please_wait: '請稍候',
	Preferences: '偏好設定',
	Preferences_saved: '偏好設定已被儲存!',
	Privacy_Policy: '隱私政策',
	Private_Channel: '私人頻道',
	Private_Groups: '私人群組',
	Private: '私有的',
	Processing: '處理中',
	Profile_saved_successfully: '個人資料儲存成功!',
	Profile: '個人資料',
	Public_Channel: '公共頻道',
	Public: '公共',
	PUSH_NOTIFICATIONS: '推送通知',
	Push_Notifications_Alert_Info: '這些通知將在未開啟 App 時發送給您',
	Quote: '引用',
	Reactions_are_disabled: '表情貼被禁用',
	Reactions_are_enabled: '表情貼被啟用',
	Reactions: '表情貼',
	Read: '讀取',
	Read_External_Permission_Message: 'Rocket.Chat 需要存取您裝置上的相片、多媒體及檔案',
	Read_External_Permission: '讀取媒體權限',
	Read_Only_Channel: '唯讀頻道',
	Read_Only: '唯讀',
	Read_Receipt: '查看已讀人員',
	Receive_Group_Mentions: '接收群組提及',
	Receive_Group_Mentions_Info: '接收@all和@here提及',
	Register: '註冊',
	Repeat_Password: '重複輸入密碼',
	Replied_on: '回覆在',
	replies: '回覆',
	reply: '回覆',
	Reply: '回覆',
	Report: '檢舉',
	Receive_Notification: '接收通知',
	Receive_notifications_from: '接收來自 {{name}} 的通知',
	Resend: '重新發送',
	Reset_password: '重置密碼',
	resetting_password: '正在重置密碼',
	RESET: '重置',
	Return: '返回',
	Review_app_title: '對此 App 滿意嗎？',
	Review_app_desc: '請在 {{store}} 給予我們 5 星好評',
	Review_app_yes: '沒問題',
	Review_app_no: '婉拒',
	Review_app_later: '之後再說',
	Review_app_unable_store: '無法開啟 {{store}}',
	Review_this_app: '評分此 App',
	Remove: '移除',
	Roles: '角色',
	Room_actions: '聊天室操作',
	Room_changed_announcement: '{{userBy}}將聊天室通知改為：{{announcement}}',
	Room_changed_description: '{{userBy}}將聊天室說明改為：{{description}}',
	Room_changed_privacy: '{{userBy}}將聊天室類型改為：{{type}}',
	Room_changed_topic: '{{userBy}}將聊天室主題改為：{{topic}}',
	Room_Files: '聊天室檔案',
	Room_Info_Edit: '修改聊天室資訊',
	Room_Info: '聊天室資訊',
	Room_Members: '聊天室成員',
	Room_name_changed: '{{userBy}} 將聊天室名稱改為：{{{name}}',
	SAVE: '儲存',
	Save_Changes: '儲存更改',
	Save: '儲存',
	Saved: '保存',
	saving_preferences: '儲存偏好設定',
	saving_profile: '儲存配置文件',
	saving_settings: '儲存設定',
	saved_to_gallery: '儲存至圖片庫',
	Save_Your_E2E_Password: '儲存您的點對點密碼',
	Save_Your_Encryption_Password: '儲存您的加密密碼',
	Save_Your_Encryption_Password_warning: '此密碼未被儲存在任何地方，為此您必須安全存放您的密碼',
	Save_Your_Encryption_Password_info: '請記住，如果你遺失了您的密碼，您將無法存取您的訊息並不可恢復',
	Search_Messages: '搜尋訊息',
	Search: '搜尋',
	Search_by: '搜尋',
	Search_global_users: '搜尋全域使用者',
	Search_global_users_description: '如果啟用，您將可以搜尋其他公司、伺服器上的任何使用者',
	Seconds: '{{second}} 秒',
	Select_Avatar: '選擇大頭貼',
	Select_Server: '選擇伺服器',
	Select_Users: '選擇使用者',
	Select_a_Channel: '選擇一個頻道',
	Select_a_Department: '選擇一個部門',
	Select_an_option: '選擇一個選項',
	Select_a_User: '選擇一個使用者',
	Send: '發送',
	Send_audio_message: '發送語音訊息',
	Send_crash_report: '送出當機報告',
	Send_message: '發送訊息',
	Send_me_the_code_again: '再次發送代碼給我',
	Send_to: '發送到',
	Sending_to: '正發送到',
	Sent_an_attachment: '發送附件',
	Server: '伺服器',
	Servers: '伺服器',
	Server_version: '伺服器版本',
	Set_username_subtitle: '使用者名用於允許其他人在郵件中提及您',
	Set_custom_status: '設定自訂狀態',
	Set_status: '設定狀態',
	Status_saved_successfully: '狀態儲存成功',
	Settings: '設定',
	Settings_succesfully_changed: '更改設定成功!',
	Share: '分享',
	Share_Link: '分享連結',
	Share_this_app: '分享此 app',
	Show_more: '顯示更多',
	Show_Unread_Counter: '顯示未讀訊息數量',
	Show_Unread_Counter_Info: '顯示未讀訊息數量資訊',
	Sign_in_your_server: '登錄你的伺服器',
	Sign_Up: '註冊',
	Some_field_is_invalid_or_empty: '某些字段無效或為空',
	Sorting_by: '以{{key}}排序',
	Sound: '聲音',
	Star_room: '標記聊天室',
	Star: '標記',
	Starred_Messages: '標記的訊息',
	starred: '被標記',
	Starred: '標記的',
	Start_of_conversation: '開始對話',
	Start_a_Discussion: '開始論壇',
	Started_discussion: '已開始的論壇',
	Started_call: '{{userBy}} 開始的通話',
	Submit: '送出',
	Table: '表格',
	Tags: '標籤',
	Take_a_photo: '拍照',
	Take_a_video: '錄影',
	Take_it: '拿去！',
	tap_to_change_status: '點擊即可更改狀態',
	Tap_to_view_servers_list: '點擊查看伺服器列表',
	Terms_of_Service: '服務條款',
	Theme: '佈景主題',
	The_user_wont_be_able_to_type_in_roomName: '此使用者將無法在 {{roomName}} 中輸入',
	The_user_will_be_able_to_type_in_roomName: '此使用者將可以在 {{roomName}} 中輸入',
	There_was_an_error_while_action: '{{action}}出現錯誤!',
	This_room_is_blocked: '這個聊天室已被鎖定',
	This_room_is_read_only: '這個聊天室是唯讀的',
	Thread: '討論串',
	Threads: '討論串',
	Timezone: '時區',
	To: '到',
	topic: '主題',
	Topic: '主題',
	Translate: '翻譯',
	Try_again: '再試一次',
	Two_Factor_Authentication: '雙重認證',
	Type_the_channel_name_here: '在這裡輸入頻道名稱',
	unarchive: '取消封存',
	UNARCHIVE: '取消封存',
	Unblock_user: '取消封鎖使用者',
	Unfavorite: '取消我的最愛',
	Unfollowed_thread: '取消追蹤討論',
	Unmute: '取消靜音',
	unmuted: '靜音狀態',
	Unpin: '取消釘選',
	unread_messages: '未讀訊息',
	Unread: '未讀',
	Unread_on_top: '未讀優先',
	Unstar: '取消標記',
	Updating: '正在更新',
	Uploading: '正在上傳',
	Upload_file_question_mark: '上傳文件?',
	User: '使用者',
	Users: '使用者',
	User_added_by: '由{{userBy}}添加的使用者 {{useradd}}',
	User_Info: '使用者資訊',
	User_has_been_key: '使用者已被{{key}}!',
	User_is_no_longer_role_by_: '{{userBy}}將角色 {{role}} 從使用者 {{user}} 身上移除',
	User_muted_by: '使用者 {{userMuted}} 被 {{userBy}} 靜音',
	User_removed_by: '使用者 {{userRemoved}} 被 {{userBy}} 移除',
	User_sent_an_attachment: '{{user}} 寄送了一個附件',
	User_unmuted_by: '使用者 {{userUnmuted}} 被 {{userBy}} 取消靜音',
	User_was_set_role_by_: '使用者 {{user}} 被 {{userBy}} 設置角色 {{role}}',
	Username_is_empty: '使用者名稱是空的',
	Username: '使用者名稱',
	Username_or_email: '使用者名稱或郵箱',
	Uses_server_configuration: '使用伺服器設定',
	Usually_a_discussion_starts_with_a_question_like_How_do_I_upload_a_picture: '通常，討論會由一個問題開始，像是 \\"如何上傳一個圖片?\\"',
	Validating: '正在驗證',
	Registration_Succeeded: '註冊成功',
	Verify: '驗證',
	Verify_email_title: '註冊成功',
	Verify_email_desc: '我們已經送出一封電子郵件，以確認您的註冊。如果您沒有很快收到，請再試一次。',
	Verify_your_email_for_the_code_we_sent: '檢查您的電子郵件以取得我們發送的代碼',
	Video_call: '視訊通話',
	View_Original: '檢視原文',
	Voice_call: '語音通話',
	Waiting_for_network: '等待網路連線',
	Websocket_disabled: 'Websocket 已於此伺服器上禁用。\\n{{contact}}',
	Welcome: '歡迎',
	What_are_you_doing_right_now: '現在在做些什麼？',
	Whats_your_2fa: '您的 2FA 代碼是?',
	Without_Servers: '未連接至伺服器',
	Workspaces: '工作區',
	Would_you_like_to_return_the_inquiry: '你想回覆詢問嗎？',
	Write_External_Permission_Message: 'Rocket.Chat 需要您圖片庫的存取權限以儲存圖片。',
	Write_External_Permission: '圖片庫權限',
	Yes: '是',
	Yes_action_it: '是的，{{action}}它！',
	Yesterday: '昨天',
	You_are_in_preview_mode: '您處於預覽模式',
	You_are_offline: '您處於離線狀態',
	You_can_search_using_RegExp_eg: '您可以使用RegExp進行搜索。例如`/^text$/i`',
	You_colon: '你:',
	you_were_mentioned: '你被提到了',
	You_were_removed_from_channel: '您已從 {{channel}} 中被踢除',
	you: '你',
	You: '你',
	Logged_out_by_server: '伺服器端已將你登出，請重新登入',
	You_need_to_access_at_least_one_RocketChat_server_to_share_something: '您需要至少連接一個 Rocket.Chat 伺服器才能共享某些内容。',
	You_need_to_verifiy_your_email_address_to_get_notications: '您需要先驗證您的電子郵件以啟用通知',
	Your_certificate: '你的證書',
	Your_message: '你的訊息',
	Your_invite_link_will_expire_after__usesLeft__uses: '您的邀請連結將在{{usesLeft}}使用後到期。',
	Your_invite_link_will_expire_on__date__or_after__usesLeft__uses: '您的邀請連結將於{{date}}或{{usesLeft}}使用後到期。',
	Your_invite_link_will_expire_on__date__: '您的邀請連結將於{{date}}到期。',
	Your_invite_link_will_never_expire: '您的邀請連結永久有效。',
	Your_workspace: '您的工作區',
	Your_password_is: '您的密碼',
	Version_no: '版本: {{version}}',
	You_will_not_be_able_to_recover_this_message: '您將無法恢復此訊息!',
	You_will_unset_a_certificate_for_this_server: '您將取消此伺服器的憑證設定',
	Change_Language: '切換語言',
	Crash_report_disclaimer: '我們從不追踪您的聊天內容。 崩潰報告和分析事件僅包含有關我們的信息，以便識別和修復問題。',
	Type_message: '輸入訊息',
	Room_search: '搜索聊天室',
	Room_selection: '選擇房間(輸入 1...9)',
	Next_room: '下一個聊天室',
	Previous_room: '上一個聊天室',
	New_room: '新聊天室',
	Upload_room: '上傳至聊天室',
	Search_messages: '搜尋訊息',
	Scroll_messages: '訊息滾動',
	Reply_latest: '回覆最新訊息',
	Reply_in_Thread: '回覆討論',
	Server_selection: '選擇伺服器',
	Server_selection_numbers: '選擇伺服器(輸入 1...9)',
	Add_server: '新增伺服器',
	New_line: '新行',
	You_will_be_logged_out_of_this_application: '您即將登出',
	Clear: '清除',
	This_will_clear_all_your_offline_data: '這將清除您的所有離線資料。',
	This_will_remove_all_data_from_this_server: '這將從伺服器中刪除所有資料。',
	Mark_unread: '標記未讀',
	Wait_activation_warning: '您的帳號必須由管理員手動啟用後才能登入。',
	Screen_lock: '螢幕鎖定',
	Local_authentication_biometry_title: '驗證',
	Local_authentication_biometry_fallback: '使用通關密碼',
	Local_authentication_unlock_option: '以通關密碼解鎖',
	Local_authentication_change_passcode: '變更通關密碼',
	Local_authentication_info: '註： 如果您忘記了通關密碼，將需要移除並重新安裝此 App',
	Local_authentication_facial_recognition: '臉部辨識',
	Local_authentication_fingerprint: '指紋辨識',
	Local_authentication_unlock_with_label: '以 {{label}} 解鎖',
	Local_authentication_auto_lock_60: '1分鐘後',
	Local_authentication_auto_lock_300: '5分鐘後',
	Local_authentication_auto_lock_900: '15分鐘後',
	Local_authentication_auto_lock_1800: '半小時後',
	Local_authentication_auto_lock_3600: '一小時後',
	Passcode_enter_title: '請輸入通關密碼',
	Passcode_choose_title: '請輸入新通關密碼',
	Passcode_choose_confirm_title: '請確認新通關密碼',
	Passcode_choose_error: '不正確的通關密碼，請再試一次',
	Passcode_choose_force_set: '管理員設定必填',
	Passcode_app_locked_title: 'App 已鎖定',
	Passcode_app_locked_subtitle: '{{timeLeft}} 秒後再進行嘗試',
	After_seconds_set_by_admin: '{{seconds}} 秒 (管理員設定)',
	Dont_activate: '現在不要啟用',
	Queued_chats: '聊天佇列',
	Queue_is_empty: '佇列是空的',
	Logout_from_other_logged_in_locations: '登出其他已登入的設備',
	You_will_be_logged_out_from_other_locations: '您將於其他設備上登出',
	Logged_out_of_other_clients_successfully: '成功登出其他客戶端',
	Logout_failed: '登出失敗',
	Log_analytics_events: '日誌分析事件'
};
