<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.react</groupId>
  <artifactId>react-native-keep-awake</artifactId>
  <version>4.0.0-jitsi-2184255</version>
  <packaging>aar</packaging>
  <name>react-native-keep-awake</name>
  <description>Keep the screen from going to sleep. iOS and Android.</description>
  <url>https://github.com/corbt/react-native-keep-awake#readme</url>
  <licenses>
    <license>
      <name>MIT</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.facebook.react</groupId>
      <artifactId>react-native</artifactId>
      <version>0.59</version>
    </dependency>
  </dependencies>
</project>
