export default {
  ran: {
    chat: {
      // common
      chat: "chat",
      name: "name",
      Name: "Name",
      Username: "Username",
      Email: "Email",
      Sign_Up: "Sign Up",
      Alert: "Alert",
      alert: "alert",
      alerts: "alerts",
      Search: "Search",
      Settings: "Settings",
      setting: "setting",
      Cancel: "Cancel",
      activity: "activity",
      Activity: "Activity",
      Sorting_by: "Sorting by ",
      error: "error",
      Unmute: "Unmute",
      unmuted: "unmuted",
      Mute: "Mute",
      muted: "muted",
      // onboardingView
      Welcome_to_RocketChat: "Welcome to ROCKETCHAT",
      Open_Source_Communication: "Open Source Communication",
      Connect_to_a_server: "Connect to a server",
      Join_the_community: "Join the community",
      Create_a_new_workspace: "Create a new workspace",
      // newServerView
      Sign_in_your_server: "Sign in your server",
      Oops: "Oops",
      The_URL_is_invalid:
        "The URL you entered is invalid. Check it and try again, please!",
      Connect: "Connect",
      // loginSignupView
      Welcome_title_pt_1: "Prepare to take off with",
      Welcome_title_pt_2: "the ultimate chat platform",
      I_have_an_account: "I have an account",
      Create_account: "Create account",
      Or_continue_using_social_accounts: "Or continue using social accounts",
      // loginView
      Email_or_password_field_is_empty: "Email or password field is empty",
      Forgot_Password: "Forgot password",
      Code: "Code",
      Password: "Password",
      Login: "Login",
      New_in_RocketChat_question_mark: "New in Rocket.Chat?",
      Forgot_password: "Forgot Password",
      // registerView
      Some_field_is_invalid_or_empty: "Some field is invalid or empty",
      Username_is_empty: "Username is empty",
      Terms_of_Service: " Terms of Service ",
      Privacy_Policy: " Privacy Policy",
      Name: "Name",
      Password: "Password",
      Repeat_Password: "Repeat Password",
      By_proceeding_you_are_agreeing: "By proceeding you are agreeing to our",
      Terms_of_Service: " Terms of Service ",
      and: "and",
      Privacy_Policy: " Privacy Policy",
      Register: "Register",
      // forgotPasswordView
      Forgot_password_If_this_email_is_registered:
        "If this email is registered, we'll send instructions on how to reset your password. If you do not receive an email shortly, please come back and try again.",
      Reset_password: "Reset password",
      // roomsListView
      // roomItem
      No_Message: "No Preview Message",
      You_colon: "You: ",
      you_were_mentioned: "you were mentioned",
      last_message: "last message",
      // settingsView
      Preferences_saved: "Preferences saved!",
      There_was_an_error_while_action: "There was an error!",
      saving_preferences: "saving preferences",
      Language: "Language",
      Save_Changes: "Save Changes",
      // newMessageView
      Create_Channel: "Create Channel",
      // sortDropdown
      Alphabetical: "Alphabetical",
      Activity: "Activity",
      Group_by_type: "Group by type",
      Group_by_favorites: "Group by favorites",
      Unread_on_top: "Unread on top",
      // roomView
      You_are_in_preview_mode: "You are in preview mode",
      Join: "Join",
      This_room_is_read_only: "This room is read only",
      This_room_is_blocked: "This room is blocked",
      //message
      Message_removed: "Message removed",
      Has_joined_the_channel: "Has joined the channel",
      Message_pinned: "Message pinned",
      Room_name_changed: "Room name changed",
      Has_left_the_channel: "Has left the channel",
      User_removed_by: "Removed user: ", //'User {{userRemoved}} removed by {{userBy}}',
      User_added_by: "Added user: ", //'User {{userAdded}} added by {{userBy}}',
      User_muted_by: "Muted user: ", //'User {{userMuted}} muted by {{userBy}}',
      User_unmuted_by: "Unmuted user: ", //'User {{userUnmuted}} unmuted by {{userBy}}',
      Room_changed_description: "Room description changed to: ", //'Room description changed to: {{description}} by {{userBy}}',
      Room_changed_announcement: "Room announcement changed to: ", //'Room announcement changed to: {{announcement}} by {{userBy}}',
      Room_changed_topic: "Room topic changed to: ", // 'Room topic changed to: {{topic}} by {{userBy}}',
      Room_changed_privacy: "Room type changed to: ", // 'Room type changed to: {{type}} by {{userBy}}',
      Reply: "Reply",
      Message_accessibility: "Message from ",
      //messageBox
      input: "input",
      send: "send",
      Send: "Send",
      Send_message: "Send message",
      Choose: "Choose",
      Cancel_editing: "Cancel editing",
      Open_emoji_selector: "Open emoji selector",
      Close_emoji_selector: "Close emoji selector",
      Send_audio_message: "Send audio message",
      Message_actions: "Message actions",
      Notify_active_in_this_room: "Notify active users in this room",
      Notify_all_in_this_room: "Notify all in this room",
      //recording
      recording: "recording",
      Finish_recording: "Finish recording",
      Cancel_recording: "Cancel recording",
      Microphone_Permission: "Microphone Permission",
      Microphone_Permission_Message:
        "Rocket Chat needs access to your microphone so you can send audio message.",
      Not_haveRecordingPermissions: "not haveRecordingPermissions",
      //filesActions
      Take_a_photo: "Take a photo",
      Choose_from_library: "Choose from library",
      Upload_file: "Upload file?",
      //base/MediaPicker
      Gallery: "Gallery",
      Original: "Original",
      Edit: "Edit",
      Preview: "Preview",
      //roomActionsView
      Room_Info: "Room Info",
      Video_call: "Video call",
      Voice_call: "Voice call",
      Files: "Files",
      Mentions: "Mentions",
      starred: "starred",
      Starred: "Starred",
      Share: "Share",
      pinned: "pinned",
      Pinned: "Pinned",
      snippeted: "snippeted",
      Snippets: "Snippets",
      Enable_notifications: "Enable notifications",
      Disable_notifications: "Disable notifications",
      Unblock_user: "Unblock user",
      Block_user: "Block user",
      Members: "Members",
      One_online_member: "1 online member",
      N_online_members: " online members",
      Add_user: "Add user",
      Leave_channel: "Leave channel",
      Are_you_sure_question_mark: "Are you sure?",
      Yes_action_leave: "Yes, leave it!",
      Actions: "Actions",
      Details: "Details",
      //roomInfoView
      Room_Info_Edit: "Room Info Edit",
      Room_Info: "Room Info",
      No_announcement_provided: "No announcement provided.",
      No_description_provided: "No description provided.",
      No_topic_provided: "No topic provided.",
      announcement: "announcement",
      Announcement: "Announcement",
      description: "description",
      Description: "Description",
      topic: "topic",
      Topic: "Topic",
      Roles: "Roles",
      Timezone: "Timezone",
      Broadcast_Channel: "Broadcast Channel",
      Private_Channel: "Private Channel",
      Read_Only_Channel: "Read Only Channel",
      Broadcast_channel_Description:
        "Only authorized users can write new messages, but the other users will be able to reply",

      //roomFilesView
      No_files: "No files",
      //mentionedMessagesView
      No_mentioned_messages: "No mentioned messages",
      //starredMessagesView
      Unstar: "Unstar",
      Star: "Star",
      No_starred_messages: "No starred messages",
      //searchMessagesView
      Search_Messages: "Search Messages",
      You_can_search_using_RegExp_eg:
        "You can search using RegExp. e.g. `/^text$/i`",
      //pinnedMessagesView
      Unpin: "Unpin",
      Pin: "Pin",
      No_pinned_messages: "No pinned messages",
      //snippedMessagesView
      No_snippeted_messages: "No snippeted messages",
      //selectUsersView
      Next: "Next",
      //createChannelView
      There_was_an_error_while_creating_channel_action:
        "There was an error while creating channel!",
      Channel_Name: "Channel Name",
      creating_channel: "creating channel",
      Invite: "Invite",
      "1_user": "1 user",
      N_users: "n users",
      //newMessageView
      Select_Users: "Select Users",
      //roomInfoEditView
      Nothing_to_save: "Nothing to save!",
      There_was_an_error_while_saving_settings_action:
        "There was an error while saving settings!",
      Settings_succesfully_changed: "Settings succesfully changed!",
      Are_you_sure_question_mark: "Are you sure?",
      Are_you_sure_you_want_to_leave_the_room:
        "Are you sure you want to leave this room? ",
      Yes_action_leave: "Yes, leave it!",
      Delete_Room_Warning:
        "Deleting a room will delete all messages posted within the room. This cannot be undone.",
      Yes_action_delete_it: "Yes, delete it!",
      ARCHIVE: "ARCHIVE",
      archive: "archive",
      unarchive: "unarchive",
      UNARCHIVE: "UNARCHIVE",
      Public: "Public",
      Private: "Private",
      Everyone_can_access_this_channel: "Everyone can access this channel",
      Just_invited_people_can_access_this_channel:
        "Just invited people can access this channel",
      Colaborative: "Colaborative",
      All_users_in_the_channel_can_write_new_messages:
        "All users in the channel can write new messages",
      Read_Only: "Read Only",
      Only_authorized_users_can_write_new_messages:
        "Only authorized users can write new messages",
      No_Reactions: "No Reactions",
      Reactions_are_disabled: "Reactions are disabled",
      Allow_Reactions: "Allow Reactions",
      Reactions_are_enabled: "Reactions are enabled",
      SAVE: "SAVE",
      Save: "Save",
      RESET: "RESET",
      delete: "delete",
      Delete: "Delete",
      DELETE: "DELETE",
      //roomMembersView
      User_has_been_unmuted: "User has been unmuted!",
      User_has_been_muted: "User has been muted!",
      All: "All",
      Online: "Online",
      //messageActions
      Copy_Permalink: "Copy Permalink",
      Copy_Message: "Copy Message",
      Quote: "Quote",
      Add_Reaction: "Add Reaction",
      Message_actions: "Message actions",
      You_will_not_be_able_to_recover_this_message:
        "You will not be able to recover this message!",
      Yes_action_it: "Yes, delete it!",
      Copied_to_clipboard: "Copied to clipboard!",
      Permalink_copied_to_clipboard: "Permalink copied to clipboard!",
      Share_Message: "Share Message",
      //sidebar
      Busy: "Busy",
      Away: "Away",
      Invisible: "Invisible",
      Chats: "Chats",
      Messages: "Messages",
      Profile: "Profile",
      Logout: "Logout",
      Add_Server: "Add Server",
      //profileView
      "error-too-many-requests":
        "Error, too many requests. Please slow down. Try later!",
      Profile_saved_successfully: "Profile saved successfully!",
      Avatar_changed_successfully: "Avatar changed successfully!",
      New_Message: "New Message",
      New_Password: "New Password",
      Avatar_Url: "Avatar URL",
      Save_Changes: "Save Changes",
      Please_enter_your_password: "Please enter your password",
      For_your_security_you_must_enter_your_current_password_to_continue:
        "For your security, you must enter your current password to continue",

      // rooms
      unTop: "Not Top",
      top: "Top",
      // login
      login: "Log In",
      sign: "Sign",
      or: "Or",
      userAccount: "username",
      emailAccount: "email",
      passwd: "password",
      already: "Already have one?",
      notYet: "Not yet have one?",
      signAccount: "sign up"
    }
  }
};
