export default {
  ran: {
    chat: {
      // common
      chat: "聊天",
      name: "姓名",
      Name: "姓名",
      Username: "用户名",
      Email: "Email",
      Sign_Up: "注册",
      Alert: "提示",
      alert: "提示",
      alerts: "提示",
      Search: "搜索",
      Settings: "设置",
      setting: "设置",
      Cancel: "取消",
      activity: "活跃",
      Activity: "活跃",
      Sorting_by: "排序 ",
      error: "错误",
      Unmute: "取消静音",
      unmuted: "已取消静音",
      Mute: "静音",
      muted: "已静音",
      // onboardingView
      Welcome_to_RocketChat: "欢迎",
      Open_Source_Communication: "打开Source Communication",
      Connect_to_a_server: "连接服务器",
      Join_the_community: "加入community",
      Create_a_new_workspace: "创建新workspace",
      // newServerView
      Sign_in_your_server: "输入您的服务器",
      Oops: "哎呀",
      The_URL_is_invalid: "您输入的网址无效。 请检查后重试！",
      Connect: "连接",
      // loginSignupView
      Welcome_title_pt_1: "准备好体验",
      Welcome_title_pt_2: "终极聊天平台",
      I_have_an_account: "已有账号",
      Create_account: "新建账号",
      Or_continue_using_social_accounts: "或继续使用社交帐户",
      // loginView
      Email_or_password_field_is_empty: "邮箱或密码为空",
      Forgot_Password: "忘记密码",
      Code: "代码",
      Password: "密码",
      Login: "登录",
      New_in_RocketChat_question_mark: "新来的?",
      Forgot_password: "忘记密码",
      // registerView
      Some_field_is_invalid_or_empty: "部分内容无效或者为空",
      Username_is_empty: "用户名为空",
      Terms_of_Service: " 服务条款 ",
      Privacy_Policy: " 隐私政策",
      Name: "姓名",
      Password: "密码",
      Repeat_Password: "重复密码",
      By_proceeding_you_are_agreeing: "继续你将同意我们的",
      and: "和",
      Register: "注册",
      // forgotPasswordView
      Forgot_password_If_this_email_is_registered:
        "如果此电子邮件已注册，我们将发送有关如何重置密码的说明。 如果您短时间内没有收到电子邮件，请再试一次.",
      Reset_password: "重置密码",
      // roomsListView
      New_Message: "新消息",
      // roomItem
      No_Message: "没有预览消息",
      You_colon: "你: ",
      you_were_mentioned: "被提到",
      last_message: "最新消息",
      // settingsView
      Preferences_saved: "已保存!",
      There_was_an_error_while_action: "发生错误!",
      saving_preferences: "正在保存",
      Language: "语言",
      Save_Changes: "保存修改",
      // newMessageView
      Create_Channel: "创建频道",
      // sortDropdown
      Alphabetical: "字母",
      Activity: "活跃",
      Group_by_type: "按类型分组",
      Group_by_favorites: "按喜好分组",
      Unread_on_top: "未读置顶",
      // roomView
      You_are_in_preview_mode: "您正在预览模式",
      Join: "加入",
      This_room_is_read_only: "该房间为只读",
      This_room_is_blocked: "该房间被禁言",
      //message
      Message_removed: "消息已删除",
      Has_joined_the_channel: "加入频道",
      Message_pinned: "消息已固定",
      Room_name_changed: "房间名称已修改",
      Has_left_the_channel: "已离开频道",
      User_removed_by: "移除人员: ", //'User {{userRemoved}} removed by {{userBy}}',
      User_added_by: "增加人员: ", //'User {{userAdded}} added by {{userBy}}',
      User_muted_by: "禁言人员: ", //'User {{userMuted}} muted by {{userBy}}',
      User_unmuted_by: "解禁人员: ", //'User {{userUnmuted}} unmuted by {{userBy}}',
      Room_changed_description: "房间信息改为: ", //'Room description changed to: {{description}} by {{userBy}}',
      Room_changed_announcement: "房间公告改为: ", //'Room announcement changed to: {{announcement}} by {{userBy}}',
      Room_changed_topic: "房间主题修改为: ", // 'Room topic changed to: {{topic}} by {{userBy}}',
      Room_changed_privacy: "房间类型修改为: ", // 'Room type changed to: {{type}} by {{userBy}}',
      Reply: "回复",
      Message_accessibility: "消息来自 ",
      //messageBox
      input: "输入",
      send: "发送",
      Send: "发送",
      Send_message: "发生消息",
      Choose: "选择",
      Cancel_editing: "取消编辑",
      Open_emoji_selector: "打开表情",
      Close_emoji_selector: "关闭表情",
      Send_audio_message: "发送语音消息",
      Message_actions: "消息动作",
      Notify_active_in_this_room: "通知在线人员",
      Notify_all_in_this_room: "通知所有人员",
      //recording
      recording: "正在录音",
      Finish_recording: "结束录音",
      Cancel_recording: "取消录音",
      Microphone_Permission: "麦克风许可",
      Microphone_Permission_Message:
        "需要访问您的麦克风，以便您可以发送音频消息。",
      Not_haveRecordingPermissions: "没有麦克风权限",
      //filesActions
      Take_a_photo: "照相机",
      Choose_from_library: "从相册中选择",
      Upload_file: "上传文件?",
      //base/MediaPicker
      Gallery: "相册",
      Original: "原图",
      Edit: "编辑",
      Preview: "预览",
      //roomActionsView
      Room_Info: "房间信息",
      Video_call: "视频通话",
      Voice_call: "语音通话",
      Files: "文件",
      Mentions: "提及",
      starred: "标星",
      Starred: "标星",
      Share: "分享",
      pinned: "固定",
      Pinned: "固定",
      snippeted: "片段",
      Snippets: "片段",
      Enable_notifications: "启动通知",
      Disable_notifications: "关闭通知",
      Unblock_user: "解禁用户",
      Block_user: "禁言用户",
      Members: "成员",
      One_online_member: "1个在线人员",
      N_online_members: " 在线人员",
      Add_user: "添加人员",
      Leave_channel: "离开频道",
      Are_you_sure_question_mark: "确定吗?",
      Yes_action_leave: "是的!",
      Actions: "动作",
      Details: "细节",
      //roomInfoView
      Room_Info_Edit: "编辑房间信息",
      Room_Info: "房间信息",
      No_announcement_provided: "无公告。",
      No_description_provided: "无描述。",
      No_topic_provided: "无主题。",
      announcement: "公告",
      Announcement: "公告",
      description: "描述",
      Description: "描述",
      topic: "主题",
      Topic: "主题",
      Roles: "角色",
      Timezone: "时区",
      Broadcast_Channel: "广播频道",
      Private_Channel: "私有频道",
      Read_Only_Channel: "只读频道",
      Broadcast_channel_Description: "只有管理员才能编写，其他用户可以回复",

      //roomFilesView
      No_files: "无文件",
      //mentionedMessagesView
      No_mentioned_messages: "没有提到您的消息",
      //starredMessagesView
      Unstar: "取消标星",
      Star: "标星",
      No_starred_messages: "没有标星的消息",
      //searchMessagesView
      Search_Messages: "查询消息",
      You_can_search_using_RegExp_eg: "使用正则进行查询 `/^text$/i`",
      //pinnedMessagesView
      Unpin: "取消固定",
      Pin: "固定",
      No_pinned_messages: "没有固定的消息",
      //snippedMessagesView
      No_snippeted_messages: "没有片段消息",
      //selectUsersView
      Next: "下一个",
      //createChannelView
      There_was_an_error_while_creating_channel_action: "创建频道时出错!",
      Channel_Name: "频道名称",
      creating_channel: "创建频道",
      Invite: "邀请",
      "1_user": "1个人员",
      N_users: "多个人员",
      //newMessageView
      Select_Users: "选择人员",
      //roomInfoEditView
      Nothing_to_save: "没有要保存的!",
      There_was_an_error_while_saving_settings_action: "保存设置时出错！",
      Settings_succesfully_changed: "成功保存设置!",
      Are_you_sure_question_mark: "确定吗?",
      Are_you_sure_you_want_to_leave_the_room: "确定要离开? ",
      Yes_action_leave: "确定!",
      Delete_Room_Warning: "删除房间将删除房间内的所有消息。 操作不能撤消.",
      Yes_action_delete_it: "是的!",
      ARCHIVE: "存档",
      archive: "存档",
      unarchive: "取消存档",
      UNARCHIVE: "取消存档",
      Public: "公告的",
      Private: "私有的",
      Everyone_can_access_this_channel: "所有人员可以加入频道",
      Just_invited_people_can_access_this_channel:
        "只有受邀请的人员可以加入频道",
      Colaborative: "共同",
      All_users_in_the_channel_can_write_new_messages: "所有人员可以发消息",
      Read_Only: "只读",
      Only_authorized_users_can_write_new_messages: "只有授权的人员可以发消息",
      No_Reactions: "无反馈",
      Reactions_are_disabled: "反馈已禁用",
      Allow_Reactions: "允许反馈",
      Reactions_are_enabled: "反馈已启用",
      SAVE: "保存",
      Save: "保存",
      RESET: "重置",
      delete: "删除",
      Delete: "删除",
      DELETE: "删除",
      //roomMembersView
      User_has_been_unmuted: "人员已取消禁言!",
      User_has_been_muted: "人员已禁言!",
      All: "所有",
      Online: "在线",
      //messageActions
      Copy_Permalink: "拷贝连接",
      Copy_Message: "拷贝消息",
      Quote: "引用",
      Add_Reaction: "添加反馈",
      Message_actions: "提及我的消息",
      You_will_not_be_able_to_recover_this_message: "您将无法恢复此消息!",
      Yes_action_it: "是的!",
      Copied_to_clipboard: "拷贝到粘贴板!",
      Permalink_copied_to_clipboard: "链接已拷贝到剪贴板!",
      Share_Message: "分享消息",
      //sidebar
      Busy: "繁忙",
      Away: "离开",
      Invisible: "隐身",
      Chats: "聊天",
      Messages: "消息",
      Profile: "个性化",
      Logout: "注销",
      Add_Server: "添加服务器",
      //profileView
      "error-too-many-requests": "错误，请求太频繁。等会再试!",
      Profile_saved_successfully: "信息保存成功!",
      Avatar_changed_successfully: "头像修改成功!",
      New_Password: "新密码",
      Avatar_Url: "头像图片地址",
      Save_Changes: "保存修改",
      Please_enter_your_password: "请输入密码",
      For_your_security_you_must_enter_your_current_password_to_continue:
        "为安全起见，您必须输入当前密码才能继续",

      // rooms
      unTop: "Not Top",
      top: "Top",
      // login
      login: "Log In",
      sign: "Sign",
      or: "Or",
      userAccount: "username",
      emailAccount: "email",
      passwd: "password",
      already: "Already have one?",
      notYet: "Not yet have one?",
      signAccount: "sign up"
    }
  }
};
