// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots Avatar Avatar External Provider Url 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Avatar Path 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Avatar Room Id 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Avatar Text 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Avatar Url 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Channel 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Custom Border Radius 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":28},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":28}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Custom Style 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},{"padding":16}],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Direct 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Room Avatar External Provider Url 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Static 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Touchable 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"accessible":true,"accessibilityState":{},"accessibilityValue":{},"style":{"opacity":1},"focusable":true,"collapsable":false},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}]}"`;

exports[`Storyshots Avatar With E Tag 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Without E Tag 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;

exports[`Storyshots Avatar Wrong Server 1`] = `"{"type":"View","props":{"style":[{"width":56,"height":56,"borderRadius":4},null],"testID":"avatar"},"children":[{"type":"View","props":{"style":[{"overflow":"hidden"},{"width":56,"height":56,"borderRadius":4}]},"children":[{"type":"FastImageView","props":{"style":{"position":"absolute","left":0,"right":0,"top":0,"bottom":0},"resizeMode":"cover"},"children":null}]}]}"`;
