<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <base-config cleartextTrafficPermitted="true" >
            <trust-anchors>
                <certificates src="user" />
                <certificates src="system" />
            </trust-anchors>
        </base-config>
    </debug-overrides>
</network-security-config>